<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_181) on Mon May 04 22:12:23 CEST 2020 -->
<title>Distrito</title>
<meta name="date" content="2020-05-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Distrito";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../vecindApp/clases/proyecto/EstadoProyecto.html" title="enum in vecindApp.clases.proyecto"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?vecindApp/clases/proyecto/Distrito.html" target="_top">Frames</a></li>
<li><a href="Distrito.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vecindApp.clases.proyecto</div>
<h2 title="Enum Distrito" class="title">Enum Distrito</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../vecindApp/clases/proyecto/Distrito.html" title="enum in vecindApp.clases.proyecto">Distrito</a>&gt;</li>
<li>
<ul class="inheritance">
<li>vecindApp.clases.proyecto.Distrito</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../vecindApp/clases/proyecto/Distrito.html" title="enum in vecindApp.clases.proyecto">Distrito</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">Distrito</span>
extends java.lang.Enum&lt;<a href="../../../vecindApp/clases/proyecto/Distrito.html" title="enum in vecindApp.clases.proyecto">Distrito</a>&gt;
implements java.io.Serializable</pre>
<div class="block">Define la enumeracion Distrito que codifica los distintos
 distritos de Madrid.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ana Calzada, Leandro Garcia, Fabian Gutierrez</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../vecindApp/clases/proyecto/Distrito.html#Arganzuela">Arganzuela</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../vecindApp/clases/proyecto/Distrito.html#Barajas">Barajas</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../vecindApp/clases/proyecto/Distrito.html#Carabanchel">Carabanchel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../vecindApp/clases/proyecto/Distrito.html#Centro">Centro</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../vecindApp/clases/proyecto/Distrito.html#Chamartin">Chamartin</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../vecindApp/clases/proyecto/Distrito.html#Chamberi">Chamberi</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../vecindApp/clases/proyecto/Distrito.html#CiudadLineal">CiudadLineal</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../vecindApp/clases/proyecto/Distrito.html#Desconocido">Desconocido</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../vecindApp/clases/proyecto/Distrito.html#FuencarralElPardo">FuencarralElPardo</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../vecindApp/clases/proyecto/Distrito.html#Hortaleza">Hortaleza</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../vecindApp/clases/proyecto/Distrito.html#Latina">Latina</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../vecindApp/clases/proyecto/Distrito.html#MoncloaAravaca">MoncloaAravaca</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../vecindApp/clases/proyecto/Distrito.html#Moratalaz">Moratalaz</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../vecindApp/clases/proyecto/Distrito.html#PuenteDeVallecas">PuenteDeVallecas</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../vecindApp/clases/proyecto/Distrito.html#Retiro">Retiro</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../vecindApp/clases/proyecto/Distrito.html#Salamanca">Salamanca</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../vecindApp/clases/proyecto/Distrito.html#SanBlasCanillejas">SanBlasCanillejas</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../vecindApp/clases/proyecto/Distrito.html#Tetuan">Tetuan</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../vecindApp/clases/proyecto/Distrito.html#Usera">Usera</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../vecindApp/clases/proyecto/Distrito.html#Vicalvaro">Vicalvaro</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../vecindApp/clases/proyecto/Distrito.html#VillaDeVallecas">VillaDeVallecas</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../vecindApp/clases/proyecto/Distrito.html#Villaverde">Villaverde</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../vecindApp/clases/proyecto/Distrito.html" title="enum in vecindApp.clases.proyecto">Distrito</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vecindApp/clases/proyecto/Distrito.html#parse-java.lang.String-">parse</a></span>(java.lang.String&nbsp;str)</code>
<div class="block">Devuelve un distrito a partir de su nombre</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vecindApp/clases/proyecto/Distrito.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../vecindApp/clases/proyecto/Distrito.html" title="enum in vecindApp.clases.proyecto">Distrito</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vecindApp/clases/proyecto/Distrito.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../vecindApp/clases/proyecto/Distrito.html" title="enum in vecindApp.clases.proyecto">Distrito</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vecindApp/clases/proyecto/Distrito.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="Desconocido">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Desconocido</h4>
<pre>public static final&nbsp;<a href="../../../vecindApp/clases/proyecto/Distrito.html" title="enum in vecindApp.clases.proyecto">Distrito</a> Desconocido</pre>
</li>
</ul>
<a name="Arganzuela">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Arganzuela</h4>
<pre>public static final&nbsp;<a href="../../../vecindApp/clases/proyecto/Distrito.html" title="enum in vecindApp.clases.proyecto">Distrito</a> Arganzuela</pre>
</li>
</ul>
<a name="Barajas">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Barajas</h4>
<pre>public static final&nbsp;<a href="../../../vecindApp/clases/proyecto/Distrito.html" title="enum in vecindApp.clases.proyecto">Distrito</a> Barajas</pre>
</li>
</ul>
<a name="Carabanchel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Carabanchel</h4>
<pre>public static final&nbsp;<a href="../../../vecindApp/clases/proyecto/Distrito.html" title="enum in vecindApp.clases.proyecto">Distrito</a> Carabanchel</pre>
</li>
</ul>
<a name="Centro">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Centro</h4>
<pre>public static final&nbsp;<a href="../../../vecindApp/clases/proyecto/Distrito.html" title="enum in vecindApp.clases.proyecto">Distrito</a> Centro</pre>
</li>
</ul>
<a name="Chamartin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Chamartin</h4>
<pre>public static final&nbsp;<a href="../../../vecindApp/clases/proyecto/Distrito.html" title="enum in vecindApp.clases.proyecto">Distrito</a> Chamartin</pre>
</li>
</ul>
<a name="Chamberi">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Chamberi</h4>
<pre>public static final&nbsp;<a href="../../../vecindApp/clases/proyecto/Distrito.html" title="enum in vecindApp.clases.proyecto">Distrito</a> Chamberi</pre>
</li>
</ul>
<a name="CiudadLineal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CiudadLineal</h4>
<pre>public static final&nbsp;<a href="../../../vecindApp/clases/proyecto/Distrito.html" title="enum in vecindApp.clases.proyecto">Distrito</a> CiudadLineal</pre>
</li>
</ul>
<a name="FuencarralElPardo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FuencarralElPardo</h4>
<pre>public static final&nbsp;<a href="../../../vecindApp/clases/proyecto/Distrito.html" title="enum in vecindApp.clases.proyecto">Distrito</a> FuencarralElPardo</pre>
</li>
</ul>
<a name="Hortaleza">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Hortaleza</h4>
<pre>public static final&nbsp;<a href="../../../vecindApp/clases/proyecto/Distrito.html" title="enum in vecindApp.clases.proyecto">Distrito</a> Hortaleza</pre>
</li>
</ul>
<a name="Latina">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Latina</h4>
<pre>public static final&nbsp;<a href="../../../vecindApp/clases/proyecto/Distrito.html" title="enum in vecindApp.clases.proyecto">Distrito</a> Latina</pre>
</li>
</ul>
<a name="MoncloaAravaca">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MoncloaAravaca</h4>
<pre>public static final&nbsp;<a href="../../../vecindApp/clases/proyecto/Distrito.html" title="enum in vecindApp.clases.proyecto">Distrito</a> MoncloaAravaca</pre>
</li>
</ul>
<a name="Moratalaz">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Moratalaz</h4>
<pre>public static final&nbsp;<a href="../../../vecindApp/clases/proyecto/Distrito.html" title="enum in vecindApp.clases.proyecto">Distrito</a> Moratalaz</pre>
</li>
</ul>
<a name="PuenteDeVallecas">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PuenteDeVallecas</h4>
<pre>public static final&nbsp;<a href="../../../vecindApp/clases/proyecto/Distrito.html" title="enum in vecindApp.clases.proyecto">Distrito</a> PuenteDeVallecas</pre>
</li>
</ul>
<a name="Retiro">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Retiro</h4>
<pre>public static final&nbsp;<a href="../../../vecindApp/clases/proyecto/Distrito.html" title="enum in vecindApp.clases.proyecto">Distrito</a> Retiro</pre>
</li>
</ul>
<a name="Salamanca">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Salamanca</h4>
<pre>public static final&nbsp;<a href="../../../vecindApp/clases/proyecto/Distrito.html" title="enum in vecindApp.clases.proyecto">Distrito</a> Salamanca</pre>
</li>
</ul>
<a name="SanBlasCanillejas">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SanBlasCanillejas</h4>
<pre>public static final&nbsp;<a href="../../../vecindApp/clases/proyecto/Distrito.html" title="enum in vecindApp.clases.proyecto">Distrito</a> SanBlasCanillejas</pre>
</li>
</ul>
<a name="Tetuan">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Tetuan</h4>
<pre>public static final&nbsp;<a href="../../../vecindApp/clases/proyecto/Distrito.html" title="enum in vecindApp.clases.proyecto">Distrito</a> Tetuan</pre>
</li>
</ul>
<a name="Usera">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Usera</h4>
<pre>public static final&nbsp;<a href="../../../vecindApp/clases/proyecto/Distrito.html" title="enum in vecindApp.clases.proyecto">Distrito</a> Usera</pre>
</li>
</ul>
<a name="Vicalvaro">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Vicalvaro</h4>
<pre>public static final&nbsp;<a href="../../../vecindApp/clases/proyecto/Distrito.html" title="enum in vecindApp.clases.proyecto">Distrito</a> Vicalvaro</pre>
</li>
</ul>
<a name="VillaDeVallecas">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VillaDeVallecas</h4>
<pre>public static final&nbsp;<a href="../../../vecindApp/clases/proyecto/Distrito.html" title="enum in vecindApp.clases.proyecto">Distrito</a> VillaDeVallecas</pre>
</li>
</ul>
<a name="Villaverde">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Villaverde</h4>
<pre>public static final&nbsp;<a href="../../../vecindApp/clases/proyecto/Distrito.html" title="enum in vecindApp.clases.proyecto">Distrito</a> Villaverde</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../vecindApp/clases/proyecto/Distrito.html" title="enum in vecindApp.clases.proyecto">Distrito</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (Distrito c : Distrito.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../vecindApp/clases/proyecto/Distrito.html" title="enum in vecindApp.clases.proyecto">Distrito</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="parse-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public static&nbsp;<a href="../../../vecindApp/clases/proyecto/Distrito.html" title="enum in vecindApp.clases.proyecto">Distrito</a>&nbsp;parse(java.lang.String&nbsp;str)</pre>
<div class="block">Devuelve un distrito a partir de su nombre</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - el nombre del distrito</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>el distrito buscado o Desconocido en otro caso</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Enum&lt;<a href="../../../vecindApp/clases/proyecto/Distrito.html" title="enum in vecindApp.clases.proyecto">Distrito</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../vecindApp/clases/proyecto/EstadoProyecto.html" title="enum in vecindApp.clases.proyecto"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?vecindApp/clases/proyecto/Distrito.html" target="_top">Frames</a></li>
<li><a href="Distrito.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
