<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_181) on Mon May 04 22:12:23 CEST 2020 -->
<title>vecindApp.clases.proyecto</title>
<meta name="date" content="2020-05-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="vecindApp.clases.proyecto";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../vecindApp/clases/notificacion/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../vecindApp/clases/usuario/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?vecindApp/clases/proyecto/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;vecindApp.clases.proyecto</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../vecindApp/clases/proyecto/Proyecto.html" title="class in vecindApp.clases.proyecto">Proyecto</a></td>
<td class="colLast">
<div class="block">Define la clase Proyecto, que lleva registro de los datos, apoyos
 y estado en general de un Proyecto.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../vecindApp/clases/proyecto/ProyectoInfraestructura.html" title="class in vecindApp.clases.proyecto">ProyectoInfraestructura</a></td>
<td class="colLast">
<div class="block">Define la clase ProyectoInfraestructura, que extiende la definicion
 de la clase Proyecto para agregar la informacion asociada a este
 tipo de proyecto.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../vecindApp/clases/proyecto/ProyectoSocial.html" title="class in vecindApp.clases.proyecto">ProyectoSocial</a></td>
<td class="colLast">
<div class="block">Define la clase ProyectoSocial, que extiende la definicion de
 la clase Proyecto para agregar la informacion asociada a este
 tipo de proyecto.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../vecindApp/clases/proyecto/SolicitudFinanciacion.html" title="class in vecindApp.clases.proyecto">SolicitudFinanciacion</a></td>
<td class="colLast">
<div class="block">Define la clase SolicitudFinanciacion que implementa la interfaz GrantRequest
 y, entonces, aporta la informacion que el sistema externo de financiacion
 requiere para procesar la solicitud de financiacion de un Proyecto.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../vecindApp/clases/proyecto/Distrito.html" title="enum in vecindApp.clases.proyecto">Distrito</a></td>
<td class="colLast">
<div class="block">Define la enumeracion Distrito que codifica los distintos
 distritos de Madrid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../vecindApp/clases/proyecto/EstadoProyecto.html" title="enum in vecindApp.clases.proyecto">EstadoProyecto</a></td>
<td class="colLast">
<div class="block">Define la enumeracion EstadoProyecto que codifica los distintos estados en los
 que puede encontrarse un proyecto desde que es creado hasta que se resuelve su
 solicitud de finenciacion.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../vecindApp/clases/notificacion/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../vecindApp/clases/usuario/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?vecindApp/clases/proyecto/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
