<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_181) on Mon May 04 22:12:23 CEST 2020 -->
<title>ProyectoInfraestructura</title>
<meta name="date" content="2020-05-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ProyectoInfraestructura";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../vecindApp/clases/proyecto/Proyecto.html" title="class in vecindApp.clases.proyecto"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../vecindApp/clases/proyecto/ProyectoSocial.html" title="class in vecindApp.clases.proyecto"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?vecindApp/clases/proyecto/ProyectoInfraestructura.html" target="_top">Frames</a></li>
<li><a href="ProyectoInfraestructura.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.vecindApp.clases.proyecto.Proyecto">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vecindApp.clases.proyecto</div>
<h2 title="Class ProyectoInfraestructura" class="title">Class ProyectoInfraestructura</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../vecindApp/clases/proyecto/Proyecto.html" title="class in vecindApp.clases.proyecto">vecindApp.clases.proyecto.Proyecto</a></li>
<li>
<ul class="inheritance">
<li>vecindApp.clases.proyecto.ProyectoInfraestructura</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../vecindApp/clases/proyecto/Proyecto.html" title="class in vecindApp.clases.proyecto">Proyecto</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ProyectoInfraestructura</span>
extends <a href="../../../vecindApp/clases/proyecto/Proyecto.html" title="class in vecindApp.clases.proyecto">Proyecto</a></pre>
<div class="block">Define la clase ProyectoInfraestructura, que extiende la definicion
 de la clase Proyecto para agregar la informacion asociada a este
 tipo de proyecto.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ana Calzada, Leandro Garcia, Fabian Gutierrez</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#vecindApp.clases.proyecto.ProyectoInfraestructura">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.vecindApp.clases.proyecto.Proyecto">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;vecindApp.clases.proyecto.<a href="../../../vecindApp/clases/proyecto/Proyecto.html" title="class in vecindApp.clases.proyecto">Proyecto</a></h3>
<code><a href="../../../vecindApp/clases/proyecto/Proyecto.html#CAD">CAD</a>, <a href="../../../vecindApp/clases/proyecto/Proyecto.html#MAXDESC">MAXDESC</a>, <a href="../../../vecindApp/clases/proyecto/Proyecto.html#MAXTIT">MAXTIT</a>, <a href="../../../vecindApp/clases/proyecto/Proyecto.html#MINIMPORTE">MINIMPORTE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../vecindApp/clases/proyecto/ProyectoInfraestructura.html#ProyectoInfraestructura-java.lang.String-java.lang.String-double-vecindApp.clases.colectivo.Ciudadano-java.lang.String-java.util.Collection-">ProyectoInfraestructura</a></span>(java.lang.String&nbsp;titulo,
                       java.lang.String&nbsp;descripcion,
                       double&nbsp;importeSolicitado,
                       <a href="../../../vecindApp/clases/colectivo/Ciudadano.html" title="class in vecindApp.clases.colectivo">Ciudadano</a>&nbsp;propulsor,
                       java.lang.String&nbsp;img,
                       java.util.Collection&lt;<a href="../../../vecindApp/clases/proyecto/Distrito.html" title="enum in vecindApp.clases.proyecto">Distrito</a>&gt;&nbsp;afectados)</code>
<div class="block">Inicializa un nuevo Proyecto de infraestructura</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../vecindApp/clases/proyecto/ProyectoInfraestructura.html#ProyectoInfraestructura-java.lang.String-java.lang.String-double-vecindApp.clases.colectivo.Colectivo-java.lang.String-java.util.Collection-">ProyectoInfraestructura</a></span>(java.lang.String&nbsp;titulo,
                       java.lang.String&nbsp;descripcion,
                       double&nbsp;importeSolicitado,
                       <a href="../../../vecindApp/clases/colectivo/Colectivo.html" title="class in vecindApp.clases.colectivo">Colectivo</a>&nbsp;propulsor,
                       java.lang.String&nbsp;img,
                       java.util.Collection&lt;<a href="../../../vecindApp/clases/proyecto/Distrito.html" title="enum in vecindApp.clases.proyecto">Distrito</a>&gt;&nbsp;afectados)</code>
<div class="block">Inicializa un nuevo Proyecto de infraestructura</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vecindApp/clases/proyecto/ProyectoInfraestructura.html#addAfectados-vecindApp.clases.proyecto.Distrito-">addAfectados</a></span>(<a href="../../../vecindApp/clases/proyecto/Distrito.html" title="enum in vecindApp.clases.proyecto">Distrito</a>&nbsp;d)</code>
<div class="block">Añade un nuevo distrito al set de afectados</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../vecindApp/clases/proyecto/Distrito.html" title="enum in vecindApp.clases.proyecto">Distrito</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vecindApp/clases/proyecto/ProyectoInfraestructura.html#getAfectados--">getAfectados</a></span>()</code>
<div class="block">Devuelve los distritos afectados por el proyecto</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vecindApp/clases/proyecto/ProyectoInfraestructura.html#getExtraData--">getExtraData</a></span>()</code>
<div class="block">Devuelve la informacion extra relacionada con el proyecto</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vecindApp/clases/proyecto/ProyectoInfraestructura.html#getImagen--">getImagen</a></span>()</code>
<div class="block">Devuelve la imagen del proyecto</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>es.uam.eps.sadp.grants.GrantRequest.ProjectKind</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vecindApp/clases/proyecto/ProyectoInfraestructura.html#getProjectKind--">getProjectKind</a></span>()</code>
<div class="block">Devuelve el tipo de proyecto (social o infraestructura)</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vecindApp/clases/proyecto/ProyectoInfraestructura.html#removeAfectados-vecindApp.clases.proyecto.Distrito-">removeAfectados</a></span>(<a href="../../../vecindApp/clases/proyecto/Distrito.html" title="enum in vecindApp.clases.proyecto">Distrito</a>&nbsp;d)</code>
<div class="block">Elimina un distrito del set de afectados</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vecindApp/clases/proyecto/ProyectoInfraestructura.html#setAfectados-java.util.List-">setAfectados</a></span>(java.util.List&lt;<a href="../../../vecindApp/clases/proyecto/Distrito.html" title="enum in vecindApp.clases.proyecto">Distrito</a>&gt;&nbsp;af)</code>
<div class="block">Establece un nuevo set de distritos afectados por el proyecto</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vecindApp/clases/proyecto/ProyectoInfraestructura.html#setImagen-java.lang.String-">setImagen</a></span>(java.lang.String&nbsp;img)</code>
<div class="block">Establece una nueva imagen para el proyecto</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.vecindApp.clases.proyecto.Proyecto">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;vecindApp.clases.proyecto.<a href="../../../vecindApp/clases/proyecto/Proyecto.html" title="class in vecindApp.clases.proyecto">Proyecto</a></h3>
<code><a href="../../../vecindApp/clases/proyecto/Proyecto.html#aceptar--">aceptar</a>, <a href="../../../vecindApp/clases/proyecto/Proyecto.html#actualizarCaducidad-java.time.LocalDate-">actualizarCaducidad</a>, <a href="../../../vecindApp/clases/proyecto/Proyecto.html#addSuscriptor-vecindApp.clases.colectivo.Ciudadano-">addSuscriptor</a>, <a href="../../../vecindApp/clases/proyecto/Proyecto.html#bloquearApoyo-vecindApp.clases.colectivo.Ciudadano-">bloquearApoyo</a>, <a href="../../../vecindApp/clases/proyecto/Proyecto.html#caducar--">caducar</a>, <a href="../../../vecindApp/clases/proyecto/Proyecto.html#compareTo-vecindApp.clases.proyecto.Proyecto-">compareTo</a>, <a href="../../../vecindApp/clases/proyecto/Proyecto.html#consultarFinanciacion--">consultarFinanciacion</a>, <a href="../../../vecindApp/clases/proyecto/Proyecto.html#crearSolicitud--">crearSolicitud</a>, <a href="../../../vecindApp/clases/proyecto/Proyecto.html#denegarFinanciacion--">denegarFinanciacion</a>, <a href="../../../vecindApp/clases/proyecto/Proyecto.html#enviarFinanciacion--">enviarFinanciacion</a>, <a href="../../../vecindApp/clases/proyecto/Proyecto.html#equals-java.lang.Object-">equals</a>, <a href="../../../vecindApp/clases/proyecto/Proyecto.html#generarInformePopularidad--">generarInformePopularidad</a>, <a href="../../../vecindApp/clases/proyecto/Proyecto.html#getDescripcion--">getDescripcion</a>, <a href="../../../vecindApp/clases/proyecto/Proyecto.html#getEstado--">getEstado</a>, <a href="../../../vecindApp/clases/proyecto/Proyecto.html#getFechaCreacion--">getFechaCreacion</a>, <a href="../../../vecindApp/clases/proyecto/Proyecto.html#getId--">getId</a>, <a href="../../../vecindApp/clases/proyecto/Proyecto.html#getIdEnvio--">getIdEnvio</a>, <a href="../../../vecindApp/clases/proyecto/Proyecto.html#getImporteConcedido--">getImporteConcedido</a>, <a href="../../../vecindApp/clases/proyecto/Proyecto.html#getImporteSolicitado--">getImporteSolicitado</a>, <a href="../../../vecindApp/clases/proyecto/Proyecto.html#getMotivoRechazo--">getMotivoRechazo</a>, <a href="../../../vecindApp/clases/proyecto/Proyecto.html#getNApoyos--">getNApoyos</a>, <a href="../../../vecindApp/clases/proyecto/Proyecto.html#getNextId--">getNextId</a>, <a href="../../../vecindApp/clases/proyecto/Proyecto.html#getPromotores--">getPromotores</a>, <a href="../../../vecindApp/clases/proyecto/Proyecto.html#getPropulsor--">getPropulsor</a>, <a href="../../../vecindApp/clases/proyecto/Proyecto.html#getSuscriptores--">getSuscriptores</a>, <a href="../../../vecindApp/clases/proyecto/Proyecto.html#getTitulo--">getTitulo</a>, <a href="../../../vecindApp/clases/proyecto/Proyecto.html#getUltimoApoyo--">getUltimoApoyo</a>, <a href="../../../vecindApp/clases/proyecto/Proyecto.html#isCaducado--">isCaducado</a>, <a href="../../../vecindApp/clases/proyecto/Proyecto.html#notificarCambio--">notificarCambio</a>, <a href="../../../vecindApp/clases/proyecto/Proyecto.html#rechazar--">rechazar</a>, <a href="../../../vecindApp/clases/proyecto/Proyecto.html#recibirApoyo-vecindApp.clases.colectivo.ElementoColectivo-">recibirApoyo</a>, <a href="../../../vecindApp/clases/proyecto/Proyecto.html#recibirApoyo-vecindApp.clases.colectivo.ElementoColectivo-boolean-">recibirApoyo</a>, <a href="../../../vecindApp/clases/proyecto/Proyecto.html#setCaducado-boolean-">setCaducado</a>, <a href="../../../vecindApp/clases/proyecto/Proyecto.html#setDescripcion-java.lang.String-">setDescripcion</a>, <a href="../../../vecindApp/clases/proyecto/Proyecto.html#setEstado-vecindApp.clases.proyecto.EstadoProyecto-">setEstado</a>, <a href="../../../vecindApp/clases/proyecto/Proyecto.html#setFechaCreacion-java.time.LocalDate-">setFechaCreacion</a>, <a href="../../../vecindApp/clases/proyecto/Proyecto.html#setId-int-">setId</a>, <a href="../../../vecindApp/clases/proyecto/Proyecto.html#setIdEnvio-java.lang.String-">setIdEnvio</a>, <a href="../../../vecindApp/clases/proyecto/Proyecto.html#setImporteConcedido-double-">setImporteConcedido</a>, <a href="../../../vecindApp/clases/proyecto/Proyecto.html#setImporteSolicitado-double-">setImporteSolicitado</a>, <a href="../../../vecindApp/clases/proyecto/Proyecto.html#setMotivoRechazo-java.lang.String-">setMotivoRechazo</a>, <a href="../../../vecindApp/clases/proyecto/Proyecto.html#setNApoyos-int-">setNApoyos</a>, <a href="../../../vecindApp/clases/proyecto/Proyecto.html#setNextId-int-">setNextId</a>, <a href="../../../vecindApp/clases/proyecto/Proyecto.html#setPromotores-java.util.Set-">setPromotores</a>, <a href="../../../vecindApp/clases/proyecto/Proyecto.html#setPropulsor-vecindApp.clases.colectivo.ElementoColectivo-">setPropulsor</a>, <a href="../../../vecindApp/clases/proyecto/Proyecto.html#setSuscriptores-java.util.Set-">setSuscriptores</a>, <a href="../../../vecindApp/clases/proyecto/Proyecto.html#setTitulo-java.lang.String-">setTitulo</a>, <a href="../../../vecindApp/clases/proyecto/Proyecto.html#setUltimoApoyo-java.time.LocalDate-">setUltimoApoyo</a>, <a href="../../../vecindApp/clases/proyecto/Proyecto.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ProyectoInfraestructura-java.lang.String-java.lang.String-double-vecindApp.clases.colectivo.Ciudadano-java.lang.String-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ProyectoInfraestructura</h4>
<pre>public&nbsp;ProyectoInfraestructura(java.lang.String&nbsp;titulo,
                               java.lang.String&nbsp;descripcion,
                               double&nbsp;importeSolicitado,
                               <a href="../../../vecindApp/clases/colectivo/Ciudadano.html" title="class in vecindApp.clases.colectivo">Ciudadano</a>&nbsp;propulsor,
                               java.lang.String&nbsp;img,
                               java.util.Collection&lt;<a href="../../../vecindApp/clases/proyecto/Distrito.html" title="enum in vecindApp.clases.proyecto">Distrito</a>&gt;&nbsp;afectados)
                        throws <a href="../../../vecindApp/clases/excepciones/ImageNotFoundException.html" title="class in vecindApp.clases.excepciones">ImageNotFoundException</a></pre>
<div class="block">Inicializa un nuevo Proyecto de infraestructura</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>titulo</code> - titulo del proyecto</dd>
<dd><code>descripcion</code> - descripcion del proyecto</dd>
<dd><code>importeSolicitado</code> - importe solicitado por el proyecto</dd>
<dd><code>propulsor</code> - propulsor del proyecto</dd>
<dd><code>img</code> - imagen del proyecto</dd>
<dd><code>afectados</code> - distritos afectados por el proyecto</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../vecindApp/clases/excepciones/ImageNotFoundException.html" title="class in vecindApp.clases.excepciones">ImageNotFoundException</a></code> - si el archivo de imagen no existe</dd>
</dl>
</li>
</ul>
<a name="ProyectoInfraestructura-java.lang.String-java.lang.String-double-vecindApp.clases.colectivo.Colectivo-java.lang.String-java.util.Collection-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProyectoInfraestructura</h4>
<pre>public&nbsp;ProyectoInfraestructura(java.lang.String&nbsp;titulo,
                               java.lang.String&nbsp;descripcion,
                               double&nbsp;importeSolicitado,
                               <a href="../../../vecindApp/clases/colectivo/Colectivo.html" title="class in vecindApp.clases.colectivo">Colectivo</a>&nbsp;propulsor,
                               java.lang.String&nbsp;img,
                               java.util.Collection&lt;<a href="../../../vecindApp/clases/proyecto/Distrito.html" title="enum in vecindApp.clases.proyecto">Distrito</a>&gt;&nbsp;afectados)</pre>
<div class="block">Inicializa un nuevo Proyecto de infraestructura</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>titulo</code> - titulo del proyecto</dd>
<dd><code>descripcion</code> - descripcion del proyecto</dd>
<dd><code>importeSolicitado</code> - importe solicitado por el proyecto</dd>
<dd><code>propulsor</code> - propulsor del proyecto</dd>
<dd><code>img</code> - imagen del proyecto</dd>
<dd><code>afectados</code> - distritos afectados por el proyecto</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getImagen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImagen</h4>
<pre>public&nbsp;java.lang.String&nbsp;getImagen()</pre>
<div class="block">Devuelve la imagen del proyecto</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>imagen</dd>
</dl>
</li>
</ul>
<a name="setImagen-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImagen</h4>
<pre>public&nbsp;void&nbsp;setImagen(java.lang.String&nbsp;img)
               throws <a href="../../../vecindApp/clases/excepciones/ImageNotFoundException.html" title="class in vecindApp.clases.excepciones">ImageNotFoundException</a></pre>
<div class="block">Establece una nueva imagen para el proyecto</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>img</code> - nueva imagen</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../vecindApp/clases/excepciones/ImageNotFoundException.html" title="class in vecindApp.clases.excepciones">ImageNotFoundException</a></code> - si el archivo de imagen no existe</dd>
</dl>
</li>
</ul>
<a name="getAfectados--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAfectados</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../vecindApp/clases/proyecto/Distrito.html" title="enum in vecindApp.clases.proyecto">Distrito</a>&gt;&nbsp;getAfectados()</pre>
<div class="block">Devuelve los distritos afectados por el proyecto</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>distritos afectados</dd>
</dl>
</li>
</ul>
<a name="setAfectados-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAfectados</h4>
<pre>public&nbsp;void&nbsp;setAfectados(java.util.List&lt;<a href="../../../vecindApp/clases/proyecto/Distrito.html" title="enum in vecindApp.clases.proyecto">Distrito</a>&gt;&nbsp;af)</pre>
<div class="block">Establece un nuevo set de distritos afectados por el proyecto</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>af</code> - distritos afectados</dd>
</dl>
</li>
</ul>
<a name="addAfectados-vecindApp.clases.proyecto.Distrito-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAfectados</h4>
<pre>public&nbsp;boolean&nbsp;addAfectados(<a href="../../../vecindApp/clases/proyecto/Distrito.html" title="enum in vecindApp.clases.proyecto">Distrito</a>&nbsp;d)</pre>
<div class="block">Añade un nuevo distrito al set de afectados</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d</code> - distrito</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>exito de la operacion</dd>
</dl>
</li>
</ul>
<a name="removeAfectados-vecindApp.clases.proyecto.Distrito-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAfectados</h4>
<pre>public&nbsp;boolean&nbsp;removeAfectados(<a href="../../../vecindApp/clases/proyecto/Distrito.html" title="enum in vecindApp.clases.proyecto">Distrito</a>&nbsp;d)</pre>
<div class="block">Elimina un distrito del set de afectados</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d</code> - distrito</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>exito de la operacion</dd>
</dl>
</li>
</ul>
<a name="getProjectKind--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProjectKind</h4>
<pre>public&nbsp;es.uam.eps.sadp.grants.GrantRequest.ProjectKind&nbsp;getProjectKind()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../vecindApp/clases/proyecto/Proyecto.html#getProjectKind--">Proyecto</a></code></span></div>
<div class="block">Devuelve el tipo de proyecto (social o infraestructura)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../vecindApp/clases/proyecto/Proyecto.html#getProjectKind--">getProjectKind</a></code>&nbsp;in class&nbsp;<code><a href="../../../vecindApp/clases/proyecto/Proyecto.html" title="class in vecindApp.clases.proyecto">Proyecto</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tipo del proyecto</dd>
</dl>
</li>
</ul>
<a name="getExtraData--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getExtraData</h4>
<pre>public&nbsp;java.lang.String&nbsp;getExtraData()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../vecindApp/clases/proyecto/Proyecto.html#getExtraData--">Proyecto</a></code></span></div>
<div class="block">Devuelve la informacion extra relacionada con el proyecto</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../vecindApp/clases/proyecto/Proyecto.html#getExtraData--">getExtraData</a></code>&nbsp;in class&nbsp;<code><a href="../../../vecindApp/clases/proyecto/Proyecto.html" title="class in vecindApp.clases.proyecto">Proyecto</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>informacion adicional</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../vecindApp/clases/proyecto/Proyecto.html" title="class in vecindApp.clases.proyecto"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../vecindApp/clases/proyecto/ProyectoSocial.html" title="class in vecindApp.clases.proyecto"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?vecindApp/clases/proyecto/ProyectoInfraestructura.html" target="_top">Frames</a></li>
<li><a href="ProyectoInfraestructura.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.vecindApp.clases.proyecto.Proyecto">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
