<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_181) on Mon May 04 22:12:23 CEST 2020 -->
<title>Proyecto</title>
<meta name="date" content="2020-05-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Proyecto";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":6,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":9,"i23":6,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":9,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../vecindApp/clases/proyecto/EstadoProyecto.html" title="enum in vecindApp.clases.proyecto"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../vecindApp/clases/proyecto/ProyectoInfraestructura.html" title="class in vecindApp.clases.proyecto"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?vecindApp/clases/proyecto/Proyecto.html" target="_top">Frames</a></li>
<li><a href="Proyecto.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vecindApp.clases.proyecto</div>
<h2 title="Class Proyecto" class="title">Class Proyecto</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>vecindApp.clases.proyecto.Proyecto</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../vecindApp/clases/proyecto/Proyecto.html" title="class in vecindApp.clases.proyecto">Proyecto</a>&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../vecindApp/clases/proyecto/ProyectoInfraestructura.html" title="class in vecindApp.clases.proyecto">ProyectoInfraestructura</a>, <a href="../../../vecindApp/clases/proyecto/ProyectoSocial.html" title="class in vecindApp.clases.proyecto">ProyectoSocial</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Proyecto</span>
extends java.lang.Object
implements java.io.Serializable, java.lang.Comparable&lt;<a href="../../../vecindApp/clases/proyecto/Proyecto.html" title="class in vecindApp.clases.proyecto">Proyecto</a>&gt;</pre>
<div class="block">Define la clase Proyecto, que lleva registro de los datos, apoyos
 y estado en general de un Proyecto.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ana Calzada, Leandro Garcia, Fabian Gutierrez</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#vecindApp.clases.proyecto.Proyecto">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vecindApp/clases/proyecto/Proyecto.html#CAD">CAD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vecindApp/clases/proyecto/Proyecto.html#MAXDESC">MAXDESC</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vecindApp/clases/proyecto/Proyecto.html#MAXTIT">MAXTIT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vecindApp/clases/proyecto/Proyecto.html#MINIMPORTE">MINIMPORTE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../vecindApp/clases/proyecto/Proyecto.html#Proyecto-java.lang.String-java.lang.String-double-vecindApp.clases.colectivo.Ciudadano-">Proyecto</a></span>(java.lang.String&nbsp;titulo,
        java.lang.String&nbsp;descripcion,
        double&nbsp;importeSolicitado,
        <a href="../../../vecindApp/clases/colectivo/Ciudadano.html" title="class in vecindApp.clases.colectivo">Ciudadano</a>&nbsp;propulsor)</code>
<div class="block">Inicializa un nuevo proyecto propuesto individualmente</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../vecindApp/clases/proyecto/Proyecto.html#Proyecto-java.lang.String-java.lang.String-double-vecindApp.clases.colectivo.Colectivo-">Proyecto</a></span>(java.lang.String&nbsp;titulo,
        java.lang.String&nbsp;descripcion,
        double&nbsp;importeSolicitado,
        <a href="../../../vecindApp/clases/colectivo/Colectivo.html" title="class in vecindApp.clases.colectivo">Colectivo</a>&nbsp;propulsor)</code>
<div class="block">Inicializa un nuevo proyecto propuesto por un colectivo</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vecindApp/clases/proyecto/Proyecto.html#aceptar--">aceptar</a></span>()</code>
<div class="block">Pone el estado de un proyecto en aceptado</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vecindApp/clases/proyecto/Proyecto.html#actualizarCaducidad-java.time.LocalDate-">actualizarCaducidad</a></span>(java.time.LocalDate&nbsp;curr)</code>
<div class="block">Actualiza el estado de caducidad en funcion de una fecha actual</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vecindApp/clases/proyecto/Proyecto.html#addSuscriptor-vecindApp.clases.colectivo.Ciudadano-">addSuscriptor</a></span>(<a href="../../../vecindApp/clases/colectivo/Ciudadano.html" title="class in vecindApp.clases.colectivo">Ciudadano</a>&nbsp;suscriptor)</code>
<div class="block">Agrega un suscriptor al proeycto</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vecindApp/clases/proyecto/Proyecto.html#bloquearApoyo-vecindApp.clases.colectivo.Ciudadano-">bloquearApoyo</a></span>(<a href="../../../vecindApp/clases/colectivo/Ciudadano.html" title="class in vecindApp.clases.colectivo">Ciudadano</a>&nbsp;c)</code>
<div class="block">Bloquea el apoyo de un ciudadano</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vecindApp/clases/proyecto/Proyecto.html#caducar--">caducar</a></span>()</code>
<div class="block">Pone el estado de un proyecto en caducado</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vecindApp/clases/proyecto/Proyecto.html#compareTo-vecindApp.clases.proyecto.Proyecto-">compareTo</a></span>(<a href="../../../vecindApp/clases/proyecto/Proyecto.html" title="class in vecindApp.clases.proyecto">Proyecto</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vecindApp/clases/proyecto/Proyecto.html#consultarFinanciacion--">consultarFinanciacion</a></span>()</code>
<div class="block">Consulta el estado de un proyecto enviado</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected es.uam.eps.sadp.grants.GrantRequest</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vecindApp/clases/proyecto/Proyecto.html#crearSolicitud--">crearSolicitud</a></span>()</code>
<div class="block">Crea una solicitud de financiacion para el proyecto</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vecindApp/clases/proyecto/Proyecto.html#denegarFinanciacion--">denegarFinanciacion</a></span>()</code>
<div class="block">Pone el estado de un proyecto en denegado</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vecindApp/clases/proyecto/Proyecto.html#enviarFinanciacion--">enviarFinanciacion</a></span>()</code>
<div class="block">Envia el proyecto a financiacion</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vecindApp/clases/proyecto/Proyecto.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vecindApp/clases/proyecto/Proyecto.html#generarInformePopularidad--">generarInformePopularidad</a></span>()</code>
<div class="block">Devuelve el informe de popularidad de un proyecto</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vecindApp/clases/proyecto/Proyecto.html#getDescripcion--">getDescripcion</a></span>()</code>
<div class="block">Devuelve la descripcion del proyecto</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../vecindApp/clases/proyecto/EstadoProyecto.html" title="enum in vecindApp.clases.proyecto">EstadoProyecto</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vecindApp/clases/proyecto/Proyecto.html#getEstado--">getEstado</a></span>()</code>
<div class="block">Devuelve el estado del proyecto</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vecindApp/clases/proyecto/Proyecto.html#getExtraData--">getExtraData</a></span>()</code>
<div class="block">Devuelve la informacion extra relacionada con el proyecto</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.time.LocalDate</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vecindApp/clases/proyecto/Proyecto.html#getFechaCreacion--">getFechaCreacion</a></span>()</code>
<div class="block">Devuelve la fecha de creacion del proyecto</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vecindApp/clases/proyecto/Proyecto.html#getId--">getId</a></span>()</code>
<div class="block">Devuelve el id del proyecto</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vecindApp/clases/proyecto/Proyecto.html#getIdEnvio--">getIdEnvio</a></span>()</code>
<div class="block">Devuelve el id del envio</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vecindApp/clases/proyecto/Proyecto.html#getImporteConcedido--">getImporteConcedido</a></span>()</code>
<div class="block">Devuelve el importe concedido al proyecto</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vecindApp/clases/proyecto/Proyecto.html#getImporteSolicitado--">getImporteSolicitado</a></span>()</code>
<div class="block">Devuelve el importe solicitado por el proyecto</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vecindApp/clases/proyecto/Proyecto.html#getMotivoRechazo--">getMotivoRechazo</a></span>()</code>
<div class="block">Devuelve, si procede, el motivo de rechazo por parte de administracion</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vecindApp/clases/proyecto/Proyecto.html#getNApoyos--">getNApoyos</a></span>()</code>
<div class="block">Devuelve el numero de apoyos recibido por el proyecto</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vecindApp/clases/proyecto/Proyecto.html#getNextId--">getNextId</a></span>()</code>
<div class="block">Devuelve el next id</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>abstract es.uam.eps.sadp.grants.GrantRequest.ProjectKind</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vecindApp/clases/proyecto/Proyecto.html#getProjectKind--">getProjectKind</a></span>()</code>
<div class="block">Devuelve el tipo de proyecto (social o infraestructura)</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../vecindApp/clases/colectivo/ElementoColectivo.html" title="interface in vecindApp.clases.colectivo">ElementoColectivo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vecindApp/clases/proyecto/Proyecto.html#getPromotores--">getPromotores</a></span>()</code>
<div class="block">Devuelve el set de promotores del proyecto</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../vecindApp/clases/colectivo/ElementoColectivo.html" title="interface in vecindApp.clases.colectivo">ElementoColectivo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vecindApp/clases/proyecto/Proyecto.html#getPropulsor--">getPropulsor</a></span>()</code>
<div class="block">Devuelve el propulsor del proyecto (individual o colectivo)</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../vecindApp/clases/colectivo/Ciudadano.html" title="class in vecindApp.clases.colectivo">Ciudadano</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vecindApp/clases/proyecto/Proyecto.html#getSuscriptores--">getSuscriptores</a></span>()</code>
<div class="block">Devuelve el set de suscriptores del proyecto</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vecindApp/clases/proyecto/Proyecto.html#getTitulo--">getTitulo</a></span>()</code>
<div class="block">Devuelve el titulo del proyecto</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>java.time.LocalDate</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vecindApp/clases/proyecto/Proyecto.html#getUltimoApoyo--">getUltimoApoyo</a></span>()</code>
<div class="block">Devuelve la fecha del ultimo apoyo al proyecto</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vecindApp/clases/proyecto/Proyecto.html#isCaducado--">isCaducado</a></span>()</code>
<div class="block">Devuelve si el proyecto esta caducado o no</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vecindApp/clases/proyecto/Proyecto.html#notificarCambio--">notificarCambio</a></span>()</code>
<div class="block">Notifica a los suscriptores un cambio en el estado en el proyecto</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vecindApp/clases/proyecto/Proyecto.html#rechazar--">rechazar</a></span>()</code>
<div class="block">Pone el estado de un proyecto en rechazado</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vecindApp/clases/proyecto/Proyecto.html#recibirApoyo-vecindApp.clases.colectivo.ElementoColectivo-">recibirApoyo</a></span>(<a href="../../../vecindApp/clases/colectivo/ElementoColectivo.html" title="interface in vecindApp.clases.colectivo">ElementoColectivo</a>&nbsp;ec)</code>
<div class="block">Recibe el apoyo directo de un ElementoColectivo.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vecindApp/clases/proyecto/Proyecto.html#recibirApoyo-vecindApp.clases.colectivo.ElementoColectivo-boolean-">recibirApoyo</a></span>(<a href="../../../vecindApp/clases/colectivo/ElementoColectivo.html" title="interface in vecindApp.clases.colectivo">ElementoColectivo</a>&nbsp;ec,
            boolean&nbsp;directo)</code>
<div class="block">Recibe el apoyo directo o indirecto de un ElementoColectivo.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vecindApp/clases/proyecto/Proyecto.html#setCaducado-boolean-">setCaducado</a></span>(boolean&nbsp;caducado)</code>
<div class="block">Establece si el proyecto esta caducado o no</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vecindApp/clases/proyecto/Proyecto.html#setDescripcion-java.lang.String-">setDescripcion</a></span>(java.lang.String&nbsp;descripcion)</code>
<div class="block">Establece la descripcion del proyecto</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vecindApp/clases/proyecto/Proyecto.html#setEstado-vecindApp.clases.proyecto.EstadoProyecto-">setEstado</a></span>(<a href="../../../vecindApp/clases/proyecto/EstadoProyecto.html" title="enum in vecindApp.clases.proyecto">EstadoProyecto</a>&nbsp;estado)</code>
<div class="block">Establece el estado del proyecto</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vecindApp/clases/proyecto/Proyecto.html#setFechaCreacion-java.time.LocalDate-">setFechaCreacion</a></span>(java.time.LocalDate&nbsp;fechaCreacion)</code>
<div class="block">Establece la fecha de creacion del proyecto</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vecindApp/clases/proyecto/Proyecto.html#setId-int-">setId</a></span>(int&nbsp;id)</code>
<div class="block">Establece el id del proyecto</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vecindApp/clases/proyecto/Proyecto.html#setIdEnvio-java.lang.String-">setIdEnvio</a></span>(java.lang.String&nbsp;idEnvio)</code>
<div class="block">Establece el id del envio</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vecindApp/clases/proyecto/Proyecto.html#setImporteConcedido-double-">setImporteConcedido</a></span>(double&nbsp;importeConcedido)</code>
<div class="block">Establece el importe concedido al proyecto</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vecindApp/clases/proyecto/Proyecto.html#setImporteSolicitado-double-">setImporteSolicitado</a></span>(double&nbsp;importeSolicitado)</code>
<div class="block">Establece el importe solicitado por el proyecto</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vecindApp/clases/proyecto/Proyecto.html#setMotivoRechazo-java.lang.String-">setMotivoRechazo</a></span>(java.lang.String&nbsp;motivoRechazo)</code>
<div class="block">Establece el motivo de rechazo en caso de no ser admitido por administracion</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vecindApp/clases/proyecto/Proyecto.html#setNApoyos-int-">setNApoyos</a></span>(int&nbsp;nApoyos)</code>
<div class="block">Establece el numero de apoyos recibido por el proyecto</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vecindApp/clases/proyecto/Proyecto.html#setNextId-int-">setNextId</a></span>(int&nbsp;nextId)</code>
<div class="block">Establece el next id</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vecindApp/clases/proyecto/Proyecto.html#setPromotores-java.util.Set-">setPromotores</a></span>(java.util.Set&lt;<a href="../../../vecindApp/clases/colectivo/ElementoColectivo.html" title="interface in vecindApp.clases.colectivo">ElementoColectivo</a>&gt;&nbsp;promotores)</code>
<div class="block">Establece el set de promotores del proyecto</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vecindApp/clases/proyecto/Proyecto.html#setPropulsor-vecindApp.clases.colectivo.ElementoColectivo-">setPropulsor</a></span>(<a href="../../../vecindApp/clases/colectivo/ElementoColectivo.html" title="interface in vecindApp.clases.colectivo">ElementoColectivo</a>&nbsp;propulsor)</code>
<div class="block">Establece el propulsor del proyecto (individual o colectivo)</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vecindApp/clases/proyecto/Proyecto.html#setSuscriptores-java.util.Set-">setSuscriptores</a></span>(java.util.Set&lt;<a href="../../../vecindApp/clases/colectivo/Ciudadano.html" title="class in vecindApp.clases.colectivo">Ciudadano</a>&gt;&nbsp;suscriptores)</code>
<div class="block">Establece un nuevo set de suscriptores del proyecto</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vecindApp/clases/proyecto/Proyecto.html#setTitulo-java.lang.String-">setTitulo</a></span>(java.lang.String&nbsp;titulo)</code>
<div class="block">Establece el titulo del proyecto</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vecindApp/clases/proyecto/Proyecto.html#setUltimoApoyo-java.time.LocalDate-">setUltimoApoyo</a></span>(java.time.LocalDate&nbsp;ultimoApoyo)</code>
<div class="block">Establece la fecha del ultimo apoyo al proyecto</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vecindApp/clases/proyecto/Proyecto.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MAXTIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAXTIT</h4>
<pre>public static final&nbsp;int MAXTIT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#vecindApp.clases.proyecto.Proyecto.MAXTIT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAXDESC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAXDESC</h4>
<pre>public static final&nbsp;int MAXDESC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#vecindApp.clases.proyecto.Proyecto.MAXDESC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MINIMPORTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MINIMPORTE</h4>
<pre>public static final&nbsp;double MINIMPORTE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#vecindApp.clases.proyecto.Proyecto.MINIMPORTE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CAD">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CAD</h4>
<pre>public static final&nbsp;int CAD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#vecindApp.clases.proyecto.Proyecto.CAD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Proyecto-java.lang.String-java.lang.String-double-vecindApp.clases.colectivo.Ciudadano-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Proyecto</h4>
<pre>public&nbsp;Proyecto(java.lang.String&nbsp;titulo,
                java.lang.String&nbsp;descripcion,
                double&nbsp;importeSolicitado,
                <a href="../../../vecindApp/clases/colectivo/Ciudadano.html" title="class in vecindApp.clases.colectivo">Ciudadano</a>&nbsp;propulsor)</pre>
<div class="block">Inicializa un nuevo proyecto propuesto individualmente</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>titulo</code> - titulo del proyecto</dd>
<dd><code>descripcion</code> - descripcion del proyecto</dd>
<dd><code>importeSolicitado</code> - importe solicitado por el proyecto</dd>
<dd><code>propulsor</code> - ciudadano propulsor del proyecto</dd>
</dl>
</li>
</ul>
<a name="Proyecto-java.lang.String-java.lang.String-double-vecindApp.clases.colectivo.Colectivo-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Proyecto</h4>
<pre>public&nbsp;Proyecto(java.lang.String&nbsp;titulo,
                java.lang.String&nbsp;descripcion,
                double&nbsp;importeSolicitado,
                <a href="../../../vecindApp/clases/colectivo/Colectivo.html" title="class in vecindApp.clases.colectivo">Colectivo</a>&nbsp;propulsor)</pre>
<div class="block">Inicializa un nuevo proyecto propuesto por un colectivo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>titulo</code> - titulo del proyecto</dd>
<dd><code>descripcion</code> - descripcion del proyecto</dd>
<dd><code>importeSolicitado</code> - importe solicitado por el proyecto</dd>
<dd><code>propulsor</code> - colectivo propulsor del proyecto</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId()</pre>
<div class="block">Devuelve el id del proyecto</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>id</dd>
</dl>
</li>
</ul>
<a name="setId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(int&nbsp;id)</pre>
<div class="block">Establece el id del proyecto</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - nuevo id</dd>
</dl>
</li>
</ul>
<a name="getIdEnvio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdEnvio</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIdEnvio()</pre>
<div class="block">Devuelve el id del envio</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>id del envio</dd>
</dl>
</li>
</ul>
<a name="setIdEnvio-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdEnvio</h4>
<pre>public&nbsp;void&nbsp;setIdEnvio(java.lang.String&nbsp;idEnvio)</pre>
<div class="block">Establece el id del envio</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idEnvio</code> - nuevo id del envio</dd>
</dl>
</li>
</ul>
<a name="getTitulo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitulo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTitulo()</pre>
<div class="block">Devuelve el titulo del proyecto</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>titulo</dd>
</dl>
</li>
</ul>
<a name="setTitulo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitulo</h4>
<pre>public&nbsp;void&nbsp;setTitulo(java.lang.String&nbsp;titulo)</pre>
<div class="block">Establece el titulo del proyecto</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>titulo</code> - nuevo titulo</dd>
</dl>
</li>
</ul>
<a name="getDescripcion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescripcion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescripcion()</pre>
<div class="block">Devuelve la descripcion del proyecto</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>descripcion</dd>
</dl>
</li>
</ul>
<a name="setDescripcion-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescripcion</h4>
<pre>public&nbsp;void&nbsp;setDescripcion(java.lang.String&nbsp;descripcion)</pre>
<div class="block">Establece la descripcion del proyecto</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>descripcion</code> - nueva descripcion</dd>
</dl>
</li>
</ul>
<a name="getImporteSolicitado--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImporteSolicitado</h4>
<pre>public&nbsp;double&nbsp;getImporteSolicitado()</pre>
<div class="block">Devuelve el importe solicitado por el proyecto</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>importe solicitado</dd>
</dl>
</li>
</ul>
<a name="setImporteSolicitado-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImporteSolicitado</h4>
<pre>public&nbsp;void&nbsp;setImporteSolicitado(double&nbsp;importeSolicitado)</pre>
<div class="block">Establece el importe solicitado por el proyecto</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>importeSolicitado</code> - nuevo importe solicitado</dd>
</dl>
</li>
</ul>
<a name="getImporteConcedido--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImporteConcedido</h4>
<pre>public&nbsp;double&nbsp;getImporteConcedido()</pre>
<div class="block">Devuelve el importe concedido al proyecto</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>importe concedido</dd>
</dl>
</li>
</ul>
<a name="setImporteConcedido-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImporteConcedido</h4>
<pre>public&nbsp;void&nbsp;setImporteConcedido(double&nbsp;importeConcedido)</pre>
<div class="block">Establece el importe concedido al proyecto</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>importeConcedido</code> - nuevo importe concedido</dd>
</dl>
</li>
</ul>
<a name="getFechaCreacion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFechaCreacion</h4>
<pre>public&nbsp;java.time.LocalDate&nbsp;getFechaCreacion()</pre>
<div class="block">Devuelve la fecha de creacion del proyecto</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>fecha de creacion</dd>
</dl>
</li>
</ul>
<a name="setFechaCreacion-java.time.LocalDate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFechaCreacion</h4>
<pre>public&nbsp;void&nbsp;setFechaCreacion(java.time.LocalDate&nbsp;fechaCreacion)</pre>
<div class="block">Establece la fecha de creacion del proyecto</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fechaCreacion</code> - fecha de creacion</dd>
</dl>
</li>
</ul>
<a name="getUltimoApoyo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUltimoApoyo</h4>
<pre>public&nbsp;java.time.LocalDate&nbsp;getUltimoApoyo()</pre>
<div class="block">Devuelve la fecha del ultimo apoyo al proyecto</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>fecha del ultimo apoyo</dd>
</dl>
</li>
</ul>
<a name="setUltimoApoyo-java.time.LocalDate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUltimoApoyo</h4>
<pre>public&nbsp;void&nbsp;setUltimoApoyo(java.time.LocalDate&nbsp;ultimoApoyo)</pre>
<div class="block">Establece la fecha del ultimo apoyo al proyecto</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ultimoApoyo</code> - la fecha a asignar</dd>
</dl>
</li>
</ul>
<a name="actualizarCaducidad-java.time.LocalDate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actualizarCaducidad</h4>
<pre>public&nbsp;void&nbsp;actualizarCaducidad(java.time.LocalDate&nbsp;curr)</pre>
<div class="block">Actualiza el estado de caducidad en funcion de una fecha actual</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>curr</code> - la fecha actual</dd>
</dl>
</li>
</ul>
<a name="getNApoyos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNApoyos</h4>
<pre>public&nbsp;int&nbsp;getNApoyos()</pre>
<div class="block">Devuelve el numero de apoyos recibido por el proyecto</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>numero de apoyos</dd>
</dl>
</li>
</ul>
<a name="setNApoyos-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNApoyos</h4>
<pre>public&nbsp;void&nbsp;setNApoyos(int&nbsp;nApoyos)</pre>
<div class="block">Establece el numero de apoyos recibido por el proyecto</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nApoyos</code> - numero de apoyos</dd>
</dl>
</li>
</ul>
<a name="getEstado--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEstado</h4>
<pre>public&nbsp;<a href="../../../vecindApp/clases/proyecto/EstadoProyecto.html" title="enum in vecindApp.clases.proyecto">EstadoProyecto</a>&nbsp;getEstado()</pre>
<div class="block">Devuelve el estado del proyecto</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>estado del proyecto</dd>
</dl>
</li>
</ul>
<a name="setEstado-vecindApp.clases.proyecto.EstadoProyecto-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEstado</h4>
<pre>public&nbsp;void&nbsp;setEstado(<a href="../../../vecindApp/clases/proyecto/EstadoProyecto.html" title="enum in vecindApp.clases.proyecto">EstadoProyecto</a>&nbsp;estado)</pre>
<div class="block">Establece el estado del proyecto</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>estado</code> - nuevo estado del proyecto</dd>
</dl>
</li>
</ul>
<a name="getMotivoRechazo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMotivoRechazo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMotivoRechazo()</pre>
<div class="block">Devuelve, si procede, el motivo de rechazo por parte de administracion</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>el motivo de rechazo o null en caso de haber sido admitido</dd>
</dl>
</li>
</ul>
<a name="setMotivoRechazo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMotivoRechazo</h4>
<pre>public&nbsp;void&nbsp;setMotivoRechazo(java.lang.String&nbsp;motivoRechazo)</pre>
<div class="block">Establece el motivo de rechazo en caso de no ser admitido por administracion</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>motivoRechazo</code> - el motivo de rechazo</dd>
</dl>
</li>
</ul>
<a name="isCaducado--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCaducado</h4>
<pre>public&nbsp;boolean&nbsp;isCaducado()</pre>
<div class="block">Devuelve si el proyecto esta caducado o no</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si caducado, false si no</dd>
</dl>
</li>
</ul>
<a name="setCaducado-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCaducado</h4>
<pre>public&nbsp;void&nbsp;setCaducado(boolean&nbsp;caducado)</pre>
<div class="block">Establece si el proyecto esta caducado o no</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>caducado</code> - el valor a asignar</dd>
</dl>
</li>
</ul>
<a name="getPropulsor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropulsor</h4>
<pre>public&nbsp;<a href="../../../vecindApp/clases/colectivo/ElementoColectivo.html" title="interface in vecindApp.clases.colectivo">ElementoColectivo</a>&nbsp;getPropulsor()</pre>
<div class="block">Devuelve el propulsor del proyecto (individual o colectivo)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>propulsor</dd>
</dl>
</li>
</ul>
<a name="setPropulsor-vecindApp.clases.colectivo.ElementoColectivo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPropulsor</h4>
<pre>public&nbsp;void&nbsp;setPropulsor(<a href="../../../vecindApp/clases/colectivo/ElementoColectivo.html" title="interface in vecindApp.clases.colectivo">ElementoColectivo</a>&nbsp;propulsor)</pre>
<div class="block">Establece el propulsor del proyecto (individual o colectivo)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propulsor</code> - el ElementoColectivo a asignar</dd>
</dl>
</li>
</ul>
<a name="getPromotores--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPromotores</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../vecindApp/clases/colectivo/ElementoColectivo.html" title="interface in vecindApp.clases.colectivo">ElementoColectivo</a>&gt;&nbsp;getPromotores()</pre>
<div class="block">Devuelve el set de promotores del proyecto</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>set de promotores</dd>
</dl>
</li>
</ul>
<a name="setPromotores-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPromotores</h4>
<pre>public&nbsp;void&nbsp;setPromotores(java.util.Set&lt;<a href="../../../vecindApp/clases/colectivo/ElementoColectivo.html" title="interface in vecindApp.clases.colectivo">ElementoColectivo</a>&gt;&nbsp;promotores)</pre>
<div class="block">Establece el set de promotores del proyecto</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>promotores</code> - nuevo set de promotores</dd>
</dl>
</li>
</ul>
<a name="getSuscriptores--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuscriptores</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../vecindApp/clases/colectivo/Ciudadano.html" title="class in vecindApp.clases.colectivo">Ciudadano</a>&gt;&nbsp;getSuscriptores()</pre>
<div class="block">Devuelve el set de suscriptores del proyecto</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>set de suscriptores</dd>
</dl>
</li>
</ul>
<a name="setSuscriptores-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSuscriptores</h4>
<pre>public&nbsp;void&nbsp;setSuscriptores(java.util.Set&lt;<a href="../../../vecindApp/clases/colectivo/Ciudadano.html" title="class in vecindApp.clases.colectivo">Ciudadano</a>&gt;&nbsp;suscriptores)</pre>
<div class="block">Establece un nuevo set de suscriptores del proyecto</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>suscriptores</code> - nuevo set de suscriptores</dd>
</dl>
</li>
</ul>
<a name="addSuscriptor-vecindApp.clases.colectivo.Ciudadano-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSuscriptor</h4>
<pre>public&nbsp;boolean&nbsp;addSuscriptor(<a href="../../../vecindApp/clases/colectivo/Ciudadano.html" title="class in vecindApp.clases.colectivo">Ciudadano</a>&nbsp;suscriptor)</pre>
<div class="block">Agrega un suscriptor al proeycto</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>suscriptor</code> - el nuevo suscriptor</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>si el suscriptor fue agregado con exito</dd>
</dl>
</li>
</ul>
<a name="getNextId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextId</h4>
<pre>public static&nbsp;int&nbsp;getNextId()</pre>
<div class="block">Devuelve el next id</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>next id</dd>
</dl>
</li>
</ul>
<a name="setNextId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNextId</h4>
<pre>public static&nbsp;void&nbsp;setNextId(int&nbsp;nextId)</pre>
<div class="block">Establece el next id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nextId</code> - nuevo next id</dd>
</dl>
</li>
</ul>
<a name="caducar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>caducar</h4>
<pre>public&nbsp;void&nbsp;caducar()</pre>
<div class="block">Pone el estado de un proyecto en caducado</div>
</li>
</ul>
<a name="aceptar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aceptar</h4>
<pre>public&nbsp;void&nbsp;aceptar()</pre>
<div class="block">Pone el estado de un proyecto en aceptado</div>
</li>
</ul>
<a name="rechazar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rechazar</h4>
<pre>public&nbsp;void&nbsp;rechazar()</pre>
<div class="block">Pone el estado de un proyecto en rechazado</div>
</li>
</ul>
<a name="crearSolicitud--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crearSolicitud</h4>
<pre>protected&nbsp;es.uam.eps.sadp.grants.GrantRequest&nbsp;crearSolicitud()</pre>
<div class="block">Crea una solicitud de financiacion para el proyecto</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>solicitud del proyecto</dd>
</dl>
</li>
</ul>
<a name="enviarFinanciacion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enviarFinanciacion</h4>
<pre>public&nbsp;void&nbsp;enviarFinanciacion()
                        throws <a href="../../../vecindApp/clases/excepciones/ConexionFallida.html" title="class in vecindApp.clases.excepciones">ConexionFallida</a>,
                               <a href="../../../vecindApp/clases/excepciones/CCGGException.html" title="class in vecindApp.clases.excepciones">CCGGException</a></pre>
<div class="block">Envia el proyecto a financiacion</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../vecindApp/clases/excepciones/ConexionFallida.html" title="class in vecindApp.clases.excepciones">ConexionFallida</a></code> - en caso de fallos en la comunicacion</dd>
<dd><code><a href="../../../vecindApp/clases/excepciones/CCGGException.html" title="class in vecindApp.clases.excepciones">CCGGException</a></code> - en caso de enviar una solicitud no valida</dd>
</dl>
</li>
</ul>
<a name="consultarFinanciacion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consultarFinanciacion</h4>
<pre>public&nbsp;void&nbsp;consultarFinanciacion()
                           throws <a href="../../../vecindApp/clases/excepciones/ConexionFallida.html" title="class in vecindApp.clases.excepciones">ConexionFallida</a>,
                                  <a href="../../../vecindApp/clases/excepciones/CCGGException.html" title="class in vecindApp.clases.excepciones">CCGGException</a></pre>
<div class="block">Consulta el estado de un proyecto enviado</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../vecindApp/clases/excepciones/ConexionFallida.html" title="class in vecindApp.clases.excepciones">ConexionFallida</a></code> - en caso de fallos en la comunicacion</dd>
<dd><code><a href="../../../vecindApp/clases/excepciones/CCGGException.html" title="class in vecindApp.clases.excepciones">CCGGException</a></code> - en caso de consultar un id no valido</dd>
</dl>
</li>
</ul>
<a name="denegarFinanciacion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>denegarFinanciacion</h4>
<pre>public&nbsp;void&nbsp;denegarFinanciacion()</pre>
<div class="block">Pone el estado de un proyecto en denegado</div>
</li>
</ul>
<a name="notificarCambio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notificarCambio</h4>
<pre>public&nbsp;void&nbsp;notificarCambio()</pre>
<div class="block">Notifica a los suscriptores un cambio en el estado en el proyecto</div>
</li>
</ul>
<a name="generarInformePopularidad--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generarInformePopularidad</h4>
<pre>public&nbsp;int&nbsp;generarInformePopularidad()</pre>
<div class="block">Devuelve el informe de popularidad de un proyecto</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>informe de popularidad</dd>
</dl>
</li>
</ul>
<a name="bloquearApoyo-vecindApp.clases.colectivo.Ciudadano-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bloquearApoyo</h4>
<pre>public&nbsp;boolean&nbsp;bloquearApoyo(<a href="../../../vecindApp/clases/colectivo/Ciudadano.html" title="class in vecindApp.clases.colectivo">Ciudadano</a>&nbsp;c)</pre>
<div class="block">Bloquea el apoyo de un ciudadano</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - ciudadano bloqueado</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>resultado de la operacion</dd>
</dl>
</li>
</ul>
<a name="recibirApoyo-vecindApp.clases.colectivo.ElementoColectivo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recibirApoyo</h4>
<pre>public&nbsp;void&nbsp;recibirApoyo(<a href="../../../vecindApp/clases/colectivo/ElementoColectivo.html" title="interface in vecindApp.clases.colectivo">ElementoColectivo</a>&nbsp;ec)</pre>
<div class="block">Recibe el apoyo directo de un ElementoColectivo.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ec</code> - el ElementoColectivo que apoya al proyecto.</dd>
</dl>
</li>
</ul>
<a name="recibirApoyo-vecindApp.clases.colectivo.ElementoColectivo-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recibirApoyo</h4>
<pre>public&nbsp;void&nbsp;recibirApoyo(<a href="../../../vecindApp/clases/colectivo/ElementoColectivo.html" title="interface in vecindApp.clases.colectivo">ElementoColectivo</a>&nbsp;ec,
                         boolean&nbsp;directo)</pre>
<div class="block">Recibe el apoyo directo o indirecto de un ElementoColectivo.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ec</code> - el ElementoColectivo que apoya al proyecto.</dd>
<dd><code>directo</code> - si el apoyo es directo (es indirecto en caso contrario).</dd>
</dl>
</li>
</ul>
<a name="getProjectKind--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProjectKind</h4>
<pre>public abstract&nbsp;es.uam.eps.sadp.grants.GrantRequest.ProjectKind&nbsp;getProjectKind()</pre>
<div class="block">Devuelve el tipo de proyecto (social o infraestructura)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tipo del proyecto</dd>
</dl>
</li>
</ul>
<a name="getExtraData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtraData</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;getExtraData()</pre>
<div class="block">Devuelve la informacion extra relacionada con el proyecto</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>informacion adicional</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="compareTo-vecindApp.clases.proyecto.Proyecto-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../../vecindApp/clases/proyecto/Proyecto.html" title="class in vecindApp.clases.proyecto">Proyecto</a>&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="../../../vecindApp/clases/proyecto/Proyecto.html" title="class in vecindApp.clases.proyecto">Proyecto</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../vecindApp/clases/proyecto/EstadoProyecto.html" title="enum in vecindApp.clases.proyecto"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../vecindApp/clases/proyecto/ProyectoInfraestructura.html" title="class in vecindApp.clases.proyecto"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?vecindApp/clases/proyecto/Proyecto.html" target="_top">Frames</a></li>
<li><a href="Proyecto.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
