<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_201) on Mon Mar 30 21:37:16 CEST 2020 -->
<title>ProyectoSocial</title>
<meta name="date" content="2020-03-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ProyectoSocial";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../vecindApp/clases/proyecto/ProyectoInfraestructura.html" title="class in vecindApp.clases.proyecto"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../vecindApp/clases/proyecto/SolicitudFinanciacion.html" title="class in vecindApp.clases.proyecto"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?vecindApp/clases/proyecto/ProyectoSocial.html" target="_top">Frames</a></li>
<li><a href="ProyectoSocial.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vecindApp.clases.proyecto</div>
<h2 title="Class ProyectoSocial" class="title">Class ProyectoSocial</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../vecindApp/clases/proyecto/Proyecto.html" title="class in vecindApp.clases.proyecto">vecindApp.clases.proyecto.Proyecto</a></li>
<li>
<ul class="inheritance">
<li>vecindApp.clases.proyecto.ProyectoSocial</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ProyectoSocial</span>
extends <a href="../../../vecindApp/clases/proyecto/Proyecto.html" title="class in vecindApp.clases.proyecto">Proyecto</a></pre>
<div class="block">Define la clase ProyectoSocial, que extiende la definicion de
 la clase Proyecto para agregar la informacion asociada a este
 tipo de proyecto.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ana Calzada, Leandro Garcia, Fabian Gutierrez</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#vecindApp.clases.proyecto.ProyectoSocial">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../vecindApp/clases/proyecto/ProyectoSocial.html#ProyectoSocial-java.lang.String-java.lang.String-double-vecindApp.clases.colectivo.Ciudadano-java.lang.String-boolean-">ProyectoSocial</a></span>(java.lang.String&nbsp;titulo,
              java.lang.String&nbsp;descripcion,
              double&nbsp;importeSolicitado,
              <a href="../../../vecindApp/clases/colectivo/Ciudadano.html" title="class in vecindApp.clases.colectivo">Ciudadano</a>&nbsp;propulsor,
              java.lang.String&nbsp;grupo,
              boolean&nbsp;nac)</code>
<div class="block">Inicializa un nuevo proyecto social</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../vecindApp/clases/proyecto/ProyectoSocial.html#ProyectoSocial-java.lang.String-java.lang.String-double-vecindApp.clases.colectivo.Colectivo-java.lang.String-boolean-">ProyectoSocial</a></span>(java.lang.String&nbsp;titulo,
              java.lang.String&nbsp;descripcion,
              double&nbsp;importeSolicitado,
              <a href="../../../vecindApp/clases/colectivo/Colectivo.html" title="class in vecindApp.clases.colectivo">Colectivo</a>&nbsp;propulsor,
              java.lang.String&nbsp;grupo,
              boolean&nbsp;nac)</code>
<div class="block">Inicializa un nuevo proyecto social</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected es.uam.eps.sadp.grants.GrantRequest</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vecindApp/clases/proyecto/ProyectoSocial.html#crearSolicitud--">crearSolicitud</a></span>()</code>
<div class="block">Crea una nueva solicitud de financiacion para el proyecto</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vecindApp/clases/proyecto/ProyectoSocial.html#getGrupoSocial--">getGrupoSocial</a></span>()</code>
<div class="block">Devuelve el grupo social al que afecta el proyecto</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vecindApp/clases/proyecto/ProyectoSocial.html#isNacional--">isNacional</a></span>()</code>
<div class="block">Devuelve si el proyecto es naciona o no</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vecindApp/clases/proyecto/ProyectoSocial.html#setGrupoSocial-java.lang.String-">setGrupoSocial</a></span>(java.lang.String&nbsp;grupo)</code>
<div class="block">Establece el grupo social al que afecta el proyecto</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vecindApp/clases/proyecto/ProyectoSocial.html#setNacional-boolean-">setNacional</a></span>(boolean&nbsp;nac)</code>
<div class="block">Establece si el proyecto es nacional o no</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.vecindApp.clases.proyecto.Proyecto">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;vecindApp.clases.proyecto.<a href="../../../vecindApp/clases/proyecto/Proyecto.html" title="class in vecindApp.clases.proyecto">Proyecto</a></h3>
<code><a href="../../../vecindApp/clases/proyecto/Proyecto.html#aceptar--">aceptar</a>, <a href="../../../vecindApp/clases/proyecto/Proyecto.html#bloquearApoyo-vecindApp.clases.colectivo.Ciudadano-">bloquearApoyo</a>, <a href="../../../vecindApp/clases/proyecto/Proyecto.html#caducar--">caducar</a>, <a href="../../../vecindApp/clases/proyecto/Proyecto.html#consultarFinanciacion--">consultarFinanciacion</a>, <a href="../../../vecindApp/clases/proyecto/Proyecto.html#denegarFinanciacion--">denegarFinanciacion</a>, <a href="../../../vecindApp/clases/proyecto/Proyecto.html#enviarFinanciacion--">enviarFinanciacion</a>, <a href="../../../vecindApp/clases/proyecto/Proyecto.html#generarInformePopularidad--">generarInformePopularidad</a>, <a href="../../../vecindApp/clases/proyecto/Proyecto.html#getDescripcion--">getDescripcion</a>, <a href="../../../vecindApp/clases/proyecto/Proyecto.html#getEstado--">getEstado</a>, <a href="../../../vecindApp/clases/proyecto/Proyecto.html#getFechaCreacion--">getFechaCreacion</a>, <a href="../../../vecindApp/clases/proyecto/Proyecto.html#getId--">getId</a>, <a href="../../../vecindApp/clases/proyecto/Proyecto.html#getIdEnvio--">getIdEnvio</a>, <a href="../../../vecindApp/clases/proyecto/Proyecto.html#getImporteConcedido--">getImporteConcedido</a>, <a href="../../../vecindApp/clases/proyecto/Proyecto.html#getImporteSolicitado--">getImporteSolicitado</a>, <a href="../../../vecindApp/clases/proyecto/Proyecto.html#getNApoyos--">getNApoyos</a>, <a href="../../../vecindApp/clases/proyecto/Proyecto.html#getNextId--">getNextId</a>, <a href="../../../vecindApp/clases/proyecto/Proyecto.html#getPromotores--">getPromotores</a>, <a href="../../../vecindApp/clases/proyecto/Proyecto.html#getPropulsor--">getPropulsor</a>, <a href="../../../vecindApp/clases/proyecto/Proyecto.html#getSuscriptores--">getSuscriptores</a>, <a href="../../../vecindApp/clases/proyecto/Proyecto.html#getTitulo--">getTitulo</a>, <a href="../../../vecindApp/clases/proyecto/Proyecto.html#getUltimoApoyo--">getUltimoApoyo</a>, <a href="../../../vecindApp/clases/proyecto/Proyecto.html#isCaducado--">isCaducado</a>, <a href="../../../vecindApp/clases/proyecto/Proyecto.html#notificarCambio--">notificarCambio</a>, <a href="../../../vecindApp/clases/proyecto/Proyecto.html#rechazar--">rechazar</a>, <a href="../../../vecindApp/clases/proyecto/Proyecto.html#recibirApoyo-vecindApp.clases.colectivo.ElementoColectivo-">recibirApoyo</a>, <a href="../../../vecindApp/clases/proyecto/Proyecto.html#recibirApoyo-vecindApp.clases.colectivo.ElementoColectivo-boolean-">recibirApoyo</a>, <a href="../../../vecindApp/clases/proyecto/Proyecto.html#setCaducado-boolean-">setCaducado</a>, <a href="../../../vecindApp/clases/proyecto/Proyecto.html#setDescripcion-java.lang.String-">setDescripcion</a>, <a href="../../../vecindApp/clases/proyecto/Proyecto.html#setEstado-vecindApp.clases.proyecto.EstadoProyecto-">setEstado</a>, <a href="../../../vecindApp/clases/proyecto/Proyecto.html#setFechaCreacion-java.util.Date-">setFechaCreacion</a>, <a href="../../../vecindApp/clases/proyecto/Proyecto.html#setId-int-">setId</a>, <a href="../../../vecindApp/clases/proyecto/Proyecto.html#setIdEnvio-java.lang.String-">setIdEnvio</a>, <a href="../../../vecindApp/clases/proyecto/Proyecto.html#setImporteConcedido-double-">setImporteConcedido</a>, <a href="../../../vecindApp/clases/proyecto/Proyecto.html#setImporteSolicitado-double-">setImporteSolicitado</a>, <a href="../../../vecindApp/clases/proyecto/Proyecto.html#setNApoyos-int-">setNApoyos</a>, <a href="../../../vecindApp/clases/proyecto/Proyecto.html#setNextId-int-">setNextId</a>, <a href="../../../vecindApp/clases/proyecto/Proyecto.html#setPromotores-java.util.Set-">setPromotores</a>, <a href="../../../vecindApp/clases/proyecto/Proyecto.html#setPropulsor-vecindApp.clases.colectivo.ElementoColectivo-">setPropulsor</a>, <a href="../../../vecindApp/clases/proyecto/Proyecto.html#setSuscriptores-java.util.Set-">setSuscriptores</a>, <a href="../../../vecindApp/clases/proyecto/Proyecto.html#setTitulo-java.lang.String-">setTitulo</a>, <a href="../../../vecindApp/clases/proyecto/Proyecto.html#setUltimoApoyo-java.util.Date-">setUltimoApoyo</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ProyectoSocial-java.lang.String-java.lang.String-double-vecindApp.clases.colectivo.Ciudadano-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ProyectoSocial</h4>
<pre>public&nbsp;ProyectoSocial(java.lang.String&nbsp;titulo,
                      java.lang.String&nbsp;descripcion,
                      double&nbsp;importeSolicitado,
                      <a href="../../../vecindApp/clases/colectivo/Ciudadano.html" title="class in vecindApp.clases.colectivo">Ciudadano</a>&nbsp;propulsor,
                      java.lang.String&nbsp;grupo,
                      boolean&nbsp;nac)</pre>
<div class="block">Inicializa un nuevo proyecto social</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>titulo</code> - titulo del proyecto</dd>
<dd><code>descripcion</code> - descripcion del proyecto</dd>
<dd><code>importeSolicitado</code> - importe solicitado por el proyecto</dd>
<dd><code>propulsor</code> - propulsor del proyecto</dd>
<dd><code>grupo</code> - grupo al que afecta el proyecto</dd>
<dd><code>nac</code> - internacionalidad del proyecto</dd>
</dl>
</li>
</ul>
<a name="ProyectoSocial-java.lang.String-java.lang.String-double-vecindApp.clases.colectivo.Colectivo-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProyectoSocial</h4>
<pre>public&nbsp;ProyectoSocial(java.lang.String&nbsp;titulo,
                      java.lang.String&nbsp;descripcion,
                      double&nbsp;importeSolicitado,
                      <a href="../../../vecindApp/clases/colectivo/Colectivo.html" title="class in vecindApp.clases.colectivo">Colectivo</a>&nbsp;propulsor,
                      java.lang.String&nbsp;grupo,
                      boolean&nbsp;nac)</pre>
<div class="block">Inicializa un nuevo proyecto social</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>titulo</code> - titulo del proyecto</dd>
<dd><code>descripcion</code> - descripcion del proyecto</dd>
<dd><code>importeSolicitado</code> - importe solicitado por el proyecto</dd>
<dd><code>propulsor</code> - propulsor del proyecto</dd>
<dd><code>grupo</code> - grupo al que afecta el proyecto</dd>
<dd><code>nac</code> - internacionalidad del proyecto</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getGrupoSocial--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGrupoSocial</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGrupoSocial()</pre>
<div class="block">Devuelve el grupo social al que afecta el proyecto</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>grupo social afectado</dd>
</dl>
</li>
</ul>
<a name="setGrupoSocial-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGrupoSocial</h4>
<pre>public&nbsp;void&nbsp;setGrupoSocial(java.lang.String&nbsp;grupo)</pre>
<div class="block">Establece el grupo social al que afecta el proyecto</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>grupo</code> - grupo social afectado</dd>
</dl>
</li>
</ul>
<a name="isNacional--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNacional</h4>
<pre>public&nbsp;boolean&nbsp;isNacional()</pre>
<div class="block">Devuelve si el proyecto es naciona o no</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>internacionalidad</dd>
</dl>
</li>
</ul>
<a name="setNacional-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNacional</h4>
<pre>public&nbsp;void&nbsp;setNacional(boolean&nbsp;nac)</pre>
<div class="block">Establece si el proyecto es nacional o no</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nac</code> - internacionalidad</dd>
</dl>
</li>
</ul>
<a name="crearSolicitud--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>crearSolicitud</h4>
<pre>protected&nbsp;es.uam.eps.sadp.grants.GrantRequest&nbsp;crearSolicitud()</pre>
<div class="block">Crea una nueva solicitud de financiacion para el proyecto</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../vecindApp/clases/proyecto/Proyecto.html#crearSolicitud--">crearSolicitud</a></code>&nbsp;in class&nbsp;<code><a href="../../../vecindApp/clases/proyecto/Proyecto.html" title="class in vecindApp.clases.proyecto">Proyecto</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>solicitud del proyecto</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../vecindApp/clases/proyecto/ProyectoInfraestructura.html" title="class in vecindApp.clases.proyecto"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../vecindApp/clases/proyecto/SolicitudFinanciacion.html" title="class in vecindApp.clases.proyecto"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?vecindApp/clases/proyecto/ProyectoSocial.html" target="_top">Frames</a></li>
<li><a href="ProyectoSocial.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
