<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_201) on Mon Mar 30 21:37:16 CEST 2020 -->
<title>SolicitudFinanciacion</title>
<meta name="date" content="2020-03-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SolicitudFinanciacion";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../vecindApp/clases/proyecto/ProyectoSocial.html" title="class in vecindApp.clases.proyecto"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../vecindApp/clases/proyecto/SolicitudInfraestructura.html" title="class in vecindApp.clases.proyecto"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?vecindApp/clases/proyecto/SolicitudFinanciacion.html" target="_top">Frames</a></li>
<li><a href="SolicitudFinanciacion.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vecindApp.clases.proyecto</div>
<h2 title="Class SolicitudFinanciacion" class="title">Class SolicitudFinanciacion</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>vecindApp.clases.proyecto.SolicitudFinanciacion</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>es.uam.eps.sadp.grants.GrantRequest, java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../vecindApp/clases/proyecto/SolicitudInfraestructura.html" title="class in vecindApp.clases.proyecto">SolicitudInfraestructura</a>, <a href="../../../vecindApp/clases/proyecto/SolicitudSocial.html" title="class in vecindApp.clases.proyecto">SolicitudSocial</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">SolicitudFinanciacion</span>
extends java.lang.Object
implements es.uam.eps.sadp.grants.GrantRequest, java.io.Serializable</pre>
<div class="block">Define la clase SolicitudFinanciacion que implementa la interfaz GrantRequest
 y, entonces, aporta la informacion que el sistema externo de financiacion
 requiere para procesar la solicitud de financiacion de un Proyecto.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ana Calzada, Leandro Garcia, Fabian Gutierrez</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#vecindApp.clases.proyecto.SolicitudFinanciacion">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.es.uam.eps.sadp.grants.GrantRequest">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;es.uam.eps.sadp.grants.GrantRequest</h3>
<code>es.uam.eps.sadp.grants.GrantRequest.ProjectKind</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../vecindApp/clases/proyecto/SolicitudFinanciacion.html#SolicitudFinanciacion-vecindApp.clases.proyecto.Proyecto-">SolicitudFinanciacion</a></span>(<a href="../../../vecindApp/clases/proyecto/Proyecto.html" title="class in vecindApp.clases.proyecto">Proyecto</a>&nbsp;p)</code>
<div class="block">Inicializa un solicitud de financiacion para un proyecto dado</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../vecindApp/clases/proyecto/Proyecto.html" title="class in vecindApp.clases.proyecto">Proyecto</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vecindApp/clases/proyecto/SolicitudFinanciacion.html#getProject--">getProject</a></span>()</code>
<div class="block">Devuelve el proyecto del que se ha creado la solicitud</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vecindApp/clases/proyecto/SolicitudFinanciacion.html#getProjectDescription--">getProjectDescription</a></span>()</code>
<div class="block">Devuelve la decripcion del proyecto</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vecindApp/clases/proyecto/SolicitudFinanciacion.html#getProjectTitle--">getProjectTitle</a></span>()</code>
<div class="block">Devuelve el titulo del proyecto</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vecindApp/clases/proyecto/SolicitudFinanciacion.html#getRequestedAmount--">getRequestedAmount</a></span>()</code>
<div class="block">Devuelve la cantidad solicitada por el proyecto</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.es.uam.eps.sadp.grants.GrantRequest">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;es.uam.eps.sadp.grants.GrantRequest</h3>
<code>getExtraData, getProjectKind</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SolicitudFinanciacion-vecindApp.clases.proyecto.Proyecto-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SolicitudFinanciacion</h4>
<pre>public&nbsp;SolicitudFinanciacion(<a href="../../../vecindApp/clases/proyecto/Proyecto.html" title="class in vecindApp.clases.proyecto">Proyecto</a>&nbsp;p)</pre>
<div class="block">Inicializa un solicitud de financiacion para un proyecto dado</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - proyecto</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getProject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProject</h4>
<pre>public&nbsp;<a href="../../../vecindApp/clases/proyecto/Proyecto.html" title="class in vecindApp.clases.proyecto">Proyecto</a>&nbsp;getProject()</pre>
<div class="block">Devuelve el proyecto del que se ha creado la solicitud</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>proyecto</dd>
</dl>
</li>
</ul>
<a name="getProjectTitle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProjectTitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProjectTitle()</pre>
<div class="block">Devuelve el titulo del proyecto</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getProjectTitle</code>&nbsp;in interface&nbsp;<code>es.uam.eps.sadp.grants.GrantRequest</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>titulo del proyecto</dd>
</dl>
</li>
</ul>
<a name="getProjectDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProjectDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProjectDescription()</pre>
<div class="block">Devuelve la decripcion del proyecto</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getProjectDescription</code>&nbsp;in interface&nbsp;<code>es.uam.eps.sadp.grants.GrantRequest</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>descripcion del proyecto</dd>
</dl>
</li>
</ul>
<a name="getRequestedAmount--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRequestedAmount</h4>
<pre>public&nbsp;double&nbsp;getRequestedAmount()</pre>
<div class="block">Devuelve la cantidad solicitada por el proyecto</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getRequestedAmount</code>&nbsp;in interface&nbsp;<code>es.uam.eps.sadp.grants.GrantRequest</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>cantidad solicitada por el proyecto</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../vecindApp/clases/proyecto/ProyectoSocial.html" title="class in vecindApp.clases.proyecto"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../vecindApp/clases/proyecto/SolicitudInfraestructura.html" title="class in vecindApp.clases.proyecto"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?vecindApp/clases/proyecto/SolicitudFinanciacion.html" target="_top">Frames</a></li>
<li><a href="SolicitudFinanciacion.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
