<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_181) on Mon May 04 22:12:23 CEST 2020 -->
<title>C-Index</title>
<meta name="date" content="2020-05-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../vecindApp/clases/proyecto/Proyecto.html#CAD">CAD</a></span> - Static variable in class vecindApp.clases.proyecto.<a href="../vecindApp/clases/proyecto/Proyecto.html" title="class in vecindApp.clases.proyecto">Proyecto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/clases/proyecto/Proyecto.html#caducar--">caducar()</a></span> - Method in class vecindApp.clases.proyecto.<a href="../vecindApp/clases/proyecto/Proyecto.html" title="class in vecindApp.clases.proyecto">Proyecto</a></dt>
<dd>
<div class="block">Pone el estado de un proyecto en caducado</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/clases/aplicacion/Aplicacion.html#cargar-java.lang.String-">cargar(String)</a></span> - Static method in class vecindApp.clases.aplicacion.<a href="../vecindApp/clases/aplicacion/Aplicacion.html" title="class in vecindApp.clases.aplicacion">Aplicacion</a></dt>
<dd>
<div class="block">Carga todos los objetos y variables del sistema desde fichero</div>
</dd>
<dt><a href="../vecindApp/clases/excepciones/CCGGException.html" title="class in vecindApp.clases.excepciones"><span class="typeNameLink">CCGGException</span></a> - Exception in <a href="../vecindApp/clases/excepciones/package-summary.html">vecindApp.clases.excepciones</a></dt>
<dd>
<div class="block">Define una extension de Exception asociada a excepciones del
 sistema externo de financiacion.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/clases/excepciones/CCGGException.html#CCGGException-java.lang.String-java.lang.Exception-">CCGGException(String, Exception)</a></span> - Constructor for exception vecindApp.clases.excepciones.<a href="../vecindApp/clases/excepciones/CCGGException.html" title="class in vecindApp.clases.excepciones">CCGGException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vecindApp/clases/colectivo/Ciudadano.html" title="class in vecindApp.clases.colectivo"><span class="typeNameLink">Ciudadano</span></a> - Class in <a href="../vecindApp/clases/colectivo/package-summary.html">vecindApp.clases.colectivo</a></dt>
<dd>
<div class="block">Define la clase Ciudadano, que agrega a la clase Usuario los atributos
 y metodos propios de un ciudadano, ademas de implementar la interfaz
 ElementoColectivo</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/clases/colectivo/Ciudadano.html#Ciudadano-java.lang.String-java.lang.String-java.lang.String-">Ciudadano(String, String, String)</a></span> - Constructor for class vecindApp.clases.colectivo.<a href="../vecindApp/clases/colectivo/Ciudadano.html" title="class in vecindApp.clases.colectivo">Ciudadano</a></dt>
<dd>
<div class="block">Inicializa un ciudadano</div>
</dd>
<dt><a href="../vecindApp/pruebas/CiudadanoTest.html" title="class in vecindApp.pruebas"><span class="typeNameLink">CiudadanoTest</span></a> - Class in <a href="../vecindApp/pruebas/package-summary.html">vecindApp.pruebas</a></dt>
<dd>
<div class="block">Clase de prueba de la clase Ciudadano</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/pruebas/CiudadanoTest.html#CiudadanoTest--">CiudadanoTest()</a></span> - Constructor for class vecindApp.pruebas.<a href="../vecindApp/pruebas/CiudadanoTest.html" title="class in vecindApp.pruebas">CiudadanoTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vecindApp/clases/colectivo/Colectivo.html" title="class in vecindApp.clases.colectivo"><span class="typeNameLink">Colectivo</span></a> - Class in <a href="../vecindApp/clases/colectivo/package-summary.html">vecindApp.clases.colectivo</a></dt>
<dd>
<div class="block">Define la clase Colectivo, que implementa la interfaz ElementoColectivo y
 gestiona sus Ciudadanos miembros y subcolectivos (todos ElementoColectivo).</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/clases/colectivo/Colectivo.html#Colectivo-java.lang.String-vecindApp.clases.colectivo.Ciudadano-">Colectivo(String, Ciudadano)</a></span> - Constructor for class vecindApp.clases.colectivo.<a href="../vecindApp/clases/colectivo/Colectivo.html" title="class in vecindApp.clases.colectivo">Colectivo</a></dt>
<dd>
<div class="block">Inicializa un nuevo colectivo</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/clases/colectivo/Colectivo.html#Colectivo-java.lang.String-vecindApp.clases.colectivo.Colectivo-">Colectivo(String, Colectivo)</a></span> - Constructor for class vecindApp.clases.colectivo.<a href="../vecindApp/clases/colectivo/Colectivo.html" title="class in vecindApp.clases.colectivo">Colectivo</a></dt>
<dd>
<div class="block">Inicializa un nuevo subcolectivo</div>
</dd>
<dt><a href="../vecindApp/pruebas/ColectivoTest.html" title="class in vecindApp.pruebas"><span class="typeNameLink">ColectivoTest</span></a> - Class in <a href="../vecindApp/pruebas/package-summary.html">vecindApp.pruebas</a></dt>
<dd>
<div class="block">Clase de prueba de la clase Colectivo</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/pruebas/ColectivoTest.html#ColectivoTest--">ColectivoTest()</a></span> - Constructor for class vecindApp.pruebas.<a href="../vecindApp/pruebas/ColectivoTest.html" title="class in vecindApp.pruebas">ColectivoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/clases/colectivo/Ciudadano.html#compareTo-vecindApp.clases.colectivo.ElementoColectivo-">compareTo(ElementoColectivo)</a></span> - Method in class vecindApp.clases.colectivo.<a href="../vecindApp/clases/colectivo/Ciudadano.html" title="class in vecindApp.clases.colectivo">Ciudadano</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/clases/colectivo/Colectivo.html#compareTo-vecindApp.clases.colectivo.ElementoColectivo-">compareTo(ElementoColectivo)</a></span> - Method in class vecindApp.clases.colectivo.<a href="../vecindApp/clases/colectivo/Colectivo.html" title="class in vecindApp.clases.colectivo">Colectivo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/clases/proyecto/Proyecto.html#compareTo-vecindApp.clases.proyecto.Proyecto-">compareTo(Proyecto)</a></span> - Method in class vecindApp.clases.proyecto.<a href="../vecindApp/clases/proyecto/Proyecto.html" title="class in vecindApp.clases.proyecto">Proyecto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vecindApp/clases/excepciones/ConexionFallida.html" title="class in vecindApp.clases.excepciones"><span class="typeNameLink">ConexionFallida</span></a> - Exception in <a href="../vecindApp/clases/excepciones/package-summary.html">vecindApp.clases.excepciones</a></dt>
<dd>
<div class="block">Define una extension de Exception asociada a fallos de comunicacion
 con el sistema externo de financiacion.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/clases/excepciones/ConexionFallida.html#ConexionFallida-java.lang.Exception-">ConexionFallida(Exception)</a></span> - Constructor for exception vecindApp.clases.excepciones.<a href="../vecindApp/clases/excepciones/ConexionFallida.html" title="class in vecindApp.clases.excepciones">ConexionFallida</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/clases/proyecto/Proyecto.html#consultarFinanciacion--">consultarFinanciacion()</a></span> - Method in class vecindApp.clases.proyecto.<a href="../vecindApp/clases/proyecto/Proyecto.html" title="class in vecindApp.clases.proyecto">Proyecto</a></dt>
<dd>
<div class="block">Consulta el estado de un proyecto enviado</div>
</dd>
<dt><a href="../vecindApp/controladores/Controlador.html" title="class in vecindApp.controladores"><span class="typeNameLink">Controlador</span></a> - Class in <a href="../vecindApp/controladores/package-summary.html">vecindApp.controladores</a></dt>
<dd>
<div class="block">Define el controlador general del sistema.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/controladores/Controlador.html#Controlador-vecindApp.vistas.Ventana-vecindApp.clases.aplicacion.Aplicacion-">Controlador(Ventana&lt;Notificacion, Proyecto, ElementoColectivo&gt;, Aplicacion)</a></span> - Constructor for class vecindApp.controladores.<a href="../vecindApp/controladores/Controlador.html" title="class in vecindApp.controladores">Controlador</a></dt>
<dd>
<div class="block">Crea el controlador general del sistema</div>
</dd>
<dt><a href="../vecindApp/controladores/usuario/ControlAfinidad.html" title="class in vecindApp.controladores.usuario"><span class="typeNameLink">ControlAfinidad</span></a> - Class in <a href="../vecindApp/controladores/usuario/package-summary.html">vecindApp.controladores.usuario</a></dt>
<dd>
<div class="block">Define el controlador para la vista de afinidad entre colectivos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/controladores/usuario/ControlAfinidad.html#ControlAfinidad-vecindApp.vistas.Ventana-vecindApp.clases.aplicacion.Aplicacion-">ControlAfinidad(Ventana&lt;Notificacion, Proyecto, ElementoColectivo&gt;, Aplicacion)</a></span> - Constructor for class vecindApp.controladores.usuario.<a href="../vecindApp/controladores/usuario/ControlAfinidad.html" title="class in vecindApp.controladores.usuario">ControlAfinidad</a></dt>
<dd>
<div class="block">Crea el controlador para la vista de afinidad entre colectivos</div>
</dd>
<dt><a href="../vecindApp/controladores/admin/ControlBloquear.html" title="class in vecindApp.controladores.admin"><span class="typeNameLink">ControlBloquear</span></a> - Class in <a href="../vecindApp/controladores/admin/package-summary.html">vecindApp.controladores.admin</a></dt>
<dd>
<div class="block">Define el controlador para la vista de ciudadanos no bloqueados.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/controladores/admin/ControlBloquear.html#ControlBloquear-vecindApp.vistas.home.HomeAdmin-vecindApp.clases.aplicacion.Aplicacion-">ControlBloquear(HomeAdmin&lt;Notificacion, ElementoColectivo&gt;, Aplicacion)</a></span> - Constructor for class vecindApp.controladores.admin.<a href="../vecindApp/controladores/admin/ControlBloquear.html" title="class in vecindApp.controladores.admin">ControlBloquear</a></dt>
<dd>
<div class="block">Crea el controlador para la vista de ciudadanos no bloqueados</div>
</dd>
<dt><a href="../vecindApp/controladores/usuario/ControlBuscarColectivos.html" title="class in vecindApp.controladores.usuario"><span class="typeNameLink">ControlBuscarColectivos</span></a> - Class in <a href="../vecindApp/controladores/usuario/package-summary.html">vecindApp.controladores.usuario</a></dt>
<dd>
<div class="block">Define el controlador para la vista de busqueda de colectivos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/controladores/usuario/ControlBuscarColectivos.html#ControlBuscarColectivos-vecindApp.vistas.home.HomeUsuario-vecindApp.clases.aplicacion.Aplicacion-">ControlBuscarColectivos(HomeUsuario&lt;Notificacion, Proyecto, ElementoColectivo&gt;, Aplicacion)</a></span> - Constructor for class vecindApp.controladores.usuario.<a href="../vecindApp/controladores/usuario/ControlBuscarColectivos.html" title="class in vecindApp.controladores.usuario">ControlBuscarColectivos</a></dt>
<dd>
<div class="block">Crea el controlador para la vista de busqueda de colectivos</div>
</dd>
<dt><a href="../vecindApp/controladores/usuario/ControlBuscarProyectos.html" title="class in vecindApp.controladores.usuario"><span class="typeNameLink">ControlBuscarProyectos</span></a> - Class in <a href="../vecindApp/controladores/usuario/package-summary.html">vecindApp.controladores.usuario</a></dt>
<dd>
<div class="block">Define el controlador para la vista de busqueda de proyectos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/controladores/usuario/ControlBuscarProyectos.html#ControlBuscarProyectos-vecindApp.vistas.home.HomeUsuario-vecindApp.clases.aplicacion.Aplicacion-">ControlBuscarProyectos(HomeUsuario&lt;Notificacion, Proyecto, ElementoColectivo&gt;, Aplicacion)</a></span> - Constructor for class vecindApp.controladores.usuario.<a href="../vecindApp/controladores/usuario/ControlBuscarProyectos.html" title="class in vecindApp.controladores.usuario">ControlBuscarProyectos</a></dt>
<dd>
<div class="block">Crea el controlador para la vista de busqueda de proyectos</div>
</dd>
<dt><a href="../vecindApp/controladores/admin/ControlDesbloquear.html" title="class in vecindApp.controladores.admin"><span class="typeNameLink">ControlDesbloquear</span></a> - Class in <a href="../vecindApp/controladores/admin/package-summary.html">vecindApp.controladores.admin</a></dt>
<dd>
<div class="block">Define el controlador para la vista de ciudadanos bloqueados.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/controladores/admin/ControlDesbloquear.html#ControlDesbloquear-vecindApp.vistas.home.HomeAdmin-vecindApp.clases.aplicacion.Aplicacion-">ControlDesbloquear(HomeAdmin&lt;Notificacion, ElementoColectivo&gt;, Aplicacion)</a></span> - Constructor for class vecindApp.controladores.admin.<a href="../vecindApp/controladores/admin/ControlDesbloquear.html" title="class in vecindApp.controladores.admin">ControlDesbloquear</a></dt>
<dd>
<div class="block">Crea el controlador para la vista de ciudadanos bloqueados</div>
</dd>
<dt><a href="../vecindApp/controladores/admin/ControlHomeAdmin.html" title="class in vecindApp.controladores.admin"><span class="typeNameLink">ControlHomeAdmin</span></a> - Class in <a href="../vecindApp/controladores/admin/package-summary.html">vecindApp.controladores.admin</a></dt>
<dd>
<div class="block">Define el controlador para la vista principal del administrador.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/controladores/admin/ControlHomeAdmin.html#ControlHomeAdmin-vecindApp.vistas.Ventana-vecindApp.clases.aplicacion.Aplicacion-vecindApp.controladores.ControlPerfil-">ControlHomeAdmin(Ventana&lt;Notificacion, Proyecto, ElementoColectivo&gt;, Aplicacion, ControlPerfil)</a></span> - Constructor for class vecindApp.controladores.admin.<a href="../vecindApp/controladores/admin/ControlHomeAdmin.html" title="class in vecindApp.controladores.admin">ControlHomeAdmin</a></dt>
<dd>
<div class="block">Crea el controlador para la vista principal del administrador</div>
</dd>
<dt><a href="../vecindApp/controladores/usuario/ControlHomeUsuario.html" title="class in vecindApp.controladores.usuario"><span class="typeNameLink">ControlHomeUsuario</span></a> - Class in <a href="../vecindApp/controladores/usuario/package-summary.html">vecindApp.controladores.usuario</a></dt>
<dd>
<div class="block">Define el controlador para la vista principal del ciudadano.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/controladores/usuario/ControlHomeUsuario.html#ControlHomeUsuario-vecindApp.vistas.Ventana-vecindApp.clases.aplicacion.Aplicacion-vecindApp.controladores.ControlPerfil-">ControlHomeUsuario(Ventana&lt;Notificacion, Proyecto, ElementoColectivo&gt;, Aplicacion, ControlPerfil)</a></span> - Constructor for class vecindApp.controladores.usuario.<a href="../vecindApp/controladores/usuario/ControlHomeUsuario.html" title="class in vecindApp.controladores.usuario">ControlHomeUsuario</a></dt>
<dd>
<div class="block">Crea el controlador para la vista principal del administrador</div>
</dd>
<dt><a href="../vecindApp/controladores/ControlLoginUsuario.html" title="class in vecindApp.controladores"><span class="typeNameLink">ControlLoginUsuario</span></a> - Class in <a href="../vecindApp/controladores/package-summary.html">vecindApp.controladores</a></dt>
<dd>
<div class="block">Define el controlador para la vista de inicio de sesion de los usuarios.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/controladores/ControlLoginUsuario.html#ControlLoginUsuario-vecindApp.vistas.Ventana-vecindApp.clases.aplicacion.Aplicacion-">ControlLoginUsuario(Ventana&lt;Notificacion, Proyecto, ElementoColectivo&gt;, Aplicacion)</a></span> - Constructor for class vecindApp.controladores.<a href="../vecindApp/controladores/ControlLoginUsuario.html" title="class in vecindApp.controladores">ControlLoginUsuario</a></dt>
<dd>
<div class="block">Crea el controlador para la vista de inicio de sesion de los usuarios</div>
</dd>
<dt><a href="../vecindApp/controladores/admin/ControlMinApoyos.html" title="class in vecindApp.controladores.admin"><span class="typeNameLink">ControlMinApoyos</span></a> - Class in <a href="../vecindApp/controladores/admin/package-summary.html">vecindApp.controladores.admin</a></dt>
<dd>
<div class="block">Define el controlador para la vista de configuracion del minimo de apoyos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/controladores/admin/ControlMinApoyos.html#ControlMinApoyos-vecindApp.vistas.home.HomeAdmin-vecindApp.clases.aplicacion.Aplicacion-">ControlMinApoyos(HomeAdmin&lt;Notificacion, ElementoColectivo&gt;, Aplicacion)</a></span> - Constructor for class vecindApp.controladores.admin.<a href="../vecindApp/controladores/admin/ControlMinApoyos.html" title="class in vecindApp.controladores.admin">ControlMinApoyos</a></dt>
<dd>
<div class="block">Crea el controlador para la vista de configuracion del minimo de apoyos</div>
</dd>
<dt><a href="../vecindApp/controladores/usuario/ControlMisColectivos.html" title="class in vecindApp.controladores.usuario"><span class="typeNameLink">ControlMisColectivos</span></a> - Class in <a href="../vecindApp/controladores/usuario/package-summary.html">vecindApp.controladores.usuario</a></dt>
<dd>
<div class="block">Define el controlador para la vista de gestion de los colectivos del ciudadano.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/controladores/usuario/ControlMisColectivos.html#ControlMisColectivos-vecindApp.vistas.Ventana-vecindApp.clases.aplicacion.Aplicacion-">ControlMisColectivos(Ventana&lt;Notificacion, Proyecto, ElementoColectivo&gt;, Aplicacion)</a></span> - Constructor for class vecindApp.controladores.usuario.<a href="../vecindApp/controladores/usuario/ControlMisColectivos.html" title="class in vecindApp.controladores.usuario">ControlMisColectivos</a></dt>
<dd>
<div class="block">Crea el controlador para la vista de gestion de los colectivos del ciudadano</div>
</dd>
<dt><a href="../vecindApp/controladores/usuario/ControlMisProyectos.html" title="class in vecindApp.controladores.usuario"><span class="typeNameLink">ControlMisProyectos</span></a> - Class in <a href="../vecindApp/controladores/usuario/package-summary.html">vecindApp.controladores.usuario</a></dt>
<dd>
<div class="block">Define el controlador para la vista de gestion de los proyectos del ciudadano.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/controladores/usuario/ControlMisProyectos.html#ControlMisProyectos-vecindApp.vistas.Ventana-vecindApp.clases.aplicacion.Aplicacion-">ControlMisProyectos(Ventana&lt;Notificacion, Proyecto, ElementoColectivo&gt;, Aplicacion)</a></span> - Constructor for class vecindApp.controladores.usuario.<a href="../vecindApp/controladores/usuario/ControlMisProyectos.html" title="class in vecindApp.controladores.usuario">ControlMisProyectos</a></dt>
<dd>
<div class="block">Crea el controlador para la vista de gestion de los proyectos del ciudadano</div>
</dd>
<dt><a href="../vecindApp/controladores/ControlNotificaciones.html" title="class in vecindApp.controladores"><span class="typeNameLink">ControlNotificaciones</span></a> - Class in <a href="../vecindApp/controladores/package-summary.html">vecindApp.controladores</a></dt>
<dd>
<div class="block">Define el controlador para la vista de notificaciones de los usuarios.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/controladores/ControlNotificaciones.html#ControlNotificaciones-vecindApp.vistas.Notificaciones-vecindApp.clases.aplicacion.Aplicacion-">ControlNotificaciones(Notificaciones&lt;Notificacion&gt;, Aplicacion)</a></span> - Constructor for class vecindApp.controladores.<a href="../vecindApp/controladores/ControlNotificaciones.html" title="class in vecindApp.controladores">ControlNotificaciones</a></dt>
<dd>
<div class="block">Crea el controlador para la vista de notificaciones de los usuarios</div>
</dd>
<dt><a href="../vecindApp/controladores/admin/ControlNotificacionesAdmin.html" title="class in vecindApp.controladores.admin"><span class="typeNameLink">ControlNotificacionesAdmin</span></a> - Class in <a href="../vecindApp/controladores/admin/package-summary.html">vecindApp.controladores.admin</a></dt>
<dd>
<div class="block">Define el controlador para la vista de notificaciones del administrador.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/controladores/admin/ControlNotificacionesAdmin.html#ControlNotificacionesAdmin-vecindApp.vistas.Ventana-vecindApp.clases.aplicacion.Aplicacion-">ControlNotificacionesAdmin(Ventana&lt;Notificacion, Proyecto, ElementoColectivo&gt;, Aplicacion)</a></span> - Constructor for class vecindApp.controladores.admin.<a href="../vecindApp/controladores/admin/ControlNotificacionesAdmin.html" title="class in vecindApp.controladores.admin">ControlNotificacionesAdmin</a></dt>
<dd>
<div class="block">Crea el controlador para la vista de notificaciones del administrador</div>
</dd>
<dt><a href="../vecindApp/controladores/usuario/ControlNuevoProyecto.html" title="class in vecindApp.controladores.usuario"><span class="typeNameLink">ControlNuevoProyecto</span></a> - Class in <a href="../vecindApp/controladores/usuario/package-summary.html">vecindApp.controladores.usuario</a></dt>
<dd>
<div class="block">Define el controlador para la vista de creacion de proyectos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/controladores/usuario/ControlNuevoProyecto.html#ControlNuevoProyecto-vecindApp.vistas.Ventana-vecindApp.clases.aplicacion.Aplicacion-">ControlNuevoProyecto(Ventana&lt;Notificacion, Proyecto, ElementoColectivo&gt;, Aplicacion)</a></span> - Constructor for class vecindApp.controladores.usuario.<a href="../vecindApp/controladores/usuario/ControlNuevoProyecto.html" title="class in vecindApp.controladores.usuario">ControlNuevoProyecto</a></dt>
<dd>
<div class="block">Crea el controlador para la vista de creacion de proyectos</div>
</dd>
<dt><a href="../vecindApp/controladores/ControlPerfil.html" title="class in vecindApp.controladores"><span class="typeNameLink">ControlPerfil</span></a> - Class in <a href="../vecindApp/controladores/package-summary.html">vecindApp.controladores</a></dt>
<dd>
<div class="block">Define el controlador para la vista del perfil y cierre de sesion de los usuarios.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/controladores/ControlPerfil.html#ControlPerfil-vecindApp.vistas.Ventana-vecindApp.clases.aplicacion.Aplicacion-">ControlPerfil(Ventana&lt;Notificacion, Proyecto, ElementoColectivo&gt;, Aplicacion)</a></span> - Constructor for class vecindApp.controladores.<a href="../vecindApp/controladores/ControlPerfil.html" title="class in vecindApp.controladores">ControlPerfil</a></dt>
<dd>
<div class="block">Crea el controlador para la vista del perfil y cierre de sesion de los usuarios</div>
</dd>
<dt><a href="../vecindApp/controladores/ControlRegistroUsuario.html" title="class in vecindApp.controladores"><span class="typeNameLink">ControlRegistroUsuario</span></a> - Class in <a href="../vecindApp/controladores/package-summary.html">vecindApp.controladores</a></dt>
<dd>
<div class="block">Define el controlador para la vista de registro de usuarios.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/controladores/ControlRegistroUsuario.html#ControlRegistroUsuario-vecindApp.vistas.Ventana-vecindApp.clases.aplicacion.Aplicacion-">ControlRegistroUsuario(Ventana&lt;Notificacion, Proyecto, ElementoColectivo&gt;, Aplicacion)</a></span> - Constructor for class vecindApp.controladores.<a href="../vecindApp/controladores/ControlRegistroUsuario.html" title="class in vecindApp.controladores">ControlRegistroUsuario</a></dt>
<dd>
<div class="block">Crea el controlador para la vista de registro usuarios</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/clases/proyecto/Proyecto.html#crearSolicitud--">crearSolicitud()</a></span> - Method in class vecindApp.clases.proyecto.<a href="../vecindApp/clases/proyecto/Proyecto.html" title="class in vecindApp.clases.proyecto">Proyecto</a></dt>
<dd>
<div class="block">Crea una solicitud de financiacion para el proyecto</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
