<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_181) on Mon May 04 22:12:23 CEST 2020 -->
<title>U-Index</title>
<meta name="date" content="2020-05-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../vecindApp/vistas/admin/MinApoyos.html#update-java.lang.String-">update(String)</a></span> - Method in class vecindApp.vistas.admin.<a href="../vecindApp/vistas/admin/MinApoyos.html" title="class in vecindApp.vistas.admin">MinApoyos</a></dt>
<dd>
<div class="block">Actualiza la vista</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/vistas/LoginUsuario.html#update--">update()</a></span> - Method in class vecindApp.vistas.<a href="../vecindApp/vistas/LoginUsuario.html" title="class in vecindApp.vistas">LoginUsuario</a></dt>
<dd>
<div class="block">Actualiza la vista</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/vistas/Perfil.html#update-java.lang.String-">update(String)</a></span> - Method in class vecindApp.vistas.<a href="../vecindApp/vistas/Perfil.html" title="class in vecindApp.vistas">Perfil</a></dt>
<dd>
<div class="block">Actualiza la vista</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/vistas/RegistroUsuario.html#update--">update()</a></span> - Method in class vecindApp.vistas.<a href="../vecindApp/vistas/RegistroUsuario.html" title="class in vecindApp.vistas">RegistroUsuario</a></dt>
<dd>
<div class="block">Actualiza la vista</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/vistas/usuario/nuevoProyecto/NuevoProyecto.html#update-java.util.Collection-java.util.Collection-">update(Collection&lt;? extends C&gt;, Collection&lt;String&gt;)</a></span> - Method in class vecindApp.vistas.usuario.nuevoProyecto.<a href="../vecindApp/vistas/usuario/nuevoProyecto/NuevoProyecto.html" title="class in vecindApp.vistas.usuario.nuevoProyecto">NuevoProyecto</a></dt>
<dd>
<div class="block">Actualiza la vista</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/vistas/usuario/nuevoProyecto/NuevoProyectoInfraestructura.html#update--">update()</a></span> - Method in class vecindApp.vistas.usuario.nuevoProyecto.<a href="../vecindApp/vistas/usuario/nuevoProyecto/NuevoProyectoInfraestructura.html" title="class in vecindApp.vistas.usuario.nuevoProyecto">NuevoProyectoInfraestructura</a></dt>
<dd>
<div class="block">Actualiza la vista</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/vistas/usuario/nuevoProyecto/NuevoProyectoPropulsor.html#update-java.util.Collection-">update(Collection&lt;? extends C&gt;)</a></span> - Method in class vecindApp.vistas.usuario.nuevoProyecto.<a href="../vecindApp/vistas/usuario/nuevoProyecto/NuevoProyectoPropulsor.html" title="class in vecindApp.vistas.usuario.nuevoProyecto">NuevoProyectoPropulsor</a></dt>
<dd>
<div class="block">Actualiza la vista</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/vistas/usuario/nuevoProyecto/NuevoProyectoSocial.html#update--">update()</a></span> - Method in class vecindApp.vistas.usuario.nuevoProyecto.<a href="../vecindApp/vistas/usuario/nuevoProyecto/NuevoProyectoSocial.html" title="class in vecindApp.vistas.usuario.nuevoProyecto">NuevoProyectoSocial</a></dt>
<dd>
<div class="block">Actualiza la vista</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/vistas/usuario/nuevoProyecto/NuevoProyectoTexto.html#update--">update()</a></span> - Method in class vecindApp.vistas.usuario.nuevoProyecto.<a href="../vecindApp/vistas/usuario/nuevoProyecto/NuevoProyectoTexto.html" title="class in vecindApp.vistas.usuario.nuevoProyecto">NuevoProyectoTexto</a></dt>
<dd>
<div class="block">Actualiza la vista</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/vistas/VentanaArbol.html#update-javax.swing.JTree-">update(JTree)</a></span> - Method in class vecindApp.vistas.<a href="../vecindApp/vistas/VentanaArbol.html" title="class in vecindApp.vistas">VentanaArbol</a></dt>
<dd>
<div class="block">Actualiza la vista</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/vistas/VentanaLista.html#update-java.util.Collection-boolean-">update(Collection&lt;T&gt;, boolean)</a></span> - Method in class vecindApp.vistas.<a href="../vecindApp/vistas/VentanaLista.html" title="class in vecindApp.vistas">VentanaLista</a></dt>
<dd>
<div class="block">Actualiza la vista borrando los elementos previa si se indica</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/vistas/VentanaLista.html#update-java.util.Collection-">update(Collection&lt;T&gt;)</a></span> - Method in class vecindApp.vistas.<a href="../vecindApp/vistas/VentanaLista.html" title="class in vecindApp.vistas">VentanaLista</a></dt>
<dd>
<div class="block">Actualiza la vista sin borrar los elementos previos</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/vistas/usuario/Afinidad.html#updateCols-javax.swing.JTree-T-">updateCols(JTree, T)</a></span> - Method in class vecindApp.vistas.usuario.<a href="../vecindApp/vistas/usuario/Afinidad.html" title="class in vecindApp.vistas.usuario">Afinidad</a></dt>
<dd>
<div class="block">Actualiza la vista</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/vistas/usuario/BuscarColectivos.html#updateCols-javax.swing.JTree-">updateCols(JTree)</a></span> - Method in class vecindApp.vistas.usuario.<a href="../vecindApp/vistas/usuario/BuscarColectivos.html" title="class in vecindApp.vistas.usuario">BuscarColectivos</a></dt>
<dd>
<div class="block">Actualiza la vista</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/vistas/usuario/MisColectivos.html#updateCols-javax.swing.JTree-">updateCols(JTree)</a></span> - Method in class vecindApp.vistas.usuario.<a href="../vecindApp/vistas/usuario/MisColectivos.html" title="class in vecindApp.vistas.usuario">MisColectivos</a></dt>
<dd>
<div class="block">Actualiza la vista</div>
</dd>
<dt><a href="../vecindApp/clases/usuario/Usuario.html" title="class in vecindApp.clases.usuario"><span class="typeNameLink">Usuario</span></a> - Class in <a href="../vecindApp/clases/usuario/package-summary.html">vecindApp.clases.usuario</a></dt>
<dd>
<div class="block">Define la clase Usuario que lleva registro de la informacion
 asociada a un usuario (nombre, clave, etc.).</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/clases/usuario/Usuario.html#Usuario-java.lang.String-java.lang.String-">Usuario(String, String)</a></span> - Constructor for class vecindApp.clases.usuario.<a href="../vecindApp/clases/usuario/Usuario.html" title="class in vecindApp.clases.usuario">Usuario</a></dt>
<dd>
<div class="block">Inicializa un usuario</div>
</dd>
<dt><a href="../vecindApp/pruebas/UsuarioTest.html" title="class in vecindApp.pruebas"><span class="typeNameLink">UsuarioTest</span></a> - Class in <a href="../vecindApp/pruebas/package-summary.html">vecindApp.pruebas</a></dt>
<dd>
<div class="block">Clase de prueba de la clase Usuario</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/pruebas/UsuarioTest.html#UsuarioTest--">UsuarioTest()</a></span> - Constructor for class vecindApp.pruebas.<a href="../vecindApp/pruebas/UsuarioTest.html" title="class in vecindApp.pruebas">UsuarioTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
