<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_181) on Mon May 04 22:12:23 CEST 2020 -->
<title>A-Index</title>
<meta name="date" content="2020-05-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../vecindApp/clases/proyecto/Proyecto.html#aceptar--">aceptar()</a></span> - Method in class vecindApp.clases.proyecto.<a href="../vecindApp/clases/proyecto/Proyecto.html" title="class in vecindApp.clases.proyecto">Proyecto</a></dt>
<dd>
<div class="block">Pone el estado de un proyecto en aceptado</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/controladores/admin/ControlBloquear.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class vecindApp.controladores.admin.<a href="../vecindApp/controladores/admin/ControlBloquear.html" title="class in vecindApp.controladores.admin">ControlBloquear</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/controladores/admin/ControlDesbloquear.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class vecindApp.controladores.admin.<a href="../vecindApp/controladores/admin/ControlDesbloquear.html" title="class in vecindApp.controladores.admin">ControlDesbloquear</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/controladores/admin/ControlMinApoyos.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class vecindApp.controladores.admin.<a href="../vecindApp/controladores/admin/ControlMinApoyos.html" title="class in vecindApp.controladores.admin">ControlMinApoyos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/controladores/admin/ControlNotificacionesAdmin.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class vecindApp.controladores.admin.<a href="../vecindApp/controladores/admin/ControlNotificacionesAdmin.html" title="class in vecindApp.controladores.admin">ControlNotificacionesAdmin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/controladores/ControlLoginUsuario.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class vecindApp.controladores.<a href="../vecindApp/controladores/ControlLoginUsuario.html" title="class in vecindApp.controladores">ControlLoginUsuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/controladores/ControlNotificaciones.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class vecindApp.controladores.<a href="../vecindApp/controladores/ControlNotificaciones.html" title="class in vecindApp.controladores">ControlNotificaciones</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/controladores/ControlPerfil.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class vecindApp.controladores.<a href="../vecindApp/controladores/ControlPerfil.html" title="class in vecindApp.controladores">ControlPerfil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/controladores/ControlRegistroUsuario.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class vecindApp.controladores.<a href="../vecindApp/controladores/ControlRegistroUsuario.html" title="class in vecindApp.controladores">ControlRegistroUsuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/controladores/usuario/ControlAfinidad.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class vecindApp.controladores.usuario.<a href="../vecindApp/controladores/usuario/ControlAfinidad.html" title="class in vecindApp.controladores.usuario">ControlAfinidad</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/controladores/usuario/ControlBuscarColectivos.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class vecindApp.controladores.usuario.<a href="../vecindApp/controladores/usuario/ControlBuscarColectivos.html" title="class in vecindApp.controladores.usuario">ControlBuscarColectivos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/controladores/usuario/ControlBuscarProyectos.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class vecindApp.controladores.usuario.<a href="../vecindApp/controladores/usuario/ControlBuscarProyectos.html" title="class in vecindApp.controladores.usuario">ControlBuscarProyectos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/controladores/usuario/ControlMisColectivos.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class vecindApp.controladores.usuario.<a href="../vecindApp/controladores/usuario/ControlMisColectivos.html" title="class in vecindApp.controladores.usuario">ControlMisColectivos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/controladores/usuario/ControlMisProyectos.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class vecindApp.controladores.usuario.<a href="../vecindApp/controladores/usuario/ControlMisProyectos.html" title="class in vecindApp.controladores.usuario">ControlMisProyectos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/controladores/usuario/ControlNuevoProyecto.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class vecindApp.controladores.usuario.<a href="../vecindApp/controladores/usuario/ControlNuevoProyecto.html" title="class in vecindApp.controladores.usuario">ControlNuevoProyecto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/clases/proyecto/Proyecto.html#actualizarCaducidad-java.time.LocalDate-">actualizarCaducidad(LocalDate)</a></span> - Method in class vecindApp.clases.proyecto.<a href="../vecindApp/clases/proyecto/Proyecto.html" title="class in vecindApp.clases.proyecto">Proyecto</a></dt>
<dd>
<div class="block">Actualiza el estado de caducidad en funcion de una fecha actual</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/vistas/VentanaLista.html#add-T-">add(T)</a></span> - Method in class vecindApp.vistas.<a href="../vecindApp/vistas/VentanaLista.html" title="class in vecindApp.vistas">VentanaLista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/clases/proyecto/ProyectoInfraestructura.html#addAfectados-vecindApp.clases.proyecto.Distrito-">addAfectados(Distrito)</a></span> - Method in class vecindApp.clases.proyecto.<a href="../vecindApp/clases/proyecto/ProyectoInfraestructura.html" title="class in vecindApp.clases.proyecto">ProyectoInfraestructura</a></dt>
<dd>
<div class="block">Añade un nuevo distrito al set de afectados</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/pruebas/ProyectoInfraestructuraTest.html#addAfectados--">addAfectados()</a></span> - Method in class vecindApp.pruebas.<a href="../vecindApp/pruebas/ProyectoInfraestructuraTest.html" title="class in vecindApp.pruebas">ProyectoInfraestructuraTest</a></dt>
<dd>
<div class="block">Comprueba que el distrito añadido está en el conjunto</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/vistas/VentanaLista.html#addAll-java.util.Collection-">addAll(Collection&lt;T&gt;)</a></span> - Method in class vecindApp.vistas.<a href="../vecindApp/vistas/VentanaLista.html" title="class in vecindApp.vistas">VentanaLista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/clases/aplicacion/Aplicacion.html#addBloqueado-vecindApp.clases.colectivo.Ciudadano-">addBloqueado(Ciudadano)</a></span> - Method in class vecindApp.clases.aplicacion.<a href="../vecindApp/clases/aplicacion/Aplicacion.html" title="class in vecindApp.clases.aplicacion">Aplicacion</a></dt>
<dd>
<div class="block">Agrega un ciudadano a los ciudadanos bloqueados del sistema</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/pruebas/AplicacionTest.html#addBloqueado--">addBloqueado()</a></span> - Method in class vecindApp.pruebas.<a href="../vecindApp/pruebas/AplicacionTest.html" title="class in vecindApp.pruebas">AplicacionTest</a></dt>
<dd>
<div class="block">Comprueba que el ciudadano bloqueado añadido está en el conjunto</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/clases/colectivo/Ciudadano.html#addColectivo-vecindApp.clases.colectivo.Colectivo-">addColectivo(Colectivo)</a></span> - Method in class vecindApp.clases.colectivo.<a href="../vecindApp/clases/colectivo/Ciudadano.html" title="class in vecindApp.clases.colectivo">Ciudadano</a></dt>
<dd>
<div class="block">Agrega un colectivo al conjunto de un ciudadano</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/clases/colectivo/Ciudadano.html#addColectivoRepresentado-vecindApp.clases.colectivo.Colectivo-">addColectivoRepresentado(Colectivo)</a></span> - Method in class vecindApp.clases.colectivo.<a href="../vecindApp/clases/colectivo/Ciudadano.html" title="class in vecindApp.clases.colectivo">Ciudadano</a></dt>
<dd>
<div class="block">Agrega un colectivo representado a un ciudadano</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/pruebas/CiudadanoTest.html#addColectivoRepresentado--">addColectivoRepresentado()</a></span> - Method in class vecindApp.pruebas.<a href="../vecindApp/pruebas/CiudadanoTest.html" title="class in vecindApp.pruebas">CiudadanoTest</a></dt>
<dd>
<div class="block">Comprueba que el colectivo añadido está en el conjunto</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/clases/aplicacion/Aplicacion.html#addElemCol-vecindApp.clases.colectivo.ElementoColectivo-">addElemCol(ElementoColectivo)</a></span> - Method in class vecindApp.clases.aplicacion.<a href="../vecindApp/clases/aplicacion/Aplicacion.html" title="class in vecindApp.clases.aplicacion">Aplicacion</a></dt>
<dd>
<div class="block">Agrega un ElementoColectivo al sistema.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/pruebas/AplicacionTest.html#addElemCol--">addElemCol()</a></span> - Method in class vecindApp.pruebas.<a href="../vecindApp/pruebas/AplicacionTest.html" title="class in vecindApp.pruebas">AplicacionTest</a></dt>
<dd>
<div class="block">Comprueba que el elemento añadido está en el conjunto</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/clases/colectivo/Colectivo.html#addElemento-vecindApp.clases.colectivo.Ciudadano-">addElemento(Ciudadano)</a></span> - Method in class vecindApp.clases.colectivo.<a href="../vecindApp/clases/colectivo/Colectivo.html" title="class in vecindApp.clases.colectivo">Colectivo</a></dt>
<dd>
<div class="block">Agrega un ciudadano a los elementos del colectivo</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/clases/colectivo/Colectivo.html#addElemento-vecindApp.clases.colectivo.Colectivo-">addElemento(Colectivo)</a></span> - Method in class vecindApp.clases.colectivo.<a href="../vecindApp/clases/colectivo/Colectivo.html" title="class in vecindApp.clases.colectivo">Colectivo</a></dt>
<dd>
<div class="block">Agrega un subcolectivo a los elementos de un colectivo</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/pruebas/ColectivoTest.html#addElemento--">addElemento()</a></span> - Method in class vecindApp.pruebas.<a href="../vecindApp/pruebas/ColectivoTest.html" title="class in vecindApp.pruebas">ColectivoTest</a></dt>
<dd>
<div class="block">Comprueba que el elemento añadido está en el conjunto</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/clases/aplicacion/Aplicacion.html#addProyecto-vecindApp.clases.proyecto.Proyecto-">addProyecto(Proyecto)</a></span> - Method in class vecindApp.clases.aplicacion.<a href="../vecindApp/clases/aplicacion/Aplicacion.html" title="class in vecindApp.clases.aplicacion">Aplicacion</a></dt>
<dd>
<div class="block">Agrega un Proyecto al sistema y notifica al amdministrador</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/clases/colectivo/Ciudadano.html#addProyecto-vecindApp.clases.proyecto.Proyecto-">addProyecto(Proyecto)</a></span> - Method in class vecindApp.clases.colectivo.<a href="../vecindApp/clases/colectivo/Ciudadano.html" title="class in vecindApp.clases.colectivo">Ciudadano</a></dt>
<dd>
<div class="block">Agrega un nuevo proyecto propuesto a un ciudadano</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/clases/colectivo/Colectivo.html#addProyecto-vecindApp.clases.proyecto.Proyecto-">addProyecto(Proyecto)</a></span> - Method in class vecindApp.clases.colectivo.<a href="../vecindApp/clases/colectivo/Colectivo.html" title="class in vecindApp.clases.colectivo">Colectivo</a></dt>
<dd>
<div class="block">Agrega un proyecto propuesto a un colectivo</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/clases/colectivo/ElementoColectivo.html#addProyecto-vecindApp.clases.proyecto.Proyecto-">addProyecto(Proyecto)</a></span> - Method in interface vecindApp.clases.colectivo.<a href="../vecindApp/clases/colectivo/ElementoColectivo.html" title="interface in vecindApp.clases.colectivo">ElementoColectivo</a></dt>
<dd>
<div class="block">Agrega un nuevo proyecto propuesto a un elemento colectivo</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/pruebas/AplicacionTest.html#addProyecto--">addProyecto()</a></span> - Method in class vecindApp.pruebas.<a href="../vecindApp/pruebas/AplicacionTest.html" title="class in vecindApp.pruebas">AplicacionTest</a></dt>
<dd>
<div class="block">Comprueba que el proyecto añadido está en el conjunto</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/pruebas/CiudadanoTest.html#addProyecto--">addProyecto()</a></span> - Method in class vecindApp.pruebas.<a href="../vecindApp/pruebas/CiudadanoTest.html" title="class in vecindApp.pruebas">CiudadanoTest</a></dt>
<dd>
<div class="block">Comprueba que el proyecto añadido está en el conjunto</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/pruebas/ColectivoTest.html#addProyecto--">addProyecto()</a></span> - Method in class vecindApp.pruebas.<a href="../vecindApp/pruebas/ColectivoTest.html" title="class in vecindApp.pruebas">ColectivoTest</a></dt>
<dd>
<div class="block">Comprueba que el proyecto añadido está en el conjunto</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/clases/colectivo/Ciudadano.html#addProyectoApoyado-vecindApp.clases.proyecto.Proyecto-">addProyectoApoyado(Proyecto)</a></span> - Method in class vecindApp.clases.colectivo.<a href="../vecindApp/clases/colectivo/Ciudadano.html" title="class in vecindApp.clases.colectivo">Ciudadano</a></dt>
<dd>
<div class="block">Agrega un nuevo proyecto apoyado a un ciudadano</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/clases/colectivo/Colectivo.html#addProyectoApoyado-vecindApp.clases.proyecto.Proyecto-">addProyectoApoyado(Proyecto)</a></span> - Method in class vecindApp.clases.colectivo.<a href="../vecindApp/clases/colectivo/Colectivo.html" title="class in vecindApp.clases.colectivo">Colectivo</a></dt>
<dd>
<div class="block">agrega un proyecto al conjunto de apoyados del colectivo</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/clases/colectivo/ElementoColectivo.html#addProyectoApoyado-vecindApp.clases.proyecto.Proyecto-">addProyectoApoyado(Proyecto)</a></span> - Method in interface vecindApp.clases.colectivo.<a href="../vecindApp/clases/colectivo/ElementoColectivo.html" title="interface in vecindApp.clases.colectivo">ElementoColectivo</a></dt>
<dd>
<div class="block">Agrega un nuevo proyecto apoyado a un elemento colectivo</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/pruebas/ColectivoTest.html#addProyectoApoyado--">addProyectoApoyado()</a></span> - Method in class vecindApp.pruebas.<a href="../vecindApp/pruebas/ColectivoTest.html" title="class in vecindApp.pruebas">ColectivoTest</a></dt>
<dd>
<div class="block">Comprueba que el proyecto apoyado añadido está en el conjunto</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/clases/proyecto/Proyecto.html#addSuscriptor-vecindApp.clases.colectivo.Ciudadano-">addSuscriptor(Ciudadano)</a></span> - Method in class vecindApp.clases.proyecto.<a href="../vecindApp/clases/proyecto/Proyecto.html" title="class in vecindApp.clases.proyecto">Proyecto</a></dt>
<dd>
<div class="block">Agrega un suscriptor al proeycto</div>
</dd>
<dt><a href="../vecindApp/clases/usuario/Administrador.html" title="class in vecindApp.clases.usuario"><span class="typeNameLink">Administrador</span></a> - Class in <a href="../vecindApp/clases/usuario/package-summary.html">vecindApp.clases.usuario</a></dt>
<dd>
<div class="block">Define la clase Administrador, que especializa la clase Usuario
 para agregar las funcionalidades del administrador.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/clases/usuario/Administrador.html#Administrador-java.lang.String-java.lang.String-">Administrador(String, String)</a></span> - Constructor for class vecindApp.clases.usuario.<a href="../vecindApp/clases/usuario/Administrador.html" title="class in vecindApp.clases.usuario">Administrador</a></dt>
<dd>
<div class="block">Inicializa un nuevo administrador</div>
</dd>
<dt><a href="../vecindApp/pruebas/AdministradorTest.html" title="class in vecindApp.pruebas"><span class="typeNameLink">AdministradorTest</span></a> - Class in <a href="../vecindApp/pruebas/package-summary.html">vecindApp.pruebas</a></dt>
<dd>
<div class="block">Clase de prueba de la clase Administrador.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/pruebas/AdministradorTest.html#AdministradorTest--">AdministradorTest()</a></span> - Constructor for class vecindApp.pruebas.<a href="../vecindApp/pruebas/AdministradorTest.html" title="class in vecindApp.pruebas">AdministradorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/clases/colectivo/Ciudadano.html#admitir--">admitir()</a></span> - Method in class vecindApp.clases.colectivo.<a href="../vecindApp/clases/colectivo/Ciudadano.html" title="class in vecindApp.clases.colectivo">Ciudadano</a></dt>
<dd>
<div class="block">Admite a un ciudadano</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/pruebas/CiudadanoTest.html#admitir--">admitir()</a></span> - Method in class vecindApp.pruebas.<a href="../vecindApp/pruebas/CiudadanoTest.html" title="class in vecindApp.pruebas">CiudadanoTest</a></dt>
<dd>
<div class="block">Comprueba que el ciudadano está admitido</div>
</dd>
<dt><a href="../vecindApp/vistas/usuario/Afinidad.html" title="class in vecindApp.vistas.usuario"><span class="typeNameLink">Afinidad</span></a>&lt;<a href="../vecindApp/vistas/usuario/Afinidad.html" title="type parameter in Afinidad">T</a>&gt; - Class in <a href="../vecindApp/vistas/usuario/package-summary.html">vecindApp.vistas.usuario</a></dt>
<dd>
<div class="block">Define la vista que permite solicitar el informe de afinidad.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/vistas/usuario/Afinidad.html#Afinidad--">Afinidad()</a></span> - Constructor for class vecindApp.vistas.usuario.<a href="../vecindApp/vistas/usuario/Afinidad.html" title="class in vecindApp.vistas.usuario">Afinidad</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/clases/usuario/Usuario.html#agregarNotificacion-vecindApp.clases.notificacion.Notificacion-">agregarNotificacion(Notificacion)</a></span> - Method in class vecindApp.clases.usuario.<a href="../vecindApp/clases/usuario/Usuario.html" title="class in vecindApp.clases.usuario">Usuario</a></dt>
<dd>
<div class="block">Agrega una nueva notificacion a la lista de pendientes</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/pruebas/UsuarioTest.html#agregarNotificacion--">agregarNotificacion()</a></span> - Method in class vecindApp.pruebas.<a href="../vecindApp/pruebas/UsuarioTest.html" title="class in vecindApp.pruebas">UsuarioTest</a></dt>
<dd>
<div class="block">Comprueba que la notificacion añadida está en las pendientes</div>
</dd>
<dt><a href="../vecindApp/pruebas/AllTest.html" title="class in vecindApp.pruebas"><span class="typeNameLink">AllTest</span></a> - Class in <a href="../vecindApp/pruebas/package-summary.html">vecindApp.pruebas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/pruebas/AllTest.html#AllTest--">AllTest()</a></span> - Constructor for class vecindApp.pruebas.<a href="../vecindApp/pruebas/AllTest.html" title="class in vecindApp.pruebas">AllTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vecindApp/clases/aplicacion/Aplicacion.html" title="class in vecindApp.clases.aplicacion"><span class="typeNameLink">Aplicacion</span></a> - Class in <a href="../vecindApp/clases/aplicacion/package-summary.html">vecindApp.clases.aplicacion</a></dt>
<dd>
<div class="block">Define la clase Aplicacion que contiene y gestiona los distintos
 objetos del sistema.</div>
</dd>
<dt><a href="../vecindApp/pruebas/AplicacionTest.html" title="class in vecindApp.pruebas"><span class="typeNameLink">AplicacionTest</span></a> - Class in <a href="../vecindApp/pruebas/package-summary.html">vecindApp.pruebas</a></dt>
<dd>
<div class="block">Clase de prueba de la clase Aplicacion</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/pruebas/AplicacionTest.html#AplicacionTest--">AplicacionTest()</a></span> - Constructor for class vecindApp.pruebas.<a href="../vecindApp/pruebas/AplicacionTest.html" title="class in vecindApp.pruebas">AplicacionTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/pruebas/FechaSimulada.html#avanzar-int-">avanzar(int)</a></span> - Static method in class vecindApp.pruebas.<a href="../vecindApp/pruebas/FechaSimulada.html" title="class in vecindApp.pruebas">FechaSimulada</a></dt>
<dd>
<div class="block">Avanza numDias la fecha simulada actual, o la retrasa si numDias es negativo</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
