<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_181) on Mon May 04 22:12:23 CEST 2020 -->
<title>B-Index</title>
<meta name="date" content="2020-05-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="B-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="../vecindApp/clases/colectivo/Ciudadano.html#bloquear--">bloquear()</a></span> - Method in class vecindApp.clases.colectivo.<a href="../vecindApp/clases/colectivo/Ciudadano.html" title="class in vecindApp.clases.colectivo">Ciudadano</a></dt>
<dd>
<div class="block">Bloquea a un ciudadano y actualiza sus apoyos</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/pruebas/CiudadanoTest.html#bloquear--">bloquear()</a></span> - Method in class vecindApp.pruebas.<a href="../vecindApp/pruebas/CiudadanoTest.html" title="class in vecindApp.pruebas">CiudadanoTest</a></dt>
<dd>
<div class="block">Comprueba que se ha bloqueado al ciudadano</div>
</dd>
<dt><a href="../vecindApp/vistas/admin/Bloquear.html" title="class in vecindApp.vistas.admin"><span class="typeNameLink">Bloquear</span></a>&lt;<a href="../vecindApp/vistas/admin/Bloquear.html" title="type parameter in Bloquear">C</a>&gt; - Class in <a href="../vecindApp/vistas/admin/package-summary.html">vecindApp.vistas.admin</a></dt>
<dd>
<div class="block">Define la vista de ciudadanos no bloqueados.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/vistas/admin/Bloquear.html#Bloquear--">Bloquear()</a></span> - Constructor for class vecindApp.vistas.admin.<a href="../vecindApp/vistas/admin/Bloquear.html" title="class in vecindApp.vistas.admin">Bloquear</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/clases/proyecto/Proyecto.html#bloquearApoyo-vecindApp.clases.colectivo.Ciudadano-">bloquearApoyo(Ciudadano)</a></span> - Method in class vecindApp.clases.proyecto.<a href="../vecindApp/clases/proyecto/Proyecto.html" title="class in vecindApp.clases.proyecto">Proyecto</a></dt>
<dd>
<div class="block">Bloquea el apoyo de un ciudadano</div>
</dd>
<dt><a href="../vecindApp/vistas/usuario/BuscarColectivos.html" title="class in vecindApp.vistas.usuario"><span class="typeNameLink">BuscarColectivos</span></a>&lt;<a href="../vecindApp/vistas/usuario/BuscarColectivos.html" title="type parameter in BuscarColectivos">T</a>&gt; - Class in <a href="../vecindApp/vistas/usuario/package-summary.html">vecindApp.vistas.usuario</a></dt>
<dd>
<div class="block">Define la vista para buscar colectivos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/vistas/usuario/BuscarColectivos.html#BuscarColectivos--">BuscarColectivos()</a></span> - Constructor for class vecindApp.vistas.usuario.<a href="../vecindApp/vistas/usuario/BuscarColectivos.html" title="class in vecindApp.vistas.usuario">BuscarColectivos</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vecindApp/vistas/usuario/BuscarProyectos.html" title="class in vecindApp.vistas.usuario"><span class="typeNameLink">BuscarProyectos</span></a>&lt;<a href="../vecindApp/vistas/usuario/BuscarProyectos.html" title="type parameter in BuscarProyectos">P</a>&gt; - Class in <a href="../vecindApp/vistas/usuario/package-summary.html">vecindApp.vistas.usuario</a></dt>
<dd>
<div class="block">Define la vista para buscar proyectos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/vistas/usuario/BuscarProyectos.html#BuscarProyectos--">BuscarProyectos()</a></span> - Constructor for class vecindApp.vistas.usuario.<a href="../vecindApp/vistas/usuario/BuscarProyectos.html" title="class in vecindApp.vistas.usuario">BuscarProyectos</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
