<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_181) on Mon May 04 22:12:23 CEST 2020 -->
<title>G-Index</title>
<meta name="date" content="2020-05-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../vecindApp/clases/colectivo/Colectivo.html#generarInformeAfinidad-vecindApp.clases.colectivo.Colectivo-">generarInformeAfinidad(Colectivo)</a></span> - Method in class vecindApp.clases.colectivo.<a href="../vecindApp/clases/colectivo/Colectivo.html" title="class in vecindApp.clases.colectivo">Colectivo</a></dt>
<dd>
<div class="block">Genera el informe de afinidad entre dos colectivos en funcion de los
 apoyos a las propuestas del otro.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/pruebas/ColectivoTest.html#generarInformeAfinidad--">generarInformeAfinidad()</a></span> - Method in class vecindApp.pruebas.<a href="../vecindApp/pruebas/ColectivoTest.html" title="class in vecindApp.pruebas">ColectivoTest</a></dt>
<dd>
<div class="block">Comprueba que el informe de afinidad generado es correcto</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/clases/proyecto/Proyecto.html#generarInformePopularidad--">generarInformePopularidad()</a></span> - Method in class vecindApp.clases.proyecto.<a href="../vecindApp/clases/proyecto/Proyecto.html" title="class in vecindApp.clases.proyecto">Proyecto</a></dt>
<dd>
<div class="block">Devuelve el informe de popularidad de un proyecto</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/pruebas/ProyectoTest.html#generarInformePopularidad--">generarInformePopularidad()</a></span> - Method in class vecindApp.pruebas.<a href="../vecindApp/pruebas/ProyectoTest.html" title="class in vecindApp.pruebas">ProyectoTest</a></dt>
<dd>
<div class="block">Comprueba que el informe de popularidad es el correcto para los datos dados</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/clases/aplicacion/Aplicacion.html#getAdmin--">getAdmin()</a></span> - Method in class vecindApp.clases.aplicacion.<a href="../vecindApp/clases/aplicacion/Aplicacion.html" title="class in vecindApp.clases.aplicacion">Aplicacion</a></dt>
<dd>
<div class="block">Devuelve el usuario administrador de la Aplicacion</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/pruebas/AplicacionTest.html#getAdmin--">getAdmin()</a></span> - Method in class vecindApp.pruebas.<a href="../vecindApp/pruebas/AplicacionTest.html" title="class in vecindApp.pruebas">AplicacionTest</a></dt>
<dd>
<div class="block">Comprueba que el administrador de la aplicacion es el que se le ha asignado al crearla</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/clases/proyecto/ProyectoInfraestructura.html#getAfectados--">getAfectados()</a></span> - Method in class vecindApp.clases.proyecto.<a href="../vecindApp/clases/proyecto/ProyectoInfraestructura.html" title="class in vecindApp.clases.proyecto">ProyectoInfraestructura</a></dt>
<dd>
<div class="block">Devuelve los distritos afectados por el proyecto</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/pruebas/ProyectoInfraestructuraTest.html#getAfectados--">getAfectados()</a></span> - Method in class vecindApp.pruebas.<a href="../vecindApp/pruebas/ProyectoInfraestructuraTest.html" title="class in vecindApp.pruebas">ProyectoInfraestructuraTest</a></dt>
<dd>
<div class="block">Comprueba que los distritos afectados son los asignados al crear el proyecto</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/vistas/Ventana.html#getAfinidad--">getAfinidad()</a></span> - Method in class vecindApp.vistas.<a href="../vecindApp/vistas/Ventana.html" title="class in vecindApp.vistas">Ventana</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/clases/aplicacion/Persistencia.html#getAplicacionMinApoyos--">getAplicacionMinApoyos()</a></span> - Method in class vecindApp.clases.aplicacion.<a href="../vecindApp/clases/aplicacion/Persistencia.html" title="class in vecindApp.clases.aplicacion">Persistencia</a></dt>
<dd>
<div class="block">Devuelve el minimo de apoyos</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/pruebas/PersistenciaTest.html#getAplicacionMinApoyos--">getAplicacionMinApoyos()</a></span> - Method in class vecindApp.pruebas.<a href="../vecindApp/pruebas/PersistenciaTest.html" title="class in vecindApp.pruebas">PersistenciaTest</a></dt>
<dd>
<div class="block">Comprueba que el numero minimo de apoyos es el correcto</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/clases/aplicacion/Persistencia.html#getAplicacionNow--">getAplicacionNow()</a></span> - Method in class vecindApp.clases.aplicacion.<a href="../vecindApp/clases/aplicacion/Persistencia.html" title="class in vecindApp.clases.aplicacion">Persistencia</a></dt>
<dd>
<div class="block">Devuelve la fecha actual del sistema</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/vistas/usuario/BuscarProyectos.html#getApoyarButton--">getApoyarButton()</a></span> - Method in class vecindApp.vistas.usuario.<a href="../vecindApp/vistas/usuario/BuscarProyectos.html" title="class in vecindApp.vistas.usuario">BuscarProyectos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/vistas/VentanaArbol.html#getArbol--">getArbol()</a></span> - Method in class vecindApp.vistas.<a href="../vecindApp/vistas/VentanaArbol.html" title="class in vecindApp.vistas">VentanaArbol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/vistas/admin/Bloquear.html#getBlockButton--">getBlockButton()</a></span> - Method in class vecindApp.vistas.admin.<a href="../vecindApp/vistas/admin/Bloquear.html" title="class in vecindApp.vistas.admin">Bloquear</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/clases/aplicacion/Aplicacion.html#getBloqueados--">getBloqueados()</a></span> - Method in class vecindApp.clases.aplicacion.<a href="../vecindApp/clases/aplicacion/Aplicacion.html" title="class in vecindApp.clases.aplicacion">Aplicacion</a></dt>
<dd>
<div class="block">Devuelve los ciudadanos bloqueados del sistema</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/pruebas/AplicacionTest.html#getBloqueados--">getBloqueados()</a></span> - Method in class vecindApp.pruebas.<a href="../vecindApp/pruebas/AplicacionTest.html" title="class in vecindApp.pruebas">AplicacionTest</a></dt>
<dd>
<div class="block">Comprueba que la lista de bloqueados está vacía</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/vistas/home/HomeAdmin.html#getBloquear--">getBloquear()</a></span> - Method in class vecindApp.vistas.home.<a href="../vecindApp/vistas/home/HomeAdmin.html" title="class in vecindApp.vistas.home">HomeAdmin</a></dt>
<dd>
<div class="block">Devuelve la vista de ciudadanos no bloqueados</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/vistas/VentanaArbol.html#getBot--">getBot()</a></span> - Method in class vecindApp.vistas.<a href="../vecindApp/vistas/VentanaArbol.html" title="class in vecindApp.vistas">VentanaArbol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/vistas/VentanaLista.html#getBot--">getBot()</a></span> - Method in class vecindApp.vistas.<a href="../vecindApp/vistas/VentanaLista.html" title="class in vecindApp.vistas">VentanaLista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/vistas/home/HomeUsuario.html#getBuscarColectivos--">getBuscarColectivos()</a></span> - Method in class vecindApp.vistas.home.<a href="../vecindApp/vistas/home/HomeUsuario.html" title="class in vecindApp.vistas.home">HomeUsuario</a></dt>
<dd>
<div class="block">Devuelve la vista de busqueda de colectivos</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/vistas/home/HomeUsuario.html#getBuscarProyectos--">getBuscarProyectos()</a></span> - Method in class vecindApp.vistas.home.<a href="../vecindApp/vistas/home/HomeUsuario.html" title="class in vecindApp.vistas.home">HomeUsuario</a></dt>
<dd>
<div class="block">Devuelve la vista de busqueda de proyectos</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/vistas/usuario/nuevoProyecto/NuevoProyectoInfraestructura.html#getButton--">getButton()</a></span> - Method in class vecindApp.vistas.usuario.nuevoProyecto.<a href="../vecindApp/vistas/usuario/nuevoProyecto/NuevoProyectoInfraestructura.html" title="class in vecindApp.vistas.usuario.nuevoProyecto">NuevoProyectoInfraestructura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/vistas/usuario/nuevoProyecto/NuevoProyectoSocial.html#getButton--">getButton()</a></span> - Method in class vecindApp.vistas.usuario.nuevoProyecto.<a href="../vecindApp/vistas/usuario/nuevoProyecto/NuevoProyectoSocial.html" title="class in vecindApp.vistas.usuario.nuevoProyecto">NuevoProyectoSocial</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/vistas/usuario/Afinidad.html#getC1--">getC1()</a></span> - Method in class vecindApp.vistas.usuario.<a href="../vecindApp/vistas/usuario/Afinidad.html" title="class in vecindApp.vistas.usuario">Afinidad</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/clases/colectivo/Ciudadano.html#getColectivos--">getColectivos()</a></span> - Method in class vecindApp.clases.colectivo.<a href="../vecindApp/clases/colectivo/Ciudadano.html" title="class in vecindApp.clases.colectivo">Ciudadano</a></dt>
<dd>
<div class="block">Devuelve los colectivos a los que pertenece un ciudadano</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/clases/colectivo/Ciudadano.html#getColectivosRepresentados--">getColectivosRepresentados()</a></span> - Method in class vecindApp.clases.colectivo.<a href="../vecindApp/clases/colectivo/Ciudadano.html" title="class in vecindApp.clases.colectivo">Ciudadano</a></dt>
<dd>
<div class="block">Devuelve los colectivos representados por un ciudadano</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/clases/aplicacion/Aplicacion.html#getCollBloqueados--">getCollBloqueados()</a></span> - Method in class vecindApp.clases.aplicacion.<a href="../vecindApp/clases/aplicacion/Aplicacion.html" title="class in vecindApp.clases.aplicacion">Aplicacion</a></dt>
<dd>
<div class="block">Devuelve una coleccion con los ciudadanos bloqueados</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/vistas/RegistroUsuario.html#getConfirm--">getConfirm()</a></span> - Method in class vecindApp.vistas.<a href="../vecindApp/vistas/RegistroUsuario.html" title="class in vecindApp.vistas">RegistroUsuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/vistas/usuario/Afinidad.html#getConsultar--">getConsultar()</a></span> - Method in class vecindApp.vistas.usuario.<a href="../vecindApp/vistas/usuario/Afinidad.html" title="class in vecindApp.vistas.usuario">Afinidad</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/vistas/usuario/MisProyectos.html#getConsultarButton--">getConsultarButton()</a></span> - Method in class vecindApp.vistas.usuario.<a href="../vecindApp/vistas/usuario/MisProyectos.html" title="class in vecindApp.vistas.usuario">MisProyectos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/controladores/Controlador.html#getControlAfinidad--">getControlAfinidad()</a></span> - Method in class vecindApp.controladores.<a href="../vecindApp/controladores/Controlador.html" title="class in vecindApp.controladores">Controlador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/controladores/admin/ControlHomeAdmin.html#getControlBloquear--">getControlBloquear()</a></span> - Method in class vecindApp.controladores.admin.<a href="../vecindApp/controladores/admin/ControlHomeAdmin.html" title="class in vecindApp.controladores.admin">ControlHomeAdmin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/controladores/usuario/ControlHomeUsuario.html#getControlBuscarColectivos--">getControlBuscarColectivos()</a></span> - Method in class vecindApp.controladores.usuario.<a href="../vecindApp/controladores/usuario/ControlHomeUsuario.html" title="class in vecindApp.controladores.usuario">ControlHomeUsuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/controladores/usuario/ControlHomeUsuario.html#getControlBuscarProyectos--">getControlBuscarProyectos()</a></span> - Method in class vecindApp.controladores.usuario.<a href="../vecindApp/controladores/usuario/ControlHomeUsuario.html" title="class in vecindApp.controladores.usuario">ControlHomeUsuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/controladores/admin/ControlHomeAdmin.html#getControlDesbloquear--">getControlDesbloquear()</a></span> - Method in class vecindApp.controladores.admin.<a href="../vecindApp/controladores/admin/ControlHomeAdmin.html" title="class in vecindApp.controladores.admin">ControlHomeAdmin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/controladores/Controlador.html#getControlHomeAdmin--">getControlHomeAdmin()</a></span> - Method in class vecindApp.controladores.<a href="../vecindApp/controladores/Controlador.html" title="class in vecindApp.controladores">Controlador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/controladores/Controlador.html#getControlHomeUsuario--">getControlHomeUsuario()</a></span> - Method in class vecindApp.controladores.<a href="../vecindApp/controladores/Controlador.html" title="class in vecindApp.controladores">Controlador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/controladores/Controlador.html#getControlLoginUsuario--">getControlLoginUsuario()</a></span> - Method in class vecindApp.controladores.<a href="../vecindApp/controladores/Controlador.html" title="class in vecindApp.controladores">Controlador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/controladores/admin/ControlHomeAdmin.html#getControlMinApoyos--">getControlMinApoyos()</a></span> - Method in class vecindApp.controladores.admin.<a href="../vecindApp/controladores/admin/ControlHomeAdmin.html" title="class in vecindApp.controladores.admin">ControlHomeAdmin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/controladores/usuario/ControlHomeUsuario.html#getControlMisColectivos--">getControlMisColectivos()</a></span> - Method in class vecindApp.controladores.usuario.<a href="../vecindApp/controladores/usuario/ControlHomeUsuario.html" title="class in vecindApp.controladores.usuario">ControlHomeUsuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/controladores/usuario/ControlHomeUsuario.html#getControlMisProyectos--">getControlMisProyectos()</a></span> - Method in class vecindApp.controladores.usuario.<a href="../vecindApp/controladores/usuario/ControlHomeUsuario.html" title="class in vecindApp.controladores.usuario">ControlHomeUsuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/controladores/admin/ControlHomeAdmin.html#getControlNotificaciones--">getControlNotificaciones()</a></span> - Method in class vecindApp.controladores.admin.<a href="../vecindApp/controladores/admin/ControlHomeAdmin.html" title="class in vecindApp.controladores.admin">ControlHomeAdmin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/controladores/usuario/ControlHomeUsuario.html#getControlNotificaciones--">getControlNotificaciones()</a></span> - Method in class vecindApp.controladores.usuario.<a href="../vecindApp/controladores/usuario/ControlHomeUsuario.html" title="class in vecindApp.controladores.usuario">ControlHomeUsuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/controladores/Controlador.html#getControlNuevoProyecto--">getControlNuevoProyecto()</a></span> - Method in class vecindApp.controladores.<a href="../vecindApp/controladores/Controlador.html" title="class in vecindApp.controladores">Controlador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/controladores/admin/ControlHomeAdmin.html#getControlPerfil--">getControlPerfil()</a></span> - Method in class vecindApp.controladores.admin.<a href="../vecindApp/controladores/admin/ControlHomeAdmin.html" title="class in vecindApp.controladores.admin">ControlHomeAdmin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/controladores/usuario/ControlHomeUsuario.html#getControlPerfil--">getControlPerfil()</a></span> - Method in class vecindApp.controladores.usuario.<a href="../vecindApp/controladores/usuario/ControlHomeUsuario.html" title="class in vecindApp.controladores.usuario">ControlHomeUsuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/controladores/Controlador.html#getControlRegistroUsuario--">getControlRegistroUsuario()</a></span> - Method in class vecindApp.controladores.<a href="../vecindApp/controladores/Controlador.html" title="class in vecindApp.controladores">Controlador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/vistas/usuario/nuevoProyecto/NuevoProyecto.html#getCrear--">getCrear()</a></span> - Method in class vecindApp.vistas.usuario.nuevoProyecto.<a href="../vecindApp/vistas/usuario/nuevoProyecto/NuevoProyecto.html" title="class in vecindApp.vistas.usuario.nuevoProyecto">NuevoProyecto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/vistas/usuario/MisProyectos.html#getCrearButton--">getCrearButton()</a></span> - Method in class vecindApp.vistas.usuario.<a href="../vecindApp/vistas/usuario/MisProyectos.html" title="class in vecindApp.vistas.usuario">MisProyectos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/clases/aplicacion/Aplicacion.html#getDesbloqueados--">getDesbloqueados()</a></span> - Method in class vecindApp.clases.aplicacion.<a href="../vecindApp/clases/aplicacion/Aplicacion.html" title="class in vecindApp.clases.aplicacion">Aplicacion</a></dt>
<dd>
<div class="block">Devuelve una coleccion con los ciudadanos no bloqueados</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/vistas/home/HomeAdmin.html#getDesbloquear--">getDesbloquear()</a></span> - Method in class vecindApp.vistas.home.<a href="../vecindApp/vistas/home/HomeAdmin.html" title="class in vecindApp.vistas.home">HomeAdmin</a></dt>
<dd>
<div class="block">Devuelve la vista de ciudadanos bloqueados</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/vistas/usuario/nuevoProyecto/NuevoProyectoTexto.html#getDesc--">getDesc()</a></span> - Method in class vecindApp.vistas.usuario.nuevoProyecto.<a href="../vecindApp/vistas/usuario/nuevoProyecto/NuevoProyectoTexto.html" title="class in vecindApp.vistas.usuario.nuevoProyecto">NuevoProyectoTexto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/clases/proyecto/Proyecto.html#getDescripcion--">getDescripcion()</a></span> - Method in class vecindApp.clases.proyecto.<a href="../vecindApp/clases/proyecto/Proyecto.html" title="class in vecindApp.clases.proyecto">Proyecto</a></dt>
<dd>
<div class="block">Devuelve la descripcion del proyecto</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/vistas/usuario/nuevoProyecto/NuevoProyectoInfraestructura.html#getDistritos--">getDistritos()</a></span> - Method in class vecindApp.vistas.usuario.nuevoProyecto.<a href="../vecindApp/vistas/usuario/nuevoProyecto/NuevoProyectoInfraestructura.html" title="class in vecindApp.vistas.usuario.nuevoProyecto">NuevoProyectoInfraestructura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/clases/aplicacion/Aplicacion.html#getElemCol--">getElemCol()</a></span> - Method in class vecindApp.clases.aplicacion.<a href="../vecindApp/clases/aplicacion/Aplicacion.html" title="class in vecindApp.clases.aplicacion">Aplicacion</a></dt>
<dd>
<div class="block">Devuelve los elementos de colectivo del sistema</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/pruebas/AplicacionTest.html#getElemCol--">getElemCol()</a></span> - Method in class vecindApp.pruebas.<a href="../vecindApp/pruebas/AplicacionTest.html" title="class in vecindApp.pruebas">AplicacionTest</a></dt>
<dd>
<div class="block">Comprueba que la lista de elementos colectivos está vacia</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/clases/colectivo/Colectivo.html#getElementos--">getElementos()</a></span> - Method in class vecindApp.clases.colectivo.<a href="../vecindApp/clases/colectivo/Colectivo.html" title="class in vecindApp.clases.colectivo">Colectivo</a></dt>
<dd>
<div class="block">Devuelve los elementos de un colectivo (ciudadanos y subcolectivos)</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/pruebas/ColectivoTest.html#getElementos--">getElementos()</a></span> - Method in class vecindApp.pruebas.<a href="../vecindApp/pruebas/ColectivoTest.html" title="class in vecindApp.pruebas">ColectivoTest</a></dt>
<dd>
<div class="block">Comprueba que el representante está en la lista de elementos</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/vistas/LoginUsuario.html#getEntButton--">getEntButton()</a></span> - Method in class vecindApp.vistas.<a href="../vecindApp/vistas/LoginUsuario.html" title="class in vecindApp.vistas">LoginUsuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/vistas/RegistroUsuario.html#getEntButton--">getEntButton()</a></span> - Method in class vecindApp.vistas.<a href="../vecindApp/vistas/RegistroUsuario.html" title="class in vecindApp.vistas">RegistroUsuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/vistas/usuario/MisProyectos.html#getEnviarButton--">getEnviarButton()</a></span> - Method in class vecindApp.vistas.usuario.<a href="../vecindApp/vistas/usuario/MisProyectos.html" title="class in vecindApp.vistas.usuario">MisProyectos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/clases/proyecto/Proyecto.html#getEstado--">getEstado()</a></span> - Method in class vecindApp.clases.proyecto.<a href="../vecindApp/clases/proyecto/Proyecto.html" title="class in vecindApp.clases.proyecto">Proyecto</a></dt>
<dd>
<div class="block">Devuelve el estado del proyecto</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/clases/proyecto/Proyecto.html#getExtraData--">getExtraData()</a></span> - Method in class vecindApp.clases.proyecto.<a href="../vecindApp/clases/proyecto/Proyecto.html" title="class in vecindApp.clases.proyecto">Proyecto</a></dt>
<dd>
<div class="block">Devuelve la informacion extra relacionada con el proyecto</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/clases/proyecto/ProyectoInfraestructura.html#getExtraData--">getExtraData()</a></span> - Method in class vecindApp.clases.proyecto.<a href="../vecindApp/clases/proyecto/ProyectoInfraestructura.html" title="class in vecindApp.clases.proyecto">ProyectoInfraestructura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/clases/proyecto/ProyectoSocial.html#getExtraData--">getExtraData()</a></span> - Method in class vecindApp.clases.proyecto.<a href="../vecindApp/clases/proyecto/ProyectoSocial.html" title="class in vecindApp.clases.proyecto">ProyectoSocial</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/clases/proyecto/SolicitudFinanciacion.html#getExtraData--">getExtraData()</a></span> - Method in class vecindApp.clases.proyecto.<a href="../vecindApp/clases/proyecto/SolicitudFinanciacion.html" title="class in vecindApp.clases.proyecto">SolicitudFinanciacion</a></dt>
<dd>
<div class="block">Devuelve la informacion extra relacionada con el proyecto</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/clases/proyecto/Proyecto.html#getFechaCreacion--">getFechaCreacion()</a></span> - Method in class vecindApp.clases.proyecto.<a href="../vecindApp/clases/proyecto/Proyecto.html" title="class in vecindApp.clases.proyecto">Proyecto</a></dt>
<dd>
<div class="block">Devuelve la fecha de creacion del proyecto</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/vistas/usuario/nuevoProyecto/NuevoProyectoSocial.html#getGrupo--">getGrupo()</a></span> - Method in class vecindApp.vistas.usuario.nuevoProyecto.<a href="../vecindApp/vistas/usuario/nuevoProyecto/NuevoProyectoSocial.html" title="class in vecindApp.vistas.usuario.nuevoProyecto">NuevoProyectoSocial</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/clases/proyecto/ProyectoSocial.html#getGrupoSocial--">getGrupoSocial()</a></span> - Method in class vecindApp.clases.proyecto.<a href="../vecindApp/clases/proyecto/ProyectoSocial.html" title="class in vecindApp.clases.proyecto">ProyectoSocial</a></dt>
<dd>
<div class="block">Devuelve el grupo social al que afecta el proyecto</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/pruebas/ProyectoSocialTest.html#getGrupoSocial--">getGrupoSocial()</a></span> - Method in class vecindApp.pruebas.<a href="../vecindApp/pruebas/ProyectoSocialTest.html" title="class in vecindApp.pruebas">ProyectoSocialTest</a></dt>
<dd>
<div class="block">Comprueba que el grupo social es el asignado al crear el proyecto</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/vistas/Ventana.html#getHomeAdmin--">getHomeAdmin()</a></span> - Method in class vecindApp.vistas.<a href="../vecindApp/vistas/Ventana.html" title="class in vecindApp.vistas">Ventana</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/vistas/Ventana.html#getHomeUsuario--">getHomeUsuario()</a></span> - Method in class vecindApp.vistas.<a href="../vecindApp/vistas/Ventana.html" title="class in vecindApp.vistas">Ventana</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/pruebas/FechaSimulada.html#getHoy--">getHoy()</a></span> - Static method in class vecindApp.pruebas.<a href="../vecindApp/pruebas/FechaSimulada.html" title="class in vecindApp.pruebas">FechaSimulada</a></dt>
<dd>
<div class="block">Retorna la fecha simulada actual o fecha simulada de "hoy".</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/clases/proyecto/Proyecto.html#getId--">getId()</a></span> - Method in class vecindApp.clases.proyecto.<a href="../vecindApp/clases/proyecto/Proyecto.html" title="class in vecindApp.clases.proyecto">Proyecto</a></dt>
<dd>
<div class="block">Devuelve el id del proyecto</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/clases/proyecto/Proyecto.html#getIdEnvio--">getIdEnvio()</a></span> - Method in class vecindApp.clases.proyecto.<a href="../vecindApp/clases/proyecto/Proyecto.html" title="class in vecindApp.clases.proyecto">Proyecto</a></dt>
<dd>
<div class="block">Devuelve el id del envio</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/clases/proyecto/ProyectoInfraestructura.html#getImagen--">getImagen()</a></span> - Method in class vecindApp.clases.proyecto.<a href="../vecindApp/clases/proyecto/ProyectoInfraestructura.html" title="class in vecindApp.clases.proyecto">ProyectoInfraestructura</a></dt>
<dd>
<div class="block">Devuelve la imagen del proyecto</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/pruebas/ProyectoInfraestructuraTest.html#getImagen--">getImagen()</a></span> - Method in class vecindApp.pruebas.<a href="../vecindApp/pruebas/ProyectoInfraestructuraTest.html" title="class in vecindApp.pruebas">ProyectoInfraestructuraTest</a></dt>
<dd>
<div class="block">Comprueba que la imagen es la asignada asl crear el proyecto</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/vistas/usuario/nuevoProyecto/NuevoProyectoInfraestructura.html#getImagePath--">getImagePath()</a></span> - Method in class vecindApp.vistas.usuario.nuevoProyecto.<a href="../vecindApp/vistas/usuario/nuevoProyecto/NuevoProyectoInfraestructura.html" title="class in vecindApp.vistas.usuario.nuevoProyecto">NuevoProyectoInfraestructura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/vistas/usuario/nuevoProyecto/NuevoProyectoTexto.html#getImporte--">getImporte()</a></span> - Method in class vecindApp.vistas.usuario.nuevoProyecto.<a href="../vecindApp/vistas/usuario/nuevoProyecto/NuevoProyectoTexto.html" title="class in vecindApp.vistas.usuario.nuevoProyecto">NuevoProyectoTexto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/clases/proyecto/Proyecto.html#getImporteConcedido--">getImporteConcedido()</a></span> - Method in class vecindApp.clases.proyecto.<a href="../vecindApp/clases/proyecto/Proyecto.html" title="class in vecindApp.clases.proyecto">Proyecto</a></dt>
<dd>
<div class="block">Devuelve el importe concedido al proyecto</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/clases/proyecto/Proyecto.html#getImporteSolicitado--">getImporteSolicitado()</a></span> - Method in class vecindApp.clases.proyecto.<a href="../vecindApp/clases/proyecto/Proyecto.html" title="class in vecindApp.clases.proyecto">Proyecto</a></dt>
<dd>
<div class="block">Devuelve el importe solicitado por el proyecto</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/vistas/usuario/MisColectivos.html#getInfAfinidad--">getInfAfinidad()</a></span> - Method in class vecindApp.vistas.usuario.<a href="../vecindApp/vistas/usuario/MisColectivos.html" title="class in vecindApp.vistas.usuario">MisColectivos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/vistas/Notificaciones.html#getInfoButton--">getInfoButton()</a></span> - Method in class vecindApp.vistas.<a href="../vecindApp/vistas/Notificaciones.html" title="class in vecindApp.vistas">Notificaciones</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/vistas/usuario/BuscarProyectos.html#getInfoButton--">getInfoButton()</a></span> - Method in class vecindApp.vistas.usuario.<a href="../vecindApp/vistas/usuario/BuscarProyectos.html" title="class in vecindApp.vistas.usuario">BuscarProyectos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/vistas/usuario/MisProyectos.html#getInfoButton--">getInfoButton()</a></span> - Method in class vecindApp.vistas.usuario.<a href="../vecindApp/vistas/usuario/MisProyectos.html" title="class in vecindApp.vistas.usuario">MisProyectos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/vistas/usuario/nuevoProyecto/NuevoProyecto.html#getInfraPanel--">getInfraPanel()</a></span> - Method in class vecindApp.vistas.usuario.nuevoProyecto.<a href="../vecindApp/vistas/usuario/nuevoProyecto/NuevoProyecto.html" title="class in vecindApp.vistas.usuario.nuevoProyecto">NuevoProyecto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/vistas/VentanaLista.html#getItem-int-">getItem(int)</a></span> - Method in class vecindApp.vistas.<a href="../vecindApp/vistas/VentanaLista.html" title="class in vecindApp.vistas">VentanaLista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/vistas/VentanaLista.html#getLista--">getLista()</a></span> - Method in class vecindApp.vistas.<a href="../vecindApp/vistas/VentanaLista.html" title="class in vecindApp.vistas">VentanaLista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/vistas/Ventana.html#getLoginUsuario--">getLoginUsuario()</a></span> - Method in class vecindApp.vistas.<a href="../vecindApp/vistas/Ventana.html" title="class in vecindApp.vistas">Ventana</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/clases/aplicacion/Aplicacion.html#getMinApoyos--">getMinApoyos()</a></span> - Static method in class vecindApp.clases.aplicacion.<a href="../vecindApp/clases/aplicacion/Aplicacion.html" title="class in vecindApp.clases.aplicacion">Aplicacion</a></dt>
<dd>
<div class="block">Devuelve el minimo de apoyos para enc¡viar un proyecto</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/vistas/home/HomeAdmin.html#getMinApoyos--">getMinApoyos()</a></span> - Method in class vecindApp.vistas.home.<a href="../vecindApp/vistas/home/HomeAdmin.html" title="class in vecindApp.vistas.home">HomeAdmin</a></dt>
<dd>
<div class="block">Devuelve la vista de configuracion del minimo de apoyos</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/vistas/home/HomeUsuario.html#getMisColectivos--">getMisColectivos()</a></span> - Method in class vecindApp.vistas.home.<a href="../vecindApp/vistas/home/HomeUsuario.html" title="class in vecindApp.vistas.home">HomeUsuario</a></dt>
<dd>
<div class="block">Devuelve la vista de gestion de los colectivos del ciudadano</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/vistas/home/HomeUsuario.html#getMisProyectos--">getMisProyectos()</a></span> - Method in class vecindApp.vistas.home.<a href="../vecindApp/vistas/home/HomeUsuario.html" title="class in vecindApp.vistas.home">HomeUsuario</a></dt>
<dd>
<div class="block">Devuelve la vista de gestion de los proyectos del ciudadano</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/clases/colectivo/Ciudadano.html#getMotivoRechazo--">getMotivoRechazo()</a></span> - Method in class vecindApp.clases.colectivo.<a href="../vecindApp/clases/colectivo/Ciudadano.html" title="class in vecindApp.clases.colectivo">Ciudadano</a></dt>
<dd>
<div class="block">Devuelve, si procede, el motivo de rechazo por parte de administracion</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/clases/proyecto/Proyecto.html#getMotivoRechazo--">getMotivoRechazo()</a></span> - Method in class vecindApp.clases.proyecto.<a href="../vecindApp/clases/proyecto/Proyecto.html" title="class in vecindApp.clases.proyecto">Proyecto</a></dt>
<dd>
<div class="block">Devuelve, si procede, el motivo de rechazo por parte de administracion</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/clases/proyecto/Proyecto.html#getNApoyos--">getNApoyos()</a></span> - Method in class vecindApp.clases.proyecto.<a href="../vecindApp/clases/proyecto/Proyecto.html" title="class in vecindApp.clases.proyecto">Proyecto</a></dt>
<dd>
<div class="block">Devuelve el numero de apoyos recibido por el proyecto</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/vistas/admin/MinApoyos.html#getNewMin--">getNewMin()</a></span> - Method in class vecindApp.vistas.admin.<a href="../vecindApp/vistas/admin/MinApoyos.html" title="class in vecindApp.vistas.admin">MinApoyos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/clases/proyecto/Proyecto.html#getNextId--">getNextId()</a></span> - Static method in class vecindApp.clases.proyecto.<a href="../vecindApp/clases/proyecto/Proyecto.html" title="class in vecindApp.clases.proyecto">Proyecto</a></dt>
<dd>
<div class="block">Devuelve el next id</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/clases/colectivo/Ciudadano.html#getNif--">getNif()</a></span> - Method in class vecindApp.clases.colectivo.<a href="../vecindApp/clases/colectivo/Ciudadano.html" title="class in vecindApp.clases.colectivo">Ciudadano</a></dt>
<dd>
<div class="block">Devuelve el nif de un ciudadano</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/vistas/RegistroUsuario.html#getNif--">getNif()</a></span> - Method in class vecindApp.vistas.<a href="../vecindApp/vistas/RegistroUsuario.html" title="class in vecindApp.vistas">RegistroUsuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/clases/colectivo/Colectivo.html#getNombre--">getNombre()</a></span> - Method in class vecindApp.clases.colectivo.<a href="../vecindApp/clases/colectivo/Colectivo.html" title="class in vecindApp.clases.colectivo">Colectivo</a></dt>
<dd>
<div class="block">Devuleve el nombre de un colectivo</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/pruebas/ColectivoTest.html#getNombre--">getNombre()</a></span> - Method in class vecindApp.pruebas.<a href="../vecindApp/pruebas/ColectivoTest.html" title="class in vecindApp.pruebas">ColectivoTest</a></dt>
<dd>
<div class="block">Comprueba que el nombre del colectivo es el asignado al crearlo</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/vistas/home/Home.html#getNotificaciones--">getNotificaciones()</a></span> - Method in class vecindApp.vistas.home.<a href="../vecindApp/vistas/home/Home.html" title="class in vecindApp.vistas.home">Home</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/clases/aplicacion/Aplicacion.html#getNow--">getNow()</a></span> - Static method in class vecindApp.clases.aplicacion.<a href="../vecindApp/clases/aplicacion/Aplicacion.html" title="class in vecindApp.clases.aplicacion">Aplicacion</a></dt>
<dd>
<div class="block">Devuelve la fecha actual del sistema</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/vistas/usuario/MisColectivos.html#getNuevoColectivo--">getNuevoColectivo()</a></span> - Method in class vecindApp.vistas.usuario.<a href="../vecindApp/vistas/usuario/MisColectivos.html" title="class in vecindApp.vistas.usuario">MisColectivos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/vistas/Ventana.html#getNuevoProyecto--">getNuevoProyecto()</a></span> - Method in class vecindApp.vistas.<a href="../vecindApp/vistas/Ventana.html" title="class in vecindApp.vistas">Ventana</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/vistas/usuario/MisColectivos.html#getNuevoSubcolectivo--">getNuevoSubcolectivo()</a></span> - Method in class vecindApp.vistas.usuario.<a href="../vecindApp/vistas/usuario/MisColectivos.html" title="class in vecindApp.vistas.usuario">MisColectivos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/vistas/admin/Desbloquear.html#getOpenButton--">getOpenButton()</a></span> - Method in class vecindApp.vistas.admin.<a href="../vecindApp/vistas/admin/Desbloquear.html" title="class in vecindApp.vistas.admin">Desbloquear</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/vistas/Notificaciones.html#getOpenButton--">getOpenButton()</a></span> - Method in class vecindApp.vistas.<a href="../vecindApp/vistas/Notificaciones.html" title="class in vecindApp.vistas">Notificaciones</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/clases/colectivo/Colectivo.html#getPadre--">getPadre()</a></span> - Method in class vecindApp.clases.colectivo.<a href="../vecindApp/clases/colectivo/Colectivo.html" title="class in vecindApp.clases.colectivo">Colectivo</a></dt>
<dd>
<div class="block">Devuelve el padre de un colectivo</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/pruebas/ColectivoTest.html#getPadre--">getPadre()</a></span> - Method in class vecindApp.pruebas.<a href="../vecindApp/pruebas/ColectivoTest.html" title="class in vecindApp.pruebas">ColectivoTest</a></dt>
<dd>
<div class="block">Comprueba que el colectivo no tiene padre (devuelve null)</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/clases/usuario/Usuario.html#getPassword--">getPassword()</a></span> - Method in class vecindApp.clases.usuario.<a href="../vecindApp/clases/usuario/Usuario.html" title="class in vecindApp.clases.usuario">Usuario</a></dt>
<dd>
<div class="block">Devuelve la contraseña de un usuario</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/pruebas/UsuarioTest.html#getPassword--">getPassword()</a></span> - Method in class vecindApp.pruebas.<a href="../vecindApp/pruebas/UsuarioTest.html" title="class in vecindApp.pruebas">UsuarioTest</a></dt>
<dd>
<div class="block">Comprueba que la contraseña es la asignada al crear el usuario</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/vistas/LoginUsuario.html#getPassword--">getPassword()</a></span> - Method in class vecindApp.vistas.<a href="../vecindApp/vistas/LoginUsuario.html" title="class in vecindApp.vistas">LoginUsuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/vistas/RegistroUsuario.html#getPassword--">getPassword()</a></span> - Method in class vecindApp.vistas.<a href="../vecindApp/vistas/RegistroUsuario.html" title="class in vecindApp.vistas">RegistroUsuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/clases/usuario/Usuario.html#getPendientes--">getPendientes()</a></span> - Method in class vecindApp.clases.usuario.<a href="../vecindApp/clases/usuario/Usuario.html" title="class in vecindApp.clases.usuario">Usuario</a></dt>
<dd>
<div class="block">Devuelve la lista de notificaciones pendientes del usuario</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/pruebas/UsuarioTest.html#getPendientes--">getPendientes()</a></span> - Method in class vecindApp.pruebas.<a href="../vecindApp/pruebas/UsuarioTest.html" title="class in vecindApp.pruebas">UsuarioTest</a></dt>
<dd>
<div class="block">Comprueba que la lista de pendientes está vacía</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/vistas/home/Home.html#getPerfil--">getPerfil()</a></span> - Method in class vecindApp.vistas.home.<a href="../vecindApp/vistas/home/Home.html" title="class in vecindApp.vistas.home">Home</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/vistas/usuario/MisProyectos.html#getPopularButton--">getPopularButton()</a></span> - Method in class vecindApp.vistas.usuario.<a href="../vecindApp/vistas/usuario/MisProyectos.html" title="class in vecindApp.vistas.usuario">MisProyectos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/clases/proyecto/SolicitudFinanciacion.html#getProject--">getProject()</a></span> - Method in class vecindApp.clases.proyecto.<a href="../vecindApp/clases/proyecto/SolicitudFinanciacion.html" title="class in vecindApp.clases.proyecto">SolicitudFinanciacion</a></dt>
<dd>
<div class="block">Devuelve el proyecto del que se ha creado la solicitud</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/pruebas/SolicitudFinanciacionTest.html#getProject--">getProject()</a></span> - Method in class vecindApp.pruebas.<a href="../vecindApp/pruebas/SolicitudFinanciacionTest.html" title="class in vecindApp.pruebas">SolicitudFinanciacionTest</a></dt>
<dd>
<div class="block">Comprueba que el proyecto es el asignado al crear la solicitud</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/clases/proyecto/SolicitudFinanciacion.html#getProjectDescription--">getProjectDescription()</a></span> - Method in class vecindApp.clases.proyecto.<a href="../vecindApp/clases/proyecto/SolicitudFinanciacion.html" title="class in vecindApp.clases.proyecto">SolicitudFinanciacion</a></dt>
<dd>
<div class="block">Devuelve la decripcion del proyecto</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/pruebas/SolicitudFinanciacionTest.html#getProjectDescription--">getProjectDescription()</a></span> - Method in class vecindApp.pruebas.<a href="../vecindApp/pruebas/SolicitudFinanciacionTest.html" title="class in vecindApp.pruebas">SolicitudFinanciacionTest</a></dt>
<dd>
<div class="block">Comprueba que la descripcion del proyecto es la asignada al crear la solicitud</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/clases/proyecto/Proyecto.html#getProjectKind--">getProjectKind()</a></span> - Method in class vecindApp.clases.proyecto.<a href="../vecindApp/clases/proyecto/Proyecto.html" title="class in vecindApp.clases.proyecto">Proyecto</a></dt>
<dd>
<div class="block">Devuelve el tipo de proyecto (social o infraestructura)</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/clases/proyecto/ProyectoInfraestructura.html#getProjectKind--">getProjectKind()</a></span> - Method in class vecindApp.clases.proyecto.<a href="../vecindApp/clases/proyecto/ProyectoInfraestructura.html" title="class in vecindApp.clases.proyecto">ProyectoInfraestructura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/clases/proyecto/ProyectoSocial.html#getProjectKind--">getProjectKind()</a></span> - Method in class vecindApp.clases.proyecto.<a href="../vecindApp/clases/proyecto/ProyectoSocial.html" title="class in vecindApp.clases.proyecto">ProyectoSocial</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/clases/proyecto/SolicitudFinanciacion.html#getProjectKind--">getProjectKind()</a></span> - Method in class vecindApp.clases.proyecto.<a href="../vecindApp/clases/proyecto/SolicitudFinanciacion.html" title="class in vecindApp.clases.proyecto">SolicitudFinanciacion</a></dt>
<dd>
<div class="block">Devuelve el tipo de proyecto (social o infrestructura)</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/clases/proyecto/SolicitudFinanciacion.html#getProjectTitle--">getProjectTitle()</a></span> - Method in class vecindApp.clases.proyecto.<a href="../vecindApp/clases/proyecto/SolicitudFinanciacion.html" title="class in vecindApp.clases.proyecto">SolicitudFinanciacion</a></dt>
<dd>
<div class="block">Devuelve el titulo del proyecto</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/pruebas/SolicitudFinanciacionTest.html#getProjectTitle--">getProjectTitle()</a></span> - Method in class vecindApp.pruebas.<a href="../vecindApp/pruebas/SolicitudFinanciacionTest.html" title="class in vecindApp.pruebas">SolicitudFinanciacionTest</a></dt>
<dd>
<div class="block">Comprueba que el titulo del proyecto es el asignado al crear la solicitud</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/clases/proyecto/Proyecto.html#getPromotores--">getPromotores()</a></span> - Method in class vecindApp.clases.proyecto.<a href="../vecindApp/clases/proyecto/Proyecto.html" title="class in vecindApp.clases.proyecto">Proyecto</a></dt>
<dd>
<div class="block">Devuelve el set de promotores del proyecto</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/clases/proyecto/Proyecto.html#getPropulsor--">getPropulsor()</a></span> - Method in class vecindApp.clases.proyecto.<a href="../vecindApp/clases/proyecto/Proyecto.html" title="class in vecindApp.clases.proyecto">Proyecto</a></dt>
<dd>
<div class="block">Devuelve el propulsor del proyecto (individual o colectivo)</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/vistas/usuario/nuevoProyecto/NuevoProyecto.html#getPropulsorPanel--">getPropulsorPanel()</a></span> - Method in class vecindApp.vistas.usuario.nuevoProyecto.<a href="../vecindApp/vistas/usuario/nuevoProyecto/NuevoProyecto.html" title="class in vecindApp.vistas.usuario.nuevoProyecto">NuevoProyecto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/clases/aplicacion/Persistencia.html#getProyectoNextId--">getProyectoNextId()</a></span> - Method in class vecindApp.clases.aplicacion.<a href="../vecindApp/clases/aplicacion/Persistencia.html" title="class in vecindApp.clases.aplicacion">Persistencia</a></dt>
<dd>
<div class="block">Devuelve el next id de un proyecto</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/pruebas/PersistenciaTest.html#getProyectoNextId--">getProyectoNextId()</a></span> - Method in class vecindApp.pruebas.<a href="../vecindApp/pruebas/PersistenciaTest.html" title="class in vecindApp.pruebas">PersistenciaTest</a></dt>
<dd>
<div class="block">Comprueba que el nextId de proyecto es el correcto</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/clases/aplicacion/Aplicacion.html#getProyectos--">getProyectos()</a></span> - Method in class vecindApp.clases.aplicacion.<a href="../vecindApp/clases/aplicacion/Aplicacion.html" title="class in vecindApp.clases.aplicacion">Aplicacion</a></dt>
<dd>
<div class="block">Devuelve los proyectos del sistema</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/clases/colectivo/Ciudadano.html#getProyectos--">getProyectos()</a></span> - Method in class vecindApp.clases.colectivo.<a href="../vecindApp/clases/colectivo/Ciudadano.html" title="class in vecindApp.clases.colectivo">Ciudadano</a></dt>
<dd>
<div class="block">Devuelve el set de proyectos propuestos por un ciudadano</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/clases/colectivo/Colectivo.html#getProyectos--">getProyectos()</a></span> - Method in class vecindApp.clases.colectivo.<a href="../vecindApp/clases/colectivo/Colectivo.html" title="class in vecindApp.clases.colectivo">Colectivo</a></dt>
<dd>
<div class="block">Devuelve los proyectos propuestos por un colectivo</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/clases/colectivo/ElementoColectivo.html#getProyectos--">getProyectos()</a></span> - Method in interface vecindApp.clases.colectivo.<a href="../vecindApp/clases/colectivo/ElementoColectivo.html" title="interface in vecindApp.clases.colectivo">ElementoColectivo</a></dt>
<dd>
<div class="block">Devuelve el set de proyectos propuestos por un elemento colectivo</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/pruebas/AplicacionTest.html#getProyectos--">getProyectos()</a></span> - Method in class vecindApp.pruebas.<a href="../vecindApp/pruebas/AplicacionTest.html" title="class in vecindApp.pruebas">AplicacionTest</a></dt>
<dd>
<div class="block">Comprueba que la lista de proyectos esta vacia</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/pruebas/ColectivoTest.html#getProyectos--">getProyectos()</a></span> - Method in class vecindApp.pruebas.<a href="../vecindApp/pruebas/ColectivoTest.html" title="class in vecindApp.pruebas">ColectivoTest</a></dt>
<dd>
<div class="block">Comprueba que la lista de proyectos está vacía</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/clases/colectivo/Ciudadano.html#getProyectosApoyados--">getProyectosApoyados()</a></span> - Method in class vecindApp.clases.colectivo.<a href="../vecindApp/clases/colectivo/Ciudadano.html" title="class in vecindApp.clases.colectivo">Ciudadano</a></dt>
<dd>
<div class="block">Devuelve el set de proyectos apoyados por un ciudadano</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/clases/colectivo/Colectivo.html#getProyectosApoyados--">getProyectosApoyados()</a></span> - Method in class vecindApp.clases.colectivo.<a href="../vecindApp/clases/colectivo/Colectivo.html" title="class in vecindApp.clases.colectivo">Colectivo</a></dt>
<dd>
<div class="block">Devuelve los proyectos apoyados por un colectivo</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/clases/colectivo/ElementoColectivo.html#getProyectosApoyados--">getProyectosApoyados()</a></span> - Method in interface vecindApp.clases.colectivo.<a href="../vecindApp/clases/colectivo/ElementoColectivo.html" title="interface in vecindApp.clases.colectivo">ElementoColectivo</a></dt>
<dd>
<div class="block">Devuelve el set de proyectos apoyados por un elemento colectivo</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/pruebas/ColectivoTest.html#getProyectosApoyados--">getProyectosApoyados()</a></span> - Method in class vecindApp.pruebas.<a href="../vecindApp/pruebas/ColectivoTest.html" title="class in vecindApp.pruebas">ColectivoTest</a></dt>
<dd>
<div class="block">Comprueba que la lista de proyectos apoyados está vacía</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/vistas/LoginUsuario.html#getRegButton--">getRegButton()</a></span> - Method in class vecindApp.vistas.<a href="../vecindApp/vistas/LoginUsuario.html" title="class in vecindApp.vistas">LoginUsuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/vistas/RegistroUsuario.html#getRegButton--">getRegButton()</a></span> - Method in class vecindApp.vistas.<a href="../vecindApp/vistas/RegistroUsuario.html" title="class in vecindApp.vistas">RegistroUsuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/vistas/Ventana.html#getRegistroUsuario--">getRegistroUsuario()</a></span> - Method in class vecindApp.vistas.<a href="../vecindApp/vistas/Ventana.html" title="class in vecindApp.vistas">Ventana</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/clases/colectivo/Colectivo.html#getRepresentante--">getRepresentante()</a></span> - Method in class vecindApp.clases.colectivo.<a href="../vecindApp/clases/colectivo/Colectivo.html" title="class in vecindApp.clases.colectivo">Colectivo</a></dt>
<dd>
<div class="block">Devuelve el representante de un colectivo</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/pruebas/ColectivoTest.html#getRepresentante--">getRepresentante()</a></span> - Method in class vecindApp.pruebas.<a href="../vecindApp/pruebas/ColectivoTest.html" title="class in vecindApp.pruebas">ColectivoTest</a></dt>
<dd>
<div class="block">Comprueba que el representante del colectivo es el asignado al crearlo</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/clases/proyecto/SolicitudFinanciacion.html#getRequestedAmount--">getRequestedAmount()</a></span> - Method in class vecindApp.clases.proyecto.<a href="../vecindApp/clases/proyecto/SolicitudFinanciacion.html" title="class in vecindApp.clases.proyecto">SolicitudFinanciacion</a></dt>
<dd>
<div class="block">Devuelve la cantidad solicitada por el proyecto</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/pruebas/SolicitudFinanciacionTest.html#getRequestedAmount--">getRequestedAmount()</a></span> - Method in class vecindApp.pruebas.<a href="../vecindApp/pruebas/SolicitudFinanciacionTest.html" title="class in vecindApp.pruebas">SolicitudFinanciacionTest</a></dt>
<dd>
<div class="block">Comprueba que el importe solicitado es el asignado al crear la solicitud</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/vistas/VentanaArbol.html#getRoot--">getRoot()</a></span> - Method in class vecindApp.vistas.<a href="../vecindApp/vistas/VentanaArbol.html" title="class in vecindApp.vistas">VentanaArbol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/vistas/usuario/nuevoProyecto/NuevoProyectoPropulsor.html#getSelected--">getSelected()</a></span> - Method in class vecindApp.vistas.usuario.nuevoProyecto.<a href="../vecindApp/vistas/usuario/nuevoProyecto/NuevoProyectoPropulsor.html" title="class in vecindApp.vistas.usuario.nuevoProyecto">NuevoProyectoPropulsor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/vistas/usuario/nuevoProyecto/NuevoProyecto.html#getSocialPanel--">getSocialPanel()</a></span> - Method in class vecindApp.vistas.usuario.nuevoProyecto.<a href="../vecindApp/vistas/usuario/nuevoProyecto/NuevoProyecto.html" title="class in vecindApp.vistas.usuario.nuevoProyecto">NuevoProyecto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/vistas/usuario/BuscarProyectos.html#getSubButton--">getSubButton()</a></span> - Method in class vecindApp.vistas.usuario.<a href="../vecindApp/vistas/usuario/BuscarProyectos.html" title="class in vecindApp.vistas.usuario">BuscarProyectos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/clases/notificacion/NotificacionProy.html#getSujeto--">getSujeto()</a></span> - Method in class vecindApp.clases.notificacion.<a href="../vecindApp/clases/notificacion/NotificacionProy.html" title="class in vecindApp.clases.notificacion">NotificacionProy</a></dt>
<dd>
<div class="block">Devuelve el sujeto de una notificacion</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/clases/notificacion/NotificacionReg.html#getSujeto--">getSujeto()</a></span> - Method in class vecindApp.clases.notificacion.<a href="../vecindApp/clases/notificacion/NotificacionReg.html" title="class in vecindApp.clases.notificacion">NotificacionReg</a></dt>
<dd>
<div class="block">Devuelve el sujeto de una notificacion</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/pruebas/NotificacionProyTest.html#getSujeto--">getSujeto()</a></span> - Method in class vecindApp.pruebas.<a href="../vecindApp/pruebas/NotificacionProyTest.html" title="class in vecindApp.pruebas">NotificacionProyTest</a></dt>
<dd>
<div class="block">Comprueba que el sujeto de la notificacion es el asignado al crearla</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/pruebas/NotificacionRegTest.html#getSujeto--">getSujeto()</a></span> - Method in class vecindApp.pruebas.<a href="../vecindApp/pruebas/NotificacionRegTest.html" title="class in vecindApp.pruebas">NotificacionRegTest</a></dt>
<dd>
<div class="block">Comprueba que el sujeto de la notificacion es el asignado al crearla</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/clases/proyecto/Proyecto.html#getSuscriptores--">getSuscriptores()</a></span> - Method in class vecindApp.clases.proyecto.<a href="../vecindApp/clases/proyecto/Proyecto.html" title="class in vecindApp.clases.proyecto">Proyecto</a></dt>
<dd>
<div class="block">Devuelve el set de suscriptores del proyecto</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/vistas/usuario/nuevoProyecto/NuevoProyecto.html#getTextoPanel--">getTextoPanel()</a></span> - Method in class vecindApp.vistas.usuario.nuevoProyecto.<a href="../vecindApp/vistas/usuario/nuevoProyecto/NuevoProyecto.html" title="class in vecindApp.vistas.usuario.nuevoProyecto">NuevoProyecto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/vistas/LoginUsuario.html#getTimeButton--">getTimeButton()</a></span> - Method in class vecindApp.vistas.<a href="../vecindApp/vistas/LoginUsuario.html" title="class in vecindApp.vistas">LoginUsuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/vistas/VentanaArbol.html#getTitle--">getTitle()</a></span> - Method in class vecindApp.vistas.<a href="../vecindApp/vistas/VentanaArbol.html" title="class in vecindApp.vistas">VentanaArbol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/clases/proyecto/Proyecto.html#getTitulo--">getTitulo()</a></span> - Method in class vecindApp.clases.proyecto.<a href="../vecindApp/clases/proyecto/Proyecto.html" title="class in vecindApp.clases.proyecto">Proyecto</a></dt>
<dd>
<div class="block">Devuelve el titulo del proyecto</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/vistas/usuario/nuevoProyecto/NuevoProyectoTexto.html#getTitulo--">getTitulo()</a></span> - Method in class vecindApp.vistas.usuario.nuevoProyecto.<a href="../vecindApp/vistas/usuario/nuevoProyecto/NuevoProyectoTexto.html" title="class in vecindApp.vistas.usuario.nuevoProyecto">NuevoProyectoTexto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/clases/aplicacion/Aplicacion.html#getTree--">getTree()</a></span> - Method in class vecindApp.clases.aplicacion.<a href="../vecindApp/clases/aplicacion/Aplicacion.html" title="class in vecindApp.clases.aplicacion">Aplicacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/clases/colectivo/Ciudadano.html#getTree--">getTree()</a></span> - Method in class vecindApp.clases.colectivo.<a href="../vecindApp/clases/colectivo/Ciudadano.html" title="class in vecindApp.clases.colectivo">Ciudadano</a></dt>
<dd>
<div class="block">Crea un arbol con los colectivos del ciudadano</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/clases/proyecto/Proyecto.html#getUltimoApoyo--">getUltimoApoyo()</a></span> - Method in class vecindApp.clases.proyecto.<a href="../vecindApp/clases/proyecto/Proyecto.html" title="class in vecindApp.clases.proyecto">Proyecto</a></dt>
<dd>
<div class="block">Devuelve la fecha del ultimo apoyo al proyecto</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/vistas/usuario/BuscarColectivos.html#getUnirse--">getUnirse()</a></span> - Method in class vecindApp.vistas.usuario.<a href="../vecindApp/vistas/usuario/BuscarColectivos.html" title="class in vecindApp.vistas.usuario">BuscarColectivos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/clases/usuario/Usuario.html#getUsername--">getUsername()</a></span> - Method in class vecindApp.clases.usuario.<a href="../vecindApp/clases/usuario/Usuario.html" title="class in vecindApp.clases.usuario">Usuario</a></dt>
<dd>
<div class="block">Devuelve el nombre de un usuario</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/pruebas/AdministradorTest.html#getUsername--">getUsername()</a></span> - Method in class vecindApp.pruebas.<a href="../vecindApp/pruebas/AdministradorTest.html" title="class in vecindApp.pruebas">AdministradorTest</a></dt>
<dd>
<div class="block">comprueba que el nombre de usuario coincide con el que se le ha dado al crearlo</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/pruebas/UsuarioTest.html#getUsername--">getUsername()</a></span> - Method in class vecindApp.pruebas.<a href="../vecindApp/pruebas/UsuarioTest.html" title="class in vecindApp.pruebas">UsuarioTest</a></dt>
<dd>
<div class="block">Comprueba que el nombre del usuario es el asignado al crearlo</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/vistas/LoginUsuario.html#getUsername--">getUsername()</a></span> - Method in class vecindApp.vistas.<a href="../vecindApp/vistas/LoginUsuario.html" title="class in vecindApp.vistas">LoginUsuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/vistas/RegistroUsuario.html#getUsername--">getUsername()</a></span> - Method in class vecindApp.vistas.<a href="../vecindApp/vistas/RegistroUsuario.html" title="class in vecindApp.vistas">RegistroUsuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/clases/aplicacion/Aplicacion.html#getUsuarioActual--">getUsuarioActual()</a></span> - Method in class vecindApp.clases.aplicacion.<a href="../vecindApp/clases/aplicacion/Aplicacion.html" title="class in vecindApp.clases.aplicacion">Aplicacion</a></dt>
<dd>
<div class="block">Devuelve el usuario de la sesion actual</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/pruebas/AplicacionTest.html#getUsuarioAcutal--">getUsuarioAcutal()</a></span> - Method in class vecindApp.pruebas.<a href="../vecindApp/pruebas/AplicacionTest.html" title="class in vecindApp.pruebas">AplicacionTest</a></dt>
<dd>
<div class="block">Comprueba que getUsuarioActual devuelve null, ya que no hay ninguno</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/vistas/usuario/Afinidad.html#getVolver--">getVolver()</a></span> - Method in class vecindApp.vistas.usuario.<a href="../vecindApp/vistas/usuario/Afinidad.html" title="class in vecindApp.vistas.usuario">Afinidad</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/vistas/usuario/nuevoProyecto/NuevoProyecto.html#getVolver--">getVolver()</a></span> - Method in class vecindApp.vistas.usuario.nuevoProyecto.<a href="../vecindApp/vistas/usuario/nuevoProyecto/NuevoProyecto.html" title="class in vecindApp.vistas.usuario.nuevoProyecto">NuevoProyecto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/clases/aplicacion/Aplicacion.html#guardar-java.lang.String-">guardar(String)</a></span> - Method in class vecindApp.clases.aplicacion.<a href="../vecindApp/clases/aplicacion/Aplicacion.html" title="class in vecindApp.clases.aplicacion">Aplicacion</a></dt>
<dd>
<div class="block">Almacena todos los objetos y variables del sistema en un fichero</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/pruebas/AplicacionTest.html#guardarCargar--">guardarCargar()</a></span> - Method in class vecindApp.pruebas.<a href="../vecindApp/pruebas/AplicacionTest.html" title="class in vecindApp.pruebas">AplicacionTest</a></dt>
<dd>
<div class="block">Comprueba que se guarda bien la aplicacion</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
