<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_181) on Mon May 04 22:12:23 CEST 2020 -->
<title>S-Index</title>
<meta name="date" content="2020-05-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../vecindApp/clases/aplicacion/Aplicacion.html#setAdmin-vecindApp.clases.usuario.Administrador-">setAdmin(Administrador)</a></span> - Method in class vecindApp.clases.aplicacion.<a href="../vecindApp/clases/aplicacion/Aplicacion.html" title="class in vecindApp.clases.aplicacion">Aplicacion</a></dt>
<dd>
<div class="block">Establece el usuario administrador de la Aplicacion</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/pruebas/AplicacionTest.html#setAdmin--">setAdmin()</a></span> - Method in class vecindApp.pruebas.<a href="../vecindApp/pruebas/AplicacionTest.html" title="class in vecindApp.pruebas">AplicacionTest</a></dt>
<dd>
<div class="block">Comprueba que el administrador es el asignado</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/clases/colectivo/Ciudadano.html#setAdmitido-boolean-">setAdmitido(boolean)</a></span> - Method in class vecindApp.clases.colectivo.<a href="../vecindApp/clases/colectivo/Ciudadano.html" title="class in vecindApp.clases.colectivo">Ciudadano</a></dt>
<dd>
<div class="block">Establece el estado de admision de un ciudadano</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/clases/proyecto/ProyectoInfraestructura.html#setAfectados-java.util.List-">setAfectados(List&lt;Distrito&gt;)</a></span> - Method in class vecindApp.clases.proyecto.<a href="../vecindApp/clases/proyecto/ProyectoInfraestructura.html" title="class in vecindApp.clases.proyecto">ProyectoInfraestructura</a></dt>
<dd>
<div class="block">Establece un nuevo set de distritos afectados por el proyecto</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/pruebas/ProyectoInfraestructuraTest.html#setAfectados--">setAfectados()</a></span> - Method in class vecindApp.pruebas.<a href="../vecindApp/pruebas/ProyectoInfraestructuraTest.html" title="class in vecindApp.pruebas">ProyectoInfraestructuraTest</a></dt>
<dd>
<div class="block">Comprueba que los distritos afectados son los asignados</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/clases/colectivo/Ciudadano.html#setBloqueado-boolean-">setBloqueado(boolean)</a></span> - Method in class vecindApp.clases.colectivo.<a href="../vecindApp/clases/colectivo/Ciudadano.html" title="class in vecindApp.clases.colectivo">Ciudadano</a></dt>
<dd>
<div class="block">Establece el estado de bloqueo de un ciudadano</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/clases/aplicacion/Aplicacion.html#setBloqueados-java.util.Set-">setBloqueados(Set&lt;Ciudadano&gt;)</a></span> - Method in class vecindApp.clases.aplicacion.<a href="../vecindApp/clases/aplicacion/Aplicacion.html" title="class in vecindApp.clases.aplicacion">Aplicacion</a></dt>
<dd>
<div class="block">Establece una nueva lista de ciudadanos bloqueados</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/pruebas/AplicacionTest.html#setBloqueados--">setBloqueados()</a></span> - Method in class vecindApp.pruebas.<a href="../vecindApp/pruebas/AplicacionTest.html" title="class in vecindApp.pruebas">AplicacionTest</a></dt>
<dd>
<div class="block">Comprueba que la lista de bloqueados es la asignada</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/clases/proyecto/Proyecto.html#setCaducado-boolean-">setCaducado(boolean)</a></span> - Method in class vecindApp.clases.proyecto.<a href="../vecindApp/clases/proyecto/Proyecto.html" title="class in vecindApp.clases.proyecto">Proyecto</a></dt>
<dd>
<div class="block">Establece si el proyecto esta caducado o no</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/vistas/admin/Bloquear.html#setControlador-vecindApp.controladores.admin.ControlBloquear-">setControlador(ControlBloquear)</a></span> - Method in class vecindApp.vistas.admin.<a href="../vecindApp/vistas/admin/Bloquear.html" title="class in vecindApp.vistas.admin">Bloquear</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/vistas/admin/Desbloquear.html#setControlador-vecindApp.controladores.admin.ControlDesbloquear-">setControlador(ControlDesbloquear)</a></span> - Method in class vecindApp.vistas.admin.<a href="../vecindApp/vistas/admin/Desbloquear.html" title="class in vecindApp.vistas.admin">Desbloquear</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/vistas/admin/MinApoyos.html#setControlador-java.awt.event.ActionListener-">setControlador(ActionListener)</a></span> - Method in class vecindApp.vistas.admin.<a href="../vecindApp/vistas/admin/MinApoyos.html" title="class in vecindApp.vistas.admin">MinApoyos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/vistas/home/HomeAdmin.html#setControlador-vecindApp.controladores.admin.ControlHomeAdmin-">setControlador(ControlHomeAdmin)</a></span> - Method in class vecindApp.vistas.home.<a href="../vecindApp/vistas/home/HomeAdmin.html" title="class in vecindApp.vistas.home">HomeAdmin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/vistas/home/HomeUsuario.html#setControlador-vecindApp.controladores.usuario.ControlHomeUsuario-">setControlador(ControlHomeUsuario)</a></span> - Method in class vecindApp.vistas.home.<a href="../vecindApp/vistas/home/HomeUsuario.html" title="class in vecindApp.vistas.home">HomeUsuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/vistas/LoginUsuario.html#setControlador-java.awt.event.ActionListener-">setControlador(ActionListener)</a></span> - Method in class vecindApp.vistas.<a href="../vecindApp/vistas/LoginUsuario.html" title="class in vecindApp.vistas">LoginUsuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/vistas/Notificaciones.html#setControlador-vecindApp.controladores.ControlNotificaciones-">setControlador(ControlNotificaciones)</a></span> - Method in class vecindApp.vistas.<a href="../vecindApp/vistas/Notificaciones.html" title="class in vecindApp.vistas">Notificaciones</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/vistas/Perfil.html#setControlador-java.awt.event.ActionListener-">setControlador(ActionListener)</a></span> - Method in class vecindApp.vistas.<a href="../vecindApp/vistas/Perfil.html" title="class in vecindApp.vistas">Perfil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/vistas/RegistroUsuario.html#setControlador-java.awt.event.ActionListener-">setControlador(ActionListener)</a></span> - Method in class vecindApp.vistas.<a href="../vecindApp/vistas/RegistroUsuario.html" title="class in vecindApp.vistas">RegistroUsuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/vistas/usuario/Afinidad.html#setControlador-vecindApp.controladores.usuario.ControlAfinidad-">setControlador(ControlAfinidad)</a></span> - Method in class vecindApp.vistas.usuario.<a href="../vecindApp/vistas/usuario/Afinidad.html" title="class in vecindApp.vistas.usuario">Afinidad</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/vistas/usuario/BuscarColectivos.html#setControlador-vecindApp.controladores.usuario.ControlBuscarColectivos-">setControlador(ControlBuscarColectivos)</a></span> - Method in class vecindApp.vistas.usuario.<a href="../vecindApp/vistas/usuario/BuscarColectivos.html" title="class in vecindApp.vistas.usuario">BuscarColectivos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/vistas/usuario/BuscarProyectos.html#setControlador-vecindApp.controladores.usuario.ControlBuscarProyectos-">setControlador(ControlBuscarProyectos)</a></span> - Method in class vecindApp.vistas.usuario.<a href="../vecindApp/vistas/usuario/BuscarProyectos.html" title="class in vecindApp.vistas.usuario">BuscarProyectos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/vistas/usuario/MisColectivos.html#setControlador-vecindApp.controladores.usuario.ControlMisColectivos-">setControlador(ControlMisColectivos)</a></span> - Method in class vecindApp.vistas.usuario.<a href="../vecindApp/vistas/usuario/MisColectivos.html" title="class in vecindApp.vistas.usuario">MisColectivos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/vistas/usuario/MisProyectos.html#setControlador-vecindApp.controladores.usuario.ControlMisProyectos-">setControlador(ControlMisProyectos)</a></span> - Method in class vecindApp.vistas.usuario.<a href="../vecindApp/vistas/usuario/MisProyectos.html" title="class in vecindApp.vistas.usuario">MisProyectos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/vistas/usuario/nuevoProyecto/NuevoProyecto.html#setControlador-java.awt.event.ActionListener-">setControlador(ActionListener)</a></span> - Method in class vecindApp.vistas.usuario.nuevoProyecto.<a href="../vecindApp/vistas/usuario/nuevoProyecto/NuevoProyecto.html" title="class in vecindApp.vistas.usuario.nuevoProyecto">NuevoProyecto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/vistas/Ventana.html#setControlador-vecindApp.controladores.Controlador-">setControlador(Controlador)</a></span> - Method in class vecindApp.vistas.<a href="../vecindApp/vistas/Ventana.html" title="class in vecindApp.vistas">Ventana</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/vistas/VentanaArbol.html#setControlador-javax.swing.event.TreeSelectionListener-">setControlador(TreeSelectionListener)</a></span> - Method in class vecindApp.vistas.<a href="../vecindApp/vistas/VentanaArbol.html" title="class in vecindApp.vistas">VentanaArbol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/vistas/VentanaLista.html#setControlador-javax.swing.event.ListSelectionListener-">setControlador(ListSelectionListener)</a></span> - Method in class vecindApp.vistas.<a href="../vecindApp/vistas/VentanaLista.html" title="class in vecindApp.vistas">VentanaLista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/clases/proyecto/Proyecto.html#setDescripcion-java.lang.String-">setDescripcion(String)</a></span> - Method in class vecindApp.clases.proyecto.<a href="../vecindApp/clases/proyecto/Proyecto.html" title="class in vecindApp.clases.proyecto">Proyecto</a></dt>
<dd>
<div class="block">Establece la descripcion del proyecto</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/clases/aplicacion/Aplicacion.html#setElemCol-java.util.Set-">setElemCol(Set&lt;ElementoColectivo&gt;)</a></span> - Method in class vecindApp.clases.aplicacion.<a href="../vecindApp/clases/aplicacion/Aplicacion.html" title="class in vecindApp.clases.aplicacion">Aplicacion</a></dt>
<dd>
<div class="block">Establece una nueva lista de elementos de colectivo</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/pruebas/AplicacionTest.html#setElemCol--">setElemCol()</a></span> - Method in class vecindApp.pruebas.<a href="../vecindApp/pruebas/AplicacionTest.html" title="class in vecindApp.pruebas">AplicacionTest</a></dt>
<dd>
<div class="block">Comprueba que la lista de elementos colectivos es la asignada</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/clases/proyecto/Proyecto.html#setEstado-vecindApp.clases.proyecto.EstadoProyecto-">setEstado(EstadoProyecto)</a></span> - Method in class vecindApp.clases.proyecto.<a href="../vecindApp/clases/proyecto/Proyecto.html" title="class in vecindApp.clases.proyecto">Proyecto</a></dt>
<dd>
<div class="block">Establece el estado del proyecto</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/clases/proyecto/Proyecto.html#setFechaCreacion-java.time.LocalDate-">setFechaCreacion(LocalDate)</a></span> - Method in class vecindApp.clases.proyecto.<a href="../vecindApp/clases/proyecto/Proyecto.html" title="class in vecindApp.clases.proyecto">Proyecto</a></dt>
<dd>
<div class="block">Establece la fecha de creacion del proyecto</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/clases/proyecto/ProyectoSocial.html#setGrupoSocial-java.lang.String-">setGrupoSocial(String)</a></span> - Method in class vecindApp.clases.proyecto.<a href="../vecindApp/clases/proyecto/ProyectoSocial.html" title="class in vecindApp.clases.proyecto">ProyectoSocial</a></dt>
<dd>
<div class="block">Establece el grupo social al que afecta el proyecto</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/pruebas/ProyectoSocialTest.html#setGrupoSocial--">setGrupoSocial()</a></span> - Method in class vecindApp.pruebas.<a href="../vecindApp/pruebas/ProyectoSocialTest.html" title="class in vecindApp.pruebas">ProyectoSocialTest</a></dt>
<dd>
<div class="block">Comprueba que el grupo social es el asignado</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/clases/proyecto/Proyecto.html#setId-int-">setId(int)</a></span> - Method in class vecindApp.clases.proyecto.<a href="../vecindApp/clases/proyecto/Proyecto.html" title="class in vecindApp.clases.proyecto">Proyecto</a></dt>
<dd>
<div class="block">Establece el id del proyecto</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/clases/proyecto/Proyecto.html#setIdEnvio-java.lang.String-">setIdEnvio(String)</a></span> - Method in class vecindApp.clases.proyecto.<a href="../vecindApp/clases/proyecto/Proyecto.html" title="class in vecindApp.clases.proyecto">Proyecto</a></dt>
<dd>
<div class="block">Establece el id del envio</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/clases/proyecto/ProyectoInfraestructura.html#setImagen-java.lang.String-">setImagen(String)</a></span> - Method in class vecindApp.clases.proyecto.<a href="../vecindApp/clases/proyecto/ProyectoInfraestructura.html" title="class in vecindApp.clases.proyecto">ProyectoInfraestructura</a></dt>
<dd>
<div class="block">Establece una nueva imagen para el proyecto</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/pruebas/ProyectoInfraestructuraTest.html#setImagen--">setImagen()</a></span> - Method in class vecindApp.pruebas.<a href="../vecindApp/pruebas/ProyectoInfraestructuraTest.html" title="class in vecindApp.pruebas">ProyectoInfraestructuraTest</a></dt>
<dd>
<div class="block">Comprueba que la imagen es la asignada</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/clases/proyecto/Proyecto.html#setImporteConcedido-double-">setImporteConcedido(double)</a></span> - Method in class vecindApp.clases.proyecto.<a href="../vecindApp/clases/proyecto/Proyecto.html" title="class in vecindApp.clases.proyecto">Proyecto</a></dt>
<dd>
<div class="block">Establece el importe concedido al proyecto</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/clases/proyecto/Proyecto.html#setImporteSolicitado-double-">setImporteSolicitado(double)</a></span> - Method in class vecindApp.clases.proyecto.<a href="../vecindApp/clases/proyecto/Proyecto.html" title="class in vecindApp.clases.proyecto">Proyecto</a></dt>
<dd>
<div class="block">Establece el importe solicitado por el proyecto</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/vistas/usuario/nuevoProyecto/NuevoProyectoInfraestructura.html#setList-java.util.Collection-">setList(Collection&lt;String&gt;)</a></span> - Method in class vecindApp.vistas.usuario.nuevoProyecto.<a href="../vecindApp/vistas/usuario/nuevoProyecto/NuevoProyectoInfraestructura.html" title="class in vecindApp.vistas.usuario.nuevoProyecto">NuevoProyectoInfraestructura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/vistas/usuario/nuevoProyecto/NuevoProyectoPropulsor.html#setList-java.util.Collection-">setList(Collection&lt;? extends C&gt;)</a></span> - Method in class vecindApp.vistas.usuario.nuevoProyecto.<a href="../vecindApp/vistas/usuario/nuevoProyecto/NuevoProyectoPropulsor.html" title="class in vecindApp.vistas.usuario.nuevoProyecto">NuevoProyectoPropulsor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/clases/aplicacion/Aplicacion.html#setMinApoyos-int-">setMinApoyos(int)</a></span> - Static method in class vecindApp.clases.aplicacion.<a href="../vecindApp/clases/aplicacion/Aplicacion.html" title="class in vecindApp.clases.aplicacion">Aplicacion</a></dt>
<dd>
<div class="block">Actualiza el minimo de apoyos para todos los proyectos</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/clases/colectivo/Ciudadano.html#setMotivoRechazo-java.lang.String-">setMotivoRechazo(String)</a></span> - Method in class vecindApp.clases.colectivo.<a href="../vecindApp/clases/colectivo/Ciudadano.html" title="class in vecindApp.clases.colectivo">Ciudadano</a></dt>
<dd>
<div class="block">Establece el motivo de rechazo en caso de no ser admitido por administracion</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/clases/proyecto/Proyecto.html#setMotivoRechazo-java.lang.String-">setMotivoRechazo(String)</a></span> - Method in class vecindApp.clases.proyecto.<a href="../vecindApp/clases/proyecto/Proyecto.html" title="class in vecindApp.clases.proyecto">Proyecto</a></dt>
<dd>
<div class="block">Establece el motivo de rechazo en caso de no ser admitido por administracion</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/clases/proyecto/ProyectoSocial.html#setNacional-boolean-">setNacional(boolean)</a></span> - Method in class vecindApp.clases.proyecto.<a href="../vecindApp/clases/proyecto/ProyectoSocial.html" title="class in vecindApp.clases.proyecto">ProyectoSocial</a></dt>
<dd>
<div class="block">Establece si el proyecto es nacional o no</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/pruebas/ProyectoSocialTest.html#setNacional--">setNacional()</a></span> - Method in class vecindApp.pruebas.<a href="../vecindApp/pruebas/ProyectoSocialTest.html" title="class in vecindApp.pruebas">ProyectoSocialTest</a></dt>
<dd>
<div class="block">Comprueba que la internacionalidad del proyecto es la asignada</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/clases/proyecto/Proyecto.html#setNApoyos-int-">setNApoyos(int)</a></span> - Method in class vecindApp.clases.proyecto.<a href="../vecindApp/clases/proyecto/Proyecto.html" title="class in vecindApp.clases.proyecto">Proyecto</a></dt>
<dd>
<div class="block">Establece el numero de apoyos recibido por el proyecto</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/clases/proyecto/Proyecto.html#setNextId-int-">setNextId(int)</a></span> - Static method in class vecindApp.clases.proyecto.<a href="../vecindApp/clases/proyecto/Proyecto.html" title="class in vecindApp.clases.proyecto">Proyecto</a></dt>
<dd>
<div class="block">Establece el next id</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/clases/colectivo/Ciudadano.html#setNif-java.lang.String-">setNif(String)</a></span> - Method in class vecindApp.clases.colectivo.<a href="../vecindApp/clases/colectivo/Ciudadano.html" title="class in vecindApp.clases.colectivo">Ciudadano</a></dt>
<dd>
<div class="block">Establece un nuevo nif para un ciudadano</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/clases/colectivo/Colectivo.html#setNombre-java.lang.String-">setNombre(String)</a></span> - Method in class vecindApp.clases.colectivo.<a href="../vecindApp/clases/colectivo/Colectivo.html" title="class in vecindApp.clases.colectivo">Colectivo</a></dt>
<dd>
<div class="block">Establece el nombre de un colectivo</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/pruebas/ColectivoTest.html#setNombre--">setNombre()</a></span> - Method in class vecindApp.pruebas.<a href="../vecindApp/pruebas/ColectivoTest.html" title="class in vecindApp.pruebas">ColectivoTest</a></dt>
<dd>
<div class="block">Comprueba que el nombre del colectivo es el asignado</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/clases/aplicacion/Aplicacion.html#setNow-java.time.LocalDate-">setNow(LocalDate)</a></span> - Static method in class vecindApp.clases.aplicacion.<a href="../vecindApp/clases/aplicacion/Aplicacion.html" title="class in vecindApp.clases.aplicacion">Aplicacion</a></dt>
<dd>
<div class="block">Actualiza la fecha actual del sistema</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/clases/colectivo/Colectivo.html#setPadre-vecindApp.clases.colectivo.Colectivo-">setPadre(Colectivo)</a></span> - Method in class vecindApp.clases.colectivo.<a href="../vecindApp/clases/colectivo/Colectivo.html" title="class in vecindApp.clases.colectivo">Colectivo</a></dt>
<dd>
<div class="block">Establece un nuevo colectivo padre</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/pruebas/ColectivoTest.html#setPadre--">setPadre()</a></span> - Method in class vecindApp.pruebas.<a href="../vecindApp/pruebas/ColectivoTest.html" title="class in vecindApp.pruebas">ColectivoTest</a></dt>
<dd>
<div class="block">Comprueba que el colectivo padre es el asignado</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/clases/usuario/Usuario.html#setPassword-java.lang.String-">setPassword(String)</a></span> - Method in class vecindApp.clases.usuario.<a href="../vecindApp/clases/usuario/Usuario.html" title="class in vecindApp.clases.usuario">Usuario</a></dt>
<dd>
<div class="block">Establece una nueva contraseña para un usuario</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/pruebas/UsuarioTest.html#setPassword--">setPassword()</a></span> - Method in class vecindApp.pruebas.<a href="../vecindApp/pruebas/UsuarioTest.html" title="class in vecindApp.pruebas">UsuarioTest</a></dt>
<dd>
<div class="block">Comprueba que la contraseña es la asignada</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/clases/usuario/Usuario.html#setPendientes-java.util.Set-">setPendientes(Set&lt;Notificacion&gt;)</a></span> - Method in class vecindApp.clases.usuario.<a href="../vecindApp/clases/usuario/Usuario.html" title="class in vecindApp.clases.usuario">Usuario</a></dt>
<dd>
<div class="block">Establece una nueva lista de notificaciones pendientes</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/pruebas/UsuarioTest.html#setPendientes--">setPendientes()</a></span> - Method in class vecindApp.pruebas.<a href="../vecindApp/pruebas/UsuarioTest.html" title="class in vecindApp.pruebas">UsuarioTest</a></dt>
<dd>
<div class="block">Comprueba que la lista de pendientes es la asignada</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/clases/proyecto/Proyecto.html#setPromotores-java.util.Set-">setPromotores(Set&lt;ElementoColectivo&gt;)</a></span> - Method in class vecindApp.clases.proyecto.<a href="../vecindApp/clases/proyecto/Proyecto.html" title="class in vecindApp.clases.proyecto">Proyecto</a></dt>
<dd>
<div class="block">Establece el set de promotores del proyecto</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/clases/proyecto/Proyecto.html#setPropulsor-vecindApp.clases.colectivo.ElementoColectivo-">setPropulsor(ElementoColectivo)</a></span> - Method in class vecindApp.clases.proyecto.<a href="../vecindApp/clases/proyecto/Proyecto.html" title="class in vecindApp.clases.proyecto">Proyecto</a></dt>
<dd>
<div class="block">Establece el propulsor del proyecto (individual o colectivo)</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/clases/aplicacion/Aplicacion.html#setProyectos-java.util.Set-">setProyectos(Set&lt;Proyecto&gt;)</a></span> - Method in class vecindApp.clases.aplicacion.<a href="../vecindApp/clases/aplicacion/Aplicacion.html" title="class in vecindApp.clases.aplicacion">Aplicacion</a></dt>
<dd>
<div class="block">Establece una nueva lista de proyectos</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/pruebas/AplicacionTest.html#setProyectos--">setProyectos()</a></span> - Method in class vecindApp.pruebas.<a href="../vecindApp/pruebas/AplicacionTest.html" title="class in vecindApp.pruebas">AplicacionTest</a></dt>
<dd>
<div class="block">Comprueba que la lista de proyecto</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/clases/colectivo/Colectivo.html#setRepresentante-vecindApp.clases.colectivo.Ciudadano-">setRepresentante(Ciudadano)</a></span> - Method in class vecindApp.clases.colectivo.<a href="../vecindApp/clases/colectivo/Colectivo.html" title="class in vecindApp.clases.colectivo">Colectivo</a></dt>
<dd>
<div class="block">Establece el representante de un colectivo</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/pruebas/ColectivoTest.html#setRepresentante--">setRepresentante()</a></span> - Method in class vecindApp.pruebas.<a href="../vecindApp/pruebas/ColectivoTest.html" title="class in vecindApp.pruebas">ColectivoTest</a></dt>
<dd>
<div class="block">Comprueba que el representante es el asignado</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/vistas/VentanaArbol.html#setRoot-javax.swing.tree.DefaultMutableTreeNode-">setRoot(DefaultMutableTreeNode)</a></span> - Method in class vecindApp.vistas.<a href="../vecindApp/vistas/VentanaArbol.html" title="class in vecindApp.vistas">VentanaArbol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/clases/notificacion/NotificacionProy.html#setSujeto-vecindApp.clases.proyecto.Proyecto-">setSujeto(Proyecto)</a></span> - Method in class vecindApp.clases.notificacion.<a href="../vecindApp/clases/notificacion/NotificacionProy.html" title="class in vecindApp.clases.notificacion">NotificacionProy</a></dt>
<dd>
<div class="block">Establece el sujeto de una notificacion</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/clases/notificacion/NotificacionReg.html#setSujeto-vecindApp.clases.colectivo.Ciudadano-">setSujeto(Ciudadano)</a></span> - Method in class vecindApp.clases.notificacion.<a href="../vecindApp/clases/notificacion/NotificacionReg.html" title="class in vecindApp.clases.notificacion">NotificacionReg</a></dt>
<dd>
<div class="block">Establece el sujeto de una notificacion</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/pruebas/NotificacionProyTest.html#setSujeto--">setSujeto()</a></span> - Method in class vecindApp.pruebas.<a href="../vecindApp/pruebas/NotificacionProyTest.html" title="class in vecindApp.pruebas">NotificacionProyTest</a></dt>
<dd>
<div class="block">Comprueba que el sujeto de la notificacion es el asignado</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/pruebas/NotificacionRegTest.html#setSujeto--">setSujeto()</a></span> - Method in class vecindApp.pruebas.<a href="../vecindApp/pruebas/NotificacionRegTest.html" title="class in vecindApp.pruebas">NotificacionRegTest</a></dt>
<dd>
<div class="block">Comprueba que el sujeto es el asignado</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/clases/proyecto/Proyecto.html#setSuscriptores-java.util.Set-">setSuscriptores(Set&lt;Ciudadano&gt;)</a></span> - Method in class vecindApp.clases.proyecto.<a href="../vecindApp/clases/proyecto/Proyecto.html" title="class in vecindApp.clases.proyecto">Proyecto</a></dt>
<dd>
<div class="block">Establece un nuevo set de suscriptores del proyecto</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/clases/proyecto/Proyecto.html#setTitulo-java.lang.String-">setTitulo(String)</a></span> - Method in class vecindApp.clases.proyecto.<a href="../vecindApp/clases/proyecto/Proyecto.html" title="class in vecindApp.clases.proyecto">Proyecto</a></dt>
<dd>
<div class="block">Establece el titulo del proyecto</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/clases/proyecto/Proyecto.html#setUltimoApoyo-java.time.LocalDate-">setUltimoApoyo(LocalDate)</a></span> - Method in class vecindApp.clases.proyecto.<a href="../vecindApp/clases/proyecto/Proyecto.html" title="class in vecindApp.clases.proyecto">Proyecto</a></dt>
<dd>
<div class="block">Establece la fecha del ultimo apoyo al proyecto</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/pruebas/AdministradorTest.html#setUp--">setUp()</a></span> - Method in class vecindApp.pruebas.<a href="../vecindApp/pruebas/AdministradorTest.html" title="class in vecindApp.pruebas">AdministradorTest</a></dt>
<dd>
<div class="block">Crea un administrador con el que realizar las pruebas</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/pruebas/AplicacionTest.html#setUp--">setUp()</a></span> - Method in class vecindApp.pruebas.<a href="../vecindApp/pruebas/AplicacionTest.html" title="class in vecindApp.pruebas">AplicacionTest</a></dt>
<dd>
<div class="block">Crea una aplicacion con la que realizar las pruebas,
 con su correspondiente administrador</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/pruebas/CiudadanoTest.html#setUp--">setUp()</a></span> - Method in class vecindApp.pruebas.<a href="../vecindApp/pruebas/CiudadanoTest.html" title="class in vecindApp.pruebas">CiudadanoTest</a></dt>
<dd>
<div class="block">Crea un ciudadano con el que realizar las pruebas</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/pruebas/ColectivoTest.html#setUp--">setUp()</a></span> - Method in class vecindApp.pruebas.<a href="../vecindApp/pruebas/ColectivoTest.html" title="class in vecindApp.pruebas">ColectivoTest</a></dt>
<dd>
<div class="block">Crea un colectivo con el que realizar las pruebas</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/pruebas/NotificacionProyTest.html#setUp--">setUp()</a></span> - Method in class vecindApp.pruebas.<a href="../vecindApp/pruebas/NotificacionProyTest.html" title="class in vecindApp.pruebas">NotificacionProyTest</a></dt>
<dd>
<div class="block">Crea una notificacion de proyecto con la que realizar las pruebas</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/pruebas/NotificacionRegTest.html#setUp--">setUp()</a></span> - Method in class vecindApp.pruebas.<a href="../vecindApp/pruebas/NotificacionRegTest.html" title="class in vecindApp.pruebas">NotificacionRegTest</a></dt>
<dd>
<div class="block">Crea una notificacion de registro con la que realizar las pruebas</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/pruebas/PersistenciaTest.html#setUp--">setUp()</a></span> - Method in class vecindApp.pruebas.<a href="../vecindApp/pruebas/PersistenciaTest.html" title="class in vecindApp.pruebas">PersistenciaTest</a></dt>
<dd>
<div class="block">Crea una nueva clase Persistencia para realizar las pruebas</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/pruebas/ProyectoInfraestructuraTest.html#setUp--">setUp()</a></span> - Method in class vecindApp.pruebas.<a href="../vecindApp/pruebas/ProyectoInfraestructuraTest.html" title="class in vecindApp.pruebas">ProyectoInfraestructuraTest</a></dt>
<dd>
<div class="block">Crea un proyecto de infraestructura con el que realizar las pruebas</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/pruebas/ProyectoSocialTest.html#setUp--">setUp()</a></span> - Method in class vecindApp.pruebas.<a href="../vecindApp/pruebas/ProyectoSocialTest.html" title="class in vecindApp.pruebas">ProyectoSocialTest</a></dt>
<dd>
<div class="block">Crea un proyecto social con el que realizar las pruebas</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/pruebas/ProyectoTest.html#setUp--">setUp()</a></span> - Method in class vecindApp.pruebas.<a href="../vecindApp/pruebas/ProyectoTest.html" title="class in vecindApp.pruebas">ProyectoTest</a></dt>
<dd>
<div class="block">Crea un proyecto con el que realizar las pruebas</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/pruebas/SolicitudFinanciacionTest.html#setUp--">setUp()</a></span> - Method in class vecindApp.pruebas.<a href="../vecindApp/pruebas/SolicitudFinanciacionTest.html" title="class in vecindApp.pruebas">SolicitudFinanciacionTest</a></dt>
<dd>
<div class="block">Crea una solicitud de financiacion para realizar las pruebas</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/pruebas/UsuarioTest.html#setUp--">setUp()</a></span> - Method in class vecindApp.pruebas.<a href="../vecindApp/pruebas/UsuarioTest.html" title="class in vecindApp.pruebas">UsuarioTest</a></dt>
<dd>
<div class="block">Crea un usuario para realizar las pruebas</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/clases/usuario/Usuario.html#setUsername-java.lang.String-">setUsername(String)</a></span> - Method in class vecindApp.clases.usuario.<a href="../vecindApp/clases/usuario/Usuario.html" title="class in vecindApp.clases.usuario">Usuario</a></dt>
<dd>
<div class="block">Establece un nuevo nombre de usuario</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/pruebas/UsuarioTest.html#setUsername--">setUsername()</a></span> - Method in class vecindApp.pruebas.<a href="../vecindApp/pruebas/UsuarioTest.html" title="class in vecindApp.pruebas">UsuarioTest</a></dt>
<dd>
<div class="block">Comprueba que el nombre de usuario es el asignado</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/clases/aplicacion/Aplicacion.html#setUsuarioActual-vecindApp.clases.usuario.Usuario-">setUsuarioActual(Usuario)</a></span> - Method in class vecindApp.clases.aplicacion.<a href="../vecindApp/clases/aplicacion/Aplicacion.html" title="class in vecindApp.clases.aplicacion">Aplicacion</a></dt>
<dd>
<div class="block">Establece el usuario de la sesion actual</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/pruebas/AplicacionTest.html#setUsuarioAcutal--">setUsuarioAcutal()</a></span> - Method in class vecindApp.pruebas.<a href="../vecindApp/pruebas/AplicacionTest.html" title="class in vecindApp.pruebas">AplicacionTest</a></dt>
<dd>
<div class="block">Comprueba que el usuario actual es el asignado</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/clases/aplicacion/Persistencia.html#setValues--">setValues()</a></span> - Method in class vecindApp.clases.aplicacion.<a href="../vecindApp/clases/aplicacion/Persistencia.html" title="class in vecindApp.clases.aplicacion">Persistencia</a></dt>
<dd>
<div class="block">Establece los valores correspondientes en proyecto y aplicacion</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/pruebas/PersistenciaTest.html#setValues--">setValues()</a></span> - Method in class vecindApp.pruebas.<a href="../vecindApp/pruebas/PersistenciaTest.html" title="class in vecindApp.pruebas">PersistenciaTest</a></dt>
<dd>
<div class="block">Comprueba que los valores son los asignados</div>
</dd>
<dt><a href="../vecindApp/pruebas/Simulacion.html" title="class in vecindApp.pruebas"><span class="typeNameLink">Simulacion</span></a> - Class in <a href="../vecindApp/pruebas/package-summary.html">vecindApp.pruebas</a></dt>
<dd>
<div class="block">Implementa un simulador basico del uso del sistema</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/pruebas/Simulacion.html#Simulacion--">Simulacion()</a></span> - Constructor for class vecindApp.pruebas.<a href="../vecindApp/pruebas/Simulacion.html" title="class in vecindApp.pruebas">Simulacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/vistas/admin/MinApoyos.html#SIZE">SIZE</a></span> - Static variable in class vecindApp.vistas.admin.<a href="../vecindApp/vistas/admin/MinApoyos.html" title="class in vecindApp.vistas.admin">MinApoyos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/vistas/home/Home.html#SIZE">SIZE</a></span> - Static variable in class vecindApp.vistas.home.<a href="../vecindApp/vistas/home/Home.html" title="class in vecindApp.vistas.home">Home</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/vistas/LoginUsuario.html#SIZE">SIZE</a></span> - Static variable in class vecindApp.vistas.<a href="../vecindApp/vistas/LoginUsuario.html" title="class in vecindApp.vistas">LoginUsuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/vistas/RegistroUsuario.html#SIZE">SIZE</a></span> - Static variable in class vecindApp.vistas.<a href="../vecindApp/vistas/RegistroUsuario.html" title="class in vecindApp.vistas">RegistroUsuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/vistas/usuario/nuevoProyecto/NuevoProyecto.html#SIZE">SIZE</a></span> - Static variable in class vecindApp.vistas.usuario.nuevoProyecto.<a href="../vecindApp/vistas/usuario/nuevoProyecto/NuevoProyecto.html" title="class in vecindApp.vistas.usuario.nuevoProyecto">NuevoProyecto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vecindApp/clases/proyecto/SolicitudFinanciacion.html" title="class in vecindApp.clases.proyecto"><span class="typeNameLink">SolicitudFinanciacion</span></a> - Class in <a href="../vecindApp/clases/proyecto/package-summary.html">vecindApp.clases.proyecto</a></dt>
<dd>
<div class="block">Define la clase SolicitudFinanciacion que implementa la interfaz GrantRequest
 y, entonces, aporta la informacion que el sistema externo de financiacion
 requiere para procesar la solicitud de financiacion de un Proyecto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/clases/proyecto/SolicitudFinanciacion.html#SolicitudFinanciacion-vecindApp.clases.proyecto.Proyecto-">SolicitudFinanciacion(Proyecto)</a></span> - Constructor for class vecindApp.clases.proyecto.<a href="../vecindApp/clases/proyecto/SolicitudFinanciacion.html" title="class in vecindApp.clases.proyecto">SolicitudFinanciacion</a></dt>
<dd>
<div class="block">Inicializa un solicitud de financiacion para un proyecto dado</div>
</dd>
<dt><a href="../vecindApp/pruebas/SolicitudFinanciacionTest.html" title="class in vecindApp.pruebas"><span class="typeNameLink">SolicitudFinanciacionTest</span></a> - Class in <a href="../vecindApp/pruebas/package-summary.html">vecindApp.pruebas</a></dt>
<dd>
<div class="block">Clase de prueba de la clase SolicitudFinanciacion</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/pruebas/SolicitudFinanciacionTest.html#SolicitudFinanciacionTest--">SolicitudFinanciacionTest()</a></span> - Constructor for class vecindApp.pruebas.<a href="../vecindApp/pruebas/SolicitudFinanciacionTest.html" title="class in vecindApp.pruebas">SolicitudFinanciacionTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../layout/SpringUtilities.html" title="class in layout"><span class="typeNameLink">SpringUtilities</span></a> - Class in <a href="../layout/package-summary.html">layout</a></dt>
<dd>
<div class="block">A 1.4 file that provides utility methods for
 creating form- or grid-style layouts with SpringLayout.</div>
</dd>
<dt><span class="memberNameLink"><a href="../layout/SpringUtilities.html#SpringUtilities--">SpringUtilities()</a></span> - Constructor for class layout.<a href="../layout/SpringUtilities.html" title="class in layout">SpringUtilities</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
