<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_181) on Mon May 04 22:12:20 CEST 2020 -->
<title>Usuario</title>
<meta name="date" content="2020-05-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Usuario";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../vecindApp/clases/usuario/Administrador.html" title="class in vecindApp.clases.usuario"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?vecindApp/clases/usuario/Usuario.html" target="_top">Frames</a></li>
<li><a href="Usuario.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vecindApp.clases.usuario</div>
<h2 title="Class Usuario" class="title">Class Usuario</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>vecindApp.clases.usuario.Usuario</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../vecindApp/clases/usuario/Administrador.html" title="class in vecindApp.clases.usuario">Administrador</a>, <a href="../../../vecindApp/clases/colectivo/Ciudadano.html" title="class in vecindApp.clases.colectivo">Ciudadano</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Usuario</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Define la clase Usuario que lleva registro de la informacion
 asociada a un usuario (nombre, clave, etc.).</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ana Calzada, Leandro Garcia, Fabian Gutierrez</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#vecindApp.clases.usuario.Usuario">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../vecindApp/clases/usuario/Usuario.html#Usuario-java.lang.String-java.lang.String-">Usuario</a></span>(java.lang.String&nbsp;username,
       java.lang.String&nbsp;password)</code>
<div class="block">Inicializa un usuario</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vecindApp/clases/usuario/Usuario.html#agregarNotificacion-vecindApp.clases.notificacion.Notificacion-">agregarNotificacion</a></span>(<a href="../../../vecindApp/clases/notificacion/Notificacion.html" title="class in vecindApp.clases.notificacion">Notificacion</a>&nbsp;n)</code>
<div class="block">Agrega una nueva notificacion a la lista de pendientes</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vecindApp/clases/usuario/Usuario.html#eliminarNotificacion-vecindApp.clases.notificacion.Notificacion-">eliminarNotificacion</a></span>(<a href="../../../vecindApp/clases/notificacion/Notificacion.html" title="class in vecindApp.clases.notificacion">Notificacion</a>&nbsp;n)</code>
<div class="block">Elimina una notificacion de la lista de pendientes</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vecindApp/clases/usuario/Usuario.html#getPassword--">getPassword</a></span>()</code>
<div class="block">Devuelve la contraseña de un usuario</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../vecindApp/clases/notificacion/Notificacion.html" title="class in vecindApp.clases.notificacion">Notificacion</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vecindApp/clases/usuario/Usuario.html#getPendientes--">getPendientes</a></span>()</code>
<div class="block">Devuelve la lista de notificaciones pendientes del usuario</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vecindApp/clases/usuario/Usuario.html#getUsername--">getUsername</a></span>()</code>
<div class="block">Devuelve el nombre de un usuario</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vecindApp/clases/usuario/Usuario.html#setPassword-java.lang.String-">setPassword</a></span>(java.lang.String&nbsp;psswd)</code>
<div class="block">Establece una nueva contraseña para un usuario</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vecindApp/clases/usuario/Usuario.html#setPendientes-java.util.Set-">setPendientes</a></span>(java.util.Set&lt;<a href="../../../vecindApp/clases/notificacion/Notificacion.html" title="class in vecindApp.clases.notificacion">Notificacion</a>&gt;&nbsp;p)</code>
<div class="block">Establece una nueva lista de notificaciones pendientes</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vecindApp/clases/usuario/Usuario.html#setUsername-java.lang.String-">setUsername</a></span>(java.lang.String&nbsp;usr)</code>
<div class="block">Establece un nuevo nombre de usuario</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Usuario-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Usuario</h4>
<pre>public&nbsp;Usuario(java.lang.String&nbsp;username,
               java.lang.String&nbsp;password)</pre>
<div class="block">Inicializa un usuario</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - nombre del usuario</dd>
<dd><code>password</code> - contraseña</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getUsername--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsername</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUsername()</pre>
<div class="block">Devuelve el nombre de un usuario</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nombre de usuario</dd>
</dl>
</li>
</ul>
<a name="setUsername-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUsername</h4>
<pre>public&nbsp;void&nbsp;setUsername(java.lang.String&nbsp;usr)</pre>
<div class="block">Establece un nuevo nombre de usuario</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>usr</code> - nombre de usuario</dd>
</dl>
</li>
</ul>
<a name="getPassword--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPassword</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPassword()</pre>
<div class="block">Devuelve la contraseña de un usuario</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>contraseña del usuario</dd>
</dl>
</li>
</ul>
<a name="setPassword-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPassword</h4>
<pre>public&nbsp;void&nbsp;setPassword(java.lang.String&nbsp;psswd)</pre>
<div class="block">Establece una nueva contraseña para un usuario</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>psswd</code> - nueva contraseña</dd>
</dl>
</li>
</ul>
<a name="getPendientes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPendientes</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../vecindApp/clases/notificacion/Notificacion.html" title="class in vecindApp.clases.notificacion">Notificacion</a>&gt;&nbsp;getPendientes()</pre>
<div class="block">Devuelve la lista de notificaciones pendientes del usuario</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>notificaciones pendientes</dd>
</dl>
</li>
</ul>
<a name="setPendientes-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPendientes</h4>
<pre>public&nbsp;void&nbsp;setPendientes(java.util.Set&lt;<a href="../../../vecindApp/clases/notificacion/Notificacion.html" title="class in vecindApp.clases.notificacion">Notificacion</a>&gt;&nbsp;p)</pre>
<div class="block">Establece una nueva lista de notificaciones pendientes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - notificaciones pendientes</dd>
</dl>
</li>
</ul>
<a name="agregarNotificacion-vecindApp.clases.notificacion.Notificacion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agregarNotificacion</h4>
<pre>public&nbsp;void&nbsp;agregarNotificacion(<a href="../../../vecindApp/clases/notificacion/Notificacion.html" title="class in vecindApp.clases.notificacion">Notificacion</a>&nbsp;n)</pre>
<div class="block">Agrega una nueva notificacion a la lista de pendientes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - nueva notificacion</dd>
</dl>
</li>
</ul>
<a name="eliminarNotificacion-vecindApp.clases.notificacion.Notificacion-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>eliminarNotificacion</h4>
<pre>public&nbsp;boolean&nbsp;eliminarNotificacion(<a href="../../../vecindApp/clases/notificacion/Notificacion.html" title="class in vecindApp.clases.notificacion">Notificacion</a>&nbsp;n)</pre>
<div class="block">Elimina una notificacion de la lista de pendientes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - la notificacion a eliminar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>si se elimino con exito la notificacion</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../vecindApp/clases/usuario/Administrador.html" title="class in vecindApp.clases.usuario"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?vecindApp/clases/usuario/Usuario.html" target="_top">Frames</a></li>
<li><a href="Usuario.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
