<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_201) on Mon Mar 30 21:37:25 CEST 2020 -->
<title>G-Index</title>
<meta name="date" content="2020-03-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../vecindApp/clases/aplicacion/Aplicacion.html#generarInformeAfinidad-vecindApp.clases.colectivo.Colectivo-vecindApp.clases.colectivo.Colectivo-">generarInformeAfinidad(Colectivo, Colectivo)</a></span> - Method in class vecindApp.clases.aplicacion.<a href="../vecindApp/clases/aplicacion/Aplicacion.html" title="class in vecindApp.clases.aplicacion">Aplicacion</a></dt>
<dd>
<div class="block">Genera el informe de afinidad entre dos colectivos en funcion de los
 apoyos a las propuestas del otro.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/pruebas/AplicacionTest.html#generarInformeAfinidad--">generarInformeAfinidad()</a></span> - Method in class vecindApp.pruebas.<a href="../vecindApp/pruebas/AplicacionTest.html" title="class in vecindApp.pruebas">AplicacionTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/clases/proyecto/Proyecto.html#generarInformePopularidad--">generarInformePopularidad()</a></span> - Method in class vecindApp.clases.proyecto.<a href="../vecindApp/clases/proyecto/Proyecto.html" title="class in vecindApp.clases.proyecto">Proyecto</a></dt>
<dd>
<div class="block">Devuelve el informe de popularidad de un proyecto</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/pruebas/ProyectoTest.html#generarInformePopularidad--">generarInformePopularidad()</a></span> - Method in class vecindApp.pruebas.<a href="../vecindApp/pruebas/ProyectoTest.html" title="class in vecindApp.pruebas">ProyectoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/clases/aplicacion/Aplicacion.html#getAdmin--">getAdmin()</a></span> - Method in class vecindApp.clases.aplicacion.<a href="../vecindApp/clases/aplicacion/Aplicacion.html" title="class in vecindApp.clases.aplicacion">Aplicacion</a></dt>
<dd>
<div class="block">Devuelve el usuario administrador de la Aplicacion</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/pruebas/AplicacionTest.html#getAdmin--">getAdmin()</a></span> - Method in class vecindApp.pruebas.<a href="../vecindApp/pruebas/AplicacionTest.html" title="class in vecindApp.pruebas">AplicacionTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/clases/proyecto/ProyectoInfraestructura.html#getAfectados--">getAfectados()</a></span> - Method in class vecindApp.clases.proyecto.<a href="../vecindApp/clases/proyecto/ProyectoInfraestructura.html" title="class in vecindApp.clases.proyecto">ProyectoInfraestructura</a></dt>
<dd>
<div class="block">Devuelve los distritos afectados por el proyecto</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/pruebas/ProyectoInfraestructuraTest.html#getAfectados--">getAfectados()</a></span> - Method in class vecindApp.pruebas.<a href="../vecindApp/pruebas/ProyectoInfraestructuraTest.html" title="class in vecindApp.pruebas">ProyectoInfraestructuraTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/clases/aplicacion/Persistencia.html#getAplicacionMinApoyos--">getAplicacionMinApoyos()</a></span> - Method in class vecindApp.clases.aplicacion.<a href="../vecindApp/clases/aplicacion/Persistencia.html" title="class in vecindApp.clases.aplicacion">Persistencia</a></dt>
<dd>
<div class="block">Devuelve el minimo de apoyos</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/pruebas/PersistenciaTest.html#getAplicacionMinApoyos--">getAplicacionMinApoyos()</a></span> - Method in class vecindApp.pruebas.<a href="../vecindApp/pruebas/PersistenciaTest.html" title="class in vecindApp.pruebas">PersistenciaTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/clases/aplicacion/Aplicacion.html#getBloqueados--">getBloqueados()</a></span> - Method in class vecindApp.clases.aplicacion.<a href="../vecindApp/clases/aplicacion/Aplicacion.html" title="class in vecindApp.clases.aplicacion">Aplicacion</a></dt>
<dd>
<div class="block">Devuelve los ciudadanos bloqueados del sistema</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/pruebas/AplicacionTest.html#getBloqueados--">getBloqueados()</a></span> - Method in class vecindApp.pruebas.<a href="../vecindApp/pruebas/AplicacionTest.html" title="class in vecindApp.pruebas">AplicacionTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/clases/colectivo/Ciudadano.html#getColectivos--">getColectivos()</a></span> - Method in class vecindApp.clases.colectivo.<a href="../vecindApp/clases/colectivo/Ciudadano.html" title="class in vecindApp.clases.colectivo">Ciudadano</a></dt>
<dd>
<div class="block">Devuelve los colectivos a los que pertenece un ciudadano</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/clases/colectivo/Ciudadano.html#getColectivosRepresentados--">getColectivosRepresentados()</a></span> - Method in class vecindApp.clases.colectivo.<a href="../vecindApp/clases/colectivo/Ciudadano.html" title="class in vecindApp.clases.colectivo">Ciudadano</a></dt>
<dd>
<div class="block">Devuelve los colectivos representados por un ciudadano</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/clases/proyecto/Proyecto.html#getDescripcion--">getDescripcion()</a></span> - Method in class vecindApp.clases.proyecto.<a href="../vecindApp/clases/proyecto/Proyecto.html" title="class in vecindApp.clases.proyecto">Proyecto</a></dt>
<dd>
<div class="block">Devuelve la descripcion del proyecto</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/clases/aplicacion/Aplicacion.html#getElemCol--">getElemCol()</a></span> - Method in class vecindApp.clases.aplicacion.<a href="../vecindApp/clases/aplicacion/Aplicacion.html" title="class in vecindApp.clases.aplicacion">Aplicacion</a></dt>
<dd>
<div class="block">Devuelve los elementos de colectivo del sistema</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/pruebas/AplicacionTest.html#getElemCol--">getElemCol()</a></span> - Method in class vecindApp.pruebas.<a href="../vecindApp/pruebas/AplicacionTest.html" title="class in vecindApp.pruebas">AplicacionTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/clases/colectivo/Colectivo.html#getElementos--">getElementos()</a></span> - Method in class vecindApp.clases.colectivo.<a href="../vecindApp/clases/colectivo/Colectivo.html" title="class in vecindApp.clases.colectivo">Colectivo</a></dt>
<dd>
<div class="block">Devuelve los elementos de un colectivo (ciudadanos y subcolectivos)</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/pruebas/ColectivoTest.html#getElementos--">getElementos()</a></span> - Method in class vecindApp.pruebas.<a href="../vecindApp/pruebas/ColectivoTest.html" title="class in vecindApp.pruebas">ColectivoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/clases/proyecto/Proyecto.html#getEstado--">getEstado()</a></span> - Method in class vecindApp.clases.proyecto.<a href="../vecindApp/clases/proyecto/Proyecto.html" title="class in vecindApp.clases.proyecto">Proyecto</a></dt>
<dd>
<div class="block">Devuelve el estado del proyecto</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/clases/proyecto/SolicitudInfraestructura.html#getExtraData--">getExtraData()</a></span> - Method in class vecindApp.clases.proyecto.<a href="../vecindApp/clases/proyecto/SolicitudInfraestructura.html" title="class in vecindApp.clases.proyecto">SolicitudInfraestructura</a></dt>
<dd>
<div class="block">Devuelve la informacion extra relacionada con el proyecto</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/clases/proyecto/SolicitudSocial.html#getExtraData--">getExtraData()</a></span> - Method in class vecindApp.clases.proyecto.<a href="../vecindApp/clases/proyecto/SolicitudSocial.html" title="class in vecindApp.clases.proyecto">SolicitudSocial</a></dt>
<dd>
<div class="block">Devuelve la informacion extra relacionada con el proyecto</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/pruebas/SolicitudInfraestructuraTest.html#getExtraData--">getExtraData()</a></span> - Method in class vecindApp.pruebas.<a href="../vecindApp/pruebas/SolicitudInfraestructuraTest.html" title="class in vecindApp.pruebas">SolicitudInfraestructuraTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/pruebas/SolicitudSocialTest.html#getExtraData--">getExtraData()</a></span> - Method in class vecindApp.pruebas.<a href="../vecindApp/pruebas/SolicitudSocialTest.html" title="class in vecindApp.pruebas">SolicitudSocialTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/clases/proyecto/Proyecto.html#getFechaCreacion--">getFechaCreacion()</a></span> - Method in class vecindApp.clases.proyecto.<a href="../vecindApp/clases/proyecto/Proyecto.html" title="class in vecindApp.clases.proyecto">Proyecto</a></dt>
<dd>
<div class="block">Devuelve la fecha de creacion del proyecto</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/clases/proyecto/ProyectoSocial.html#getGrupoSocial--">getGrupoSocial()</a></span> - Method in class vecindApp.clases.proyecto.<a href="../vecindApp/clases/proyecto/ProyectoSocial.html" title="class in vecindApp.clases.proyecto">ProyectoSocial</a></dt>
<dd>
<div class="block">Devuelve el grupo social al que afecta el proyecto</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/pruebas/ProyectoSocialTest.html#getGrupoSocial--">getGrupoSocial()</a></span> - Method in class vecindApp.pruebas.<a href="../vecindApp/pruebas/ProyectoSocialTest.html" title="class in vecindApp.pruebas">ProyectoSocialTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/pruebas/FechaSimulada.html#getHoy--">getHoy()</a></span> - Static method in class vecindApp.pruebas.<a href="../vecindApp/pruebas/FechaSimulada.html" title="class in vecindApp.pruebas">FechaSimulada</a></dt>
<dd>
<div class="block">Retorna la fecha simulada actual o fecha simulada de "hoy".</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/clases/proyecto/Proyecto.html#getId--">getId()</a></span> - Method in class vecindApp.clases.proyecto.<a href="../vecindApp/clases/proyecto/Proyecto.html" title="class in vecindApp.clases.proyecto">Proyecto</a></dt>
<dd>
<div class="block">Devuelve el id del proyecto</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/clases/proyecto/Proyecto.html#getIdEnvio--">getIdEnvio()</a></span> - Method in class vecindApp.clases.proyecto.<a href="../vecindApp/clases/proyecto/Proyecto.html" title="class in vecindApp.clases.proyecto">Proyecto</a></dt>
<dd>
<div class="block">Devuelve el id del envio</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/clases/proyecto/ProyectoInfraestructura.html#getImagen--">getImagen()</a></span> - Method in class vecindApp.clases.proyecto.<a href="../vecindApp/clases/proyecto/ProyectoInfraestructura.html" title="class in vecindApp.clases.proyecto">ProyectoInfraestructura</a></dt>
<dd>
<div class="block">Devuelve la imagen del proyecto</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/pruebas/ProyectoInfraestructuraTest.html#getImagen--">getImagen()</a></span> - Method in class vecindApp.pruebas.<a href="../vecindApp/pruebas/ProyectoInfraestructuraTest.html" title="class in vecindApp.pruebas">ProyectoInfraestructuraTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/clases/proyecto/Proyecto.html#getImporteConcedido--">getImporteConcedido()</a></span> - Method in class vecindApp.clases.proyecto.<a href="../vecindApp/clases/proyecto/Proyecto.html" title="class in vecindApp.clases.proyecto">Proyecto</a></dt>
<dd>
<div class="block">Devuelve el importe concedido al proyecto</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/clases/proyecto/Proyecto.html#getImporteSolicitado--">getImporteSolicitado()</a></span> - Method in class vecindApp.clases.proyecto.<a href="../vecindApp/clases/proyecto/Proyecto.html" title="class in vecindApp.clases.proyecto">Proyecto</a></dt>
<dd>
<div class="block">Devuelve el importe solicitado por el proyecto</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/clases/proyecto/Proyecto.html#getNApoyos--">getNApoyos()</a></span> - Method in class vecindApp.clases.proyecto.<a href="../vecindApp/clases/proyecto/Proyecto.html" title="class in vecindApp.clases.proyecto">Proyecto</a></dt>
<dd>
<div class="block">Devuelve el numero de apoyos recibido por el proyecto</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/clases/proyecto/Proyecto.html#getNextId--">getNextId()</a></span> - Static method in class vecindApp.clases.proyecto.<a href="../vecindApp/clases/proyecto/Proyecto.html" title="class in vecindApp.clases.proyecto">Proyecto</a></dt>
<dd>
<div class="block">Devuelve el next id</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/clases/colectivo/Ciudadano.html#getNif--">getNif()</a></span> - Method in class vecindApp.clases.colectivo.<a href="../vecindApp/clases/colectivo/Ciudadano.html" title="class in vecindApp.clases.colectivo">Ciudadano</a></dt>
<dd>
<div class="block">Devuelve el nif de un ciudadano</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/clases/colectivo/Colectivo.html#getNombre--">getNombre()</a></span> - Method in class vecindApp.clases.colectivo.<a href="../vecindApp/clases/colectivo/Colectivo.html" title="class in vecindApp.clases.colectivo">Colectivo</a></dt>
<dd>
<div class="block">Devuleve el nombre de un colectivo</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/pruebas/ColectivoTest.html#getNombre--">getNombre()</a></span> - Method in class vecindApp.pruebas.<a href="../vecindApp/pruebas/ColectivoTest.html" title="class in vecindApp.pruebas">ColectivoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/clases/colectivo/Colectivo.html#getPadre--">getPadre()</a></span> - Method in class vecindApp.clases.colectivo.<a href="../vecindApp/clases/colectivo/Colectivo.html" title="class in vecindApp.clases.colectivo">Colectivo</a></dt>
<dd>
<div class="block">Devuelve el padre de un colectivo</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/pruebas/ColectivoTest.html#getPadre--">getPadre()</a></span> - Method in class vecindApp.pruebas.<a href="../vecindApp/pruebas/ColectivoTest.html" title="class in vecindApp.pruebas">ColectivoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/clases/usuario/Usuario.html#getPassword--">getPassword()</a></span> - Method in class vecindApp.clases.usuario.<a href="../vecindApp/clases/usuario/Usuario.html" title="class in vecindApp.clases.usuario">Usuario</a></dt>
<dd>
<div class="block">Devuelve la contraseña de un usuario</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/pruebas/UsuarioTest.html#getPassword--">getPassword()</a></span> - Method in class vecindApp.pruebas.<a href="../vecindApp/pruebas/UsuarioTest.html" title="class in vecindApp.pruebas">UsuarioTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/clases/usuario/Usuario.html#getPendientes--">getPendientes()</a></span> - Method in class vecindApp.clases.usuario.<a href="../vecindApp/clases/usuario/Usuario.html" title="class in vecindApp.clases.usuario">Usuario</a></dt>
<dd>
<div class="block">Devuelve la lista de notificaciones pendientes del usuario</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/pruebas/UsuarioTest.html#getPendientes--">getPendientes()</a></span> - Method in class vecindApp.pruebas.<a href="../vecindApp/pruebas/UsuarioTest.html" title="class in vecindApp.pruebas">UsuarioTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/clases/proyecto/SolicitudFinanciacion.html#getProject--">getProject()</a></span> - Method in class vecindApp.clases.proyecto.<a href="../vecindApp/clases/proyecto/SolicitudFinanciacion.html" title="class in vecindApp.clases.proyecto">SolicitudFinanciacion</a></dt>
<dd>
<div class="block">Devuelve el proyecto del que se ha creado la solicitud</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/pruebas/SolicitudFinanciacionTest.html#getProject--">getProject()</a></span> - Method in class vecindApp.pruebas.<a href="../vecindApp/pruebas/SolicitudFinanciacionTest.html" title="class in vecindApp.pruebas">SolicitudFinanciacionTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/clases/proyecto/SolicitudFinanciacion.html#getProjectDescription--">getProjectDescription()</a></span> - Method in class vecindApp.clases.proyecto.<a href="../vecindApp/clases/proyecto/SolicitudFinanciacion.html" title="class in vecindApp.clases.proyecto">SolicitudFinanciacion</a></dt>
<dd>
<div class="block">Devuelve la decripcion del proyecto</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/pruebas/SolicitudFinanciacionTest.html#getProjectDescription--">getProjectDescription()</a></span> - Method in class vecindApp.pruebas.<a href="../vecindApp/pruebas/SolicitudFinanciacionTest.html" title="class in vecindApp.pruebas">SolicitudFinanciacionTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/clases/proyecto/SolicitudInfraestructura.html#getProjectKind--">getProjectKind()</a></span> - Method in class vecindApp.clases.proyecto.<a href="../vecindApp/clases/proyecto/SolicitudInfraestructura.html" title="class in vecindApp.clases.proyecto">SolicitudInfraestructura</a></dt>
<dd>
<div class="block">Devuelve el tipo de proyecto (social o infrestructura)</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/clases/proyecto/SolicitudSocial.html#getProjectKind--">getProjectKind()</a></span> - Method in class vecindApp.clases.proyecto.<a href="../vecindApp/clases/proyecto/SolicitudSocial.html" title="class in vecindApp.clases.proyecto">SolicitudSocial</a></dt>
<dd>
<div class="block">Devuelve el tipo de proyecto (social o infraestructura)</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/pruebas/SolicitudInfraestructuraTest.html#getProjectKind--">getProjectKind()</a></span> - Method in class vecindApp.pruebas.<a href="../vecindApp/pruebas/SolicitudInfraestructuraTest.html" title="class in vecindApp.pruebas">SolicitudInfraestructuraTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/pruebas/SolicitudSocialTest.html#getProjectKind--">getProjectKind()</a></span> - Method in class vecindApp.pruebas.<a href="../vecindApp/pruebas/SolicitudSocialTest.html" title="class in vecindApp.pruebas">SolicitudSocialTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/clases/proyecto/SolicitudFinanciacion.html#getProjectTitle--">getProjectTitle()</a></span> - Method in class vecindApp.clases.proyecto.<a href="../vecindApp/clases/proyecto/SolicitudFinanciacion.html" title="class in vecindApp.clases.proyecto">SolicitudFinanciacion</a></dt>
<dd>
<div class="block">Devuelve el titulo del proyecto</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/pruebas/SolicitudFinanciacionTest.html#getProjectTitle--">getProjectTitle()</a></span> - Method in class vecindApp.pruebas.<a href="../vecindApp/pruebas/SolicitudFinanciacionTest.html" title="class in vecindApp.pruebas">SolicitudFinanciacionTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/clases/proyecto/Proyecto.html#getPromotores--">getPromotores()</a></span> - Method in class vecindApp.clases.proyecto.<a href="../vecindApp/clases/proyecto/Proyecto.html" title="class in vecindApp.clases.proyecto">Proyecto</a></dt>
<dd>
<div class="block">Devuelve el set de promotores del proyecto</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/clases/proyecto/Proyecto.html#getPropulsor--">getPropulsor()</a></span> - Method in class vecindApp.clases.proyecto.<a href="../vecindApp/clases/proyecto/Proyecto.html" title="class in vecindApp.clases.proyecto">Proyecto</a></dt>
<dd>
<div class="block">Devuelve el propulsor del proyecto (individual o colectivo)</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/clases/aplicacion/Persistencia.html#getProyectoNextId--">getProyectoNextId()</a></span> - Method in class vecindApp.clases.aplicacion.<a href="../vecindApp/clases/aplicacion/Persistencia.html" title="class in vecindApp.clases.aplicacion">Persistencia</a></dt>
<dd>
<div class="block">Devuelve el next id de un proyecto</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/pruebas/PersistenciaTest.html#getProyectoNextId--">getProyectoNextId()</a></span> - Method in class vecindApp.pruebas.<a href="../vecindApp/pruebas/PersistenciaTest.html" title="class in vecindApp.pruebas">PersistenciaTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/clases/aplicacion/Aplicacion.html#getProyectos--">getProyectos()</a></span> - Method in class vecindApp.clases.aplicacion.<a href="../vecindApp/clases/aplicacion/Aplicacion.html" title="class in vecindApp.clases.aplicacion">Aplicacion</a></dt>
<dd>
<div class="block">Devuelve los proyectos del sistema</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/clases/colectivo/Ciudadano.html#getProyectos--">getProyectos()</a></span> - Method in class vecindApp.clases.colectivo.<a href="../vecindApp/clases/colectivo/Ciudadano.html" title="class in vecindApp.clases.colectivo">Ciudadano</a></dt>
<dd>
<div class="block">Devuelve el set de proyectos propuestos por un ciudadano</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/clases/colectivo/Colectivo.html#getProyectos--">getProyectos()</a></span> - Method in class vecindApp.clases.colectivo.<a href="../vecindApp/clases/colectivo/Colectivo.html" title="class in vecindApp.clases.colectivo">Colectivo</a></dt>
<dd>
<div class="block">Devuelve los proyectos propuestos por un colectivo</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/clases/colectivo/ElementoColectivo.html#getProyectos--">getProyectos()</a></span> - Method in interface vecindApp.clases.colectivo.<a href="../vecindApp/clases/colectivo/ElementoColectivo.html" title="interface in vecindApp.clases.colectivo">ElementoColectivo</a></dt>
<dd>
<div class="block">Devuelve el set de proyectos propuestos por un elemento colectivo</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/pruebas/AplicacionTest.html#getProyectos--">getProyectos()</a></span> - Method in class vecindApp.pruebas.<a href="../vecindApp/pruebas/AplicacionTest.html" title="class in vecindApp.pruebas">AplicacionTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/pruebas/ColectivoTest.html#getProyectos--">getProyectos()</a></span> - Method in class vecindApp.pruebas.<a href="../vecindApp/pruebas/ColectivoTest.html" title="class in vecindApp.pruebas">ColectivoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/clases/colectivo/Ciudadano.html#getProyectosApoyados--">getProyectosApoyados()</a></span> - Method in class vecindApp.clases.colectivo.<a href="../vecindApp/clases/colectivo/Ciudadano.html" title="class in vecindApp.clases.colectivo">Ciudadano</a></dt>
<dd>
<div class="block">Devuelve el set de proyectos apoyados por un ciudadano</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/clases/colectivo/Colectivo.html#getProyectosApoyados--">getProyectosApoyados()</a></span> - Method in class vecindApp.clases.colectivo.<a href="../vecindApp/clases/colectivo/Colectivo.html" title="class in vecindApp.clases.colectivo">Colectivo</a></dt>
<dd>
<div class="block">Devuelve los proyectos apoyados por un colectivo</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/clases/colectivo/ElementoColectivo.html#getProyectosApoyados--">getProyectosApoyados()</a></span> - Method in interface vecindApp.clases.colectivo.<a href="../vecindApp/clases/colectivo/ElementoColectivo.html" title="interface in vecindApp.clases.colectivo">ElementoColectivo</a></dt>
<dd>
<div class="block">Devuelve el set de proyectos apoyados por un elemento colectivo</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/pruebas/ColectivoTest.html#getProyectosApoyados--">getProyectosApoyados()</a></span> - Method in class vecindApp.pruebas.<a href="../vecindApp/pruebas/ColectivoTest.html" title="class in vecindApp.pruebas">ColectivoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/clases/colectivo/Colectivo.html#getRepresentante--">getRepresentante()</a></span> - Method in class vecindApp.clases.colectivo.<a href="../vecindApp/clases/colectivo/Colectivo.html" title="class in vecindApp.clases.colectivo">Colectivo</a></dt>
<dd>
<div class="block">Devuelve el representante de un colectivo</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/pruebas/ColectivoTest.html#getRepresentante--">getRepresentante()</a></span> - Method in class vecindApp.pruebas.<a href="../vecindApp/pruebas/ColectivoTest.html" title="class in vecindApp.pruebas">ColectivoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/clases/proyecto/SolicitudFinanciacion.html#getRequestedAmount--">getRequestedAmount()</a></span> - Method in class vecindApp.clases.proyecto.<a href="../vecindApp/clases/proyecto/SolicitudFinanciacion.html" title="class in vecindApp.clases.proyecto">SolicitudFinanciacion</a></dt>
<dd>
<div class="block">Devuelve la cantidad solicitada por el proyecto</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/pruebas/SolicitudFinanciacionTest.html#getRequestedAmount--">getRequestedAmount()</a></span> - Method in class vecindApp.pruebas.<a href="../vecindApp/pruebas/SolicitudFinanciacionTest.html" title="class in vecindApp.pruebas">SolicitudFinanciacionTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/clases/notificacion/NotificacionProy.html#getSujeto--">getSujeto()</a></span> - Method in class vecindApp.clases.notificacion.<a href="../vecindApp/clases/notificacion/NotificacionProy.html" title="class in vecindApp.clases.notificacion">NotificacionProy</a></dt>
<dd>
<div class="block">Devuelve el sujeto de una notificacion</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/clases/notificacion/NotificacionReg.html#getSujeto--">getSujeto()</a></span> - Method in class vecindApp.clases.notificacion.<a href="../vecindApp/clases/notificacion/NotificacionReg.html" title="class in vecindApp.clases.notificacion">NotificacionReg</a></dt>
<dd>
<div class="block">Devuelve el sujeto de una notificacion</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/pruebas/NotificacionProyTest.html#getSujeto--">getSujeto()</a></span> - Method in class vecindApp.pruebas.<a href="../vecindApp/pruebas/NotificacionProyTest.html" title="class in vecindApp.pruebas">NotificacionProyTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/pruebas/NotificacionRegTest.html#getSujeto--">getSujeto()</a></span> - Method in class vecindApp.pruebas.<a href="../vecindApp/pruebas/NotificacionRegTest.html" title="class in vecindApp.pruebas">NotificacionRegTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/clases/proyecto/Proyecto.html#getSuscriptores--">getSuscriptores()</a></span> - Method in class vecindApp.clases.proyecto.<a href="../vecindApp/clases/proyecto/Proyecto.html" title="class in vecindApp.clases.proyecto">Proyecto</a></dt>
<dd>
<div class="block">Devuelve el set de suscriptores del proyecto</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/clases/proyecto/Proyecto.html#getTitulo--">getTitulo()</a></span> - Method in class vecindApp.clases.proyecto.<a href="../vecindApp/clases/proyecto/Proyecto.html" title="class in vecindApp.clases.proyecto">Proyecto</a></dt>
<dd>
<div class="block">Devuelve el titulo del proyecto</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/clases/proyecto/Proyecto.html#getUltimoApoyo--">getUltimoApoyo()</a></span> - Method in class vecindApp.clases.proyecto.<a href="../vecindApp/clases/proyecto/Proyecto.html" title="class in vecindApp.clases.proyecto">Proyecto</a></dt>
<dd>
<div class="block">Devuelve la fecha del ultimo apoyo al proyecto</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/clases/usuario/Usuario.html#getUsername--">getUsername()</a></span> - Method in class vecindApp.clases.usuario.<a href="../vecindApp/clases/usuario/Usuario.html" title="class in vecindApp.clases.usuario">Usuario</a></dt>
<dd>
<div class="block">Devuelve el nombre de un usuario</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/pruebas/AdministradorTest.html#getUsername--">getUsername()</a></span> - Method in class vecindApp.pruebas.<a href="../vecindApp/pruebas/AdministradorTest.html" title="class in vecindApp.pruebas">AdministradorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/pruebas/UsuarioTest.html#getUsername--">getUsername()</a></span> - Method in class vecindApp.pruebas.<a href="../vecindApp/pruebas/UsuarioTest.html" title="class in vecindApp.pruebas">UsuarioTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/clases/aplicacion/Aplicacion.html#getUsuarioActual--">getUsuarioActual()</a></span> - Method in class vecindApp.clases.aplicacion.<a href="../vecindApp/clases/aplicacion/Aplicacion.html" title="class in vecindApp.clases.aplicacion">Aplicacion</a></dt>
<dd>
<div class="block">Devuelve el usuario de la sesion actual</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/pruebas/AplicacionTest.html#getUsuarioAcutal--">getUsuarioAcutal()</a></span> - Method in class vecindApp.pruebas.<a href="../vecindApp/pruebas/AplicacionTest.html" title="class in vecindApp.pruebas">AplicacionTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/clases/aplicacion/Aplicacion.html#guardar-java.lang.String-">guardar(String)</a></span> - Method in class vecindApp.clases.aplicacion.<a href="../vecindApp/clases/aplicacion/Aplicacion.html" title="class in vecindApp.clases.aplicacion">Aplicacion</a></dt>
<dd>
<div class="block">Almacena todos los objetos y variables del sistema en un fichero</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/pruebas/AplicacionTest.html#guardarCargar--">guardarCargar()</a></span> - Method in class vecindApp.pruebas.<a href="../vecindApp/pruebas/AplicacionTest.html" title="class in vecindApp.pruebas">AplicacionTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
