<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_201) on Mon Mar 30 21:37:25 CEST 2020 -->
<title>P-Index</title>
<meta name="date" content="2020-03-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="../vecindApp/clases/aplicacion/Persistencia.html" title="class in vecindApp.clases.aplicacion"><span class="typeNameLink">Persistencia</span></a> - Class in <a href="../vecindApp/clases/aplicacion/package-summary.html">vecindApp.clases.aplicacion</a></dt>
<dd>
<div class="block">Almacena las variables de clase para poder reestablecerlas al arrancar la aplicacion.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/clases/aplicacion/Persistencia.html#Persistencia--">Persistencia()</a></span> - Constructor for class vecindApp.clases.aplicacion.<a href="../vecindApp/clases/aplicacion/Persistencia.html" title="class in vecindApp.clases.aplicacion">Persistencia</a></dt>
<dd>
<div class="block">Inicializa la clase persistencia</div>
</dd>
<dt><a href="../vecindApp/pruebas/PersistenciaTest.html" title="class in vecindApp.pruebas"><span class="typeNameLink">PersistenciaTest</span></a> - Class in <a href="../vecindApp/pruebas/package-summary.html">vecindApp.pruebas</a></dt>
<dd>
<div class="block">Clase de prueba de la clase Persistencia</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/pruebas/PersistenciaTest.html#PersistenciaTest--">PersistenciaTest()</a></span> - Constructor for class vecindApp.pruebas.<a href="../vecindApp/pruebas/PersistenciaTest.html" title="class in vecindApp.pruebas">PersistenciaTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vecindApp/clases/proyecto/Proyecto.html" title="class in vecindApp.clases.proyecto"><span class="typeNameLink">Proyecto</span></a> - Class in <a href="../vecindApp/clases/proyecto/package-summary.html">vecindApp.clases.proyecto</a></dt>
<dd>
<div class="block">Define la clase Proyecto, que lleva registro de los datos, apoyos
 y estado en general de un Proyecto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/clases/proyecto/Proyecto.html#Proyecto-java.lang.String-java.lang.String-double-vecindApp.clases.colectivo.Ciudadano-">Proyecto(String, String, double, Ciudadano)</a></span> - Constructor for class vecindApp.clases.proyecto.<a href="../vecindApp/clases/proyecto/Proyecto.html" title="class in vecindApp.clases.proyecto">Proyecto</a></dt>
<dd>
<div class="block">Inicializa un nuevo proyecto propuesto individualmente</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/clases/proyecto/Proyecto.html#Proyecto-java.lang.String-java.lang.String-double-vecindApp.clases.colectivo.Colectivo-">Proyecto(String, String, double, Colectivo)</a></span> - Constructor for class vecindApp.clases.proyecto.<a href="../vecindApp/clases/proyecto/Proyecto.html" title="class in vecindApp.clases.proyecto">Proyecto</a></dt>
<dd>
<div class="block">Inicializa un nuevo proyecto propuesto por un colectivo</div>
</dd>
<dt><a href="../vecindApp/clases/proyecto/ProyectoInfraestructura.html" title="class in vecindApp.clases.proyecto"><span class="typeNameLink">ProyectoInfraestructura</span></a> - Class in <a href="../vecindApp/clases/proyecto/package-summary.html">vecindApp.clases.proyecto</a></dt>
<dd>
<div class="block">Define la clase ProyectoInfraestructura, que extiende la definicion
 de la clase Proyecto para agregar la informacion asociada a este
 tipo de proyecto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/clases/proyecto/ProyectoInfraestructura.html#ProyectoInfraestructura-java.lang.String-java.lang.String-double-vecindApp.clases.colectivo.Ciudadano-java.lang.String-java.util.Collection-">ProyectoInfraestructura(String, String, double, Ciudadano, String, Collection&lt;Distrito&gt;)</a></span> - Constructor for class vecindApp.clases.proyecto.<a href="../vecindApp/clases/proyecto/ProyectoInfraestructura.html" title="class in vecindApp.clases.proyecto">ProyectoInfraestructura</a></dt>
<dd>
<div class="block">Inicializa un nuevo Proyecto de infraestructura</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/clases/proyecto/ProyectoInfraestructura.html#ProyectoInfraestructura-java.lang.String-java.lang.String-double-vecindApp.clases.colectivo.Colectivo-java.lang.String-java.util.Collection-">ProyectoInfraestructura(String, String, double, Colectivo, String, Collection&lt;Distrito&gt;)</a></span> - Constructor for class vecindApp.clases.proyecto.<a href="../vecindApp/clases/proyecto/ProyectoInfraestructura.html" title="class in vecindApp.clases.proyecto">ProyectoInfraestructura</a></dt>
<dd>
<div class="block">Inicializa un nuevo Proyecto de infraestructura</div>
</dd>
<dt><a href="../vecindApp/pruebas/ProyectoInfraestructuraTest.html" title="class in vecindApp.pruebas"><span class="typeNameLink">ProyectoInfraestructuraTest</span></a> - Class in <a href="../vecindApp/pruebas/package-summary.html">vecindApp.pruebas</a></dt>
<dd>
<div class="block">Clase de prueba de la clase ProyectoInfraestructura</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/pruebas/ProyectoInfraestructuraTest.html#ProyectoInfraestructuraTest--">ProyectoInfraestructuraTest()</a></span> - Constructor for class vecindApp.pruebas.<a href="../vecindApp/pruebas/ProyectoInfraestructuraTest.html" title="class in vecindApp.pruebas">ProyectoInfraestructuraTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vecindApp/clases/proyecto/ProyectoSocial.html" title="class in vecindApp.clases.proyecto"><span class="typeNameLink">ProyectoSocial</span></a> - Class in <a href="../vecindApp/clases/proyecto/package-summary.html">vecindApp.clases.proyecto</a></dt>
<dd>
<div class="block">Define la clase ProyectoSocial, que extiende la definicion de
 la clase Proyecto para agregar la informacion asociada a este
 tipo de proyecto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/clases/proyecto/ProyectoSocial.html#ProyectoSocial-java.lang.String-java.lang.String-double-vecindApp.clases.colectivo.Ciudadano-java.lang.String-boolean-">ProyectoSocial(String, String, double, Ciudadano, String, boolean)</a></span> - Constructor for class vecindApp.clases.proyecto.<a href="../vecindApp/clases/proyecto/ProyectoSocial.html" title="class in vecindApp.clases.proyecto">ProyectoSocial</a></dt>
<dd>
<div class="block">Inicializa un nuevo proyecto social</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/clases/proyecto/ProyectoSocial.html#ProyectoSocial-java.lang.String-java.lang.String-double-vecindApp.clases.colectivo.Colectivo-java.lang.String-boolean-">ProyectoSocial(String, String, double, Colectivo, String, boolean)</a></span> - Constructor for class vecindApp.clases.proyecto.<a href="../vecindApp/clases/proyecto/ProyectoSocial.html" title="class in vecindApp.clases.proyecto">ProyectoSocial</a></dt>
<dd>
<div class="block">Inicializa un nuevo proyecto social</div>
</dd>
<dt><a href="../vecindApp/pruebas/ProyectoSocialTest.html" title="class in vecindApp.pruebas"><span class="typeNameLink">ProyectoSocialTest</span></a> - Class in <a href="../vecindApp/pruebas/package-summary.html">vecindApp.pruebas</a></dt>
<dd>
<div class="block">Clase de prueba de la clase ProyectoSocial</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/pruebas/ProyectoSocialTest.html#ProyectoSocialTest--">ProyectoSocialTest()</a></span> - Constructor for class vecindApp.pruebas.<a href="../vecindApp/pruebas/ProyectoSocialTest.html" title="class in vecindApp.pruebas">ProyectoSocialTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vecindApp/pruebas/ProyectoTest.html" title="class in vecindApp.pruebas"><span class="typeNameLink">ProyectoTest</span></a> - Class in <a href="../vecindApp/pruebas/package-summary.html">vecindApp.pruebas</a></dt>
<dd>
<div class="block">Clase de prueba de la clase Proyecto</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/pruebas/ProyectoTest.html#ProyectoTest--">ProyectoTest()</a></span> - Constructor for class vecindApp.pruebas.<a href="../vecindApp/pruebas/ProyectoTest.html" title="class in vecindApp.pruebas">ProyectoTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
