<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_201) on Mon Mar 30 21:37:25 CEST 2020 -->
<title>S-Index</title>
<meta name="date" content="2020-03-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../vecindApp/clases/aplicacion/Aplicacion.html#setAdmin-vecindApp.clases.usuario.Administrador-">setAdmin(Administrador)</a></span> - Method in class vecindApp.clases.aplicacion.<a href="../vecindApp/clases/aplicacion/Aplicacion.html" title="class in vecindApp.clases.aplicacion">Aplicacion</a></dt>
<dd>
<div class="block">Establece el usuario administrador de la Aplicacion</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/pruebas/AplicacionTest.html#setAdmin--">setAdmin()</a></span> - Method in class vecindApp.pruebas.<a href="../vecindApp/pruebas/AplicacionTest.html" title="class in vecindApp.pruebas">AplicacionTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/clases/colectivo/Ciudadano.html#setAdmitido-boolean-">setAdmitido(boolean)</a></span> - Method in class vecindApp.clases.colectivo.<a href="../vecindApp/clases/colectivo/Ciudadano.html" title="class in vecindApp.clases.colectivo">Ciudadano</a></dt>
<dd>
<div class="block">Establece el estado de admision de un ciudadano</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/clases/proyecto/ProyectoInfraestructura.html#setAfectados-java.util.List-">setAfectados(List&lt;Distrito&gt;)</a></span> - Method in class vecindApp.clases.proyecto.<a href="../vecindApp/clases/proyecto/ProyectoInfraestructura.html" title="class in vecindApp.clases.proyecto">ProyectoInfraestructura</a></dt>
<dd>
<div class="block">Establece un nuevo set de distritos afectados por el proyecto</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/pruebas/ProyectoInfraestructuraTest.html#setAfectados--">setAfectados()</a></span> - Method in class vecindApp.pruebas.<a href="../vecindApp/pruebas/ProyectoInfraestructuraTest.html" title="class in vecindApp.pruebas">ProyectoInfraestructuraTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/clases/colectivo/Ciudadano.html#setBloqueado-boolean-">setBloqueado(boolean)</a></span> - Method in class vecindApp.clases.colectivo.<a href="../vecindApp/clases/colectivo/Ciudadano.html" title="class in vecindApp.clases.colectivo">Ciudadano</a></dt>
<dd>
<div class="block">Establece el estado de bloqueo de un ciudadano</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/clases/aplicacion/Aplicacion.html#setBloqueados-java.util.List-">setBloqueados(List&lt;Ciudadano&gt;)</a></span> - Method in class vecindApp.clases.aplicacion.<a href="../vecindApp/clases/aplicacion/Aplicacion.html" title="class in vecindApp.clases.aplicacion">Aplicacion</a></dt>
<dd>
<div class="block">Establece una nueva lista de ciudadanos bloqueados</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/pruebas/AplicacionTest.html#setBloqueados--">setBloqueados()</a></span> - Method in class vecindApp.pruebas.<a href="../vecindApp/pruebas/AplicacionTest.html" title="class in vecindApp.pruebas">AplicacionTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/clases/proyecto/Proyecto.html#setCaducado-boolean-">setCaducado(boolean)</a></span> - Method in class vecindApp.clases.proyecto.<a href="../vecindApp/clases/proyecto/Proyecto.html" title="class in vecindApp.clases.proyecto">Proyecto</a></dt>
<dd>
<div class="block">Establece si el proyecto esta caducado o no</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/clases/colectivo/Ciudadano.html#setColectivos-java.util.Set-">setColectivos(Set&lt;Colectivo&gt;)</a></span> - Method in class vecindApp.clases.colectivo.<a href="../vecindApp/clases/colectivo/Ciudadano.html" title="class in vecindApp.clases.colectivo">Ciudadano</a></dt>
<dd>
<div class="block">Establece un nuevo set de colectivos para un ciudadano</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/clases/colectivo/Ciudadano.html#setColectivosRepresentados-java.util.List-">setColectivosRepresentados(List&lt;Colectivo&gt;)</a></span> - Method in class vecindApp.clases.colectivo.<a href="../vecindApp/clases/colectivo/Ciudadano.html" title="class in vecindApp.clases.colectivo">Ciudadano</a></dt>
<dd>
<div class="block">Establece una nueva lista de colectivos representados para un ciudadano</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/clases/proyecto/Proyecto.html#setDescripcion-java.lang.String-">setDescripcion(String)</a></span> - Method in class vecindApp.clases.proyecto.<a href="../vecindApp/clases/proyecto/Proyecto.html" title="class in vecindApp.clases.proyecto">Proyecto</a></dt>
<dd>
<div class="block">Establece la descripcion del proyecto</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/clases/aplicacion/Aplicacion.html#setElemCol-java.util.List-">setElemCol(List&lt;ElementoColectivo&gt;)</a></span> - Method in class vecindApp.clases.aplicacion.<a href="../vecindApp/clases/aplicacion/Aplicacion.html" title="class in vecindApp.clases.aplicacion">Aplicacion</a></dt>
<dd>
<div class="block">Establece una nueva lista de elementos de colectivo</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/pruebas/AplicacionTest.html#setElemCol--">setElemCol()</a></span> - Method in class vecindApp.pruebas.<a href="../vecindApp/pruebas/AplicacionTest.html" title="class in vecindApp.pruebas">AplicacionTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/clases/colectivo/Colectivo.html#setElementos-java.util.Set-">setElementos(Set&lt;ElementoColectivo&gt;)</a></span> - Method in class vecindApp.clases.colectivo.<a href="../vecindApp/clases/colectivo/Colectivo.html" title="class in vecindApp.clases.colectivo">Colectivo</a></dt>
<dd>
<div class="block">Establece un nuevo conjunto de elementos del colectivo</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/pruebas/ColectivoTest.html#setElementos--">setElementos()</a></span> - Method in class vecindApp.pruebas.<a href="../vecindApp/pruebas/ColectivoTest.html" title="class in vecindApp.pruebas">ColectivoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/clases/proyecto/Proyecto.html#setEstado-vecindApp.clases.proyecto.EstadoProyecto-">setEstado(EstadoProyecto)</a></span> - Method in class vecindApp.clases.proyecto.<a href="../vecindApp/clases/proyecto/Proyecto.html" title="class in vecindApp.clases.proyecto">Proyecto</a></dt>
<dd>
<div class="block">Establece el estado del proyecto</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/clases/proyecto/Proyecto.html#setFechaCreacion-java.util.Date-">setFechaCreacion(Date)</a></span> - Method in class vecindApp.clases.proyecto.<a href="../vecindApp/clases/proyecto/Proyecto.html" title="class in vecindApp.clases.proyecto">Proyecto</a></dt>
<dd>
<div class="block">Establece la fecha de creacion del proyecto</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/clases/proyecto/ProyectoSocial.html#setGrupoSocial-java.lang.String-">setGrupoSocial(String)</a></span> - Method in class vecindApp.clases.proyecto.<a href="../vecindApp/clases/proyecto/ProyectoSocial.html" title="class in vecindApp.clases.proyecto">ProyectoSocial</a></dt>
<dd>
<div class="block">Establece el grupo social al que afecta el proyecto</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/pruebas/ProyectoSocialTest.html#setGrupoSocial--">setGrupoSocial()</a></span> - Method in class vecindApp.pruebas.<a href="../vecindApp/pruebas/ProyectoSocialTest.html" title="class in vecindApp.pruebas">ProyectoSocialTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/clases/proyecto/Proyecto.html#setId-int-">setId(int)</a></span> - Method in class vecindApp.clases.proyecto.<a href="../vecindApp/clases/proyecto/Proyecto.html" title="class in vecindApp.clases.proyecto">Proyecto</a></dt>
<dd>
<div class="block">Establece el id del proyecto</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/clases/proyecto/Proyecto.html#setIdEnvio-java.lang.String-">setIdEnvio(String)</a></span> - Method in class vecindApp.clases.proyecto.<a href="../vecindApp/clases/proyecto/Proyecto.html" title="class in vecindApp.clases.proyecto">Proyecto</a></dt>
<dd>
<div class="block">Establece el id del envio</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/clases/proyecto/ProyectoInfraestructura.html#setImagen-java.lang.String-">setImagen(String)</a></span> - Method in class vecindApp.clases.proyecto.<a href="../vecindApp/clases/proyecto/ProyectoInfraestructura.html" title="class in vecindApp.clases.proyecto">ProyectoInfraestructura</a></dt>
<dd>
<div class="block">Establece una nueva imagen para el proyecto</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/pruebas/ProyectoInfraestructuraTest.html#setImagen--">setImagen()</a></span> - Method in class vecindApp.pruebas.<a href="../vecindApp/pruebas/ProyectoInfraestructuraTest.html" title="class in vecindApp.pruebas">ProyectoInfraestructuraTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/clases/proyecto/Proyecto.html#setImporteConcedido-double-">setImporteConcedido(double)</a></span> - Method in class vecindApp.clases.proyecto.<a href="../vecindApp/clases/proyecto/Proyecto.html" title="class in vecindApp.clases.proyecto">Proyecto</a></dt>
<dd>
<div class="block">Establece el importe concedido al proyecto</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/clases/proyecto/Proyecto.html#setImporteSolicitado-double-">setImporteSolicitado(double)</a></span> - Method in class vecindApp.clases.proyecto.<a href="../vecindApp/clases/proyecto/Proyecto.html" title="class in vecindApp.clases.proyecto">Proyecto</a></dt>
<dd>
<div class="block">Establece el importe solicitado por el proyecto</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/clases/proyecto/ProyectoSocial.html#setNacional-boolean-">setNacional(boolean)</a></span> - Method in class vecindApp.clases.proyecto.<a href="../vecindApp/clases/proyecto/ProyectoSocial.html" title="class in vecindApp.clases.proyecto">ProyectoSocial</a></dt>
<dd>
<div class="block">Establece si el proyecto es nacional o no</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/pruebas/ProyectoSocialTest.html#setNacional--">setNacional()</a></span> - Method in class vecindApp.pruebas.<a href="../vecindApp/pruebas/ProyectoSocialTest.html" title="class in vecindApp.pruebas">ProyectoSocialTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/clases/proyecto/Proyecto.html#setNApoyos-int-">setNApoyos(int)</a></span> - Method in class vecindApp.clases.proyecto.<a href="../vecindApp/clases/proyecto/Proyecto.html" title="class in vecindApp.clases.proyecto">Proyecto</a></dt>
<dd>
<div class="block">Establece el numero de apoyos recibido por el proyecto</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/clases/proyecto/Proyecto.html#setNextId-int-">setNextId(int)</a></span> - Static method in class vecindApp.clases.proyecto.<a href="../vecindApp/clases/proyecto/Proyecto.html" title="class in vecindApp.clases.proyecto">Proyecto</a></dt>
<dd>
<div class="block">Establece el next id</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/clases/colectivo/Ciudadano.html#setNif-java.lang.String-">setNif(String)</a></span> - Method in class vecindApp.clases.colectivo.<a href="../vecindApp/clases/colectivo/Ciudadano.html" title="class in vecindApp.clases.colectivo">Ciudadano</a></dt>
<dd>
<div class="block">Establece un nuevo nif para un ciudadano</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/clases/colectivo/Colectivo.html#setNombre-java.lang.String-">setNombre(String)</a></span> - Method in class vecindApp.clases.colectivo.<a href="../vecindApp/clases/colectivo/Colectivo.html" title="class in vecindApp.clases.colectivo">Colectivo</a></dt>
<dd>
<div class="block">Establece el nombre de un colectivo</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/pruebas/ColectivoTest.html#setNombre--">setNombre()</a></span> - Method in class vecindApp.pruebas.<a href="../vecindApp/pruebas/ColectivoTest.html" title="class in vecindApp.pruebas">ColectivoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/clases/colectivo/Colectivo.html#setPadre-vecindApp.clases.colectivo.Colectivo-">setPadre(Colectivo)</a></span> - Method in class vecindApp.clases.colectivo.<a href="../vecindApp/clases/colectivo/Colectivo.html" title="class in vecindApp.clases.colectivo">Colectivo</a></dt>
<dd>
<div class="block">Establece un nuevo colectivo padre</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/pruebas/ColectivoTest.html#setPadre--">setPadre()</a></span> - Method in class vecindApp.pruebas.<a href="../vecindApp/pruebas/ColectivoTest.html" title="class in vecindApp.pruebas">ColectivoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/clases/usuario/Usuario.html#setPassword-java.lang.String-">setPassword(String)</a></span> - Method in class vecindApp.clases.usuario.<a href="../vecindApp/clases/usuario/Usuario.html" title="class in vecindApp.clases.usuario">Usuario</a></dt>
<dd>
<div class="block">Establece una nueva contraseña para un usuario</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/pruebas/UsuarioTest.html#setPassword--">setPassword()</a></span> - Method in class vecindApp.pruebas.<a href="../vecindApp/pruebas/UsuarioTest.html" title="class in vecindApp.pruebas">UsuarioTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/clases/usuario/Usuario.html#setPendientes-java.util.ArrayList-">setPendientes(ArrayList&lt;Notificacion&gt;)</a></span> - Method in class vecindApp.clases.usuario.<a href="../vecindApp/clases/usuario/Usuario.html" title="class in vecindApp.clases.usuario">Usuario</a></dt>
<dd>
<div class="block">Establece una nueva lista de notificaciones pendientes</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/pruebas/UsuarioTest.html#setPendientes--">setPendientes()</a></span> - Method in class vecindApp.pruebas.<a href="../vecindApp/pruebas/UsuarioTest.html" title="class in vecindApp.pruebas">UsuarioTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/clases/proyecto/Proyecto.html#setPromotores-java.util.Set-">setPromotores(Set&lt;ElementoColectivo&gt;)</a></span> - Method in class vecindApp.clases.proyecto.<a href="../vecindApp/clases/proyecto/Proyecto.html" title="class in vecindApp.clases.proyecto">Proyecto</a></dt>
<dd>
<div class="block">Establece el set de promotores del proyecto</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/clases/proyecto/Proyecto.html#setPropulsor-vecindApp.clases.colectivo.ElementoColectivo-">setPropulsor(ElementoColectivo)</a></span> - Method in class vecindApp.clases.proyecto.<a href="../vecindApp/clases/proyecto/Proyecto.html" title="class in vecindApp.clases.proyecto">Proyecto</a></dt>
<dd>
<div class="block">Establece el propulsor del proyecto (individual o colectivo)</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/clases/aplicacion/Aplicacion.html#setProyectos-java.util.List-">setProyectos(List&lt;Proyecto&gt;)</a></span> - Method in class vecindApp.clases.aplicacion.<a href="../vecindApp/clases/aplicacion/Aplicacion.html" title="class in vecindApp.clases.aplicacion">Aplicacion</a></dt>
<dd>
<div class="block">Establece una nueva lista de proyectos</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/clases/colectivo/Ciudadano.html#setProyectos-java.util.Set-">setProyectos(Set&lt;Proyecto&gt;)</a></span> - Method in class vecindApp.clases.colectivo.<a href="../vecindApp/clases/colectivo/Ciudadano.html" title="class in vecindApp.clases.colectivo">Ciudadano</a></dt>
<dd>
<div class="block">Establece un set de proyectos propuestos para un ciudadano</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/clases/colectivo/Colectivo.html#setProyectos-java.util.Set-">setProyectos(Set&lt;Proyecto&gt;)</a></span> - Method in class vecindApp.clases.colectivo.<a href="../vecindApp/clases/colectivo/Colectivo.html" title="class in vecindApp.clases.colectivo">Colectivo</a></dt>
<dd>
<div class="block">Establece un nuevo conjunto de proyectos propuestos para un colectivo</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/clases/colectivo/ElementoColectivo.html#setProyectos-java.util.Set-">setProyectos(Set&lt;Proyecto&gt;)</a></span> - Method in interface vecindApp.clases.colectivo.<a href="../vecindApp/clases/colectivo/ElementoColectivo.html" title="interface in vecindApp.clases.colectivo">ElementoColectivo</a></dt>
<dd>
<div class="block">Establece un set de proyectos propuestos para un elemento colectivo</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/pruebas/AplicacionTest.html#setProyectos--">setProyectos()</a></span> - Method in class vecindApp.pruebas.<a href="../vecindApp/pruebas/AplicacionTest.html" title="class in vecindApp.pruebas">AplicacionTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/pruebas/ColectivoTest.html#setProyectos--">setProyectos()</a></span> - Method in class vecindApp.pruebas.<a href="../vecindApp/pruebas/ColectivoTest.html" title="class in vecindApp.pruebas">ColectivoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/clases/colectivo/Ciudadano.html#setProyectosApoyados-java.util.Set-">setProyectosApoyados(Set&lt;Proyecto&gt;)</a></span> - Method in class vecindApp.clases.colectivo.<a href="../vecindApp/clases/colectivo/Ciudadano.html" title="class in vecindApp.clases.colectivo">Ciudadano</a></dt>
<dd>
<div class="block">Establece un nuevo set de proyectos apoyados para un ciudadano</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/clases/colectivo/Colectivo.html#setProyectosApoyados-java.util.Set-">setProyectosApoyados(Set&lt;Proyecto&gt;)</a></span> - Method in class vecindApp.clases.colectivo.<a href="../vecindApp/clases/colectivo/Colectivo.html" title="class in vecindApp.clases.colectivo">Colectivo</a></dt>
<dd>
<div class="block">Establece un nuevo conjunto de proyectos apoyados para un colectivo</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/clases/colectivo/ElementoColectivo.html#setProyectosApoyados-java.util.Set-">setProyectosApoyados(Set&lt;Proyecto&gt;)</a></span> - Method in interface vecindApp.clases.colectivo.<a href="../vecindApp/clases/colectivo/ElementoColectivo.html" title="interface in vecindApp.clases.colectivo">ElementoColectivo</a></dt>
<dd>
<div class="block">Establece un nuevo set de proyectos apoyados para un elemento colectivo</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/pruebas/ColectivoTest.html#setProyectosApoyados--">setProyectosApoyados()</a></span> - Method in class vecindApp.pruebas.<a href="../vecindApp/pruebas/ColectivoTest.html" title="class in vecindApp.pruebas">ColectivoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/clases/colectivo/Colectivo.html#setRepresentante-vecindApp.clases.colectivo.Ciudadano-">setRepresentante(Ciudadano)</a></span> - Method in class vecindApp.clases.colectivo.<a href="../vecindApp/clases/colectivo/Colectivo.html" title="class in vecindApp.clases.colectivo">Colectivo</a></dt>
<dd>
<div class="block">Establece el representante de un colectivo</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/pruebas/ColectivoTest.html#setRepresentante--">setRepresentante()</a></span> - Method in class vecindApp.pruebas.<a href="../vecindApp/pruebas/ColectivoTest.html" title="class in vecindApp.pruebas">ColectivoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/clases/notificacion/NotificacionProy.html#setSujeto-vecindApp.clases.proyecto.Proyecto-">setSujeto(Proyecto)</a></span> - Method in class vecindApp.clases.notificacion.<a href="../vecindApp/clases/notificacion/NotificacionProy.html" title="class in vecindApp.clases.notificacion">NotificacionProy</a></dt>
<dd>
<div class="block">Establece el sujeto de una notificacion</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/clases/notificacion/NotificacionReg.html#setSujeto-vecindApp.clases.colectivo.Ciudadano-">setSujeto(Ciudadano)</a></span> - Method in class vecindApp.clases.notificacion.<a href="../vecindApp/clases/notificacion/NotificacionReg.html" title="class in vecindApp.clases.notificacion">NotificacionReg</a></dt>
<dd>
<div class="block">Establece el sujeto de una notificacion</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/pruebas/NotificacionProyTest.html#setSujeto--">setSujeto()</a></span> - Method in class vecindApp.pruebas.<a href="../vecindApp/pruebas/NotificacionProyTest.html" title="class in vecindApp.pruebas">NotificacionProyTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/pruebas/NotificacionRegTest.html#setSujeto--">setSujeto()</a></span> - Method in class vecindApp.pruebas.<a href="../vecindApp/pruebas/NotificacionRegTest.html" title="class in vecindApp.pruebas">NotificacionRegTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/clases/proyecto/Proyecto.html#setSuscriptores-java.util.Set-">setSuscriptores(Set&lt;Ciudadano&gt;)</a></span> - Method in class vecindApp.clases.proyecto.<a href="../vecindApp/clases/proyecto/Proyecto.html" title="class in vecindApp.clases.proyecto">Proyecto</a></dt>
<dd>
<div class="block">Establece un nuevo set de suscriptores del proyecto</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/clases/proyecto/Proyecto.html#setTitulo-java.lang.String-">setTitulo(String)</a></span> - Method in class vecindApp.clases.proyecto.<a href="../vecindApp/clases/proyecto/Proyecto.html" title="class in vecindApp.clases.proyecto">Proyecto</a></dt>
<dd>
<div class="block">Establece el titulo del proyecto</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/clases/proyecto/Proyecto.html#setUltimoApoyo-java.util.Date-">setUltimoApoyo(Date)</a></span> - Method in class vecindApp.clases.proyecto.<a href="../vecindApp/clases/proyecto/Proyecto.html" title="class in vecindApp.clases.proyecto">Proyecto</a></dt>
<dd>
<div class="block">Establece la fecha del ultimo apoyo al proyecto</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/pruebas/AdministradorTest.html#setUp--">setUp()</a></span> - Method in class vecindApp.pruebas.<a href="../vecindApp/pruebas/AdministradorTest.html" title="class in vecindApp.pruebas">AdministradorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/pruebas/AplicacionTest.html#setUp--">setUp()</a></span> - Method in class vecindApp.pruebas.<a href="../vecindApp/pruebas/AplicacionTest.html" title="class in vecindApp.pruebas">AplicacionTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/pruebas/CiudadanoTest.html#setUp--">setUp()</a></span> - Method in class vecindApp.pruebas.<a href="../vecindApp/pruebas/CiudadanoTest.html" title="class in vecindApp.pruebas">CiudadanoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/pruebas/ColectivoTest.html#setUp--">setUp()</a></span> - Method in class vecindApp.pruebas.<a href="../vecindApp/pruebas/ColectivoTest.html" title="class in vecindApp.pruebas">ColectivoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/pruebas/NotificacionProyTest.html#setUp--">setUp()</a></span> - Method in class vecindApp.pruebas.<a href="../vecindApp/pruebas/NotificacionProyTest.html" title="class in vecindApp.pruebas">NotificacionProyTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/pruebas/NotificacionRegTest.html#setUp--">setUp()</a></span> - Method in class vecindApp.pruebas.<a href="../vecindApp/pruebas/NotificacionRegTest.html" title="class in vecindApp.pruebas">NotificacionRegTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/pruebas/PersistenciaTest.html#setUp--">setUp()</a></span> - Method in class vecindApp.pruebas.<a href="../vecindApp/pruebas/PersistenciaTest.html" title="class in vecindApp.pruebas">PersistenciaTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/pruebas/ProyectoInfraestructuraTest.html#setUp--">setUp()</a></span> - Method in class vecindApp.pruebas.<a href="../vecindApp/pruebas/ProyectoInfraestructuraTest.html" title="class in vecindApp.pruebas">ProyectoInfraestructuraTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/pruebas/ProyectoSocialTest.html#setUp--">setUp()</a></span> - Method in class vecindApp.pruebas.<a href="../vecindApp/pruebas/ProyectoSocialTest.html" title="class in vecindApp.pruebas">ProyectoSocialTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/pruebas/ProyectoTest.html#setUp--">setUp()</a></span> - Method in class vecindApp.pruebas.<a href="../vecindApp/pruebas/ProyectoTest.html" title="class in vecindApp.pruebas">ProyectoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/pruebas/SolicitudFinanciacionTest.html#setUp--">setUp()</a></span> - Method in class vecindApp.pruebas.<a href="../vecindApp/pruebas/SolicitudFinanciacionTest.html" title="class in vecindApp.pruebas">SolicitudFinanciacionTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/pruebas/SolicitudInfraestructuraTest.html#setUp--">setUp()</a></span> - Method in class vecindApp.pruebas.<a href="../vecindApp/pruebas/SolicitudInfraestructuraTest.html" title="class in vecindApp.pruebas">SolicitudInfraestructuraTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/pruebas/SolicitudSocialTest.html#setUp--">setUp()</a></span> - Method in class vecindApp.pruebas.<a href="../vecindApp/pruebas/SolicitudSocialTest.html" title="class in vecindApp.pruebas">SolicitudSocialTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/pruebas/UsuarioTest.html#setUp--">setUp()</a></span> - Method in class vecindApp.pruebas.<a href="../vecindApp/pruebas/UsuarioTest.html" title="class in vecindApp.pruebas">UsuarioTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/clases/usuario/Usuario.html#setUsername-java.lang.String-">setUsername(String)</a></span> - Method in class vecindApp.clases.usuario.<a href="../vecindApp/clases/usuario/Usuario.html" title="class in vecindApp.clases.usuario">Usuario</a></dt>
<dd>
<div class="block">Establece un nuevo nombre de usuario</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/pruebas/UsuarioTest.html#setUsername--">setUsername()</a></span> - Method in class vecindApp.pruebas.<a href="../vecindApp/pruebas/UsuarioTest.html" title="class in vecindApp.pruebas">UsuarioTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/clases/aplicacion/Aplicacion.html#setUsuarioActual-vecindApp.clases.usuario.Usuario-">setUsuarioActual(Usuario)</a></span> - Method in class vecindApp.clases.aplicacion.<a href="../vecindApp/clases/aplicacion/Aplicacion.html" title="class in vecindApp.clases.aplicacion">Aplicacion</a></dt>
<dd>
<div class="block">Establece el usuario de la sesion actual</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/pruebas/AplicacionTest.html#setUsuarioAcutal--">setUsuarioAcutal()</a></span> - Method in class vecindApp.pruebas.<a href="../vecindApp/pruebas/AplicacionTest.html" title="class in vecindApp.pruebas">AplicacionTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/clases/aplicacion/Persistencia.html#setValues--">setValues()</a></span> - Method in class vecindApp.clases.aplicacion.<a href="../vecindApp/clases/aplicacion/Persistencia.html" title="class in vecindApp.clases.aplicacion">Persistencia</a></dt>
<dd>
<div class="block">Establece los valores correspondientes en proyecto y aplicacion</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/pruebas/PersistenciaTest.html#setValues--">setValues()</a></span> - Method in class vecindApp.pruebas.<a href="../vecindApp/pruebas/PersistenciaTest.html" title="class in vecindApp.pruebas">PersistenciaTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vecindApp/pruebas/Simulacion.html" title="class in vecindApp.pruebas"><span class="typeNameLink">Simulacion</span></a> - Class in <a href="../vecindApp/pruebas/package-summary.html">vecindApp.pruebas</a></dt>
<dd>
<div class="block">Implementa un simulador basico del uso del sistema</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/pruebas/Simulacion.html#Simulacion--">Simulacion()</a></span> - Constructor for class vecindApp.pruebas.<a href="../vecindApp/pruebas/Simulacion.html" title="class in vecindApp.pruebas">Simulacion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vecindApp/clases/proyecto/SolicitudFinanciacion.html" title="class in vecindApp.clases.proyecto"><span class="typeNameLink">SolicitudFinanciacion</span></a> - Class in <a href="../vecindApp/clases/proyecto/package-summary.html">vecindApp.clases.proyecto</a></dt>
<dd>
<div class="block">Define la clase SolicitudFinanciacion que implementa la interfaz GrantRequest
 y, entonces, aporta la informacion que el sistema externo de financiacion
 requiere para procesar la solicitud de financiacion de un Proyecto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/clases/proyecto/SolicitudFinanciacion.html#SolicitudFinanciacion-vecindApp.clases.proyecto.Proyecto-">SolicitudFinanciacion(Proyecto)</a></span> - Constructor for class vecindApp.clases.proyecto.<a href="../vecindApp/clases/proyecto/SolicitudFinanciacion.html" title="class in vecindApp.clases.proyecto">SolicitudFinanciacion</a></dt>
<dd>
<div class="block">Inicializa un solicitud de financiacion para un proyecto dado</div>
</dd>
<dt><a href="../vecindApp/pruebas/SolicitudFinanciacionTest.html" title="class in vecindApp.pruebas"><span class="typeNameLink">SolicitudFinanciacionTest</span></a> - Class in <a href="../vecindApp/pruebas/package-summary.html">vecindApp.pruebas</a></dt>
<dd>
<div class="block">Clase de prueba de la clase SolicitudFinanciacion</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/pruebas/SolicitudFinanciacionTest.html#SolicitudFinanciacionTest--">SolicitudFinanciacionTest()</a></span> - Constructor for class vecindApp.pruebas.<a href="../vecindApp/pruebas/SolicitudFinanciacionTest.html" title="class in vecindApp.pruebas">SolicitudFinanciacionTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vecindApp/clases/proyecto/SolicitudInfraestructura.html" title="class in vecindApp.clases.proyecto"><span class="typeNameLink">SolicitudInfraestructura</span></a> - Class in <a href="../vecindApp/clases/proyecto/package-summary.html">vecindApp.clases.proyecto</a></dt>
<dd>
<div class="block">Define la clase SolicitudInfraestructura, que extiende la definicion de
 SolicitudFinanciacion para aportar la informacion adicional asociada a
 un ProyectoInfraestructura.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/clases/proyecto/SolicitudInfraestructura.html#SolicitudInfraestructura-vecindApp.clases.proyecto.Proyecto-">SolicitudInfraestructura(Proyecto)</a></span> - Constructor for class vecindApp.clases.proyecto.<a href="../vecindApp/clases/proyecto/SolicitudInfraestructura.html" title="class in vecindApp.clases.proyecto">SolicitudInfraestructura</a></dt>
<dd>
<div class="block">Inicializa una nueva solicitud para un proyecto de infraestructura</div>
</dd>
<dt><a href="../vecindApp/pruebas/SolicitudInfraestructuraTest.html" title="class in vecindApp.pruebas"><span class="typeNameLink">SolicitudInfraestructuraTest</span></a> - Class in <a href="../vecindApp/pruebas/package-summary.html">vecindApp.pruebas</a></dt>
<dd>
<div class="block">Clase de prueba de la clase SolicitudInfraestructura</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/pruebas/SolicitudInfraestructuraTest.html#SolicitudInfraestructuraTest--">SolicitudInfraestructuraTest()</a></span> - Constructor for class vecindApp.pruebas.<a href="../vecindApp/pruebas/SolicitudInfraestructuraTest.html" title="class in vecindApp.pruebas">SolicitudInfraestructuraTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vecindApp/clases/proyecto/SolicitudSocial.html" title="class in vecindApp.clases.proyecto"><span class="typeNameLink">SolicitudSocial</span></a> - Class in <a href="../vecindApp/clases/proyecto/package-summary.html">vecindApp.clases.proyecto</a></dt>
<dd>
<div class="block">Define la clase SolicitudSocial, que extiende la definicion de
 SolicitudFinanciacion para aportar la informacion adicional asociada
 a un ProyectoSocial.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/clases/proyecto/SolicitudSocial.html#SolicitudSocial-vecindApp.clases.proyecto.Proyecto-">SolicitudSocial(Proyecto)</a></span> - Constructor for class vecindApp.clases.proyecto.<a href="../vecindApp/clases/proyecto/SolicitudSocial.html" title="class in vecindApp.clases.proyecto">SolicitudSocial</a></dt>
<dd>
<div class="block">Inicializa una nueva solicitud para un proyecto social</div>
</dd>
<dt><a href="../vecindApp/pruebas/SolicitudSocialTest.html" title="class in vecindApp.pruebas"><span class="typeNameLink">SolicitudSocialTest</span></a> - Class in <a href="../vecindApp/pruebas/package-summary.html">vecindApp.pruebas</a></dt>
<dd>
<div class="block">Clase de prueba de la clase SolicitudSocial</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/pruebas/SolicitudSocialTest.html#SolicitudSocialTest--">SolicitudSocialTest()</a></span> - Constructor for class vecindApp.pruebas.<a href="../vecindApp/pruebas/SolicitudSocialTest.html" title="class in vecindApp.pruebas">SolicitudSocialTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
