<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_201) on Mon Mar 30 21:37:25 CEST 2020 -->
<title>N-Index</title>
<meta name="date" content="2020-03-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="N-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><a href="../vecindApp/clases/notificacion/Notificacion.html" title="class in vecindApp.clases.notificacion"><span class="typeNameLink">Notificacion</span></a> - Class in <a href="../vecindApp/clases/notificacion/package-summary.html">vecindApp.clases.notificacion</a></dt>
<dd>
<div class="block">Define la clase Notificacion.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/clases/notificacion/Notificacion.html#Notificacion--">Notificacion()</a></span> - Constructor for class vecindApp.clases.notificacion.<a href="../vecindApp/clases/notificacion/Notificacion.html" title="class in vecindApp.clases.notificacion">Notificacion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vecindApp/clases/notificacion/NotificacionProy.html" title="class in vecindApp.clases.notificacion"><span class="typeNameLink">NotificacionProy</span></a> - Class in <a href="../vecindApp/clases/notificacion/package-summary.html">vecindApp.clases.notificacion</a></dt>
<dd>
<div class="block">Define la clase NotificacionProy que implementa la clase Notificacion
 para Proyectos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/clases/notificacion/NotificacionProy.html#NotificacionProy-vecindApp.clases.proyecto.Proyecto-">NotificacionProy(Proyecto)</a></span> - Constructor for class vecindApp.clases.notificacion.<a href="../vecindApp/clases/notificacion/NotificacionProy.html" title="class in vecindApp.clases.notificacion">NotificacionProy</a></dt>
<dd>
<div class="block">Crea una nueva notificacion de proyecto</div>
</dd>
<dt><a href="../vecindApp/pruebas/NotificacionProyTest.html" title="class in vecindApp.pruebas"><span class="typeNameLink">NotificacionProyTest</span></a> - Class in <a href="../vecindApp/pruebas/package-summary.html">vecindApp.pruebas</a></dt>
<dd>
<div class="block">Clase de prueba de la clase NotificacionProy</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/pruebas/NotificacionProyTest.html#NotificacionProyTest--">NotificacionProyTest()</a></span> - Constructor for class vecindApp.pruebas.<a href="../vecindApp/pruebas/NotificacionProyTest.html" title="class in vecindApp.pruebas">NotificacionProyTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vecindApp/clases/notificacion/NotificacionReg.html" title="class in vecindApp.clases.notificacion"><span class="typeNameLink">NotificacionReg</span></a> - Class in <a href="../vecindApp/clases/notificacion/package-summary.html">vecindApp.clases.notificacion</a></dt>
<dd>
<div class="block">Define la clase NotificacionReg que implementa la clase Notificacion
 para Ciudadanos (de cara a los registros que el administrador ha de
 aprobar).</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/clases/notificacion/NotificacionReg.html#NotificacionReg-vecindApp.clases.colectivo.Ciudadano-">NotificacionReg(Ciudadano)</a></span> - Constructor for class vecindApp.clases.notificacion.<a href="../vecindApp/clases/notificacion/NotificacionReg.html" title="class in vecindApp.clases.notificacion">NotificacionReg</a></dt>
<dd>
<div class="block">Crea una nueva notificacion de ciudadano</div>
</dd>
<dt><a href="../vecindApp/pruebas/NotificacionRegTest.html" title="class in vecindApp.pruebas"><span class="typeNameLink">NotificacionRegTest</span></a> - Class in <a href="../vecindApp/pruebas/package-summary.html">vecindApp.pruebas</a></dt>
<dd>
<div class="block">Clase de prueba de la clase NotificacionReg</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/pruebas/NotificacionRegTest.html#NotificacionRegTest--">NotificacionRegTest()</a></span> - Constructor for class vecindApp.pruebas.<a href="../vecindApp/pruebas/NotificacionRegTest.html" title="class in vecindApp.pruebas">NotificacionRegTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/clases/proyecto/Proyecto.html#notificarCambio--">notificarCambio()</a></span> - Method in class vecindApp.clases.proyecto.<a href="../vecindApp/clases/proyecto/Proyecto.html" title="class in vecindApp.clases.proyecto">Proyecto</a></dt>
<dd>
<div class="block">notifica a los suscriptores un cambio en el estado en el proyecto</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/pruebas/ProyectoTest.html#notificarCambio--">notificarCambio()</a></span> - Method in class vecindApp.pruebas.<a href="../vecindApp/pruebas/ProyectoTest.html" title="class in vecindApp.pruebas">ProyectoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/clases/aplicacion/Aplicacion.html#notificarNuevoProyecto-vecindApp.clases.proyecto.Proyecto-">notificarNuevoProyecto(Proyecto)</a></span> - Method in class vecindApp.clases.aplicacion.<a href="../vecindApp/clases/aplicacion/Aplicacion.html" title="class in vecindApp.clases.aplicacion">Aplicacion</a></dt>
<dd>
<div class="block">Notifica al administrador de un nuevo proyecto</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/pruebas/AplicacionTest.html#notificarNuevoProyecto--">notificarNuevoProyecto()</a></span> - Method in class vecindApp.pruebas.<a href="../vecindApp/pruebas/AplicacionTest.html" title="class in vecindApp.pruebas">AplicacionTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/clases/aplicacion/Aplicacion.html#notificarRegistro-vecindApp.clases.colectivo.Ciudadano-">notificarRegistro(Ciudadano)</a></span> - Method in class vecindApp.clases.aplicacion.<a href="../vecindApp/clases/aplicacion/Aplicacion.html" title="class in vecindApp.clases.aplicacion">Aplicacion</a></dt>
<dd>
<div class="block">Notifica al administrador de una nueva solicitud de registro</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/pruebas/AplicacionTest.html#notificarRegistro--">notificarRegistro()</a></span> - Method in class vecindApp.pruebas.<a href="../vecindApp/pruebas/AplicacionTest.html" title="class in vecindApp.pruebas">AplicacionTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
