<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_201) on Mon Mar 30 21:37:25 CEST 2020 -->
<title>C-Index</title>
<meta name="date" content="2020-03-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../vecindApp/clases/proyecto/Proyecto.html#caducar--">caducar()</a></span> - Method in class vecindApp.clases.proyecto.<a href="../vecindApp/clases/proyecto/Proyecto.html" title="class in vecindApp.clases.proyecto">Proyecto</a></dt>
<dd>
<div class="block">pone el estado de un proyecto en caducado</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/clases/aplicacion/Aplicacion.html#cargar-java.lang.String-">cargar(String)</a></span> - Method in class vecindApp.clases.aplicacion.<a href="../vecindApp/clases/aplicacion/Aplicacion.html" title="class in vecindApp.clases.aplicacion">Aplicacion</a></dt>
<dd>
<div class="block">Carga todos los objetos y variables del sistema desde fichero</div>
</dd>
<dt><a href="../vecindApp/clases/colectivo/Ciudadano.html" title="class in vecindApp.clases.colectivo"><span class="typeNameLink">Ciudadano</span></a> - Class in <a href="../vecindApp/clases/colectivo/package-summary.html">vecindApp.clases.colectivo</a></dt>
<dd>
<div class="block">Define la clase Ciudadano, que agrega a la clase Usuario los atributos
 y metodos propios de un ciudadano, ademas de implementar la interfaz
 ElementoColectivo</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/clases/colectivo/Ciudadano.html#Ciudadano-java.lang.String-java.lang.String-java.lang.String-">Ciudadano(String, String, String)</a></span> - Constructor for class vecindApp.clases.colectivo.<a href="../vecindApp/clases/colectivo/Ciudadano.html" title="class in vecindApp.clases.colectivo">Ciudadano</a></dt>
<dd>
<div class="block">Inicializa un ciudadano</div>
</dd>
<dt><a href="../vecindApp/pruebas/CiudadanoTest.html" title="class in vecindApp.pruebas"><span class="typeNameLink">CiudadanoTest</span></a> - Class in <a href="../vecindApp/pruebas/package-summary.html">vecindApp.pruebas</a></dt>
<dd>
<div class="block">Clase de prueba de la clase Ciudadano</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/pruebas/CiudadanoTest.html#CiudadanoTest--">CiudadanoTest()</a></span> - Constructor for class vecindApp.pruebas.<a href="../vecindApp/pruebas/CiudadanoTest.html" title="class in vecindApp.pruebas">CiudadanoTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vecindApp/clases/colectivo/Colectivo.html" title="class in vecindApp.clases.colectivo"><span class="typeNameLink">Colectivo</span></a> - Class in <a href="../vecindApp/clases/colectivo/package-summary.html">vecindApp.clases.colectivo</a></dt>
<dd>
<div class="block">Define la clase Colectivo, que implementa la interfaz ElementoColectivo y
 gestiona sus Ciudadanos miembros y subcolectivos (todos ElementoColectivo).</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/clases/colectivo/Colectivo.html#Colectivo-java.lang.String-vecindApp.clases.colectivo.Ciudadano-">Colectivo(String, Ciudadano)</a></span> - Constructor for class vecindApp.clases.colectivo.<a href="../vecindApp/clases/colectivo/Colectivo.html" title="class in vecindApp.clases.colectivo">Colectivo</a></dt>
<dd>
<div class="block">Inicializa un nuevo colectivo</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/clases/colectivo/Colectivo.html#Colectivo-java.lang.String-vecindApp.clases.colectivo.Colectivo-">Colectivo(String, Colectivo)</a></span> - Constructor for class vecindApp.clases.colectivo.<a href="../vecindApp/clases/colectivo/Colectivo.html" title="class in vecindApp.clases.colectivo">Colectivo</a></dt>
<dd>
<div class="block">Inicializa un nuevo subcolectivo</div>
</dd>
<dt><a href="../vecindApp/pruebas/ColectivoTest.html" title="class in vecindApp.pruebas"><span class="typeNameLink">ColectivoTest</span></a> - Class in <a href="../vecindApp/pruebas/package-summary.html">vecindApp.pruebas</a></dt>
<dd>
<div class="block">Clase de prueba de la clase Colectivo</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/pruebas/ColectivoTest.html#ColectivoTest--">ColectivoTest()</a></span> - Constructor for class vecindApp.pruebas.<a href="../vecindApp/pruebas/ColectivoTest.html" title="class in vecindApp.pruebas">ColectivoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/clases/proyecto/Proyecto.html#consultarFinanciacion--">consultarFinanciacion()</a></span> - Method in class vecindApp.clases.proyecto.<a href="../vecindApp/clases/proyecto/Proyecto.html" title="class in vecindApp.clases.proyecto">Proyecto</a></dt>
<dd>
<div class="block">consulta el estado de un proyecto enviado</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/clases/proyecto/Proyecto.html#crearSolicitud--">crearSolicitud()</a></span> - Method in class vecindApp.clases.proyecto.<a href="../vecindApp/clases/proyecto/Proyecto.html" title="class in vecindApp.clases.proyecto">Proyecto</a></dt>
<dd>
<div class="block">Crea una solicitud de financiacion para el proyecto</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/clases/proyecto/ProyectoInfraestructura.html#crearSolicitud--">crearSolicitud()</a></span> - Method in class vecindApp.clases.proyecto.<a href="../vecindApp/clases/proyecto/ProyectoInfraestructura.html" title="class in vecindApp.clases.proyecto">ProyectoInfraestructura</a></dt>
<dd>
<div class="block">Crea una nueva solicitud de financiacion para el proyecto</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecindApp/clases/proyecto/ProyectoSocial.html#crearSolicitud--">crearSolicitud()</a></span> - Method in class vecindApp.clases.proyecto.<a href="../vecindApp/clases/proyecto/ProyectoSocial.html" title="class in vecindApp.clases.proyecto">ProyectoSocial</a></dt>
<dd>
<div class="block">Crea una nueva solicitud de financiacion para el proyecto</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
