<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_201) on Mon Mar 30 21:37:24 CEST 2020 -->
<title>Serialized Form</title>
<meta name="date" content="2020-03-30">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;vecindApp.clases.aplicacion</h2>
<ul class="blockList">
<li class="blockList"><a name="vecindApp.clases.aplicacion.Aplicacion">
<!--   -->
</a>
<h3>Class <a href="vecindApp/clases/aplicacion/Aplicacion.html" title="class in vecindApp.clases.aplicacion">vecindApp.clases.aplicacion.Aplicacion</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>admin</h4>
<pre><a href="vecindApp/clases/usuario/Administrador.html" title="class in vecindApp.clases.usuario">Administrador</a> admin</pre>
</li>
<li class="blockList">
<h4>elemCol</h4>
<pre>java.util.List&lt;E&gt; elemCol</pre>
</li>
<li class="blockList">
<h4>proyectos</h4>
<pre>java.util.List&lt;E&gt; proyectos</pre>
</li>
<li class="blockList">
<h4>bloqueados</h4>
<pre>java.util.List&lt;E&gt; bloqueados</pre>
</li>
<li class="blockList">
<h4>usuarioActual</h4>
<pre><a href="vecindApp/clases/usuario/Usuario.html" title="class in vecindApp.clases.usuario">Usuario</a> usuarioActual</pre>
</li>
<li class="blockListLast">
<h4>varStatic</h4>
<pre><a href="vecindApp/clases/aplicacion/Persistencia.html" title="class in vecindApp.clases.aplicacion">Persistencia</a> varStatic</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="vecindApp.clases.aplicacion.Persistencia">
<!--   -->
</a>
<h3>Class <a href="vecindApp/clases/aplicacion/Persistencia.html" title="class in vecindApp.clases.aplicacion">vecindApp.clases.aplicacion.Persistencia</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>proyectoNextId</h4>
<pre>int proyectoNextId</pre>
</li>
<li class="blockListLast">
<h4>aplicacionMinApoyos</h4>
<pre>int aplicacionMinApoyos</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;vecindApp.clases.colectivo</h2>
<ul class="blockList">
<li class="blockList"><a name="vecindApp.clases.colectivo.Ciudadano">
<!--   -->
</a>
<h3>Class <a href="vecindApp/clases/colectivo/Ciudadano.html" title="class in vecindApp.clases.colectivo">vecindApp.clases.colectivo.Ciudadano</a> extends <a href="vecindApp/clases/usuario/Usuario.html" title="class in vecindApp.clases.usuario">Usuario</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>nif</h4>
<pre>java.lang.String nif</pre>
</li>
<li class="blockList">
<h4>admitido</h4>
<pre>boolean admitido</pre>
</li>
<li class="blockList">
<h4>bloqueado</h4>
<pre>boolean bloqueado</pre>
</li>
<li class="blockList">
<h4>proyectos</h4>
<pre>java.util.Set&lt;E&gt; proyectos</pre>
</li>
<li class="blockList">
<h4>proyectosApoyados</h4>
<pre>java.util.Set&lt;E&gt; proyectosApoyados</pre>
</li>
<li class="blockList">
<h4>colectivos</h4>
<pre>java.util.Set&lt;E&gt; colectivos</pre>
</li>
<li class="blockListLast">
<h4>colectivosRepresentados</h4>
<pre>java.util.List&lt;E&gt; colectivosRepresentados</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="vecindApp.clases.colectivo.Colectivo">
<!--   -->
</a>
<h3>Class <a href="vecindApp/clases/colectivo/Colectivo.html" title="class in vecindApp.clases.colectivo">vecindApp.clases.colectivo.Colectivo</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>nombre</h4>
<pre>java.lang.String nombre</pre>
</li>
<li class="blockList">
<h4>representante</h4>
<pre><a href="vecindApp/clases/colectivo/Ciudadano.html" title="class in vecindApp.clases.colectivo">Ciudadano</a> representante</pre>
</li>
<li class="blockList">
<h4>elementos</h4>
<pre>java.util.Set&lt;E&gt; elementos</pre>
</li>
<li class="blockList">
<h4>proyectos</h4>
<pre>java.util.Set&lt;E&gt; proyectos</pre>
</li>
<li class="blockList">
<h4>proyectosApoyados</h4>
<pre>java.util.Set&lt;E&gt; proyectosApoyados</pre>
</li>
<li class="blockListLast">
<h4>padre</h4>
<pre><a href="vecindApp/clases/colectivo/Colectivo.html" title="class in vecindApp.clases.colectivo">Colectivo</a> padre</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;vecindApp.clases.notificacion</h2>
<ul class="blockList">
<li class="blockList"><a name="vecindApp.clases.notificacion.Notificacion">
<!--   -->
</a>
<h3>Class <a href="vecindApp/clases/notificacion/Notificacion.html" title="class in vecindApp.clases.notificacion">vecindApp.clases.notificacion.Notificacion</a> extends java.lang.Object implements Serializable</h3>
</li>
<li class="blockList"><a name="vecindApp.clases.notificacion.NotificacionProy">
<!--   -->
</a>
<h3>Class <a href="vecindApp/clases/notificacion/NotificacionProy.html" title="class in vecindApp.clases.notificacion">vecindApp.clases.notificacion.NotificacionProy</a> extends <a href="vecindApp/clases/notificacion/Notificacion.html" title="class in vecindApp.clases.notificacion">Notificacion</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>sujeto</h4>
<pre><a href="vecindApp/clases/proyecto/Proyecto.html" title="class in vecindApp.clases.proyecto">Proyecto</a> sujeto</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="vecindApp.clases.notificacion.NotificacionReg">
<!--   -->
</a>
<h3>Class <a href="vecindApp/clases/notificacion/NotificacionReg.html" title="class in vecindApp.clases.notificacion">vecindApp.clases.notificacion.NotificacionReg</a> extends <a href="vecindApp/clases/notificacion/Notificacion.html" title="class in vecindApp.clases.notificacion">Notificacion</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>sujeto</h4>
<pre><a href="vecindApp/clases/colectivo/Ciudadano.html" title="class in vecindApp.clases.colectivo">Ciudadano</a> sujeto</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;vecindApp.clases.proyecto</h2>
<ul class="blockList">
<li class="blockList"><a name="vecindApp.clases.proyecto.Proyecto">
<!--   -->
</a>
<h3>Class <a href="vecindApp/clases/proyecto/Proyecto.html" title="class in vecindApp.clases.proyecto">vecindApp.clases.proyecto.Proyecto</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>int id</pre>
</li>
<li class="blockList">
<h4>idEnvio</h4>
<pre>java.lang.String idEnvio</pre>
</li>
<li class="blockList">
<h4>titulo</h4>
<pre>java.lang.String titulo</pre>
</li>
<li class="blockList">
<h4>descripcion</h4>
<pre>java.lang.String descripcion</pre>
</li>
<li class="blockList">
<h4>importeSolicitado</h4>
<pre>double importeSolicitado</pre>
</li>
<li class="blockList">
<h4>importeConcedido</h4>
<pre>double importeConcedido</pre>
</li>
<li class="blockList">
<h4>fechaCreacion</h4>
<pre>java.util.Date fechaCreacion</pre>
</li>
<li class="blockList">
<h4>ultimoApoyo</h4>
<pre>java.util.Date ultimoApoyo</pre>
</li>
<li class="blockList">
<h4>nApoyos</h4>
<pre>int nApoyos</pre>
</li>
<li class="blockList">
<h4>estado</h4>
<pre><a href="vecindApp/clases/proyecto/EstadoProyecto.html" title="enum in vecindApp.clases.proyecto">EstadoProyecto</a> estado</pre>
</li>
<li class="blockList">
<h4>caducado</h4>
<pre>boolean caducado</pre>
</li>
<li class="blockList">
<h4>propulsor</h4>
<pre><a href="vecindApp/clases/colectivo/ElementoColectivo.html" title="interface in vecindApp.clases.colectivo">ElementoColectivo</a> propulsor</pre>
</li>
<li class="blockList">
<h4>promotores</h4>
<pre>java.util.Set&lt;E&gt; promotores</pre>
</li>
<li class="blockListLast">
<h4>suscriptores</h4>
<pre>java.util.Set&lt;E&gt; suscriptores</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="vecindApp.clases.proyecto.ProyectoInfraestructura">
<!--   -->
</a>
<h3>Class <a href="vecindApp/clases/proyecto/ProyectoInfraestructura.html" title="class in vecindApp.clases.proyecto">vecindApp.clases.proyecto.ProyectoInfraestructura</a> extends <a href="vecindApp/clases/proyecto/Proyecto.html" title="class in vecindApp.clases.proyecto">Proyecto</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>imagen</h4>
<pre>java.lang.String imagen</pre>
</li>
<li class="blockListLast">
<h4>afectados</h4>
<pre>java.util.List&lt;E&gt; afectados</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="vecindApp.clases.proyecto.ProyectoSocial">
<!--   -->
</a>
<h3>Class <a href="vecindApp/clases/proyecto/ProyectoSocial.html" title="class in vecindApp.clases.proyecto">vecindApp.clases.proyecto.ProyectoSocial</a> extends <a href="vecindApp/clases/proyecto/Proyecto.html" title="class in vecindApp.clases.proyecto">Proyecto</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>grupoSocial</h4>
<pre>java.lang.String grupoSocial</pre>
</li>
<li class="blockListLast">
<h4>nacional</h4>
<pre>boolean nacional</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="vecindApp.clases.proyecto.SolicitudFinanciacion">
<!--   -->
</a>
<h3>Class <a href="vecindApp/clases/proyecto/SolicitudFinanciacion.html" title="class in vecindApp.clases.proyecto">vecindApp.clases.proyecto.SolicitudFinanciacion</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>p</h4>
<pre><a href="vecindApp/clases/proyecto/Proyecto.html" title="class in vecindApp.clases.proyecto">Proyecto</a> p</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="vecindApp.clases.proyecto.SolicitudInfraestructura">
<!--   -->
</a>
<h3>Class <a href="vecindApp/clases/proyecto/SolicitudInfraestructura.html" title="class in vecindApp.clases.proyecto">vecindApp.clases.proyecto.SolicitudInfraestructura</a> extends <a href="vecindApp/clases/proyecto/SolicitudFinanciacion.html" title="class in vecindApp.clases.proyecto">SolicitudFinanciacion</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="vecindApp.clases.proyecto.SolicitudSocial">
<!--   -->
</a>
<h3>Class <a href="vecindApp/clases/proyecto/SolicitudSocial.html" title="class in vecindApp.clases.proyecto">vecindApp.clases.proyecto.SolicitudSocial</a> extends <a href="vecindApp/clases/proyecto/SolicitudFinanciacion.html" title="class in vecindApp.clases.proyecto">SolicitudFinanciacion</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;vecindApp.clases.usuario</h2>
<ul class="blockList">
<li class="blockList"><a name="vecindApp.clases.usuario.Administrador">
<!--   -->
</a>
<h3>Class <a href="vecindApp/clases/usuario/Administrador.html" title="class in vecindApp.clases.usuario">vecindApp.clases.usuario.Administrador</a> extends <a href="vecindApp/clases/usuario/Usuario.html" title="class in vecindApp.clases.usuario">Usuario</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="vecindApp.clases.usuario.Usuario">
<!--   -->
</a>
<h3>Class <a href="vecindApp/clases/usuario/Usuario.html" title="class in vecindApp.clases.usuario">vecindApp.clases.usuario.Usuario</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>username</h4>
<pre>java.lang.String username</pre>
</li>
<li class="blockList">
<h4>password</h4>
<pre>java.lang.String password</pre>
</li>
<li class="blockListLast">
<h4>pendientes</h4>
<pre>java.util.ArrayList&lt;E&gt; pendientes</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
