<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_201) on Mon Mar 30 21:37:13 CEST 2020 -->
<title>Ciudadano</title>
<meta name="date" content="2020-03-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Ciudadano";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../vecindApp/clases/colectivo/Colectivo.html" title="class in vecindApp.clases.colectivo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?vecindApp/clases/colectivo/Ciudadano.html" target="_top">Frames</a></li>
<li><a href="Ciudadano.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vecindApp.clases.colectivo</div>
<h2 title="Class Ciudadano" class="title">Class Ciudadano</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../vecindApp/clases/usuario/Usuario.html" title="class in vecindApp.clases.usuario">vecindApp.clases.usuario.Usuario</a></li>
<li>
<ul class="inheritance">
<li>vecindApp.clases.colectivo.Ciudadano</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../../vecindApp/clases/colectivo/ElementoColectivo.html" title="interface in vecindApp.clases.colectivo">ElementoColectivo</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Ciudadano</span>
extends <a href="../../../vecindApp/clases/usuario/Usuario.html" title="class in vecindApp.clases.usuario">Usuario</a>
implements <a href="../../../vecindApp/clases/colectivo/ElementoColectivo.html" title="interface in vecindApp.clases.colectivo">ElementoColectivo</a></pre>
<div class="block">Define la clase Ciudadano, que agrega a la clase Usuario los atributos
 y metodos propios de un ciudadano, ademas de implementar la interfaz
 ElementoColectivo</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ana Calzada, Leandro Garcia, Fabian Gutierrez</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#vecindApp.clases.colectivo.Ciudadano">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../vecindApp/clases/colectivo/Ciudadano.html#Ciudadano-java.lang.String-java.lang.String-java.lang.String-">Ciudadano</a></span>(java.lang.String&nbsp;username,
         java.lang.String&nbsp;password,
         java.lang.String&nbsp;nif)</code>
<div class="block">Inicializa un ciudadano</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vecindApp/clases/colectivo/Ciudadano.html#addColectivo-vecindApp.clases.colectivo.Colectivo-">addColectivo</a></span>(<a href="../../../vecindApp/clases/colectivo/Colectivo.html" title="class in vecindApp.clases.colectivo">Colectivo</a>&nbsp;colectivo)</code>
<div class="block">Agrega un colectivo al conjunto de un ciudadano</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vecindApp/clases/colectivo/Ciudadano.html#addColectivoRepresentado-vecindApp.clases.colectivo.Colectivo-">addColectivoRepresentado</a></span>(<a href="../../../vecindApp/clases/colectivo/Colectivo.html" title="class in vecindApp.clases.colectivo">Colectivo</a>&nbsp;colectivo)</code>
<div class="block">Agrega un colectivo representado a un ciudadano</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vecindApp/clases/colectivo/Ciudadano.html#addProyecto-vecindApp.clases.proyecto.Proyecto-">addProyecto</a></span>(<a href="../../../vecindApp/clases/proyecto/Proyecto.html" title="class in vecindApp.clases.proyecto">Proyecto</a>&nbsp;proyecto)</code>
<div class="block">Agrega un nuevo proyecto propuesto a un ciudadano</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vecindApp/clases/colectivo/Ciudadano.html#addProyectoApoyado-vecindApp.clases.proyecto.Proyecto-">addProyectoApoyado</a></span>(<a href="../../../vecindApp/clases/proyecto/Proyecto.html" title="class in vecindApp.clases.proyecto">Proyecto</a>&nbsp;proyecto)</code>
<div class="block">Agrega un nuevo proyecto apoyado a un ciudadano</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vecindApp/clases/colectivo/Ciudadano.html#admitir--">admitir</a></span>()</code>
<div class="block">Admite a un ciudadano</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vecindApp/clases/colectivo/Ciudadano.html#bloquear--">bloquear</a></span>()</code>
<div class="block">Bloquea a un ciudadano y actualiza sus apoyos</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vecindApp/clases/colectivo/Ciudadano.html#desbloquear--">desbloquear</a></span>()</code>
<div class="block">Desbloquea a un ciudadano y actualiza sus apoyos</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../vecindApp/clases/colectivo/Colectivo.html" title="class in vecindApp.clases.colectivo">Colectivo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vecindApp/clases/colectivo/Ciudadano.html#getColectivos--">getColectivos</a></span>()</code>
<div class="block">Devuelve los colectivos a los que pertenece un ciudadano</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../vecindApp/clases/colectivo/Colectivo.html" title="class in vecindApp.clases.colectivo">Colectivo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vecindApp/clases/colectivo/Ciudadano.html#getColectivosRepresentados--">getColectivosRepresentados</a></span>()</code>
<div class="block">Devuelve los colectivos representados por un ciudadano</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vecindApp/clases/colectivo/Ciudadano.html#getNif--">getNif</a></span>()</code>
<div class="block">Devuelve el nif de un ciudadano</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../vecindApp/clases/proyecto/Proyecto.html" title="class in vecindApp.clases.proyecto">Proyecto</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vecindApp/clases/colectivo/Ciudadano.html#getProyectos--">getProyectos</a></span>()</code>
<div class="block">Devuelve el set de proyectos propuestos por un ciudadano</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../vecindApp/clases/proyecto/Proyecto.html" title="class in vecindApp.clases.proyecto">Proyecto</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vecindApp/clases/colectivo/Ciudadano.html#getProyectosApoyados--">getProyectosApoyados</a></span>()</code>
<div class="block">Devuelve el set de proyectos apoyados por un ciudadano</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vecindApp/clases/colectivo/Ciudadano.html#isAdmitido--">isAdmitido</a></span>()</code>
<div class="block">Devuelve el estado de admision de un ciudadano</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vecindApp/clases/colectivo/Ciudadano.html#isBloqueado--">isBloqueado</a></span>()</code>
<div class="block">Devuelve si un ciudadano esta bloqueado</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vecindApp/clases/colectivo/Ciudadano.html#removeColectivo-vecindApp.clases.colectivo.Colectivo-">removeColectivo</a></span>(<a href="../../../vecindApp/clases/colectivo/Colectivo.html" title="class in vecindApp.clases.colectivo">Colectivo</a>&nbsp;colectivo)</code>
<div class="block">Elimina un colectivo del conjunto de un ciudadano</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vecindApp/clases/colectivo/Ciudadano.html#removeColectivoRepresentado-vecindApp.clases.colectivo.Colectivo-">removeColectivoRepresentado</a></span>(<a href="../../../vecindApp/clases/colectivo/Colectivo.html" title="class in vecindApp.clases.colectivo">Colectivo</a>&nbsp;colectivo)</code>
<div class="block">ELimina un colectivo representado de la lista de un ciudadano</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vecindApp/clases/colectivo/Ciudadano.html#removeProyecto-vecindApp.clases.proyecto.Proyecto-">removeProyecto</a></span>(<a href="../../../vecindApp/clases/proyecto/Proyecto.html" title="class in vecindApp.clases.proyecto">Proyecto</a>&nbsp;proyecto)</code>
<div class="block">Elimina un proyecto del conjunto de propuestos de un ciudadano</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vecindApp/clases/colectivo/Ciudadano.html#removeProyectoApoyado-vecindApp.clases.proyecto.Proyecto-">removeProyectoApoyado</a></span>(<a href="../../../vecindApp/clases/proyecto/Proyecto.html" title="class in vecindApp.clases.proyecto">Proyecto</a>&nbsp;proyecto)</code>
<div class="block">Elimina un proyecto del conjunto de apoyados de un ciudadano</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vecindApp/clases/colectivo/Ciudadano.html#setAdmitido-boolean-">setAdmitido</a></span>(boolean&nbsp;admitido)</code>
<div class="block">Establece el estado de admision de un ciudadano</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vecindApp/clases/colectivo/Ciudadano.html#setBloqueado-boolean-">setBloqueado</a></span>(boolean&nbsp;bloqueado)</code>
<div class="block">Establece el estado de bloqueo de un ciudadano</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vecindApp/clases/colectivo/Ciudadano.html#setColectivos-java.util.Set-">setColectivos</a></span>(java.util.Set&lt;<a href="../../../vecindApp/clases/colectivo/Colectivo.html" title="class in vecindApp.clases.colectivo">Colectivo</a>&gt;&nbsp;colectivos)</code>
<div class="block">Establece un nuevo set de colectivos para un ciudadano</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vecindApp/clases/colectivo/Ciudadano.html#setColectivosRepresentados-java.util.List-">setColectivosRepresentados</a></span>(java.util.List&lt;<a href="../../../vecindApp/clases/colectivo/Colectivo.html" title="class in vecindApp.clases.colectivo">Colectivo</a>&gt;&nbsp;colectivosRepresentados)</code>
<div class="block">Establece una nueva lista de colectivos representados para un ciudadano</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vecindApp/clases/colectivo/Ciudadano.html#setNif-java.lang.String-">setNif</a></span>(java.lang.String&nbsp;nif)</code>
<div class="block">Establece un nuevo nif para un ciudadano</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vecindApp/clases/colectivo/Ciudadano.html#setProyectos-java.util.Set-">setProyectos</a></span>(java.util.Set&lt;<a href="../../../vecindApp/clases/proyecto/Proyecto.html" title="class in vecindApp.clases.proyecto">Proyecto</a>&gt;&nbsp;proyectos)</code>
<div class="block">Establece un set de proyectos propuestos para un ciudadano</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vecindApp/clases/colectivo/Ciudadano.html#setProyectosApoyados-java.util.Set-">setProyectosApoyados</a></span>(java.util.Set&lt;<a href="../../../vecindApp/clases/proyecto/Proyecto.html" title="class in vecindApp.clases.proyecto">Proyecto</a>&gt;&nbsp;proyectosApoyados)</code>
<div class="block">Establece un nuevo set de proyectos apoyados para un ciudadano</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.vecindApp.clases.usuario.Usuario">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;vecindApp.clases.usuario.<a href="../../../vecindApp/clases/usuario/Usuario.html" title="class in vecindApp.clases.usuario">Usuario</a></h3>
<code><a href="../../../vecindApp/clases/usuario/Usuario.html#agregarNotificacion-vecindApp.clases.notificacion.Notificacion-">agregarNotificacion</a>, <a href="../../../vecindApp/clases/usuario/Usuario.html#getPassword--">getPassword</a>, <a href="../../../vecindApp/clases/usuario/Usuario.html#getPendientes--">getPendientes</a>, <a href="../../../vecindApp/clases/usuario/Usuario.html#getUsername--">getUsername</a>, <a href="../../../vecindApp/clases/usuario/Usuario.html#setPassword-java.lang.String-">setPassword</a>, <a href="../../../vecindApp/clases/usuario/Usuario.html#setPendientes-java.util.ArrayList-">setPendientes</a>, <a href="../../../vecindApp/clases/usuario/Usuario.html#setUsername-java.lang.String-">setUsername</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Ciudadano-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Ciudadano</h4>
<pre>public&nbsp;Ciudadano(java.lang.String&nbsp;username,
                 java.lang.String&nbsp;password,
                 java.lang.String&nbsp;nif)</pre>
<div class="block">Inicializa un ciudadano</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - nombre de usuario del ciudadano</dd>
<dd><code>password</code> - contraseña para el usuario</dd>
<dd><code>nif</code> - nif del usuario</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNif--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNif</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNif()</pre>
<div class="block">Devuelve el nif de un ciudadano</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nif del ciudadano</dd>
</dl>
</li>
</ul>
<a name="setNif-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNif</h4>
<pre>public&nbsp;void&nbsp;setNif(java.lang.String&nbsp;nif)</pre>
<div class="block">Establece un nuevo nif para un ciudadano</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nif</code> - nuevo nif</dd>
</dl>
</li>
</ul>
<a name="isAdmitido--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAdmitido</h4>
<pre>public&nbsp;boolean&nbsp;isAdmitido()</pre>
<div class="block">Devuelve el estado de admision de un ciudadano</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si el ciudadano esta admitido, false en caso contrario</dd>
</dl>
</li>
</ul>
<a name="setAdmitido-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdmitido</h4>
<pre>public&nbsp;void&nbsp;setAdmitido(boolean&nbsp;admitido)</pre>
<div class="block">Establece el estado de admision de un ciudadano</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>admitido</code> - nuevo estado de admision</dd>
</dl>
</li>
</ul>
<a name="isBloqueado--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBloqueado</h4>
<pre>public&nbsp;boolean&nbsp;isBloqueado()</pre>
<div class="block">Devuelve si un ciudadano esta bloqueado</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si esta bloqueado, false en caso contrario</dd>
</dl>
</li>
</ul>
<a name="setBloqueado-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBloqueado</h4>
<pre>public&nbsp;void&nbsp;setBloqueado(boolean&nbsp;bloqueado)</pre>
<div class="block">Establece el estado de bloqueo de un ciudadano</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bloqueado</code> - nuevo estado de bloqueo</dd>
</dl>
</li>
</ul>
<a name="getProyectos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProyectos</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../vecindApp/clases/proyecto/Proyecto.html" title="class in vecindApp.clases.proyecto">Proyecto</a>&gt;&nbsp;getProyectos()</pre>
<div class="block">Devuelve el set de proyectos propuestos por un ciudadano</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../vecindApp/clases/colectivo/ElementoColectivo.html#getProyectos--">getProyectos</a></code>&nbsp;in interface&nbsp;<code><a href="../../../vecindApp/clases/colectivo/ElementoColectivo.html" title="interface in vecindApp.clases.colectivo">ElementoColectivo</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>set de proyectos</dd>
</dl>
</li>
</ul>
<a name="setProyectos-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProyectos</h4>
<pre>public&nbsp;void&nbsp;setProyectos(java.util.Set&lt;<a href="../../../vecindApp/clases/proyecto/Proyecto.html" title="class in vecindApp.clases.proyecto">Proyecto</a>&gt;&nbsp;proyectos)</pre>
<div class="block">Establece un set de proyectos propuestos para un ciudadano</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../vecindApp/clases/colectivo/ElementoColectivo.html#setProyectos-java.util.Set-">setProyectos</a></code>&nbsp;in interface&nbsp;<code><a href="../../../vecindApp/clases/colectivo/ElementoColectivo.html" title="interface in vecindApp.clases.colectivo">ElementoColectivo</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>proyectos</code> - nuevo set de proyectos</dd>
</dl>
</li>
</ul>
<a name="getProyectosApoyados--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProyectosApoyados</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../vecindApp/clases/proyecto/Proyecto.html" title="class in vecindApp.clases.proyecto">Proyecto</a>&gt;&nbsp;getProyectosApoyados()</pre>
<div class="block">Devuelve el set de proyectos apoyados por un ciudadano</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../vecindApp/clases/colectivo/ElementoColectivo.html#getProyectosApoyados--">getProyectosApoyados</a></code>&nbsp;in interface&nbsp;<code><a href="../../../vecindApp/clases/colectivo/ElementoColectivo.html" title="interface in vecindApp.clases.colectivo">ElementoColectivo</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>set de proyectos apoyados</dd>
</dl>
</li>
</ul>
<a name="setProyectosApoyados-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProyectosApoyados</h4>
<pre>public&nbsp;void&nbsp;setProyectosApoyados(java.util.Set&lt;<a href="../../../vecindApp/clases/proyecto/Proyecto.html" title="class in vecindApp.clases.proyecto">Proyecto</a>&gt;&nbsp;proyectosApoyados)</pre>
<div class="block">Establece un nuevo set de proyectos apoyados para un ciudadano</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../vecindApp/clases/colectivo/ElementoColectivo.html#setProyectosApoyados-java.util.Set-">setProyectosApoyados</a></code>&nbsp;in interface&nbsp;<code><a href="../../../vecindApp/clases/colectivo/ElementoColectivo.html" title="interface in vecindApp.clases.colectivo">ElementoColectivo</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>proyectosApoyados</code> - nuevo set de proyectos apoyados</dd>
</dl>
</li>
</ul>
<a name="getColectivos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColectivos</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../vecindApp/clases/colectivo/Colectivo.html" title="class in vecindApp.clases.colectivo">Colectivo</a>&gt;&nbsp;getColectivos()</pre>
<div class="block">Devuelve los colectivos a los que pertenece un ciudadano</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>set de colectivos</dd>
</dl>
</li>
</ul>
<a name="setColectivos-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColectivos</h4>
<pre>public&nbsp;void&nbsp;setColectivos(java.util.Set&lt;<a href="../../../vecindApp/clases/colectivo/Colectivo.html" title="class in vecindApp.clases.colectivo">Colectivo</a>&gt;&nbsp;colectivos)</pre>
<div class="block">Establece un nuevo set de colectivos para un ciudadano</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>colectivos</code> - nuevo set de colectivos</dd>
</dl>
</li>
</ul>
<a name="getColectivosRepresentados--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColectivosRepresentados</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../vecindApp/clases/colectivo/Colectivo.html" title="class in vecindApp.clases.colectivo">Colectivo</a>&gt;&nbsp;getColectivosRepresentados()</pre>
<div class="block">Devuelve los colectivos representados por un ciudadano</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lista de colectivos representados</dd>
</dl>
</li>
</ul>
<a name="setColectivosRepresentados-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColectivosRepresentados</h4>
<pre>public&nbsp;void&nbsp;setColectivosRepresentados(java.util.List&lt;<a href="../../../vecindApp/clases/colectivo/Colectivo.html" title="class in vecindApp.clases.colectivo">Colectivo</a>&gt;&nbsp;colectivosRepresentados)</pre>
<div class="block">Establece una nueva lista de colectivos representados para un ciudadano</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>colectivosRepresentados</code> - nueva lista de colectivos representados</dd>
</dl>
</li>
</ul>
<a name="addProyecto-vecindApp.clases.proyecto.Proyecto-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProyecto</h4>
<pre>public&nbsp;boolean&nbsp;addProyecto(<a href="../../../vecindApp/clases/proyecto/Proyecto.html" title="class in vecindApp.clases.proyecto">Proyecto</a>&nbsp;proyecto)</pre>
<div class="block">Agrega un nuevo proyecto propuesto a un ciudadano</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../vecindApp/clases/colectivo/ElementoColectivo.html#addProyecto-vecindApp.clases.proyecto.Proyecto-">addProyecto</a></code>&nbsp;in interface&nbsp;<code><a href="../../../vecindApp/clases/colectivo/ElementoColectivo.html" title="interface in vecindApp.clases.colectivo">ElementoColectivo</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>proyecto</code> - proyecto a Agregar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si se agrega correctamente, false en otro caso</dd>
</dl>
</li>
</ul>
<a name="removeProyecto-vecindApp.clases.proyecto.Proyecto-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeProyecto</h4>
<pre>public&nbsp;boolean&nbsp;removeProyecto(<a href="../../../vecindApp/clases/proyecto/Proyecto.html" title="class in vecindApp.clases.proyecto">Proyecto</a>&nbsp;proyecto)</pre>
<div class="block">Elimina un proyecto del conjunto de propuestos de un ciudadano</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../vecindApp/clases/colectivo/ElementoColectivo.html#removeProyecto-vecindApp.clases.proyecto.Proyecto-">removeProyecto</a></code>&nbsp;in interface&nbsp;<code><a href="../../../vecindApp/clases/colectivo/ElementoColectivo.html" title="interface in vecindApp.clases.colectivo">ElementoColectivo</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>proyecto</code> - proyecto a eliminar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si se elimina correctamente, false en otro caso</dd>
</dl>
</li>
</ul>
<a name="addProyectoApoyado-vecindApp.clases.proyecto.Proyecto-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProyectoApoyado</h4>
<pre>public&nbsp;boolean&nbsp;addProyectoApoyado(<a href="../../../vecindApp/clases/proyecto/Proyecto.html" title="class in vecindApp.clases.proyecto">Proyecto</a>&nbsp;proyecto)</pre>
<div class="block">Agrega un nuevo proyecto apoyado a un ciudadano</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../vecindApp/clases/colectivo/ElementoColectivo.html#addProyectoApoyado-vecindApp.clases.proyecto.Proyecto-">addProyectoApoyado</a></code>&nbsp;in interface&nbsp;<code><a href="../../../vecindApp/clases/colectivo/ElementoColectivo.html" title="interface in vecindApp.clases.colectivo">ElementoColectivo</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>proyecto</code> - proyecto a Agregar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si se agrega correctamente, false en otro caso</dd>
</dl>
</li>
</ul>
<a name="removeProyectoApoyado-vecindApp.clases.proyecto.Proyecto-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeProyectoApoyado</h4>
<pre>public&nbsp;boolean&nbsp;removeProyectoApoyado(<a href="../../../vecindApp/clases/proyecto/Proyecto.html" title="class in vecindApp.clases.proyecto">Proyecto</a>&nbsp;proyecto)</pre>
<div class="block">Elimina un proyecto del conjunto de apoyados de un ciudadano</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../vecindApp/clases/colectivo/ElementoColectivo.html#removeProyectoApoyado-vecindApp.clases.proyecto.Proyecto-">removeProyectoApoyado</a></code>&nbsp;in interface&nbsp;<code><a href="../../../vecindApp/clases/colectivo/ElementoColectivo.html" title="interface in vecindApp.clases.colectivo">ElementoColectivo</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>proyecto</code> - proyecto a eliminar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si se elimina correctamente, false en otro caso</dd>
</dl>
</li>
</ul>
<a name="addColectivo-vecindApp.clases.colectivo.Colectivo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addColectivo</h4>
<pre>public&nbsp;boolean&nbsp;addColectivo(<a href="../../../vecindApp/clases/colectivo/Colectivo.html" title="class in vecindApp.clases.colectivo">Colectivo</a>&nbsp;colectivo)</pre>
<div class="block">Agrega un colectivo al conjunto de un ciudadano</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>colectivo</code> - colectivo a Agregar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si se agrega correctamente, false en otro caso</dd>
</dl>
</li>
</ul>
<a name="removeColectivo-vecindApp.clases.colectivo.Colectivo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeColectivo</h4>
<pre>public&nbsp;boolean&nbsp;removeColectivo(<a href="../../../vecindApp/clases/colectivo/Colectivo.html" title="class in vecindApp.clases.colectivo">Colectivo</a>&nbsp;colectivo)</pre>
<div class="block">Elimina un colectivo del conjunto de un ciudadano</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>colectivo</code> - a eliminar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si se elimina correctamente, false en otro caso</dd>
</dl>
</li>
</ul>
<a name="addColectivoRepresentado-vecindApp.clases.colectivo.Colectivo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addColectivoRepresentado</h4>
<pre>public&nbsp;boolean&nbsp;addColectivoRepresentado(<a href="../../../vecindApp/clases/colectivo/Colectivo.html" title="class in vecindApp.clases.colectivo">Colectivo</a>&nbsp;colectivo)</pre>
<div class="block">Agrega un colectivo representado a un ciudadano</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>colectivo</code> - colectivo a Agregar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si se agrega correctamente, false en otro caso</dd>
</dl>
</li>
</ul>
<a name="removeColectivoRepresentado-vecindApp.clases.colectivo.Colectivo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeColectivoRepresentado</h4>
<pre>public&nbsp;boolean&nbsp;removeColectivoRepresentado(<a href="../../../vecindApp/clases/colectivo/Colectivo.html" title="class in vecindApp.clases.colectivo">Colectivo</a>&nbsp;colectivo)</pre>
<div class="block">ELimina un colectivo representado de la lista de un ciudadano</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>colectivo</code> - colectivo a eliminar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si se elimina correctamente, false en otro caso</dd>
</dl>
</li>
</ul>
<a name="admitir--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>admitir</h4>
<pre>public&nbsp;void&nbsp;admitir()</pre>
<div class="block">Admite a un ciudadano</div>
</li>
</ul>
<a name="bloquear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bloquear</h4>
<pre>public&nbsp;void&nbsp;bloquear()</pre>
<div class="block">Bloquea a un ciudadano y actualiza sus apoyos</div>
</li>
</ul>
<a name="desbloquear--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>desbloquear</h4>
<pre>public&nbsp;void&nbsp;desbloquear()</pre>
<div class="block">Desbloquea a un ciudadano y actualiza sus apoyos</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../vecindApp/clases/colectivo/Colectivo.html" title="class in vecindApp.clases.colectivo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?vecindApp/clases/colectivo/Ciudadano.html" target="_top">Frames</a></li>
<li><a href="Ciudadano.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
