<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_201) on Mon Mar 30 21:37:13 CEST 2020 -->
<title>Colectivo</title>
<meta name="date" content="2020-03-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Colectivo";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../vecindApp/clases/colectivo/Ciudadano.html" title="class in vecindApp.clases.colectivo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../vecindApp/clases/colectivo/ElementoColectivo.html" title="interface in vecindApp.clases.colectivo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?vecindApp/clases/colectivo/Colectivo.html" target="_top">Frames</a></li>
<li><a href="Colectivo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vecindApp.clases.colectivo</div>
<h2 title="Class Colectivo" class="title">Class Colectivo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>vecindApp.clases.colectivo.Colectivo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../../vecindApp/clases/colectivo/ElementoColectivo.html" title="interface in vecindApp.clases.colectivo">ElementoColectivo</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Colectivo</span>
extends java.lang.Object
implements <a href="../../../vecindApp/clases/colectivo/ElementoColectivo.html" title="interface in vecindApp.clases.colectivo">ElementoColectivo</a></pre>
<div class="block">Define la clase Colectivo, que implementa la interfaz ElementoColectivo y
 gestiona sus Ciudadanos miembros y subcolectivos (todos ElementoColectivo).</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ana Calzada, Leandro Garcia, Fabian Gutierrez</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#vecindApp.clases.colectivo.Colectivo">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../vecindApp/clases/colectivo/Colectivo.html#Colectivo-java.lang.String-vecindApp.clases.colectivo.Ciudadano-">Colectivo</a></span>(java.lang.String&nbsp;nombre,
         <a href="../../../vecindApp/clases/colectivo/Ciudadano.html" title="class in vecindApp.clases.colectivo">Ciudadano</a>&nbsp;representante)</code>
<div class="block">Inicializa un nuevo colectivo</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../vecindApp/clases/colectivo/Colectivo.html#Colectivo-java.lang.String-vecindApp.clases.colectivo.Colectivo-">Colectivo</a></span>(java.lang.String&nbsp;nombre,
         <a href="../../../vecindApp/clases/colectivo/Colectivo.html" title="class in vecindApp.clases.colectivo">Colectivo</a>&nbsp;padre)</code>
<div class="block">Inicializa un nuevo subcolectivo</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vecindApp/clases/colectivo/Colectivo.html#addElemento-vecindApp.clases.colectivo.Ciudadano-">addElemento</a></span>(<a href="../../../vecindApp/clases/colectivo/Ciudadano.html" title="class in vecindApp.clases.colectivo">Ciudadano</a>&nbsp;ciudadano)</code>
<div class="block">Agrega un ciudadano a los elementos del colectivo</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vecindApp/clases/colectivo/Colectivo.html#addElemento-vecindApp.clases.colectivo.Colectivo-">addElemento</a></span>(<a href="../../../vecindApp/clases/colectivo/Colectivo.html" title="class in vecindApp.clases.colectivo">Colectivo</a>&nbsp;colectivo)</code>
<div class="block">Agrega un subcolectivo a los elementos de un colectivo</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vecindApp/clases/colectivo/Colectivo.html#addProyecto-vecindApp.clases.proyecto.Proyecto-">addProyecto</a></span>(<a href="../../../vecindApp/clases/proyecto/Proyecto.html" title="class in vecindApp.clases.proyecto">Proyecto</a>&nbsp;proyecto)</code>
<div class="block">Agrega un proyecto propuesto a un colectivo</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vecindApp/clases/colectivo/Colectivo.html#addProyectoApoyado-vecindApp.clases.proyecto.Proyecto-">addProyectoApoyado</a></span>(<a href="../../../vecindApp/clases/proyecto/Proyecto.html" title="class in vecindApp.clases.proyecto">Proyecto</a>&nbsp;proyecto)</code>
<div class="block">agrega un proyecto al conjunto de apoyados del colectivo</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../vecindApp/clases/colectivo/ElementoColectivo.html" title="interface in vecindApp.clases.colectivo">ElementoColectivo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vecindApp/clases/colectivo/Colectivo.html#getElementos--">getElementos</a></span>()</code>
<div class="block">Devuelve los elementos de un colectivo (ciudadanos y subcolectivos)</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vecindApp/clases/colectivo/Colectivo.html#getNombre--">getNombre</a></span>()</code>
<div class="block">Devuleve el nombre de un colectivo</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../vecindApp/clases/colectivo/Colectivo.html" title="class in vecindApp.clases.colectivo">Colectivo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vecindApp/clases/colectivo/Colectivo.html#getPadre--">getPadre</a></span>()</code>
<div class="block">Devuelve el padre de un colectivo</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../vecindApp/clases/proyecto/Proyecto.html" title="class in vecindApp.clases.proyecto">Proyecto</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vecindApp/clases/colectivo/Colectivo.html#getProyectos--">getProyectos</a></span>()</code>
<div class="block">Devuelve los proyectos propuestos por un colectivo</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../vecindApp/clases/proyecto/Proyecto.html" title="class in vecindApp.clases.proyecto">Proyecto</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vecindApp/clases/colectivo/Colectivo.html#getProyectosApoyados--">getProyectosApoyados</a></span>()</code>
<div class="block">Devuelve los proyectos apoyados por un colectivo</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../vecindApp/clases/colectivo/Ciudadano.html" title="class in vecindApp.clases.colectivo">Ciudadano</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vecindApp/clases/colectivo/Colectivo.html#getRepresentante--">getRepresentante</a></span>()</code>
<div class="block">Devuelve el representante de un colectivo</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vecindApp/clases/colectivo/Colectivo.html#removeElemento-vecindApp.clases.colectivo.ElementoColectivo-">removeElemento</a></span>(<a href="../../../vecindApp/clases/colectivo/ElementoColectivo.html" title="interface in vecindApp.clases.colectivo">ElementoColectivo</a>&nbsp;elemento)</code>
<div class="block">Elimina un elemento del colectivo</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vecindApp/clases/colectivo/Colectivo.html#removeProyecto-vecindApp.clases.proyecto.Proyecto-">removeProyecto</a></span>(<a href="../../../vecindApp/clases/proyecto/Proyecto.html" title="class in vecindApp.clases.proyecto">Proyecto</a>&nbsp;proyecto)</code>
<div class="block">Elimina un proyecto de la lista de propuestos</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vecindApp/clases/colectivo/Colectivo.html#removeProyectoApoyado-vecindApp.clases.proyecto.Proyecto-">removeProyectoApoyado</a></span>(<a href="../../../vecindApp/clases/proyecto/Proyecto.html" title="class in vecindApp.clases.proyecto">Proyecto</a>&nbsp;proyecto)</code>
<div class="block">Elimina un proyecto del conjunto de apoyados del colectivo</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vecindApp/clases/colectivo/Colectivo.html#setElementos-java.util.Set-">setElementos</a></span>(java.util.Set&lt;<a href="../../../vecindApp/clases/colectivo/ElementoColectivo.html" title="interface in vecindApp.clases.colectivo">ElementoColectivo</a>&gt;&nbsp;elementos)</code>
<div class="block">Establece un nuevo conjunto de elementos del colectivo</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vecindApp/clases/colectivo/Colectivo.html#setNombre-java.lang.String-">setNombre</a></span>(java.lang.String&nbsp;nombre)</code>
<div class="block">Establece el nombre de un colectivo</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vecindApp/clases/colectivo/Colectivo.html#setPadre-vecindApp.clases.colectivo.Colectivo-">setPadre</a></span>(<a href="../../../vecindApp/clases/colectivo/Colectivo.html" title="class in vecindApp.clases.colectivo">Colectivo</a>&nbsp;padre)</code>
<div class="block">Establece un nuevo colectivo padre</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vecindApp/clases/colectivo/Colectivo.html#setProyectos-java.util.Set-">setProyectos</a></span>(java.util.Set&lt;<a href="../../../vecindApp/clases/proyecto/Proyecto.html" title="class in vecindApp.clases.proyecto">Proyecto</a>&gt;&nbsp;proyectos)</code>
<div class="block">Establece un nuevo conjunto de proyectos propuestos para un colectivo</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vecindApp/clases/colectivo/Colectivo.html#setProyectosApoyados-java.util.Set-">setProyectosApoyados</a></span>(java.util.Set&lt;<a href="../../../vecindApp/clases/proyecto/Proyecto.html" title="class in vecindApp.clases.proyecto">Proyecto</a>&gt;&nbsp;proyectosApoyados)</code>
<div class="block">Establece un nuevo conjunto de proyectos apoyados para un colectivo</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vecindApp/clases/colectivo/Colectivo.html#setRepresentante-vecindApp.clases.colectivo.Ciudadano-">setRepresentante</a></span>(<a href="../../../vecindApp/clases/colectivo/Ciudadano.html" title="class in vecindApp.clases.colectivo">Ciudadano</a>&nbsp;representante)</code>
<div class="block">Establece el representante de un colectivo</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Colectivo-java.lang.String-vecindApp.clases.colectivo.Ciudadano-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Colectivo</h4>
<pre>public&nbsp;Colectivo(java.lang.String&nbsp;nombre,
                 <a href="../../../vecindApp/clases/colectivo/Ciudadano.html" title="class in vecindApp.clases.colectivo">Ciudadano</a>&nbsp;representante)</pre>
<div class="block">Inicializa un nuevo colectivo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre</code> - nombre del colectivo</dd>
<dd><code>representante</code> - ciudadano representante del colectivo</dd>
</dl>
</li>
</ul>
<a name="Colectivo-java.lang.String-vecindApp.clases.colectivo.Colectivo-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Colectivo</h4>
<pre>public&nbsp;Colectivo(java.lang.String&nbsp;nombre,
                 <a href="../../../vecindApp/clases/colectivo/Colectivo.html" title="class in vecindApp.clases.colectivo">Colectivo</a>&nbsp;padre)</pre>
<div class="block">Inicializa un nuevo subcolectivo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre</code> - nombre del subcolectivo</dd>
<dd><code>padre</code> - colectivo padre</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNombre--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNombre</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNombre()</pre>
<div class="block">Devuleve el nombre de un colectivo</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nombre del colectivo</dd>
</dl>
</li>
</ul>
<a name="setNombre-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNombre</h4>
<pre>public&nbsp;void&nbsp;setNombre(java.lang.String&nbsp;nombre)</pre>
<div class="block">Establece el nombre de un colectivo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre</code> - nuevo nombre</dd>
</dl>
</li>
</ul>
<a name="getElementos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElementos</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../vecindApp/clases/colectivo/ElementoColectivo.html" title="interface in vecindApp.clases.colectivo">ElementoColectivo</a>&gt;&nbsp;getElementos()</pre>
<div class="block">Devuelve los elementos de un colectivo (ciudadanos y subcolectivos)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>set de elementos del colectivo</dd>
</dl>
</li>
</ul>
<a name="setElementos-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setElementos</h4>
<pre>public&nbsp;void&nbsp;setElementos(java.util.Set&lt;<a href="../../../vecindApp/clases/colectivo/ElementoColectivo.html" title="interface in vecindApp.clases.colectivo">ElementoColectivo</a>&gt;&nbsp;elementos)</pre>
<div class="block">Establece un nuevo conjunto de elementos del colectivo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elementos</code> - nuevo set de elementos</dd>
</dl>
</li>
</ul>
<a name="getRepresentante--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRepresentante</h4>
<pre>public&nbsp;<a href="../../../vecindApp/clases/colectivo/Ciudadano.html" title="class in vecindApp.clases.colectivo">Ciudadano</a>&nbsp;getRepresentante()</pre>
<div class="block">Devuelve el representante de un colectivo</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ciudadano representante</dd>
</dl>
</li>
</ul>
<a name="setRepresentante-vecindApp.clases.colectivo.Ciudadano-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRepresentante</h4>
<pre>public&nbsp;void&nbsp;setRepresentante(<a href="../../../vecindApp/clases/colectivo/Ciudadano.html" title="class in vecindApp.clases.colectivo">Ciudadano</a>&nbsp;representante)</pre>
<div class="block">Establece el representante de un colectivo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>representante</code> - nuevo representante</dd>
</dl>
</li>
</ul>
<a name="getProyectos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProyectos</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../vecindApp/clases/proyecto/Proyecto.html" title="class in vecindApp.clases.proyecto">Proyecto</a>&gt;&nbsp;getProyectos()</pre>
<div class="block">Devuelve los proyectos propuestos por un colectivo</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../vecindApp/clases/colectivo/ElementoColectivo.html#getProyectos--">getProyectos</a></code>&nbsp;in interface&nbsp;<code><a href="../../../vecindApp/clases/colectivo/ElementoColectivo.html" title="interface in vecindApp.clases.colectivo">ElementoColectivo</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>set de proyectos</dd>
</dl>
</li>
</ul>
<a name="setProyectos-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProyectos</h4>
<pre>public&nbsp;void&nbsp;setProyectos(java.util.Set&lt;<a href="../../../vecindApp/clases/proyecto/Proyecto.html" title="class in vecindApp.clases.proyecto">Proyecto</a>&gt;&nbsp;proyectos)</pre>
<div class="block">Establece un nuevo conjunto de proyectos propuestos para un colectivo</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../vecindApp/clases/colectivo/ElementoColectivo.html#setProyectos-java.util.Set-">setProyectos</a></code>&nbsp;in interface&nbsp;<code><a href="../../../vecindApp/clases/colectivo/ElementoColectivo.html" title="interface in vecindApp.clases.colectivo">ElementoColectivo</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>proyectos</code> - nuevo set de proyectos</dd>
</dl>
</li>
</ul>
<a name="getProyectosApoyados--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProyectosApoyados</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../vecindApp/clases/proyecto/Proyecto.html" title="class in vecindApp.clases.proyecto">Proyecto</a>&gt;&nbsp;getProyectosApoyados()</pre>
<div class="block">Devuelve los proyectos apoyados por un colectivo</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../vecindApp/clases/colectivo/ElementoColectivo.html#getProyectosApoyados--">getProyectosApoyados</a></code>&nbsp;in interface&nbsp;<code><a href="../../../vecindApp/clases/colectivo/ElementoColectivo.html" title="interface in vecindApp.clases.colectivo">ElementoColectivo</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>set de proyectos apoyados</dd>
</dl>
</li>
</ul>
<a name="setProyectosApoyados-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProyectosApoyados</h4>
<pre>public&nbsp;void&nbsp;setProyectosApoyados(java.util.Set&lt;<a href="../../../vecindApp/clases/proyecto/Proyecto.html" title="class in vecindApp.clases.proyecto">Proyecto</a>&gt;&nbsp;proyectosApoyados)</pre>
<div class="block">Establece un nuevo conjunto de proyectos apoyados para un colectivo</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../vecindApp/clases/colectivo/ElementoColectivo.html#setProyectosApoyados-java.util.Set-">setProyectosApoyados</a></code>&nbsp;in interface&nbsp;<code><a href="../../../vecindApp/clases/colectivo/ElementoColectivo.html" title="interface in vecindApp.clases.colectivo">ElementoColectivo</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>proyectosApoyados</code> - nuevo set de proyectos apoyados</dd>
</dl>
</li>
</ul>
<a name="getPadre--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPadre</h4>
<pre>public&nbsp;<a href="../../../vecindApp/clases/colectivo/Colectivo.html" title="class in vecindApp.clases.colectivo">Colectivo</a>&nbsp;getPadre()</pre>
<div class="block">Devuelve el padre de un colectivo</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>colectivo padre, null si no hubiese</dd>
</dl>
</li>
</ul>
<a name="setPadre-vecindApp.clases.colectivo.Colectivo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPadre</h4>
<pre>public&nbsp;void&nbsp;setPadre(<a href="../../../vecindApp/clases/colectivo/Colectivo.html" title="class in vecindApp.clases.colectivo">Colectivo</a>&nbsp;padre)</pre>
<div class="block">Establece un nuevo colectivo padre</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>padre</code> - nuevo colectivo padre</dd>
</dl>
</li>
</ul>
<a name="addElemento-vecindApp.clases.colectivo.Ciudadano-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addElemento</h4>
<pre>public&nbsp;boolean&nbsp;addElemento(<a href="../../../vecindApp/clases/colectivo/Ciudadano.html" title="class in vecindApp.clases.colectivo">Ciudadano</a>&nbsp;ciudadano)</pre>
<div class="block">Agrega un ciudadano a los elementos del colectivo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ciudadano</code> - nuevo ciudadano</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si se agrega correctamente, false en caso contrario</dd>
</dl>
</li>
</ul>
<a name="addElemento-vecindApp.clases.colectivo.Colectivo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addElemento</h4>
<pre>public&nbsp;boolean&nbsp;addElemento(<a href="../../../vecindApp/clases/colectivo/Colectivo.html" title="class in vecindApp.clases.colectivo">Colectivo</a>&nbsp;colectivo)</pre>
<div class="block">Agrega un subcolectivo a los elementos de un colectivo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>colectivo</code> - nuevo subcolectivo</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si se agrega correctamente, false en caso contrario</dd>
</dl>
</li>
</ul>
<a name="removeElemento-vecindApp.clases.colectivo.ElementoColectivo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeElemento</h4>
<pre>public&nbsp;boolean&nbsp;removeElemento(<a href="../../../vecindApp/clases/colectivo/ElementoColectivo.html" title="interface in vecindApp.clases.colectivo">ElementoColectivo</a>&nbsp;elemento)</pre>
<div class="block">Elimina un elemento del colectivo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elemento</code> - elemento a eliminar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si se elimina correctamente, false en caso contrario</dd>
</dl>
</li>
</ul>
<a name="addProyecto-vecindApp.clases.proyecto.Proyecto-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProyecto</h4>
<pre>public&nbsp;boolean&nbsp;addProyecto(<a href="../../../vecindApp/clases/proyecto/Proyecto.html" title="class in vecindApp.clases.proyecto">Proyecto</a>&nbsp;proyecto)</pre>
<div class="block">Agrega un proyecto propuesto a un colectivo</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../vecindApp/clases/colectivo/ElementoColectivo.html#addProyecto-vecindApp.clases.proyecto.Proyecto-">addProyecto</a></code>&nbsp;in interface&nbsp;<code><a href="../../../vecindApp/clases/colectivo/ElementoColectivo.html" title="interface in vecindApp.clases.colectivo">ElementoColectivo</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>proyecto</code> - proyecto a agregar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si se agrega correctamente, false en caso contrario</dd>
</dl>
</li>
</ul>
<a name="removeProyecto-vecindApp.clases.proyecto.Proyecto-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeProyecto</h4>
<pre>public&nbsp;boolean&nbsp;removeProyecto(<a href="../../../vecindApp/clases/proyecto/Proyecto.html" title="class in vecindApp.clases.proyecto">Proyecto</a>&nbsp;proyecto)</pre>
<div class="block">Elimina un proyecto de la lista de propuestos</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../vecindApp/clases/colectivo/ElementoColectivo.html#removeProyecto-vecindApp.clases.proyecto.Proyecto-">removeProyecto</a></code>&nbsp;in interface&nbsp;<code><a href="../../../vecindApp/clases/colectivo/ElementoColectivo.html" title="interface in vecindApp.clases.colectivo">ElementoColectivo</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>proyecto</code> - proyecto a eliminar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si se elimina correctamente, false en caso contrario</dd>
</dl>
</li>
</ul>
<a name="addProyectoApoyado-vecindApp.clases.proyecto.Proyecto-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProyectoApoyado</h4>
<pre>public&nbsp;boolean&nbsp;addProyectoApoyado(<a href="../../../vecindApp/clases/proyecto/Proyecto.html" title="class in vecindApp.clases.proyecto">Proyecto</a>&nbsp;proyecto)</pre>
<div class="block">agrega un proyecto al conjunto de apoyados del colectivo</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../vecindApp/clases/colectivo/ElementoColectivo.html#addProyectoApoyado-vecindApp.clases.proyecto.Proyecto-">addProyectoApoyado</a></code>&nbsp;in interface&nbsp;<code><a href="../../../vecindApp/clases/colectivo/ElementoColectivo.html" title="interface in vecindApp.clases.colectivo">ElementoColectivo</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>proyecto</code> - nuevo proyecto apoyado</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si se agrega correctamente, false en caso contrario</dd>
</dl>
</li>
</ul>
<a name="removeProyectoApoyado-vecindApp.clases.proyecto.Proyecto-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeProyectoApoyado</h4>
<pre>public&nbsp;boolean&nbsp;removeProyectoApoyado(<a href="../../../vecindApp/clases/proyecto/Proyecto.html" title="class in vecindApp.clases.proyecto">Proyecto</a>&nbsp;proyecto)</pre>
<div class="block">Elimina un proyecto del conjunto de apoyados del colectivo</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../vecindApp/clases/colectivo/ElementoColectivo.html#removeProyectoApoyado-vecindApp.clases.proyecto.Proyecto-">removeProyectoApoyado</a></code>&nbsp;in interface&nbsp;<code><a href="../../../vecindApp/clases/colectivo/ElementoColectivo.html" title="interface in vecindApp.clases.colectivo">ElementoColectivo</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>proyecto</code> - proyecto a eliminar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si se elimina correctamente, false en caso contrario</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../vecindApp/clases/colectivo/Ciudadano.html" title="class in vecindApp.clases.colectivo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../vecindApp/clases/colectivo/ElementoColectivo.html" title="interface in vecindApp.clases.colectivo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?vecindApp/clases/colectivo/Colectivo.html" target="_top">Frames</a></li>
<li><a href="Colectivo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
