<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_201) on Mon Mar 30 21:37:14 CEST 2020 -->
<title>ElementoColectivo</title>
<meta name="date" content="2020-03-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ElementoColectivo";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../vecindApp/clases/colectivo/Colectivo.html" title="class in vecindApp.clases.colectivo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?vecindApp/clases/colectivo/ElementoColectivo.html" target="_top">Frames</a></li>
<li><a href="ElementoColectivo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vecindApp.clases.colectivo</div>
<h2 title="Interface ElementoColectivo" class="title">Interface ElementoColectivo</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../vecindApp/clases/colectivo/Ciudadano.html" title="class in vecindApp.clases.colectivo">Ciudadano</a>, <a href="../../../vecindApp/clases/colectivo/Colectivo.html" title="class in vecindApp.clases.colectivo">Colectivo</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ElementoColectivo</span>
extends java.io.Serializable</pre>
<div class="block">Define la interfaz ElementoColectivo que han de implementar
 las clases que sean contenidas por un Colectivo.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ana Calzada, Leandro Garcia, Fabian Gutierrez</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vecindApp/clases/colectivo/ElementoColectivo.html#addProyecto-vecindApp.clases.proyecto.Proyecto-">addProyecto</a></span>(<a href="../../../vecindApp/clases/proyecto/Proyecto.html" title="class in vecindApp.clases.proyecto">Proyecto</a>&nbsp;proyecto)</code>
<div class="block">Agrega un nuevo proyecto propuesto a un elemento colectivo</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vecindApp/clases/colectivo/ElementoColectivo.html#addProyectoApoyado-vecindApp.clases.proyecto.Proyecto-">addProyectoApoyado</a></span>(<a href="../../../vecindApp/clases/proyecto/Proyecto.html" title="class in vecindApp.clases.proyecto">Proyecto</a>&nbsp;proyecto)</code>
<div class="block">Agrega un nuevo proyecto apoyado a un elemento colectivo</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../vecindApp/clases/proyecto/Proyecto.html" title="class in vecindApp.clases.proyecto">Proyecto</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vecindApp/clases/colectivo/ElementoColectivo.html#getProyectos--">getProyectos</a></span>()</code>
<div class="block">Devuelve el set de proyectos propuestos por un elemento colectivo</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../vecindApp/clases/proyecto/Proyecto.html" title="class in vecindApp.clases.proyecto">Proyecto</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vecindApp/clases/colectivo/ElementoColectivo.html#getProyectosApoyados--">getProyectosApoyados</a></span>()</code>
<div class="block">Devuelve el set de proyectos apoyados por un elemento colectivo</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vecindApp/clases/colectivo/ElementoColectivo.html#removeProyecto-vecindApp.clases.proyecto.Proyecto-">removeProyecto</a></span>(<a href="../../../vecindApp/clases/proyecto/Proyecto.html" title="class in vecindApp.clases.proyecto">Proyecto</a>&nbsp;proyecto)</code>
<div class="block">Elimina un proyecto del conjunto de propuestos de un elemento colectivo</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vecindApp/clases/colectivo/ElementoColectivo.html#removeProyectoApoyado-vecindApp.clases.proyecto.Proyecto-">removeProyectoApoyado</a></span>(<a href="../../../vecindApp/clases/proyecto/Proyecto.html" title="class in vecindApp.clases.proyecto">Proyecto</a>&nbsp;proyecto)</code>
<div class="block">Elimina un proyecto del conjunto de apoyados de un elemento colectivo</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vecindApp/clases/colectivo/ElementoColectivo.html#setProyectos-java.util.Set-">setProyectos</a></span>(java.util.Set&lt;<a href="../../../vecindApp/clases/proyecto/Proyecto.html" title="class in vecindApp.clases.proyecto">Proyecto</a>&gt;&nbsp;proyectos)</code>
<div class="block">Establece un set de proyectos propuestos para un elemento colectivo</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vecindApp/clases/colectivo/ElementoColectivo.html#setProyectosApoyados-java.util.Set-">setProyectosApoyados</a></span>(java.util.Set&lt;<a href="../../../vecindApp/clases/proyecto/Proyecto.html" title="class in vecindApp.clases.proyecto">Proyecto</a>&gt;&nbsp;proyectosApoyados)</code>
<div class="block">Establece un nuevo set de proyectos apoyados para un elemento colectivo</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getProyectos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProyectos</h4>
<pre>java.util.Set&lt;<a href="../../../vecindApp/clases/proyecto/Proyecto.html" title="class in vecindApp.clases.proyecto">Proyecto</a>&gt;&nbsp;getProyectos()</pre>
<div class="block">Devuelve el set de proyectos propuestos por un elemento colectivo</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>set de proyectos</dd>
</dl>
</li>
</ul>
<a name="setProyectos-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProyectos</h4>
<pre>void&nbsp;setProyectos(java.util.Set&lt;<a href="../../../vecindApp/clases/proyecto/Proyecto.html" title="class in vecindApp.clases.proyecto">Proyecto</a>&gt;&nbsp;proyectos)</pre>
<div class="block">Establece un set de proyectos propuestos para un elemento colectivo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>proyectos</code> - nuevo set de proyectos</dd>
</dl>
</li>
</ul>
<a name="addProyecto-vecindApp.clases.proyecto.Proyecto-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProyecto</h4>
<pre>boolean&nbsp;addProyecto(<a href="../../../vecindApp/clases/proyecto/Proyecto.html" title="class in vecindApp.clases.proyecto">Proyecto</a>&nbsp;proyecto)</pre>
<div class="block">Agrega un nuevo proyecto propuesto a un elemento colectivo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>proyecto</code> - proyecto a agregar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si se agrega correctamente, false en otro caso</dd>
</dl>
</li>
</ul>
<a name="removeProyecto-vecindApp.clases.proyecto.Proyecto-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeProyecto</h4>
<pre>boolean&nbsp;removeProyecto(<a href="../../../vecindApp/clases/proyecto/Proyecto.html" title="class in vecindApp.clases.proyecto">Proyecto</a>&nbsp;proyecto)</pre>
<div class="block">Elimina un proyecto del conjunto de propuestos de un elemento colectivo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>proyecto</code> - proyecto a eliminar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si se elimina correctamente, false en otro caso</dd>
</dl>
</li>
</ul>
<a name="getProyectosApoyados--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProyectosApoyados</h4>
<pre>java.util.Set&lt;<a href="../../../vecindApp/clases/proyecto/Proyecto.html" title="class in vecindApp.clases.proyecto">Proyecto</a>&gt;&nbsp;getProyectosApoyados()</pre>
<div class="block">Devuelve el set de proyectos apoyados por un elemento colectivo</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>set de proyectos apoyados</dd>
</dl>
</li>
</ul>
<a name="setProyectosApoyados-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProyectosApoyados</h4>
<pre>void&nbsp;setProyectosApoyados(java.util.Set&lt;<a href="../../../vecindApp/clases/proyecto/Proyecto.html" title="class in vecindApp.clases.proyecto">Proyecto</a>&gt;&nbsp;proyectosApoyados)</pre>
<div class="block">Establece un nuevo set de proyectos apoyados para un elemento colectivo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>proyectosApoyados</code> - nuevo set de proyectos apoyados</dd>
</dl>
</li>
</ul>
<a name="addProyectoApoyado-vecindApp.clases.proyecto.Proyecto-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProyectoApoyado</h4>
<pre>boolean&nbsp;addProyectoApoyado(<a href="../../../vecindApp/clases/proyecto/Proyecto.html" title="class in vecindApp.clases.proyecto">Proyecto</a>&nbsp;proyecto)</pre>
<div class="block">Agrega un nuevo proyecto apoyado a un elemento colectivo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>proyecto</code> - proyecto a agregar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si se agrega correctamente, false en otro caso</dd>
</dl>
</li>
</ul>
<a name="removeProyectoApoyado-vecindApp.clases.proyecto.Proyecto-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeProyectoApoyado</h4>
<pre>boolean&nbsp;removeProyectoApoyado(<a href="../../../vecindApp/clases/proyecto/Proyecto.html" title="class in vecindApp.clases.proyecto">Proyecto</a>&nbsp;proyecto)</pre>
<div class="block">Elimina un proyecto del conjunto de apoyados de un elemento colectivo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>proyecto</code> - proyecto a eliminar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si se elimina correctamente, false en otro caso</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../vecindApp/clases/colectivo/Colectivo.html" title="class in vecindApp.clases.colectivo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?vecindApp/clases/colectivo/ElementoColectivo.html" target="_top">Frames</a></li>
<li><a href="ElementoColectivo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
