<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_181) on Mon May 04 22:12:20 CEST 2020 -->
<title>ControlHomeAdmin</title>
<meta name="date" content="2020-05-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ControlHomeAdmin";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../vecindApp/controladores/admin/ControlDesbloquear.html" title="class in vecindApp.controladores.admin"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../vecindApp/controladores/admin/ControlMinApoyos.html" title="class in vecindApp.controladores.admin"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?vecindApp/controladores/admin/ControlHomeAdmin.html" target="_top">Frames</a></li>
<li><a href="ControlHomeAdmin.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vecindApp.controladores.admin</div>
<h2 title="Class ControlHomeAdmin" class="title">Class ControlHomeAdmin</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>vecindApp.controladores.admin.ControlHomeAdmin</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ControlHomeAdmin</span>
extends java.lang.Object</pre>
<div class="block">Define el controlador para la vista principal del administrador.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ana Calzada, Leandro Garcia, Fabian Gutierrez</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../vecindApp/controladores/admin/ControlHomeAdmin.html#ControlHomeAdmin-vecindApp.vistas.Ventana-vecindApp.clases.aplicacion.Aplicacion-vecindApp.controladores.ControlPerfil-">ControlHomeAdmin</a></span>(<a href="../../../vecindApp/vistas/Ventana.html" title="class in vecindApp.vistas">Ventana</a>&lt;<a href="../../../vecindApp/clases/notificacion/Notificacion.html" title="class in vecindApp.clases.notificacion">Notificacion</a>,<a href="../../../vecindApp/clases/proyecto/Proyecto.html" title="class in vecindApp.clases.proyecto">Proyecto</a>,<a href="../../../vecindApp/clases/colectivo/ElementoColectivo.html" title="interface in vecindApp.clases.colectivo">ElementoColectivo</a>&gt;&nbsp;frame,
                <a href="../../../vecindApp/clases/aplicacion/Aplicacion.html" title="class in vecindApp.clases.aplicacion">Aplicacion</a>&nbsp;modelo,
                <a href="../../../vecindApp/controladores/ControlPerfil.html" title="class in vecindApp.controladores">ControlPerfil</a>&nbsp;cPerfil)</code>
<div class="block">Crea el controlador para la vista principal del administrador</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../vecindApp/controladores/admin/ControlBloquear.html" title="class in vecindApp.controladores.admin">ControlBloquear</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vecindApp/controladores/admin/ControlHomeAdmin.html#getControlBloquear--">getControlBloquear</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../vecindApp/controladores/admin/ControlDesbloquear.html" title="class in vecindApp.controladores.admin">ControlDesbloquear</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vecindApp/controladores/admin/ControlHomeAdmin.html#getControlDesbloquear--">getControlDesbloquear</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../vecindApp/controladores/admin/ControlMinApoyos.html" title="class in vecindApp.controladores.admin">ControlMinApoyos</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vecindApp/controladores/admin/ControlHomeAdmin.html#getControlMinApoyos--">getControlMinApoyos</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../vecindApp/controladores/admin/ControlNotificacionesAdmin.html" title="class in vecindApp.controladores.admin">ControlNotificacionesAdmin</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vecindApp/controladores/admin/ControlHomeAdmin.html#getControlNotificaciones--">getControlNotificaciones</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../vecindApp/controladores/ControlPerfil.html" title="class in vecindApp.controladores">ControlPerfil</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vecindApp/controladores/admin/ControlHomeAdmin.html#getControlPerfil--">getControlPerfil</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ControlHomeAdmin-vecindApp.vistas.Ventana-vecindApp.clases.aplicacion.Aplicacion-vecindApp.controladores.ControlPerfil-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ControlHomeAdmin</h4>
<pre>public&nbsp;ControlHomeAdmin(<a href="../../../vecindApp/vistas/Ventana.html" title="class in vecindApp.vistas">Ventana</a>&lt;<a href="../../../vecindApp/clases/notificacion/Notificacion.html" title="class in vecindApp.clases.notificacion">Notificacion</a>,<a href="../../../vecindApp/clases/proyecto/Proyecto.html" title="class in vecindApp.clases.proyecto">Proyecto</a>,<a href="../../../vecindApp/clases/colectivo/ElementoColectivo.html" title="interface in vecindApp.clases.colectivo">ElementoColectivo</a>&gt;&nbsp;frame,
                        <a href="../../../vecindApp/clases/aplicacion/Aplicacion.html" title="class in vecindApp.clases.aplicacion">Aplicacion</a>&nbsp;modelo,
                        <a href="../../../vecindApp/controladores/ControlPerfil.html" title="class in vecindApp.controladores">ControlPerfil</a>&nbsp;cPerfil)</pre>
<div class="block">Crea el controlador para la vista principal del administrador</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>frame</code> - el componente padre (la ventana principal del sistema)</dd>
<dd><code>modelo</code> - la aplicacion fuente</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getControlNotificaciones--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getControlNotificaciones</h4>
<pre>public&nbsp;<a href="../../../vecindApp/controladores/admin/ControlNotificacionesAdmin.html" title="class in vecindApp.controladores.admin">ControlNotificacionesAdmin</a>&nbsp;getControlNotificaciones()</pre>
</li>
</ul>
<a name="getControlPerfil--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getControlPerfil</h4>
<pre>public&nbsp;<a href="../../../vecindApp/controladores/ControlPerfil.html" title="class in vecindApp.controladores">ControlPerfil</a>&nbsp;getControlPerfil()</pre>
</li>
</ul>
<a name="getControlBloquear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getControlBloquear</h4>
<pre>public&nbsp;<a href="../../../vecindApp/controladores/admin/ControlBloquear.html" title="class in vecindApp.controladores.admin">ControlBloquear</a>&nbsp;getControlBloquear()</pre>
</li>
</ul>
<a name="getControlDesbloquear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getControlDesbloquear</h4>
<pre>public&nbsp;<a href="../../../vecindApp/controladores/admin/ControlDesbloquear.html" title="class in vecindApp.controladores.admin">ControlDesbloquear</a>&nbsp;getControlDesbloquear()</pre>
</li>
</ul>
<a name="getControlMinApoyos--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getControlMinApoyos</h4>
<pre>public&nbsp;<a href="../../../vecindApp/controladores/admin/ControlMinApoyos.html" title="class in vecindApp.controladores.admin">ControlMinApoyos</a>&nbsp;getControlMinApoyos()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../vecindApp/controladores/admin/ControlDesbloquear.html" title="class in vecindApp.controladores.admin"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../vecindApp/controladores/admin/ControlMinApoyos.html" title="class in vecindApp.controladores.admin"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?vecindApp/controladores/admin/ControlHomeAdmin.html" target="_top">Frames</a></li>
<li><a href="ControlHomeAdmin.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
