<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_181) on Mon May 04 22:12:23 CEST 2020 -->
<title>vecindApp.clases.colectivo</title>
<meta name="date" content="2020-05-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../vecindApp/clases/colectivo/package-summary.html" target="classFrame">vecindApp.clases.colectivo</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ElementoColectivo.html" title="interface in vecindApp.clases.colectivo" target="classFrame"><span class="interfaceName">ElementoColectivo</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Ciudadano.html" title="class in vecindApp.clases.colectivo" target="classFrame">Ciudadano</a></li>
<li><a href="Colectivo.html" title="class in vecindApp.clases.colectivo" target="classFrame">Colectivo</a></li>
</ul>
</div>
</body>
</html>
