<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_181) on Mon May 04 22:12:23 CEST 2020 -->
<title>vecindApp.clases.excepciones</title>
<meta name="date" content="2020-05-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../vecindApp/clases/excepciones/package-summary.html" target="classFrame">vecindApp.clases.excepciones</a></h1>
<div class="indexContainer">
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="CCGGException.html" title="class in vecindApp.clases.excepciones" target="classFrame">CCGGException</a></li>
<li><a href="ConexionFallida.html" title="class in vecindApp.clases.excepciones" target="classFrame">ConexionFallida</a></li>
<li><a href="ImageNotFoundException.html" title="class in vecindApp.clases.excepciones" target="classFrame">ImageNotFoundException</a></li>
</ul>
</div>
</body>
</html>
