<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_201) on Mon Mar 30 21:37:21 CEST 2020 -->
<title>vecindApp.clases.usuario</title>
<meta name="date" content="2020-03-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../vecindApp/clases/usuario/package-summary.html" target="classFrame">vecindApp.clases.usuario</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Administrador.html" title="class in vecindApp.clases.usuario" target="classFrame">Administrador</a></li>
<li><a href="Usuario.html" title="class in vecindApp.clases.usuario" target="classFrame">Usuario</a></li>
</ul>
</div>
</body>
</html>
