<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_181) on Mon May 04 22:12:22 CEST 2020 -->
<title>AplicacionTest</title>
<meta name="date" content="2020-05-04">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AplicacionTest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../vecindApp/pruebas/AllTest.html" title="class in vecindApp.pruebas"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../vecindApp/pruebas/CiudadanoTest.html" title="class in vecindApp.pruebas"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?vecindApp/pruebas/AplicacionTest.html" target="_top">Frames</a></li>
<li><a href="AplicacionTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vecindApp.pruebas</div>
<h2 title="Class AplicacionTest" class="title">Class AplicacionTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>vecindApp.pruebas.AplicacionTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AplicacionTest</span>
extends java.lang.Object</pre>
<div class="block">Clase de prueba de la clase Aplicacion</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ana Calzada, Leandro Garcia, Fabian Gutierrez</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../vecindApp/pruebas/AplicacionTest.html#AplicacionTest--">AplicacionTest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vecindApp/pruebas/AplicacionTest.html#addBloqueado--">addBloqueado</a></span>()</code>
<div class="block">Comprueba que el ciudadano bloqueado añadido está en el conjunto</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vecindApp/pruebas/AplicacionTest.html#addElemCol--">addElemCol</a></span>()</code>
<div class="block">Comprueba que el elemento añadido está en el conjunto</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vecindApp/pruebas/AplicacionTest.html#addProyecto--">addProyecto</a></span>()</code>
<div class="block">Comprueba que el proyecto añadido está en el conjunto</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vecindApp/pruebas/AplicacionTest.html#findCiudadano--">findCiudadano</a></span>()</code>
<div class="block">Comprueba que el ciudadano buscado es el correcto</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vecindApp/pruebas/AplicacionTest.html#findColectivo--">findColectivo</a></span>()</code>
<div class="block">Comprueba que el elemento buscado es el correcto</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vecindApp/pruebas/AplicacionTest.html#findProyecto--">findProyecto</a></span>()</code>
<div class="block">Comprueba que el proyecto buscado es el correcto</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vecindApp/pruebas/AplicacionTest.html#getAdmin--">getAdmin</a></span>()</code>
<div class="block">Comprueba que el administrador de la aplicacion es el que se le ha asignado al crearla</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vecindApp/pruebas/AplicacionTest.html#getBloqueados--">getBloqueados</a></span>()</code>
<div class="block">Comprueba que la lista de bloqueados está vacía</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vecindApp/pruebas/AplicacionTest.html#getElemCol--">getElemCol</a></span>()</code>
<div class="block">Comprueba que la lista de elementos colectivos está vacia</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vecindApp/pruebas/AplicacionTest.html#getProyectos--">getProyectos</a></span>()</code>
<div class="block">Comprueba que la lista de proyectos esta vacia</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vecindApp/pruebas/AplicacionTest.html#getUsuarioAcutal--">getUsuarioAcutal</a></span>()</code>
<div class="block">Comprueba que getUsuarioActual devuelve null, ya que no hay ninguno</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vecindApp/pruebas/AplicacionTest.html#guardarCargar--">guardarCargar</a></span>()</code>
<div class="block">Comprueba que se guarda bien la aplicacion</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vecindApp/pruebas/AplicacionTest.html#notificarNuevoProyecto--">notificarNuevoProyecto</a></span>()</code>
<div class="block">Comprueba que el administrador ha recibido la notificacion de proyecto</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vecindApp/pruebas/AplicacionTest.html#notificarRegistro--">notificarRegistro</a></span>()</code>
<div class="block">Comprueba que el administrador ha recibido la notificacion de registro</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vecindApp/pruebas/AplicacionTest.html#removeBloqueado--">removeBloqueado</a></span>()</code>
<div class="block">Comprueba que el ciudadano bloqueado eliminado ya no está en el conjunto</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vecindApp/pruebas/AplicacionTest.html#removeElemCol--">removeElemCol</a></span>()</code>
<div class="block">Comprueba que el elemento eliminado ya no está en el conjunto</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vecindApp/pruebas/AplicacionTest.html#removeProyecto--">removeProyecto</a></span>()</code>
<div class="block">Comprueba que el proyecto eliminado ya no está en el conjunto</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vecindApp/pruebas/AplicacionTest.html#setAdmin--">setAdmin</a></span>()</code>
<div class="block">Comprueba que el administrador es el asignado</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vecindApp/pruebas/AplicacionTest.html#setBloqueados--">setBloqueados</a></span>()</code>
<div class="block">Comprueba que la lista de bloqueados es la asignada</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vecindApp/pruebas/AplicacionTest.html#setElemCol--">setElemCol</a></span>()</code>
<div class="block">Comprueba que la lista de elementos colectivos es la asignada</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vecindApp/pruebas/AplicacionTest.html#setProyectos--">setProyectos</a></span>()</code>
<div class="block">Comprueba que la lista de proyecto</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vecindApp/pruebas/AplicacionTest.html#setUp--">setUp</a></span>()</code>
<div class="block">Crea una aplicacion con la que realizar las pruebas,
 con su correspondiente administrador</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vecindApp/pruebas/AplicacionTest.html#setUsuarioAcutal--">setUsuarioAcutal</a></span>()</code>
<div class="block">Comprueba que el usuario actual es el asignado</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AplicacionTest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AplicacionTest</h4>
<pre>public&nbsp;AplicacionTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setUp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUp</h4>
<pre>public&nbsp;void&nbsp;setUp()</pre>
<div class="block">Crea una aplicacion con la que realizar las pruebas,
 con su correspondiente administrador</div>
</li>
</ul>
<a name="getAdmin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdmin</h4>
<pre>public&nbsp;void&nbsp;getAdmin()</pre>
<div class="block">Comprueba que el administrador de la aplicacion es el que se le ha asignado al crearla</div>
</li>
</ul>
<a name="setAdmin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdmin</h4>
<pre>public&nbsp;void&nbsp;setAdmin()</pre>
<div class="block">Comprueba que el administrador es el asignado</div>
</li>
</ul>
<a name="getElemCol--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElemCol</h4>
<pre>public&nbsp;void&nbsp;getElemCol()</pre>
<div class="block">Comprueba que la lista de elementos colectivos está vacia</div>
</li>
</ul>
<a name="setElemCol--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setElemCol</h4>
<pre>public&nbsp;void&nbsp;setElemCol()</pre>
<div class="block">Comprueba que la lista de elementos colectivos es la asignada</div>
</li>
</ul>
<a name="getProyectos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProyectos</h4>
<pre>public&nbsp;void&nbsp;getProyectos()</pre>
<div class="block">Comprueba que la lista de proyectos esta vacia</div>
</li>
</ul>
<a name="setProyectos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProyectos</h4>
<pre>public&nbsp;void&nbsp;setProyectos()</pre>
<div class="block">Comprueba que la lista de proyecto</div>
</li>
</ul>
<a name="getBloqueados--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBloqueados</h4>
<pre>public&nbsp;void&nbsp;getBloqueados()</pre>
<div class="block">Comprueba que la lista de bloqueados está vacía</div>
</li>
</ul>
<a name="setBloqueados--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBloqueados</h4>
<pre>public&nbsp;void&nbsp;setBloqueados()</pre>
<div class="block">Comprueba que la lista de bloqueados es la asignada</div>
</li>
</ul>
<a name="getUsuarioAcutal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsuarioAcutal</h4>
<pre>public&nbsp;void&nbsp;getUsuarioAcutal()</pre>
<div class="block">Comprueba que getUsuarioActual devuelve null, ya que no hay ninguno</div>
</li>
</ul>
<a name="setUsuarioAcutal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUsuarioAcutal</h4>
<pre>public&nbsp;void&nbsp;setUsuarioAcutal()</pre>
<div class="block">Comprueba que el usuario actual es el asignado</div>
</li>
</ul>
<a name="addElemCol--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addElemCol</h4>
<pre>public&nbsp;void&nbsp;addElemCol()</pre>
<div class="block">Comprueba que el elemento añadido está en el conjunto</div>
</li>
</ul>
<a name="removeElemCol--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeElemCol</h4>
<pre>public&nbsp;void&nbsp;removeElemCol()</pre>
<div class="block">Comprueba que el elemento eliminado ya no está en el conjunto</div>
</li>
</ul>
<a name="addProyecto--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProyecto</h4>
<pre>public&nbsp;void&nbsp;addProyecto()</pre>
<div class="block">Comprueba que el proyecto añadido está en el conjunto</div>
</li>
</ul>
<a name="removeProyecto--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeProyecto</h4>
<pre>public&nbsp;void&nbsp;removeProyecto()</pre>
<div class="block">Comprueba que el proyecto eliminado ya no está en el conjunto</div>
</li>
</ul>
<a name="addBloqueado--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBloqueado</h4>
<pre>public&nbsp;void&nbsp;addBloqueado()</pre>
<div class="block">Comprueba que el ciudadano bloqueado añadido está en el conjunto</div>
</li>
</ul>
<a name="removeBloqueado--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeBloqueado</h4>
<pre>public&nbsp;void&nbsp;removeBloqueado()</pre>
<div class="block">Comprueba que el ciudadano bloqueado eliminado ya no está en el conjunto</div>
</li>
</ul>
<a name="findColectivo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findColectivo</h4>
<pre>public&nbsp;void&nbsp;findColectivo()</pre>
<div class="block">Comprueba que el elemento buscado es el correcto</div>
</li>
</ul>
<a name="findCiudadano--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findCiudadano</h4>
<pre>public&nbsp;void&nbsp;findCiudadano()</pre>
<div class="block">Comprueba que el ciudadano buscado es el correcto</div>
</li>
</ul>
<a name="findProyecto--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findProyecto</h4>
<pre>public&nbsp;void&nbsp;findProyecto()</pre>
<div class="block">Comprueba que el proyecto buscado es el correcto</div>
</li>
</ul>
<a name="notificarRegistro--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notificarRegistro</h4>
<pre>public&nbsp;void&nbsp;notificarRegistro()</pre>
<div class="block">Comprueba que el administrador ha recibido la notificacion de registro</div>
</li>
</ul>
<a name="notificarNuevoProyecto--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notificarNuevoProyecto</h4>
<pre>public&nbsp;void&nbsp;notificarNuevoProyecto()</pre>
<div class="block">Comprueba que el administrador ha recibido la notificacion de proyecto</div>
</li>
</ul>
<a name="guardarCargar--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>guardarCargar</h4>
<pre>public&nbsp;void&nbsp;guardarCargar()
                   throws java.io.IOException,
                          java.lang.ClassNotFoundException,
                          <a href="../../vecindApp/clases/excepciones/ConexionFallida.html" title="class in vecindApp.clases.excepciones">ConexionFallida</a></pre>
<div class="block">Comprueba que se guarda bien la aplicacion</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code><a href="../../vecindApp/clases/excepciones/ConexionFallida.html" title="class in vecindApp.clases.excepciones">ConexionFallida</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../vecindApp/pruebas/AllTest.html" title="class in vecindApp.pruebas"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../vecindApp/pruebas/CiudadanoTest.html" title="class in vecindApp.pruebas"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?vecindApp/pruebas/AplicacionTest.html" target="_top">Frames</a></li>
<li><a href="AplicacionTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
