<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_181) on Mon May 04 22:12:22 CEST 2020 -->
<title>CiudadanoTest</title>
<meta name="date" content="2020-05-04">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CiudadanoTest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../vecindApp/pruebas/AplicacionTest.html" title="class in vecindApp.pruebas"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../vecindApp/pruebas/ColectivoTest.html" title="class in vecindApp.pruebas"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?vecindApp/pruebas/CiudadanoTest.html" target="_top">Frames</a></li>
<li><a href="CiudadanoTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vecindApp.pruebas</div>
<h2 title="Class CiudadanoTest" class="title">Class CiudadanoTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>vecindApp.pruebas.CiudadanoTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CiudadanoTest</span>
extends java.lang.Object</pre>
<div class="block">Clase de prueba de la clase Ciudadano</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ana Calzada, Leandro Garcia, Fabian Gutierrez</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../vecindApp/pruebas/CiudadanoTest.html#CiudadanoTest--">CiudadanoTest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vecindApp/pruebas/CiudadanoTest.html#addColectivoRepresentado--">addColectivoRepresentado</a></span>()</code>
<div class="block">Comprueba que el colectivo añadido está en el conjunto</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vecindApp/pruebas/CiudadanoTest.html#addProyecto--">addProyecto</a></span>()</code>
<div class="block">Comprueba que el proyecto añadido está en el conjunto</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vecindApp/pruebas/CiudadanoTest.html#admitir--">admitir</a></span>()</code>
<div class="block">Comprueba que el ciudadano está admitido</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vecindApp/pruebas/CiudadanoTest.html#bloquear--">bloquear</a></span>()</code>
<div class="block">Comprueba que se ha bloqueado al ciudadano</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vecindApp/pruebas/CiudadanoTest.html#desbloquear--">desbloquear</a></span>()</code>
<div class="block">Comprueba que se ha desbloqueado al ciudadano</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vecindApp/pruebas/CiudadanoTest.html#removeColectivoRepresentado--">removeColectivoRepresentado</a></span>()</code>
<div class="block">Comprueba que el colectivo eliminado ya no está en el conjunto</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vecindApp/pruebas/CiudadanoTest.html#removeProyecto--">removeProyecto</a></span>()</code>
<div class="block">Comprueba que el proyecto eliminado ya no está en el conjunto</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vecindApp/pruebas/CiudadanoTest.html#setUp--">setUp</a></span>()</code>
<div class="block">Crea un ciudadano con el que realizar las pruebas</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CiudadanoTest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CiudadanoTest</h4>
<pre>public&nbsp;CiudadanoTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setUp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUp</h4>
<pre>public&nbsp;void&nbsp;setUp()</pre>
<div class="block">Crea un ciudadano con el que realizar las pruebas</div>
</li>
</ul>
<a name="addProyecto--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProyecto</h4>
<pre>public&nbsp;void&nbsp;addProyecto()</pre>
<div class="block">Comprueba que el proyecto añadido está en el conjunto</div>
</li>
</ul>
<a name="removeProyecto--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeProyecto</h4>
<pre>public&nbsp;void&nbsp;removeProyecto()</pre>
<div class="block">Comprueba que el proyecto eliminado ya no está en el conjunto</div>
</li>
</ul>
<a name="addColectivoRepresentado--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addColectivoRepresentado</h4>
<pre>public&nbsp;void&nbsp;addColectivoRepresentado()</pre>
<div class="block">Comprueba que el colectivo añadido está en el conjunto</div>
</li>
</ul>
<a name="removeColectivoRepresentado--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeColectivoRepresentado</h4>
<pre>public&nbsp;void&nbsp;removeColectivoRepresentado()</pre>
<div class="block">Comprueba que el colectivo eliminado ya no está en el conjunto</div>
</li>
</ul>
<a name="bloquear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bloquear</h4>
<pre>public&nbsp;void&nbsp;bloquear()</pre>
<div class="block">Comprueba que se ha bloqueado al ciudadano</div>
</li>
</ul>
<a name="desbloquear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>desbloquear</h4>
<pre>public&nbsp;void&nbsp;desbloquear()</pre>
<div class="block">Comprueba que se ha desbloqueado al ciudadano</div>
</li>
</ul>
<a name="admitir--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>admitir</h4>
<pre>public&nbsp;void&nbsp;admitir()</pre>
<div class="block">Comprueba que el ciudadano está admitido</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../vecindApp/pruebas/AplicacionTest.html" title="class in vecindApp.pruebas"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../vecindApp/pruebas/ColectivoTest.html" title="class in vecindApp.pruebas"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?vecindApp/pruebas/CiudadanoTest.html" target="_top">Frames</a></li>
<li><a href="CiudadanoTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
