<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_181) on Mon May 04 22:12:22 CEST 2020 -->
<title>FechaSimulada</title>
<meta name="date" content="2020-05-04">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FechaSimulada";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../vecindApp/pruebas/ColectivoTest.html" title="class in vecindApp.pruebas"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../vecindApp/pruebas/NotificacionProyTest.html" title="class in vecindApp.pruebas"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?vecindApp/pruebas/FechaSimulada.html" target="_top">Frames</a></li>
<li><a href="FechaSimulada.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vecindApp.pruebas</div>
<h2 title="Class FechaSimulada" class="title">Class FechaSimulada</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>vecindApp.pruebas.FechaSimulada</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">FechaSimulada</span>
extends java.lang.Object</pre>
<div class="block">Clase auxiliar para permitir pruebas con "fechas simuladas" y controladas</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Profesores PADSOF</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../vecindApp/pruebas/FechaSimulada.html#FechaSimulada--">FechaSimulada</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vecindApp/pruebas/FechaSimulada.html#avanzar-int-">avanzar</a></span>(int&nbsp;numDias)</code>
<div class="block">Avanza numDias la fecha simulada actual, o la retrasa si numDias es negativo</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.time.LocalDate</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vecindApp/pruebas/FechaSimulada.html#fijarFecha-int-int-int-">fijarFecha</a></span>(int&nbsp;dia,
          int&nbsp;mes,
          int&nbsp;anyo)</code>
<div class="block">Se fija la fecha simulada con los valores de dia, mes y anyo dados como parametros</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.time.LocalDate</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vecindApp/pruebas/FechaSimulada.html#getHoy--">getHoy</a></span>()</code>
<div class="block">Retorna la fecha simulada actual o fecha simulada de "hoy".</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vecindApp/pruebas/FechaSimulada.html#restablecerHoyReal--">restablecerHoyReal</a></span>()</code>
<div class="block">Restablece la fecha simulada a la fecha real de hoy en ejecucion</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FechaSimulada--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FechaSimulada</h4>
<pre>public&nbsp;FechaSimulada()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="avanzar-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>avanzar</h4>
<pre>public static&nbsp;void&nbsp;avanzar(int&nbsp;numDias)</pre>
<div class="block">Avanza numDias la fecha simulada actual, o la retrasa si numDias es negativo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numDias</code> - </dd>
</dl>
</li>
</ul>
<a name="restablecerHoyReal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restablecerHoyReal</h4>
<pre>public static&nbsp;void&nbsp;restablecerHoyReal()</pre>
<div class="block">Restablece la fecha simulada a la fecha real de hoy en ejecucion</div>
</li>
</ul>
<a name="getHoy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHoy</h4>
<pre>public static&nbsp;java.time.LocalDate&nbsp;getHoy()</pre>
<div class="block">Retorna la fecha simulada actual o fecha simulada de "hoy".
 En general, no sera la fecha real de hoy,
 a menos que no se haya ejecutado ninguna llamada avanzar() desde la
 ultima ejecucion de restablecerHoyReal()</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>fecha simulada actual</dd>
</dl>
</li>
</ul>
<a name="fijarFecha-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fijarFecha</h4>
<pre>public static&nbsp;java.time.LocalDate&nbsp;fijarFecha(int&nbsp;dia,
                                             int&nbsp;mes,
                                             int&nbsp;anyo)</pre>
<div class="block">Se fija la fecha simulada con los valores de dia, mes y anyo dados como parametros</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dia</code> - </dd>
<dd><code>mes</code> - </dd>
<dd><code>anyo</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>fecha simulada actual con los valores dados como parametros</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../vecindApp/pruebas/ColectivoTest.html" title="class in vecindApp.pruebas"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../vecindApp/pruebas/NotificacionProyTest.html" title="class in vecindApp.pruebas"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?vecindApp/pruebas/FechaSimulada.html" target="_top">Frames</a></li>
<li><a href="FechaSimulada.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
