<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_181) on Mon May 04 22:12:23 CEST 2020 -->
<title>vecindApp.pruebas</title>
<meta name="date" content="2020-05-04">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="vecindApp.pruebas";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../vecindApp/main/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../vecindApp/vistas/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?vecindApp/pruebas/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;vecindApp.pruebas</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../vecindApp/pruebas/AdministradorTest.html" title="class in vecindApp.pruebas">AdministradorTest</a></td>
<td class="colLast">
<div class="block">Clase de prueba de la clase Administrador.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../vecindApp/pruebas/AllTest.html" title="class in vecindApp.pruebas">AllTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../vecindApp/pruebas/AplicacionTest.html" title="class in vecindApp.pruebas">AplicacionTest</a></td>
<td class="colLast">
<div class="block">Clase de prueba de la clase Aplicacion</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../vecindApp/pruebas/CiudadanoTest.html" title="class in vecindApp.pruebas">CiudadanoTest</a></td>
<td class="colLast">
<div class="block">Clase de prueba de la clase Ciudadano</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../vecindApp/pruebas/ColectivoTest.html" title="class in vecindApp.pruebas">ColectivoTest</a></td>
<td class="colLast">
<div class="block">Clase de prueba de la clase Colectivo</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../vecindApp/pruebas/FechaSimulada.html" title="class in vecindApp.pruebas">FechaSimulada</a></td>
<td class="colLast">
<div class="block">Clase auxiliar para permitir pruebas con "fechas simuladas" y controladas</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../vecindApp/pruebas/NotificacionProyTest.html" title="class in vecindApp.pruebas">NotificacionProyTest</a></td>
<td class="colLast">
<div class="block">Clase de prueba de la clase NotificacionProy</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../vecindApp/pruebas/NotificacionRegTest.html" title="class in vecindApp.pruebas">NotificacionRegTest</a></td>
<td class="colLast">
<div class="block">Clase de prueba de la clase NotificacionReg</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../vecindApp/pruebas/PersistenciaTest.html" title="class in vecindApp.pruebas">PersistenciaTest</a></td>
<td class="colLast">
<div class="block">Clase de prueba de la clase Persistencia</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../vecindApp/pruebas/ProyectoInfraestructuraTest.html" title="class in vecindApp.pruebas">ProyectoInfraestructuraTest</a></td>
<td class="colLast">
<div class="block">Clase de prueba de la clase ProyectoInfraestructura</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../vecindApp/pruebas/ProyectoSocialTest.html" title="class in vecindApp.pruebas">ProyectoSocialTest</a></td>
<td class="colLast">
<div class="block">Clase de prueba de la clase ProyectoSocial</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../vecindApp/pruebas/ProyectoTest.html" title="class in vecindApp.pruebas">ProyectoTest</a></td>
<td class="colLast">
<div class="block">Clase de prueba de la clase Proyecto</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../vecindApp/pruebas/Simulacion.html" title="class in vecindApp.pruebas">Simulacion</a></td>
<td class="colLast">
<div class="block">Implementa un simulador basico del uso del sistema</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../vecindApp/pruebas/SolicitudFinanciacionTest.html" title="class in vecindApp.pruebas">SolicitudFinanciacionTest</a></td>
<td class="colLast">
<div class="block">Clase de prueba de la clase SolicitudFinanciacion</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../vecindApp/pruebas/UsuarioTest.html" title="class in vecindApp.pruebas">UsuarioTest</a></td>
<td class="colLast">
<div class="block">Clase de prueba de la clase Usuario</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../vecindApp/main/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../vecindApp/vistas/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?vecindApp/pruebas/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
