<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_181) on Mon May 04 22:12:18 CEST 2020 -->
<title>Aplicacion</title>
<meta name="date" content="2020-05-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Aplicacion";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":9,"i13":9,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":9,"i24":10,"i25":10,"i26":10,"i27":9,"i28":9,"i29":10,"i30":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../vecindApp/clases/aplicacion/Persistencia.html" title="class in vecindApp.clases.aplicacion"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?vecindApp/clases/aplicacion/Aplicacion.html" target="_top">Frames</a></li>
<li><a href="Aplicacion.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vecindApp.clases.aplicacion</div>
<h2 title="Class Aplicacion" class="title">Class Aplicacion</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>vecindApp.clases.aplicacion.Aplicacion</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Aplicacion</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Define la clase Aplicacion que contiene y gestiona los distintos
 objetos del sistema.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ana Calzada, Leandro Garcia, Fabian Gutierrez</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#vecindApp.clases.aplicacion.Aplicacion">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vecindApp/clases/aplicacion/Aplicacion.html#PATH">PATH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../vecindApp/clases/aplicacion/Aplicacion.html" title="class in vecindApp.clases.aplicacion">Aplicacion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vecindApp/clases/aplicacion/Aplicacion.html#VecindApp">VecindApp</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vecindApp/clases/aplicacion/Aplicacion.html#addBloqueado-vecindApp.clases.colectivo.Ciudadano-">addBloqueado</a></span>(<a href="../../../vecindApp/clases/colectivo/Ciudadano.html" title="class in vecindApp.clases.colectivo">Ciudadano</a>&nbsp;ciudadano)</code>
<div class="block">Agrega un ciudadano a los ciudadanos bloqueados del sistema</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vecindApp/clases/aplicacion/Aplicacion.html#addElemCol-vecindApp.clases.colectivo.ElementoColectivo-">addElemCol</a></span>(<a href="../../../vecindApp/clases/colectivo/ElementoColectivo.html" title="interface in vecindApp.clases.colectivo">ElementoColectivo</a>&nbsp;elemCol)</code>
<div class="block">Agrega un ElementoColectivo al sistema.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vecindApp/clases/aplicacion/Aplicacion.html#addProyecto-vecindApp.clases.proyecto.Proyecto-">addProyecto</a></span>(<a href="../../../vecindApp/clases/proyecto/Proyecto.html" title="class in vecindApp.clases.proyecto">Proyecto</a>&nbsp;p)</code>
<div class="block">Agrega un Proyecto al sistema y notifica al amdministrador</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../vecindApp/clases/aplicacion/Aplicacion.html" title="class in vecindApp.clases.aplicacion">Aplicacion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vecindApp/clases/aplicacion/Aplicacion.html#cargar-java.lang.String-">cargar</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Carga todos los objetos y variables del sistema desde fichero</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../vecindApp/clases/colectivo/Ciudadano.html" title="class in vecindApp.clases.colectivo">Ciudadano</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vecindApp/clases/aplicacion/Aplicacion.html#findCiudadano-java.lang.String-">findCiudadano</a></span>(java.lang.String&nbsp;username)</code>
<div class="block">Busca un ciudadano por nombre de usuario</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../vecindApp/clases/colectivo/Colectivo.html" title="class in vecindApp.clases.colectivo">Colectivo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vecindApp/clases/aplicacion/Aplicacion.html#findColectivo-java.lang.String-">findColectivo</a></span>(java.lang.String&nbsp;nombre)</code>
<div class="block">Busca un colectivo por nombre</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../vecindApp/clases/proyecto/Proyecto.html" title="class in vecindApp.clases.proyecto">Proyecto</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vecindApp/clases/aplicacion/Aplicacion.html#findProyecto-int-">findProyecto</a></span>(int&nbsp;id)</code>
<div class="block">Busca un proyecto por id</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../vecindApp/clases/usuario/Administrador.html" title="class in vecindApp.clases.usuario">Administrador</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vecindApp/clases/aplicacion/Aplicacion.html#getAdmin--">getAdmin</a></span>()</code>
<div class="block">Devuelve el usuario administrador de la Aplicacion</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../vecindApp/clases/colectivo/Ciudadano.html" title="class in vecindApp.clases.colectivo">Ciudadano</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vecindApp/clases/aplicacion/Aplicacion.html#getBloqueados--">getBloqueados</a></span>()</code>
<div class="block">Devuelve los ciudadanos bloqueados del sistema</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../vecindApp/clases/colectivo/ElementoColectivo.html" title="interface in vecindApp.clases.colectivo">ElementoColectivo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vecindApp/clases/aplicacion/Aplicacion.html#getCollBloqueados--">getCollBloqueados</a></span>()</code>
<div class="block">Devuelve una coleccion con los ciudadanos bloqueados</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../vecindApp/clases/colectivo/ElementoColectivo.html" title="interface in vecindApp.clases.colectivo">ElementoColectivo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vecindApp/clases/aplicacion/Aplicacion.html#getDesbloqueados--">getDesbloqueados</a></span>()</code>
<div class="block">Devuelve una coleccion con los ciudadanos no bloqueados</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../vecindApp/clases/colectivo/ElementoColectivo.html" title="interface in vecindApp.clases.colectivo">ElementoColectivo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vecindApp/clases/aplicacion/Aplicacion.html#getElemCol--">getElemCol</a></span>()</code>
<div class="block">Devuelve los elementos de colectivo del sistema</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vecindApp/clases/aplicacion/Aplicacion.html#getMinApoyos--">getMinApoyos</a></span>()</code>
<div class="block">Devuelve el minimo de apoyos para enc¡viar un proyecto</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static java.time.LocalDate</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vecindApp/clases/aplicacion/Aplicacion.html#getNow--">getNow</a></span>()</code>
<div class="block">Devuelve la fecha actual del sistema</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../vecindApp/clases/proyecto/Proyecto.html" title="class in vecindApp.clases.proyecto">Proyecto</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vecindApp/clases/aplicacion/Aplicacion.html#getProyectos--">getProyectos</a></span>()</code>
<div class="block">Devuelve los proyectos del sistema</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>javax.swing.JTree</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vecindApp/clases/aplicacion/Aplicacion.html#getTree--">getTree</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../vecindApp/clases/usuario/Usuario.html" title="class in vecindApp.clases.usuario">Usuario</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vecindApp/clases/aplicacion/Aplicacion.html#getUsuarioActual--">getUsuarioActual</a></span>()</code>
<div class="block">Devuelve el usuario de la sesion actual</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vecindApp/clases/aplicacion/Aplicacion.html#guardar-java.lang.String-">guardar</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Almacena todos los objetos y variables del sistema en un fichero</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vecindApp/clases/aplicacion/Aplicacion.html#notificarNuevoProyecto-vecindApp.clases.proyecto.Proyecto-">notificarNuevoProyecto</a></span>(<a href="../../../vecindApp/clases/proyecto/Proyecto.html" title="class in vecindApp.clases.proyecto">Proyecto</a>&nbsp;p)</code>
<div class="block">Notifica al administrador de un nuevo proyecto</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vecindApp/clases/aplicacion/Aplicacion.html#notificarRegistro-vecindApp.clases.colectivo.Ciudadano-">notificarRegistro</a></span>(<a href="../../../vecindApp/clases/colectivo/Ciudadano.html" title="class in vecindApp.clases.colectivo">Ciudadano</a>&nbsp;c)</code>
<div class="block">Notifica al administrador de una nueva solicitud de registro</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vecindApp/clases/aplicacion/Aplicacion.html#removeBloqueado-vecindApp.clases.colectivo.Ciudadano-">removeBloqueado</a></span>(<a href="../../../vecindApp/clases/colectivo/Ciudadano.html" title="class in vecindApp.clases.colectivo">Ciudadano</a>&nbsp;ciudadano)</code>
<div class="block">Elimina un ciudadano de los ciudadanos bloqueados del sistema</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vecindApp/clases/aplicacion/Aplicacion.html#removeElemCol-vecindApp.clases.colectivo.ElementoColectivo-">removeElemCol</a></span>(<a href="../../../vecindApp/clases/colectivo/ElementoColectivo.html" title="interface in vecindApp.clases.colectivo">ElementoColectivo</a>&nbsp;elemCol)</code>
<div class="block">Elimina un elemento de los elementos de colectivo del sistema</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vecindApp/clases/aplicacion/Aplicacion.html#removeProyecto-vecindApp.clases.proyecto.Proyecto-">removeProyecto</a></span>(<a href="../../../vecindApp/clases/proyecto/Proyecto.html" title="class in vecindApp.clases.proyecto">Proyecto</a>&nbsp;p)</code>
<div class="block">Elimina un proyecto de los proyectos del sistema</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vecindApp/clases/aplicacion/Aplicacion.html#reset--">reset</a></span>()</code>
<div class="block">Resetea la aplicacion VecindApp</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vecindApp/clases/aplicacion/Aplicacion.html#setAdmin-vecindApp.clases.usuario.Administrador-">setAdmin</a></span>(<a href="../../../vecindApp/clases/usuario/Administrador.html" title="class in vecindApp.clases.usuario">Administrador</a>&nbsp;admin)</code>
<div class="block">Establece el usuario administrador de la Aplicacion</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vecindApp/clases/aplicacion/Aplicacion.html#setBloqueados-java.util.Set-">setBloqueados</a></span>(java.util.Set&lt;<a href="../../../vecindApp/clases/colectivo/Ciudadano.html" title="class in vecindApp.clases.colectivo">Ciudadano</a>&gt;&nbsp;bloqueados)</code>
<div class="block">Establece una nueva lista de ciudadanos bloqueados</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vecindApp/clases/aplicacion/Aplicacion.html#setElemCol-java.util.Set-">setElemCol</a></span>(java.util.Set&lt;<a href="../../../vecindApp/clases/colectivo/ElementoColectivo.html" title="interface in vecindApp.clases.colectivo">ElementoColectivo</a>&gt;&nbsp;elemCol)</code>
<div class="block">Establece una nueva lista de elementos de colectivo</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vecindApp/clases/aplicacion/Aplicacion.html#setMinApoyos-int-">setMinApoyos</a></span>(int&nbsp;minApoyos)</code>
<div class="block">Actualiza el minimo de apoyos para todos los proyectos</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vecindApp/clases/aplicacion/Aplicacion.html#setNow-java.time.LocalDate-">setNow</a></span>(java.time.LocalDate&nbsp;now)</code>
<div class="block">Actualiza la fecha actual del sistema</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vecindApp/clases/aplicacion/Aplicacion.html#setProyectos-java.util.Set-">setProyectos</a></span>(java.util.Set&lt;<a href="../../../vecindApp/clases/proyecto/Proyecto.html" title="class in vecindApp.clases.proyecto">Proyecto</a>&gt;&nbsp;proyectos)</code>
<div class="block">Establece una nueva lista de proyectos</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vecindApp/clases/aplicacion/Aplicacion.html#setUsuarioActual-vecindApp.clases.usuario.Usuario-">setUsuarioActual</a></span>(<a href="../../../vecindApp/clases/usuario/Usuario.html" title="class in vecindApp.clases.usuario">Usuario</a>&nbsp;usuarioActual)</code>
<div class="block">Establece el usuario de la sesion actual</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="VecindApp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VecindApp</h4>
<pre>public static&nbsp;<a href="../../../vecindApp/clases/aplicacion/Aplicacion.html" title="class in vecindApp.clases.aplicacion">Aplicacion</a> VecindApp</pre>
</li>
</ul>
<a name="PATH">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PATH</h4>
<pre>public static&nbsp;java.lang.String PATH</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAdmin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdmin</h4>
<pre>public&nbsp;<a href="../../../vecindApp/clases/usuario/Administrador.html" title="class in vecindApp.clases.usuario">Administrador</a>&nbsp;getAdmin()</pre>
<div class="block">Devuelve el usuario administrador de la Aplicacion</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>el usuario administrador</dd>
</dl>
</li>
</ul>
<a name="setAdmin-vecindApp.clases.usuario.Administrador-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdmin</h4>
<pre>public&nbsp;void&nbsp;setAdmin(<a href="../../../vecindApp/clases/usuario/Administrador.html" title="class in vecindApp.clases.usuario">Administrador</a>&nbsp;admin)</pre>
<div class="block">Establece el usuario administrador de la Aplicacion</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>admin</code> - nuevo administrador</dd>
</dl>
</li>
</ul>
<a name="getElemCol--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElemCol</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../vecindApp/clases/colectivo/ElementoColectivo.html" title="interface in vecindApp.clases.colectivo">ElementoColectivo</a>&gt;&nbsp;getElemCol()</pre>
<div class="block">Devuelve los elementos de colectivo del sistema</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lista de elementos de colectivo</dd>
</dl>
</li>
</ul>
<a name="setElemCol-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setElemCol</h4>
<pre>public&nbsp;void&nbsp;setElemCol(java.util.Set&lt;<a href="../../../vecindApp/clases/colectivo/ElementoColectivo.html" title="interface in vecindApp.clases.colectivo">ElementoColectivo</a>&gt;&nbsp;elemCol)</pre>
<div class="block">Establece una nueva lista de elementos de colectivo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elemCol</code> - nueva lista de elementos</dd>
</dl>
</li>
</ul>
<a name="getProyectos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProyectos</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../vecindApp/clases/proyecto/Proyecto.html" title="class in vecindApp.clases.proyecto">Proyecto</a>&gt;&nbsp;getProyectos()</pre>
<div class="block">Devuelve los proyectos del sistema</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lista de proyectos</dd>
</dl>
</li>
</ul>
<a name="setProyectos-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProyectos</h4>
<pre>public&nbsp;void&nbsp;setProyectos(java.util.Set&lt;<a href="../../../vecindApp/clases/proyecto/Proyecto.html" title="class in vecindApp.clases.proyecto">Proyecto</a>&gt;&nbsp;proyectos)</pre>
<div class="block">Establece una nueva lista de proyectos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>proyectos</code> - nueva lista de proyectos</dd>
</dl>
</li>
</ul>
<a name="getBloqueados--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBloqueados</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../vecindApp/clases/colectivo/Ciudadano.html" title="class in vecindApp.clases.colectivo">Ciudadano</a>&gt;&nbsp;getBloqueados()</pre>
<div class="block">Devuelve los ciudadanos bloqueados del sistema</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lista de ciudadanos bloqueados</dd>
</dl>
</li>
</ul>
<a name="setBloqueados-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBloqueados</h4>
<pre>public&nbsp;void&nbsp;setBloqueados(java.util.Set&lt;<a href="../../../vecindApp/clases/colectivo/Ciudadano.html" title="class in vecindApp.clases.colectivo">Ciudadano</a>&gt;&nbsp;bloqueados)</pre>
<div class="block">Establece una nueva lista de ciudadanos bloqueados</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bloqueados</code> - nueva lista de bloqueados</dd>
</dl>
</li>
</ul>
<a name="getUsuarioActual--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsuarioActual</h4>
<pre>public&nbsp;<a href="../../../vecindApp/clases/usuario/Usuario.html" title="class in vecindApp.clases.usuario">Usuario</a>&nbsp;getUsuarioActual()</pre>
<div class="block">Devuelve el usuario de la sesion actual</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>el usuario actual</dd>
</dl>
</li>
</ul>
<a name="setUsuarioActual-vecindApp.clases.usuario.Usuario-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUsuarioActual</h4>
<pre>public&nbsp;void&nbsp;setUsuarioActual(<a href="../../../vecindApp/clases/usuario/Usuario.html" title="class in vecindApp.clases.usuario">Usuario</a>&nbsp;usuarioActual)</pre>
<div class="block">Establece el usuario de la sesion actual</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>usuarioActual</code> - el usuario actual</dd>
</dl>
</li>
</ul>
<a name="getMinApoyos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinApoyos</h4>
<pre>public static&nbsp;int&nbsp;getMinApoyos()</pre>
<div class="block">Devuelve el minimo de apoyos para enc¡viar un proyecto</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>numero minimo de apoyos</dd>
</dl>
</li>
</ul>
<a name="setMinApoyos-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinApoyos</h4>
<pre>public static&nbsp;void&nbsp;setMinApoyos(int&nbsp;minApoyos)</pre>
<div class="block">Actualiza el minimo de apoyos para todos los proyectos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minApoyos</code> - nuevo minimo de apoyos</dd>
</dl>
</li>
</ul>
<a name="getNow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNow</h4>
<pre>public static&nbsp;java.time.LocalDate&nbsp;getNow()</pre>
<div class="block">Devuelve la fecha actual del sistema</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la fecha actual del sistema</dd>
</dl>
</li>
</ul>
<a name="setNow-java.time.LocalDate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNow</h4>
<pre>public static&nbsp;void&nbsp;setNow(java.time.LocalDate&nbsp;now)</pre>
<div class="block">Actualiza la fecha actual del sistema</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>now</code> - la nueva fecha actual</dd>
</dl>
</li>
</ul>
<a name="addElemCol-vecindApp.clases.colectivo.ElementoColectivo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addElemCol</h4>
<pre>public&nbsp;boolean&nbsp;addElemCol(<a href="../../../vecindApp/clases/colectivo/ElementoColectivo.html" title="interface in vecindApp.clases.colectivo">ElementoColectivo</a>&nbsp;elemCol)</pre>
<div class="block">Agrega un ElementoColectivo al sistema. Notifica al amdministrador si
 procede</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elemCol</code> - el elemento a agregar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si el elemento es nuevo, false si ya estaba en el sistema</dd>
</dl>
</li>
</ul>
<a name="removeElemCol-vecindApp.clases.colectivo.ElementoColectivo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeElemCol</h4>
<pre>public&nbsp;boolean&nbsp;removeElemCol(<a href="../../../vecindApp/clases/colectivo/ElementoColectivo.html" title="interface in vecindApp.clases.colectivo">ElementoColectivo</a>&nbsp;elemCol)</pre>
<div class="block">Elimina un elemento de los elementos de colectivo del sistema</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elemCol</code> - elemento a eliminar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si se elimina correctamente, false en caso contrario</dd>
</dl>
</li>
</ul>
<a name="addProyecto-vecindApp.clases.proyecto.Proyecto-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProyecto</h4>
<pre>public&nbsp;boolean&nbsp;addProyecto(<a href="../../../vecindApp/clases/proyecto/Proyecto.html" title="class in vecindApp.clases.proyecto">Proyecto</a>&nbsp;p)</pre>
<div class="block">Agrega un Proyecto al sistema y notifica al amdministrador</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - el elemento a agregar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si el proyecto es nuevo, false si ya estaba en el sistema</dd>
</dl>
</li>
</ul>
<a name="removeProyecto-vecindApp.clases.proyecto.Proyecto-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeProyecto</h4>
<pre>public&nbsp;boolean&nbsp;removeProyecto(<a href="../../../vecindApp/clases/proyecto/Proyecto.html" title="class in vecindApp.clases.proyecto">Proyecto</a>&nbsp;p)</pre>
<div class="block">Elimina un proyecto de los proyectos del sistema</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - proyecto a eliminar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si se elimina correctamente, false en caso contrario</dd>
</dl>
</li>
</ul>
<a name="addBloqueado-vecindApp.clases.colectivo.Ciudadano-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBloqueado</h4>
<pre>public&nbsp;boolean&nbsp;addBloqueado(<a href="../../../vecindApp/clases/colectivo/Ciudadano.html" title="class in vecindApp.clases.colectivo">Ciudadano</a>&nbsp;ciudadano)</pre>
<div class="block">Agrega un ciudadano a los ciudadanos bloqueados del sistema</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ciudadano</code> - ciudadano a agregar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si se agrega correctamente, false en caso contrario</dd>
</dl>
</li>
</ul>
<a name="removeBloqueado-vecindApp.clases.colectivo.Ciudadano-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeBloqueado</h4>
<pre>public&nbsp;boolean&nbsp;removeBloqueado(<a href="../../../vecindApp/clases/colectivo/Ciudadano.html" title="class in vecindApp.clases.colectivo">Ciudadano</a>&nbsp;ciudadano)</pre>
<div class="block">Elimina un ciudadano de los ciudadanos bloqueados del sistema</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ciudadano</code> - ciudadano a eliminar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si se elimina correctamente, false en caso contrario</dd>
</dl>
</li>
</ul>
<a name="getDesbloqueados--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDesbloqueados</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../vecindApp/clases/colectivo/ElementoColectivo.html" title="interface in vecindApp.clases.colectivo">ElementoColectivo</a>&gt;&nbsp;getDesbloqueados()</pre>
<div class="block">Devuelve una coleccion con los ciudadanos no bloqueados</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ciudadanos no bloqueados</dd>
</dl>
</li>
</ul>
<a name="getCollBloqueados--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCollBloqueados</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../vecindApp/clases/colectivo/ElementoColectivo.html" title="interface in vecindApp.clases.colectivo">ElementoColectivo</a>&gt;&nbsp;getCollBloqueados()</pre>
<div class="block">Devuelve una coleccion con los ciudadanos bloqueados</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ciudadanos bloqueados</dd>
</dl>
</li>
</ul>
<a name="findColectivo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findColectivo</h4>
<pre>public&nbsp;<a href="../../../vecindApp/clases/colectivo/Colectivo.html" title="class in vecindApp.clases.colectivo">Colectivo</a>&nbsp;findColectivo(java.lang.String&nbsp;nombre)</pre>
<div class="block">Busca un colectivo por nombre</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre</code> - el nombre del colectivo</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>el colectivo buscado, null en caso de error</dd>
</dl>
</li>
</ul>
<a name="findCiudadano-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findCiudadano</h4>
<pre>public&nbsp;<a href="../../../vecindApp/clases/colectivo/Ciudadano.html" title="class in vecindApp.clases.colectivo">Ciudadano</a>&nbsp;findCiudadano(java.lang.String&nbsp;username)</pre>
<div class="block">Busca un ciudadano por nombre de usuario</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - el nombre del ciudadano</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>el ciudadano buscado, null en caso de error</dd>
</dl>
</li>
</ul>
<a name="findProyecto-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findProyecto</h4>
<pre>public&nbsp;<a href="../../../vecindApp/clases/proyecto/Proyecto.html" title="class in vecindApp.clases.proyecto">Proyecto</a>&nbsp;findProyecto(int&nbsp;id)</pre>
<div class="block">Busca un proyecto por id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - el identificador del proyecto</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>el proyecto buscado, null en caso de error</dd>
</dl>
</li>
</ul>
<a name="notificarRegistro-vecindApp.clases.colectivo.Ciudadano-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notificarRegistro</h4>
<pre>public&nbsp;void&nbsp;notificarRegistro(<a href="../../../vecindApp/clases/colectivo/Ciudadano.html" title="class in vecindApp.clases.colectivo">Ciudadano</a>&nbsp;c)</pre>
<div class="block">Notifica al administrador de una nueva solicitud de registro</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - el ciudadano que solicita el registro</dd>
</dl>
</li>
</ul>
<a name="notificarNuevoProyecto-vecindApp.clases.proyecto.Proyecto-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notificarNuevoProyecto</h4>
<pre>public&nbsp;void&nbsp;notificarNuevoProyecto(<a href="../../../vecindApp/clases/proyecto/Proyecto.html" title="class in vecindApp.clases.proyecto">Proyecto</a>&nbsp;p)</pre>
<div class="block">Notifica al administrador de un nuevo proyecto</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - el proyecto a evaluar</dd>
</dl>
</li>
</ul>
<a name="guardar-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>guardar</h4>
<pre>public&nbsp;void&nbsp;guardar(java.lang.String&nbsp;path)</pre>
<div class="block">Almacena todos los objetos y variables del sistema en un fichero</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - el path de fichero de destino</dd>
</dl>
</li>
</ul>
<a name="cargar-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cargar</h4>
<pre>public static&nbsp;<a href="../../../vecindApp/clases/aplicacion/Aplicacion.html" title="class in vecindApp.clases.aplicacion">Aplicacion</a>&nbsp;cargar(java.lang.String&nbsp;path)
                         throws java.io.IOException,
                                java.lang.ClassNotFoundException,
                                <a href="../../../vecindApp/clases/excepciones/ConexionFallida.html" title="class in vecindApp.clases.excepciones">ConexionFallida</a>,
                                <a href="../../../vecindApp/clases/excepciones/CCGGException.html" title="class in vecindApp.clases.excepciones">CCGGException</a></pre>
<div class="block">Carga todos los objetos y variables del sistema desde fichero</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - el path de origen</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la Aplicacion leida</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - en caso de error de E/S</dd>
<dd><code>java.lang.ClassNotFoundException</code> - en caso de error con la declaracion de clases</dd>
<dd><code><a href="../../../vecindApp/clases/excepciones/ConexionFallida.html" title="class in vecindApp.clases.excepciones">ConexionFallida</a></code> - en caso de error de conexion con el sistema externo de financiacion</dd>
<dd><code><a href="../../../vecindApp/clases/excepciones/CCGGException.html" title="class in vecindApp.clases.excepciones">CCGGException</a></code> - en caso de error en la consulta al sistema externo de financiacion</dd>
</dl>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public static&nbsp;void&nbsp;reset()</pre>
<div class="block">Resetea la aplicacion VecindApp</div>
</li>
</ul>
<a name="getTree--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTree</h4>
<pre>public&nbsp;javax.swing.JTree&nbsp;getTree()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../vecindApp/clases/aplicacion/Persistencia.html" title="class in vecindApp.clases.aplicacion"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?vecindApp/clases/aplicacion/Aplicacion.html" target="_top">Frames</a></li>
<li><a href="Aplicacion.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
